(.text+0xbb2f8): relocation truncated to fit: GPREL16 against `.sbss'

2012-07-25 12:19:20 lkp-mb01 alpha /cc/kernel-tests/commit-list/linus:master:bdc0077 9161c3b796a2841a9a7be3d9c9dd121269ce90e8
2012-07-25 13:51:13 lkp-mb01 alpha /cc/kernel-tests/commit-list/gpio:irqdomain:next:f5a1ad0 6aeea3ecc33b1f36dbc3b80461d15a7052ae424f
2012-07-26 06:31:30 lkp-mb01 alpha /cc/kernel-tests/commit-list/libata:upstream:641589b 8407884dd9164ec18ed2afc00f56b87e36c51fcf
2012-07-26 14:10:35 lkp-mb01 alpha /cc/kernel-tests/commit-list/scsi:for-next:f1bd447 f1bd44712e53bc5e5298c928555fca553eab9a41
2012-07-26 15:08:35 lkp-mb01 alpha /cc/kernel-tests/commit-list/scsi:misc:93d426e 93d426e51ca012cbc41ec9315ab82c16f06e50f6
2012-07-26 17:11:05 lkp-mb01 alpha /cc/kernel-tests/commit-list/scsi:for-next:641aa03 57a292c72dfe4b22229952926d622ae1d24b07c8
2012-07-26 18:00:48 lkp-mb01 alpha /cc/kernel-tests/commit-list/s390:for-linus:fb70554 d5274369945a9c1cc05cb05c0d9713afe2f87db0
2012-07-26 21:14:36 lkp-mb01 alpha /cc/kernel-tests/commit-list/kvm:auto-next:1293872 aea218f3cbbcaac249b6b2c98930a00d6d931f1e
2012-07-27 04:00:51 lkp-mb01 alpha /cc/kernel-tests/commit-list/linus:master:b84382f 5e23ae49960d05f578a73ecd19749c45af682c2b
2012-07-27 06:14:01 lkp-mb01 alpha /cc/kernel-tests/commit-list/linus:master:e2aed8d 0082c16e3a6d87c7b156ccf21f5e6c448b102809
2012-07-27 08:25:19 lkp-mb01 alpha /cc/kernel-tests/commit-list/btrfs:for-linus-merged:55f03c1 b002cc8296771689949243f5c625bd727a2aa6fa
2012-07-27 09:40:48 lkp-mb01 alpha /cc/kernel-tests/commit-list/linus:master:6ee127b a9197f903f72a81393932d452379c8847fade544
2012-07-27 12:23:01 lkp-mb01 alpha /cc/kernel-tests/commit-list/s390:for-linus:216550e 0f6f281b731d20bfe75c13f85d33f3f05b440222
2012-07-30 15:49:17 lkp-mb01 alpha a117dacde0288f3ec60b6e5bcedae8fa37ee0dfc /c/kernel-tests/obj/s390/.non_rebase_head
2012-08-21 11:27:20 lkp-mb01 linus:master:9160338 alpha-defconfig 9160338
2012-08-22 06:08:23 lkp-mb01 aa:autonuma:eb98203 alpha-defconfig 1ff432c
2012-08-23 07:51:57 lkp-mb01 aa:autonuma:39207f1 alpha-defconfig 59af0d4
2012-08-23 11:55:15 lkp-mb01 aa:autonuma:6b884f7 alpha-defconfig 1427db3
2012-09-04 13:27:19 lkp-mb01 pm:pm-shmobile:caaca99 alpha-defconfig e2e3e4e
2012-09-04 15:31:27 lkp-mb01 pm:pm-cpuidle:66804c1 alpha-defconfig 66804c1
2012-09-04 20:01:38 lkp-mb01 hid:uclogic:eb4e426 alpha-defconfig d37e449
2012-09-04 20:13:19 lkp-mb01 pm:pm-domains:74a2799 alpha-defconfig bad8138
2012-09-04 20:30:01 lkp-mb01 pm:pm-cpufreq:2d17506 alpha-defconfig 2d17506
2012-09-04 20:49:56 lkp-mb01 security:for-linus:ae6d9db alpha-defconfig c182ae4
2012-09-04 22:08:13 lkp-mb01 tip:sched:urgent:9450d57 alpha-defconfig 5b716ac
2012-09-04 23:28:34 lkp-mb01 tip:sched:core:38b8dd6 alpha-defconfig 38b8dd6
2012-09-05 00:36:13 lkp-mb01 can:led-trigger:eb389c9 alpha-defconfig 1304a73
2012-09-05 07:34:59 lkp-mb01 drm:drm-next:95ca19c alpha-defconfig 93bb70e
2012-09-07 04:31:31 lkp-mb01 samsung:dave-drm-next:dfd16fc alpha-defconfig c8118fe
2012-09-07 04:58:43 lkp-mb01 block:for-linus:37d7b34 alpha-defconfig 155e36d
2012-09-07 09:16:57 lkp-mb01 perf:perf:core:275ef38 alpha-defconfig e3e45c0
2012-09-07 10:17:33 lkp-mb01 can:for-davem:bbe660a alpha-defconfig 11ad714
2012-09-08 18:06:43 lkp-mb01 signal:master:aad206f alpha-defconfig 574ebc5
2012-09-09 00:09:43 lkp-mb01 signal:master:b33f90c alpha-defconfig 97b88f9
2012-09-09 02:02:58 lkp-mb01 signal:for-next:196ea2e alpha-defconfig aef82f8
2012-09-09 03:09:31 lkp-mb01 block:aio-dio:221cf26 alpha-defconfig eeea3ac
2012-09-09 05:24:41 lkp-mb01 pm:linux-next:29534fd alpha-defconfig 3cb6f10
2012-09-09 10:20:55 lkp-mb01 linus:master:55d512e alpha-defconfig 55d512e
2012-09-09 10:30:46 lkp-mb01 net:master:6862234 alpha-defconfig 6862234
2012-09-09 12:21:09 lkp-mb01 regulator:topic:drivers:029dd3c alpha-defconfig c42ea5c
2012-09-09 13:17:26 lkp-mb01 regulator:for-next:91c7abb alpha-defconfig 9d66005
2012-09-09 14:05:02 lkp-mb01 perf:perf:core:895c64c alpha-defconfig 61559a8
2012-09-09 16:12:16 lkp-mb01 signal:master:8106a04 alpha-defconfig 5c451fa
2012-09-09 16:55:09 lkp-mb01 hid:for-next:9c9e48d alpha-defconfig d6a3510
2012-09-09 17:45:01 lkp-mb01 tip:perf:core:d5cb2ae alpha-defconfig d5cb2ae
2012-09-09 18:11:11 lkp-mb01 drm-intel:drm-intel-nightly:5fb04b7 alpha-defconfig 4772eae
2012-09-09 21:08:31 lkp-mb01 block:for-3.7:drivers:40ea734 alpha-defconfig 395c72a
2012-09-09 23:11:54 lkp-mb01 block:for-3.7:core:e32463b alpha-defconfig b1f3b64
2012-09-09 23:16:38 lkp-mb01 block:for-next:5611a9d alpha-defconfig 23ba564
2012-09-09 23:25:23 lkp-mb01 drm-intel:drm-intel-testing:c3c3d4e alpha-defconfig c3c3d4e
2012-09-10 01:48:33 lkp-mb01 wireless-testing:master:ce5fe84 alpha-defconfig ce5fe84
2012-09-10 02:27:41 lkp-mb01 perf:perf:core:2814eb0 alpha-defconfig 2814eb0
2012-09-10 02:36:37 lkp-mb01 perf:tmp.perf:hpp:e41e4e7 alpha-defconfig 0b2df10
2012-09-10 05:53:50 lkp-mb01 alexs:master:6fcb78b alpha-defconfig a88e476
2012-09-10 06:38:24 lkp-mb01 ext3:for_next:5eec54f alpha-defconfig 76f59b3
2012-09-10 07:02:19 lkp-mb01 cifs:for-next:b2ede58 alpha-defconfig e2f2886
2012-09-10 07:22:40 lkp-mb01 v9fs:for-next:43def35 alpha-defconfig ba413ab
2012-09-10 07:37:32 lkp-mb01 usb:usb-next:ba2f9df alpha-defconfig ba2f9df
2012-09-10 07:56:33 lkp-mb01 pm:pm-cpufreq:e1f0b8e alpha-defconfig e1f0b8e
2012-09-10 08:28:07 lkp-mb01 signal:experimental-kernel_thread:a392720 alpha-defconfig 14b2cae
2012-09-10 09:16:13 lkp-mb01 pm:linux-next:e4a3abd alpha-defconfig 54359f8
2012-09-10 10:36:23 lkp-mb01 tip:x86:cpufeature:05194cf alpha-defconfig 05194cf
2012-09-10 10:48:26 lkp-mb01 usb:usb-linus:23649aa alpha-defconfig 23649aa
2012-09-10 11:33:21 lkp-mb01 sound:for-next:5fe8e1e alpha-defconfig 318e151
2012-09-10 13:15:34 lkp-mb01 sound:master:104a999 alpha-defconfig 89e1b1b
2012-09-10 13:45:45 lkp-mb01 samsung:exynos-drm-fixes:a886ad0 alpha-defconfig 1b3adec
2012-09-10 14:41:07 lkp-mb01 tip:master:0b4aeeb alpha-defconfig 0b4aeeb
2012-09-10 14:53:53 lkp-mb01 regulator:topic:bypass:b8575a1 alpha-defconfig f59c8f9
2012-09-10 15:57:33 lkp-mb01 regulator:for-next:9db62cd alpha-defconfig 825d105
2012-09-10 20:53:59 lkp-mb01 asoc:for-next:3747082 alpha-defconfig fc60043
2012-09-10 22:59:26 lkp-mb01 sound-unstable:topic:tlv-chmap:498dab3 alpha-defconfig 2d3391e
2012-09-10 23:16:35 lkp-mb01 sound-unstable:topic:hdmi-dynamic-pcm:e31dd30 alpha-defconfig 685e9ba
2012-09-10 23:28:25 lkp-mb01 sound-unstable:master:7308df5 alpha-defconfig eb7bdaa
2012-09-11 01:18:52 lkp-mb01 aa:autonuma:addeaaa alpha-defconfig 49cb3a4
2012-09-11 03:48:00 lkp-mb01 pm:linux-next:2b06c9d alpha-defconfig b5abb08
2012-09-11 05:55:11 lkp-mb01 hid:upstream:e2e78e7 alpha-defconfig e2e78e7
2012-09-11 05:55:57 lkp-mb01 hid:for-next:362c108 alpha-defconfig 362c108
2012-09-11 06:16:18 lkp-mb01 ia64:next:36a45e7 alpha-defconfig 7cd10a6
2012-09-11 06:43:42 lkp-mb01 linus:master:e9bd8f1 alpha-defconfig a492246
2012-09-11 07:38:06 lkp-mb01 staging:staging-linus:94254ed alpha-defconfig 94254ed
2012-09-11 07:50:13 lkp-mb01 staging:staging-next:1004689 alpha-defconfig c396147
2012-09-11 08:07:06 lkp-mb01 staging:staging-next:119c081 alpha-defconfig 40a3ee0
2012-09-11 08:38:10 lkp-mb01 driver-core:driver-core-next:44c8b25 alpha-defconfig 9db48aa
2012-09-11 09:06:12 lkp-mb01 asoc:for-next:bffb28a alpha-defconfig 19ace0e
2012-09-11 10:13:03 lkp-mb01 linus:master:1a95620 alpha-defconfig 1a95620
2012-09-11 10:41:46 lkp-mb01 asoc:for-next:1d371d4 alpha-defconfig ab4c0b0
2012-09-11 11:40:52 lkp-mb01 staging:staging-next:893be48 alpha-defconfig 5bf4a7a
2012-09-11 11:57:36 lkp-mb01 staging:staging-next:86f9150 alpha-defconfig 0c2d3aa
2012-09-11 12:19:58 lkp-mb01 usb:usb-linus:3d03777 alpha-defconfig 3d03777
2012-09-11 13:14:12 lkp-mb01 hwmon:hwmon-staging:4893130 alpha-defconfig 1ff8e67
2012-09-11 14:07:18 lkp-mb01 net:master:b48d6f8 alpha-defconfig b48d6f8
2012-09-11 14:47:14 lkp-mb01 driver-core:driver-core-next:6f586e6 alpha-defconfig 6f586e6
2012-09-11 14:53:46 lkp-mb01 asoc:for-next:e0ca462 alpha-defconfig e0ca462
2012-09-11 14:54:44 lkp-mb01 asoc:for-3.7:7e94ca4 alpha-defconfig 7e94ca4
2012-09-11 15:05:04 lkp-mb01 usb:usb-next:73d4066 alpha-defconfig 73d4066
2012-09-11 15:16:20 lkp-mb01 cifs:for-next:d0c105c alpha-defconfig a7c2b19
2012-09-11 15:50:01 lkp-mb01 cifs:master:7425707 alpha-defconfig 65dd15a
2012-09-11 17:16:05 lkp-mb01 omap-dss2:master:6659145 alpha-defconfig c50e86c
2012-09-11 18:41:27 lkp-mb01 balbi-usb:merge-result-for-greg:78f9267 alpha-defconfig f8beb5a
2012-09-11 20:47:51 lkp-mb01 balbi-usb:merge-result-for-greg:c042931 alpha-defconfig e918fa1
2012-09-11 20:59:33 lkp-mb01 omap-dss2:master:fda7c36 alpha-defconfig fda7c36
2012-09-11 21:41:24 lkp-mb01 josef-btrfs:master:03ae7ae alpha-defconfig 4d08494
2012-09-11 22:56:16 lkp-mb01 hid:for-next:ccdbda0 alpha-defconfig ccdbda0
2012-09-11 23:20:38 lkp-mb01 kvm:queue:b3356bf alpha-defconfig c78aa4c
2012-09-12 00:17:43 lkp-mb01 balbi-usb:master:970b59c alpha-defconfig 366461a
2012-09-12 02:26:49 lkp-mb01 slab:for-next:8162231 alpha-defconfig 47bf4d6
2012-09-12 04:08:47 lkp-mb01 wireless-next:for-davem:280050c alpha-defconfig 7ab4551
2012-09-12 04:44:18 lkp-mb01 wireless-testing:master:a724961 alpha-defconfig 1d7ea37
2012-09-12 05:57:33 lkp-mb01 cgroup:for-next:9814e97 alpha-defconfig 38f3865
2012-09-12 06:15:00 lkp-mb01 usb:usb-next:58efc77 alpha-defconfig 58efc77
2012-09-12 06:22:09 lkp-mb01 usb:usb-linus:ba9edaa alpha-defconfig ba9edaa
2012-09-12 06:32:25 lkp-mb01 tty:tty-next:23666a7 alpha-defconfig e372dc6
2012-09-12 07:46:29 lkp-mb01 perf:perf:core:63847aa alpha-defconfig f8fcd77
2012-09-12 08:05:16 lkp-mb01 perf:perf:core:9ec3f4e alpha-defconfig 9ec3f4e
2012-09-12 08:10:55 lkp-mb01 linus:master:0bd1189 alpha-defconfig 0b1a34c
2012-09-12 09:14:09 lkp-mb01 drm-intel:drm-intel-nightly:0daa067 alpha-defconfig e5d678a
2012-09-12 09:29:03 lkp-mb01 staging:staging-next:b84a9ce alpha-defconfig dda841f
2012-09-12 09:33:16 lkp-mb01 char-misc:char-misc-next:a4136b4 alpha-defconfig a4136b4
2012-09-12 09:48:19 lkp-mb01 alexs:master:cf2368d alpha-defconfig 5c15533
2012-09-12 10:27:44 lkp-mb01 asoc:for-next:de1057c alpha-defconfig 3217b0f
2012-09-12 10:38:26 lkp-mb01 net:master:bdfc87f alpha-defconfig bdfc87f
2012-09-12 10:53:04 lkp-mb01 leds:for-next:2829515 alpha-defconfig 469eba0
2012-09-12 11:13:34 lkp-mb01 sound:for-next:ef596a5 alpha-defconfig 915bf29
2012-09-12 11:17:43 lkp-mb01 sound:master:5e5c786 alpha-defconfig f5971df
2012-09-12 11:33:52 lkp-mb01 driver-core:driver-core-linus:60e233a alpha-defconfig 60e233a
2012-09-12 11:44:21 lkp-mb01 tip:perf:urgent:e4390fa alpha-defconfig e4390fa
2012-09-12 12:06:16 lkp-mb01 security:for-linus:83e7c8f alpha-defconfig 83e7c8f
2012-09-12 12:12:18 lkp-mb01 nouveau:master:f188e84 alpha-defconfig f02bdb9
2012-09-12 12:48:24 lkp-mb01 tip:x86:urgent:4454d32 alpha-defconfig 4454d32
2012-09-12 12:49:02 lkp-mb01 tip:x86:build:c206b9d alpha-defconfig c206b9d
2012-09-12 12:49:37 lkp-mb01 tip:x86:debug:ae13b7b alpha-defconfig ae13b7b
2012-09-12 12:50:09 lkp-mb01 tip:core:urgent:1567486 alpha-defconfig 1567486
2012-09-12 13:28:20 lkp-mb01 clk:multi-plat:a7cf29c alpha-defconfig 97ef635
2012-09-12 13:49:24 lkp-mb01 aa:autonuma:5a2d5ac alpha-defconfig 4f8d2b7
2012-09-12 14:21:00 lkp-mb01 drm:drm-opt-pwr:75c2c97 alpha-defconfig ddeb2f1
2012-09-12 15:00:52 lkp-mb01 drm:drm-opt-pwr:e31113b alpha-defconfig 22ab391
2012-09-12 15:10:09 lkp-mb01 nouveau:master:542e605 alpha-defconfig 457ad34
2012-09-12 15:35:18 lkp-mb01 leds:for-next:e0e0216 alpha-defconfig a47df97
2012-09-12 15:52:01 lkp-mb01 iwlwifi:master:1f91343 alpha-defconfig 1f91343
2012-09-12 15:57:42 lkp-mb01 kvm:next:7de5bdc alpha-defconfig 7de5bdc
2012-09-12 16:18:19 lkp-mb01 md:for-next:4f75eef alpha-defconfig c516efe
2012-09-12 16:31:41 lkp-mb01 iwlwifi:master:216196a alpha-defconfig 216196a
2012-09-12 17:14:00 lkp-mb01 xhci:for-usb-linus-plus-set-addr:004840c alpha-defconfig 29d2145
2012-09-12 18:01:51 lkp-mb01 next:akpm:637f21d alpha-defconfig 0cadcf6
2012-09-12 20:58:14 lkp-mb01 mac80211-next:for-john:3a6a0d8 alpha-defconfig f8fffc7
2012-09-12 21:36:43 lkp-mb01 yinghai:for-x86-mm:66bfbc9 alpha-defconfig 2abfb71
2012-09-12 22:14:29 lkp-mb01 i2c:i2c-embedded:for-next:c5d3cd6 alpha-defconfig 06d141e
2012-09-12 22:47:30 lkp-mb01 tip:x86:platform:6428227 alpha-defconfig 6428227
2012-09-12 23:14:50 lkp-mb01 congwang:ipv6:a7bff5a alpha-defconfig 5d0c53e
2012-09-12 23:49:00 lkp-mb01 drm-intel:drm-intel-nightly:db20b2a alpha-defconfig 7a78db8
2012-09-13 00:05:45 lkp-mb01 sound-unstable:topic:tlv-chmap:0afdb8f alpha-defconfig 2dc6fbf
2012-09-13 00:10:34 lkp-mb01 sound-unstable:master:f7f42ce alpha-defconfig 784eee3
2012-09-13 00:52:46 lkp-mb01 josef-btrfs:master:c484e3e alpha-defconfig 94de652
2012-09-13 01:07:43 lkp-mb01 drm-intel:drm-intel-nightly:fe3154a alpha-defconfig d56c02a
2012-09-13 01:39:57 lkp-mb01 xen:stable:for-linus-3.7:98104c3 alpha-defconfig b58aaa4
2012-09-13 05:05:43 lkp-mb01 clk:multi-plat:f944aef alpha-defconfig d2f8106
2012-09-13 05:25:15 lkp-mb01 block:for-next:3406fea alpha-defconfig 9c8735e
2012-09-13 05:30:03 lkp-mb01 block:for-3.7:core:d41570b alpha-defconfig d41570b
2012-09-13 06:06:00 lkp-mb01 block:for-linus:97651ea alpha-defconfig 97651ea
2012-09-13 06:09:42 lkp-mb01 drm-intel:drm-intel-nightly:5718125 alpha-defconfig d0e5c64
2012-09-13 06:26:04 lkp-mb01 trace:tip:perf:rcu:7ece55a alpha-defconfig 7ece55a
2012-09-13 06:33:12 lkp-mb01 cgroup:for-next:279631e alpha-defconfig 0142145
2012-09-13 06:44:27 lkp-mb01 wireless-testing:master:0a92aec alpha-defconfig 80851a0
2012-09-13 07:08:35 lkp-mb01 usb:usb-next:b183c19 alpha-defconfig b183c19
2012-09-13 07:12:58 lkp-mb01 usb:usb-linus:38bb2ca alpha-defconfig 38bb2ca
2012-09-13 07:37:41 lkp-mb01 staging:staging-next:7dd73b8 alpha-defconfig 9c943f4
2012-09-13 08:28:58 lkp-mb01 xen:linux-next:3153e9a alpha-defconfig 00ed6b8
2012-09-13 08:49:41 lkp-mb01 aa:autonuma:106e7d3 alpha-defconfig ba071fe
2012-09-13 10:41:58 lkp-mb01 samsung:exynos-drm-fixes:59696af alpha-defconfig 6426a7b
2012-09-13 11:04:14 lkp-mb01 asoc:for-next:f3ea80a alpha-defconfig e643049
2012-09-13 11:16:45 lkp-mb01 nfs:testing:87359d5 alpha-defconfig bc01637
2012-09-13 11:21:51 lkp-mb01 drm:drm-next:09e7dcf alpha-defconfig fb30edf
2012-09-13 11:28:05 lkp-mb01 ext3:for_next:09e05d4 alpha-defconfig 09e05d4
2012-09-13 11:29:52 lkp-mb01 samsung:exynos-drm-next:8f25d56 alpha-defconfig c444ac8
2012-09-13 11:56:50 lkp-mb01 asoc:for-3.7:da8b8e0 alpha-defconfig da8b8e0
2012-09-13 12:04:08 lkp-mb01 samsung:exynos-drm-fixes:d9dd85d alpha-defconfig e25e1b6
2012-09-13 12:13:28 lkp-mb01 tty:tty-linus:7be0670 alpha-defconfig 7be0670
2012-09-13 12:14:37 lkp-mb01 hid:upstream-fixes:aad932e alpha-defconfig 67ddbb3
2012-09-13 12:22:42 lkp-mb01 remoteproc:for-next:4980f46 alpha-defconfig 4980f46
2012-09-13 12:31:27 lkp-mb01 asoc:asoc-next:433221a alpha-defconfig 7642f29
2012-09-13 12:37:08 lkp-mb01 leds:for-next:f162584 alpha-defconfig 23301b7
2012-09-13 12:38:36 lkp-mb01 drm:drm-fixes:b655232 alpha-defconfig 5e1782d
2012-09-13 12:51:36 lkp-mb01 asoc:for-next:80e16d7 alpha-defconfig ab7af5c
2012-09-13 14:47:57 lkp-mb01 libata:upstream-fixes:7b4f6ec alpha-defconfig 1fefb8f
2012-09-13 15:12:09 lkp-mb01 sound-unstable:topic:tlv-chmap:7b31d00 alpha-defconfig 7b31d00
2012-09-13 15:13:43 lkp-mb01 sound-unstable:master:82cb521 alpha-defconfig 82cb521
2012-09-13 16:18:50 lkp-mb01 sound-unstable:master:54aad7f alpha-defconfig 03efce7
2012-09-13 16:25:00 lkp-mb01 pinctrl:for-next:7487915 alpha-defconfig 00ba7a5
2012-09-13 16:49:08 lkp-mb01 next:akpm:d660ebb alpha-defconfig be694ff
2012-09-13 18:09:59 lkp-mb01 can:master:1e3f168 alpha-defconfig 607a415
2012-09-13 18:27:29 lkp-mb01 scsi:for-next:0b2b34d alpha-defconfig 1c4cf1d
2012-09-13 21:55:41 lkp-mb01 drm-intel:drm-intel-nightly:8531fb7 alpha-defconfig b060990
2012-09-13 22:14:47 lkp-mb01 perf:tmp.perf:core:9d12ac4 alpha-defconfig 41e2774
2012-09-13 22:26:44 lkp-mb01 sound-unstable:topic:tlv-chmap:5efbc26 alpha-defconfig 5efbc26
2012-09-13 22:31:00 lkp-mb01 perf:tmp.perf:core:a6ab757 alpha-defconfig 8141f3f
2012-09-13 22:36:08 lkp-mb01 sound-unstable:master:bacb0a6 alpha-defconfig 769cbba
2012-09-13 22:39:33 lkp-mb01 josef-btrfs:master:b70f2f9 alpha-defconfig 3252853
2012-09-13 23:00:20 lkp-mb01 linus:master:fbcbe2b alpha-defconfig 50234c5
2012-09-13 23:30:23 lkp-mb01 oprofile:perf-nb:0ab401a alpha-defconfig b34af6b
2012-09-14 00:01:52 lkp-mb01 sound:master:8878a2e alpha-defconfig 8878a2e
2012-09-14 00:14:00 lkp-mb01 pci:next:6dabee7 alpha-defconfig 78890b5
2012-09-14 00:17:33 lkp-mb01 hwmon:hwmon-staging:b3eecf0 alpha-defconfig 73d7c11
2012-09-14 01:06:25 lkp-mb01 drm-intel:drm-intel-nightly:75de325 alpha-defconfig 731e2de
2012-09-14 01:22:45 lkp-mb01 sound-unstable:master:7b4932a alpha-defconfig 7b4932a
2012-09-14 01:23:58 lkp-mb01 josef-btrfs:master:31710de alpha-defconfig c0ae80e
2012-09-14 01:35:26 lkp-mb01 usb:usb-next:799ee92 alpha-defconfig 799ee92
2012-09-14 04:26:51 lkp-mb01 drm-intel:drm-intel-nightly:8a602e6 alpha-defconfig 254d4d1
2012-09-14 04:34:37 lkp-mb01 drm-intel:drm-intel-next-queued:75c7dc6 alpha-defconfig 75c7dc6
2012-09-14 04:44:44 lkp-mb01 net:master:8624dd2 alpha-defconfig 8624dd2
2012-09-14 04:56:33 lkp-mb01 usb:usb-next:c2d57ae alpha-defconfig c2d57ae
2012-09-14 05:03:45 lkp-mb01 cgroup:for-next:a797eb0 alpha-defconfig 4895768
2012-09-14 05:30:15 lkp-mb01 drm-intel:drm-intel-nightly:7189b6c alpha-defconfig 9e3e28a
2012-09-14 05:52:25 lkp-mb01 drm-intel:drm-intel-nightly:71ce0e5 alpha-defconfig 9e1355e
2012-09-14 06:02:20 lkp-mb01 drm-intel:drm-intel-next-queued:0362234 alpha-defconfig 0362234
2012-09-14 06:13:23 lkp-mb01 net:master:6af773e alpha-defconfig 6af773e
2012-09-14 06:21:50 lkp-mb01 xhci:for-usb-next:767c82c alpha-defconfig 7fd9700
2012-09-14 06:40:16 lkp-mb01 ecryptfs:fixes:06cef9a alpha-defconfig c6f04a5
2012-09-14 06:53:51 lkp-mb01 pm:linux-next:21ebed0 alpha-defconfig fb7268b
2012-09-14 07:35:33 lkp-mb01 xhci:for-usb-next:261fa12 alpha-defconfig 261fa12
2012-09-14 07:42:33 lkp-mb01 platform-drivers-x86:linux-next:455f38c alpha-defconfig 47b4970
2012-09-14 08:04:03 lkp-mb01 modsign:crypto-keys-post-KS:c1911dc alpha-defconfig d4f65b5
2012-09-14 08:23:04 lkp-mb01 platform-drivers-x86:for_linus:eceeb43 alpha-defconfig eceeb43
2012-09-14 08:55:40 lkp-mb01 usb:usb-next:0e00609 alpha-defconfig 0e00609
2012-09-14 09:00:34 lkp-mb01 nouveau:master:f66de04 alpha-defconfig 0d6b048
2012-09-14 09:11:19 lkp-mb01 usb:usb-next:a80be97 alpha-defconfig a80be97
2012-09-14 09:13:50 lkp-mb01 infiniband:for-next:f710647 alpha-defconfig 92dd6c3
2012-09-14 09:42:04 lkp-mb01 drm:drm-fixes:363fca8 alpha-defconfig 985f61f
2012-09-14 09:57:02 lkp-mb01 arm-tegra:for-next:49681d3 alpha-defconfig f858b6f
2012-09-14 11:03:58 lkp-mb01 arm:for-next:8249694 alpha-defconfig aa783b6
2012-09-14 11:40:47 lkp-mb01 arm-perf:kexec:213ee6d alpha-defconfig 5f97c67
2012-09-14 11:43:33 lkp-mb01 arm-perf:nommu:smp:63b857b alpha-defconfig 1d84712
2012-09-14 11:51:45 lkp-mb01 arm-perf:nommu:plat:5b2050d alpha-defconfig 269cdbf
2012-09-14 11:53:32 lkp-mb01 arm-perf:perf:updates:1be85b5 alpha-defconfig 212b379
2012-09-14 12:05:06 lkp-mb01 arm-perf:perf:fixes:3346d17 alpha-defconfig 3346d17
2012-09-14 12:05:56 lkp-mb01 arm-perf:hugetlb:common:b67a262 alpha-defconfig 9534c4a
2012-09-14 12:22:54 lkp-mb01 arm-perf:hugetlb:devel:2207d62 alpha-defconfig abacc84
2012-09-14 12:30:59 lkp-mb01 staging:staging-next:d42bb0f alpha-defconfig 2065945
2012-09-14 12:35:42 lkp-mb01 clk:smp_twd-v2:dcca2f8 alpha-defconfig dcca2f8
2012-09-14 12:43:57 lkp-mb01 clk:clk-3.7:494bfec alpha-defconfig 198678b
2012-09-14 13:01:43 lkp-mb01 arm-perf:delay:d00d3b4 alpha-defconfig 217e413
2012-09-14 13:07:37 lkp-mb01 alexs:master:ce9d293 alpha-defconfig 9ec1f2c
2012-09-14 13:42:56 lkp-mb01 staging:staging-next:8e360ec alpha-defconfig 7892e56
2012-09-14 13:49:50 lkp-mb01 tip:x86:asm:5870661 alpha-defconfig 23dcfa6
2012-09-14 14:13:17 lkp-mb01 tip:sched:core:bc2a27c alpha-defconfig bc2a27c
2012-09-14 14:45:00 lkp-mb01 drm:drm-fixes:610bd7d alpha-defconfig 610bd7d
2012-09-14 14:54:31 lkp-mb01 nouveau:master:0a5cdb7 alpha-defconfig b5f603b
2012-09-14 15:35:47 lkp-mb01 leds:for-next:8b7cfbe alpha-defconfig 8b7cfbe
2012-09-14 15:36:59 lkp-mb01 time:dev:alarmtimer-fix:fa82f80 alpha-defconfig 4a1cbb6
2012-09-14 15:42:48 lkp-mb01 tip:x86:urgent:73e8f3d alpha-defconfig 73e8f3d
2012-09-14 15:43:34 lkp-mb01 tip:x86:build:3120e25 alpha-defconfig 3120e25
2012-09-14 15:47:40 lkp-mb01 tip:timers:urgent:ec145ba alpha-defconfig ec145ba
2012-09-14 15:56:19 lkp-mb01 tip:perf:urgent:bad9ac2 alpha-defconfig bad9ac2
2012-09-14 16:04:30 lkp-mb01 tip:perf:core:4553f0b alpha-defconfig 4553f0b
2012-09-14 16:16:47 lkp-mb01 s390:for-linus:db2e1f4 alpha-defconfig d5feaea
2012-09-14 16:25:37 lkp-mb01 s390:features:e2c56c0 alpha-defconfig 8cf1d3a
2012-09-14 17:25:46 lkp-mb01 omap-dt:for_3.7:dts_part2:4a74567 alpha-defconfig 5dd18b0
2012-09-14 18:53:51 lkp-mb01 sound-unstable:master:548d4bd alpha-defconfig b35cc82
2012-09-14 19:16:27 lkp-mb01 drm-intel:drm-intel-nightly:04bd5ee alpha-defconfig d70caf2
2012-09-14 19:39:33 lkp-mb01 drm-intel:drm-intel-next-queued:763e0f7 alpha-defconfig dc6f1a2
2012-09-14 19:53:02 lkp-mb01 tip:perf:core:26f4527 alpha-defconfig 26f4527
2012-09-14 20:05:40 lkp-mb01 tip:master:d50bf38 alpha-defconfig d50bf38
2012-09-14 20:53:22 lkp-mb01 usb:usb-next:99495c7 alpha-defconfig 99495c7
2012-09-14 20:59:10 lkp-mb01 tip:core:urgent:f784e8a alpha-defconfig f784e8a
2012-09-14 21:10:03 lkp-mb01 tip:core:locking:4fe84fb alpha-defconfig 4fe84fb
2012-09-14 21:48:47 lkp-mb01 writeback:writeback-for-next:0e2f2b2 alpha-defconfig 7034ed1
2012-09-14 22:28:01 lkp-mb01 pinchartl-fbdev:drm-lcdc:67d9951 alpha-defconfig 3eb912c
2012-09-15 00:28:02 lkp-mb01 scsi:for-next:cef0af8 alpha-defconfig cef0af8
2012-09-15 00:35:36 lkp-mb01 cifs:for-next:4dfd9e1 alpha-defconfig 236947f
2012-09-15 00:50:15 lkp-mb01 wireless:for-davem:7a253c2 alpha-defconfig e812347
2012-09-15 03:24:30 lkp-mb01 pm:linux-next:65e027e alpha-defconfig 8bc0251
2012-09-15 04:21:32 lkp-mb01 pm:linux-next:03b35b0 alpha-defconfig 4011444
2012-09-15 04:59:28 lkp-mb01 cgroup:for-3.7-hierarchy:8c7f6ed alpha-defconfig 8c7f6ed
2012-09-15 05:16:20 lkp-mb01 cgroup:for-next:c0a93e2 alpha-defconfig f341980
2012-09-15 06:08:03 lkp-mb01 drm-intel:drm-intel-nightly:2fc764a alpha-defconfig f61de76
2012-09-15 06:55:19 lkp-mb01 drm-intel:drm-intel-next-queued:5f779ba alpha-defconfig fc5a9f7
2012-09-15 07:42:40 lkp-mb01 usb:usb-next:9c134a1 alpha-defconfig 9c134a1
2012-09-15 08:04:26 lkp-mb01 drm-intel:drm-intel-next-queued:a0db295 alpha-defconfig ab20abb
2012-09-15 08:21:07 lkp-mb01 linus:master:a1362d5 alpha-defconfig a1362d5
2012-09-15 08:54:37 lkp-mb01 usb:usb-next:67e6da7 alpha-defconfig 67e6da7
2012-09-15 09:17:21 lkp-mb01 yinghai:master:156b34a alpha-defconfig 8693c9d
2012-09-15 09:32:44 lkp-mb01 cifs:for-next:c246704 alpha-defconfig 61967a8
2012-09-15 10:46:25 lkp-mb01 linus:master:3f0c3c8 alpha-defconfig 3f0c3c8
2012-09-15 12:58:47 lkp-mb01 yinghai:for-x86-irq-base:835d595 alpha-defconfig a36437f
2012-09-15 16:55:14 lkp-mb01 sound-unstable:master:24910e5 alpha-defconfig 12e84c2
2012-09-15 17:21:05 lkp-mb01 yinghai:for-x86-irq:c0c1cc6 alpha-defconfig 5dafb00
2012-09-15 18:22:19 lkp-mb01 iio:wip:5c8dd19 alpha-defconfig 107f04b
2012-09-15 22:33:34 lkp-mb01 iio:wip:d6bd040 alpha-defconfig cb75f23
2012-09-15 23:04:13 lkp-mb01 sound:master:c340a1f alpha-defconfig e5d6db8
2012-09-15 23:22:26 lkp-mb01 sound-unstable:master:7f68a1e alpha-defconfig 7f68a1e
2012-09-15 23:31:23 lkp-mb01 yinghai:for-pci-next:247a402 alpha-defconfig 247a402
2012-09-15 23:50:22 lkp-mb01 yinghai:for-pci-for-each-res-addon:9fd94f5 alpha-defconfig 3a1550b
2012-09-16 00:57:29 lkp-mb01 oleg:uprobes:baedbf0 alpha-defconfig 6d1d8df
2012-09-16 01:49:19 lkp-mb01 aa:autonuma25:63df72b alpha-defconfig 37df4ab
2012-09-16 02:45:00 lkp-mb01 pm:pm-cpufreq:95ceafd alpha-defconfig 95ceafd
2012-09-16 02:55:19 lkp-mb01 cifs:for-next:d9883bc alpha-defconfig 44661f8
2012-09-16 03:08:20 lkp-mb01 josef-btrfs:master:df147c5 alpha-defconfig f23c333
2012-09-16 03:46:43 lkp-mb01 wireless-next:for-davem:9316f0e alpha-defconfig 00545be
2012-09-16 04:29:15 lkp-mb01 kvm-ppc:kvm-ppc-next:a805aef alpha-defconfig a50abc3
2012-09-16 07:33:47 lkp-mb01 cifs:for-next:53ae9d5 alpha-defconfig d09a933
2012-09-16 08:03:27 lkp-mb01 pm:linux-next:476d001 alpha-defconfig 034be8f
2012-09-16 08:57:45 lkp-mb01 infiniband:for-next:2116fe4 alpha-defconfig ae3bca9
2012-09-16 09:11:59 lkp-mb01 iwlwifi:master:99f314c alpha-defconfig 99f314c
2012-09-16 09:39:35 lkp-mb01 next:akpm:c7fbd2a alpha-defconfig 52b0f2e
2012-09-16 12:41:05 lkp-mb01 i2c:i2c-embedded:for-next:2bdbfa9 alpha-defconfig 2bdbfa9
2012-09-16 12:47:30 lkp-mb01 i2c:i2c-embedded:for-current:5f71a3e alpha-defconfig b3aafe8
2012-09-16 13:02:16 lkp-mb01 xen:stable:for-linus-3.7:e58f5b5 alpha-defconfig 3287318
2012-09-16 13:24:31 lkp-mb01 xen:linux-next:a047c66 alpha-defconfig a047c66
2012-09-16 13:34:00 lkp-mb01 arm-tegra:for-next:b76c0de alpha-defconfig 0edf95a
2012-09-16 14:15:13 lkp-mb01 arm-tegra:for-3.7:board-removal:be972c3 alpha-defconfig be972c3
2012-09-16 14:17:11 lkp-mb01 arm-tegra:for-3.7:cleanup2:3b2f941 alpha-defconfig 3b2f941
2012-09-16 14:19:03 lkp-mb01 asoc:for-next:17bea57 alpha-defconfig 040242c
2012-09-16 14:28:27 lkp-mb01 arm-perf:syscalls:6ff527c alpha-defconfig 568b062
2012-09-16 14:47:46 lkp-mb01 hwmon:hwmon-staging:2fb60e3 alpha-defconfig 28b6d32
2012-09-16 15:25:14 lkp-mb01 signal:for-benh:e3499c3 alpha-defconfig 8ea25ed
2012-09-16 16:13:13 lkp-mb01 arm-perf:hw-breakpoint:489a1e5 alpha-defconfig 489a1e5
2012-09-16 16:54:17 lkp-mb01 arm-perf:asid-allocation:7ec9a72 alpha-defconfig 7ec9a72
2012-09-16 16:59:59 lkp-mb01 arm-perf:prot-none:d3a0d55 alpha-defconfig d3a0d55
2012-09-16 17:02:52 lkp-mb01 arm-perf:cacheflush:3d4eed9 alpha-defconfig 3d4eed9
2012-09-16 17:04:50 lkp-mb01 arm-perf:locking:c6ae2e9 alpha-defconfig c6ae2e9
2012-09-16 17:07:27 lkp-mb01 arm-perf:io:fc8a08c alpha-defconfig fc8a08c
2012-09-16 17:09:41 lkp-mb01 arm-perf:errata:e2ce86b alpha-defconfig e2ce86b
2012-09-16 17:13:06 lkp-mb01 arm-perf:misc-patches:8e7db0e alpha-defconfig 8e7db0e
2012-09-16 17:16:34 lkp-mb01 scsi:for-next:71cfff4 alpha-defconfig 71cfff4
2012-09-16 17:17:57 lkp-mb01 scsi:fixes:27e99ad alpha-defconfig 27e99ad
2012-09-16 17:40:35 lkp-mb01 regulator:topic:drivers:3b26e48 alpha-defconfig 3b26e48
2012-09-16 17:50:42 lkp-mb01 regulator:for-next:be9bfd9 alpha-defconfig be9bfd9
2012-09-16 18:04:13 lkp-mb01 cgroup:for-3.7:a6f0029 alpha-defconfig a6f0029
2012-09-16 18:13:21 lkp-mb01 drm:drm-opt-power:8ebc93b alpha-defconfig 8ebc93b
2012-09-16 18:47:44 lkp-mb01 samsung:exynos-drm-next:f0da6eb alpha-defconfig f0da6eb
2012-09-16 18:59:22 lkp-mb01 balbi-usb:master:924f151 alpha-defconfig 924f151
2012-09-16 21:05:16 lkp-mb01 arm-soc:testing:__iomem:65e9a12 alpha-defconfig 65e9a12
2012-09-16 21:17:02 lkp-mb01 arm-soc:renesas:pmu:e433d44 alpha-defconfig e433d44
2012-09-16 21:30:37 lkp-mb01 arm-soc:for-next:997c771 alpha-defconfig 997c771
2012-09-16 21:43:52 lkp-mb01 arm-soc:ks8695:timer:cab463a alpha-defconfig cab463a
2012-09-16 22:57:08 lkp-mb01 arm-soc:pxa:clk:7f744b1 alpha-defconfig 7f744b1
2012-09-16 23:33:43 lkp-mb01 arm-platforms:vgic-fixes:6cdc3a6 alpha-defconfig 6cdc3a6
2012-09-16 23:46:03 lkp-mb01 arm-platforms:cp15-fixes:e5b3182 alpha-defconfig e5b3182
2012-09-16 23:54:20 lkp-mb01 arm-platforms:kvm-arm-v3.6-rc3-timer:48e7211 alpha-defconfig 48e7211
2012-09-17 00:04:30 lkp-mb01 arm-platforms:perf-guest:3e428e4 alpha-defconfig 3e428e4
2012-09-17 00:16:26 lkp-mb01 arm-platforms:kvm-cleanup:b53e416 alpha-defconfig b53e416
2012-09-17 00:51:55 lkp-mb01 arm-soc:imx:clk-dt-lookup:0e87e04 alpha-defconfig 0e87e04
2012-09-17 01:00:04 lkp-mb01 arm-soc:imx:dt:f8135a7 alpha-defconfig f8135a7
2012-09-17 01:25:36 lkp-mb01 arm-platforms:kvm-perf:49a3cb3 alpha-defconfig 49a3cb3
2012-09-17 01:36:24 lkp-mb01 arm-soc:testing:platform-data:b6cad8f alpha-defconfig b6cad8f
2012-09-17 01:48:09 lkp-mb01 arm-soc:testing:smp_ops:e6bb27a alpha-defconfig e6bb27a
2012-09-17 01:58:34 lkp-mb01 arm-soc:next:dt:73f5ae3 alpha-defconfig 73f5ae3
2012-09-17 02:05:49 lkp-mb01 arm-soc:next:defconfig:f6cfa44 alpha-defconfig f6cfa44
2012-09-17 02:12:59 lkp-mb01 arm-soc:next:soc:e556759 alpha-defconfig e556759
2012-09-17 02:32:55 lkp-mb01 arm-soc:next:fixes-non-critical:f78a88d alpha-defconfig f78a88d
2012-09-17 02:43:26 lkp-mb01 arm-soc:next:cleanup:025c95a alpha-defconfig 025c95a
2012-09-17 02:53:38 lkp-mb01 arm-soc:fixes:2bc733e alpha-defconfig 2bc733e
2012-09-17 03:21:52 lkp-mb01 hzhuang1:mfd_pmic:b559935 alpha-defconfig b559935
2012-09-17 05:41:57 lkp-mb01 linus:master:73f8be2 alpha-defconfig 73f8be2
2012-09-17 05:57:56 lkp-mb01 cifs:for-next:a13253a alpha-defconfig a13253a
2012-09-17 07:50:13 lkp-mb01 omap:devel-gpmc:0a02e3c alpha-defconfig 0a02e3c
2012-09-17 08:02:51 lkp-mb01 omap:fixes-noncritical:3c5dc4a alpha-defconfig 3c5dc4a
2012-09-17 08:22:17 lkp-mb01 omap:testing-cleanup-arnd:7e3e927 alpha-defconfig 7e3e927
2012-09-17 08:32:59 lkp-mb01 omap:devel-am33xx:11964f5 alpha-defconfig 11964f5
2012-09-17 08:58:16 lkp-mb01 omap:cleanup-sparseirq:68cb700 alpha-defconfig 68cb700
2012-09-17 09:08:34 lkp-mb01 omap:cleanup-omap-tags:cf3a6ec alpha-defconfig cf3a6ec
2012-09-17 09:10:57 lkp-mb01 omap:cleanup-makefile-sparse:3c101c4 alpha-defconfig 3c101c4
2012-09-17 09:12:46 lkp-mb01 omap:devel-omap-device:47d85ec alpha-defconfig 47d85ec
2012-09-17 09:14:11 lkp-mb01 omap:testing-cleanup:e274bff alpha-defconfig e274bff
2012-09-17 09:15:56 lkp-mb01 omap:tmp-merge:a742996 alpha-defconfig a742996
2012-09-17 09:17:23 lkp-mb01 omap:testing-board:168d068 alpha-defconfig 168d068
2012-09-17 09:26:54 lkp-mb01 omap:master:49ff71e alpha-defconfig 49ff71e
2012-09-17 09:37:13 lkp-mb01 omap:devel-dt:6bfc82f alpha-defconfig 6bfc82f
2012-09-17 09:55:12 lkp-mb01 drm:drm-next:0b2443e alpha-defconfig 0b2443e
2012-09-17 10:03:28 lkp-mb01 linus:master:5698bd7 alpha-defconfig 5698bd7
2012-09-17 10:20:25 lkp-mb01 kvm:queue:ecba9a5 alpha-defconfig ecba9a5
2012-09-17 12:12:01 lkp-mb01 arm-soc:renesas:boards:b22f6bb alpha-defconfig b22f6bb
2012-09-17 12:49:30 lkp-mb01 arm-soc:depends:tty-omap-serial:cdd86b2 alpha-defconfig cdd86b2
2012-09-17 13:03:09 lkp-mb01 arm-soc:next:soc:f493663 alpha-defconfig f493663
2012-09-17 13:20:09 lkp-mb01 arm-soc:next:cleanup:3a839ce alpha-defconfig 3a839ce
2012-09-17 14:42:26 lkp-mb01 net:master:a1f6d8f alpha-defconfig a1f6d8f
2012-09-17 15:06:01 lkp-mb01 arm-soc:imx:fixes-non-critical:4854005 alpha-defconfig 4854005
2012-09-17 15:29:16 lkp-mb01 shawnguo:imx:next:5c95df5 alpha-defconfig 5c95df5
2012-09-17 16:06:35 lkp-mb01 shawnguo:mxs:dt-for-3.7-2:d647531 alpha-defconfig d647531
2012-09-17 17:21:23 lkp-mb01 sound:for-next:d279fae alpha-defconfig d279fae
2012-09-17 17:54:44 lkp-mb01 sound:master:98c8858 alpha-defconfig 98c8858
2012-09-17 18:04:20 lkp-mb01 s390:features:08dd20f alpha-defconfig 08dd20f
2012-09-17 18:27:07 lkp-mb01 s390:for-linus:367faf0 alpha-defconfig 367faf0
2012-09-17 18:39:10 inn internal-hle:hle35:spinlock:7a1f51f alpha-defconfig 7a1f51f
2012-09-17 18:42:07 inn internal-hle:hle35:combined:b92101e alpha-defconfig b92101e
2012-09-17 18:44:01 inn internal-hle:hsw:pmu2:28bd72f alpha-defconfig 28bd72f
2012-09-17 19:14:28 lkp-mb01 aarch64:upstream:85057ac alpha-defconfig 85057ac
2012-09-17 19:29:25 lkp-mb01 aarch64:master:18a6b6c alpha-defconfig 18a6b6c
2012-09-17 19:39:58 lkp-mb01 aarch64:soc-armv8-model:69ed0a3 alpha-defconfig 69ed0a3
2012-09-17 19:57:15 lkp-mb01 hid:upstream-fixes:d4041a2 alpha-defconfig d4041a2
2012-09-17 20:28:19 lkp-mb01 asoc:for-next:6058cc1 alpha-defconfig 6058cc1
2012-09-17 20:51:29 lkp-mb01 staging:staging-next:a09b027 alpha-defconfig a09b027
2012-09-17 21:00:51 lkp-mb01 staging:staging-next:d084610 alpha-defconfig d084610
2012-09-17 21:12:56 lkp-mb01 staging:staging-next:3afcb91 alpha-defconfig 3afcb91
2012-09-17 21:38:35 lkp-mb01 aarch64:upstream:3807422 alpha-defconfig 3807422
2012-09-17 23:45:14 lkp-mb01 hwmon:hwmon-staging:e3d1557 alpha-defconfig e3d1557
2012-09-18 00:42:57 lkp-mb01 arm-tegra:for-next:67b68bf alpha-defconfig 67b68bf
2012-09-18 00:49:12 lkp-mb01 arm-tegra:for-3.7:dmaengine:9891e32 alpha-defconfig 9891e32
2012-09-18 01:00:05 lkp-mb01 perf:perf:core:7ae92e7 alpha-defconfig 7ae92e7
2012-09-18 01:26:39 lkp-mb01 hid:wiimote:3155a09 alpha-defconfig 3155a09
2012-09-18 02:05:50 lkp-mb01 hid:upstream:ca9bbdc alpha-defconfig ca9bbdc
2012-09-18 02:47:53 lkp-mb01 arm-platforms:kvm-cleanup:0a09ba7 alpha-defconfig 0a09ba7
2012-09-18 03:00:36 lkp-mb01 cifs:for-next:7c24763 alpha-defconfig 7c24763
2012-09-18 03:16:38 lkp-mb01 pci:pci:konstantin-sysfs:bfb09a8 alpha-defconfig bfb09a8
2012-09-18 03:24:10 lkp-mb01 pci:pci:yinghai-bridge-subordinate:a53d8d3 alpha-defconfig a53d8d3
2012-09-18 03:38:29 lkp-mb01 m68k:m68k-queue:2459349 alpha-defconfig 2459349
2012-09-18 04:07:13 lkp-mb01 pci:next:816ac37 alpha-defconfig 816ac37
2012-09-18 04:44:21 lkp-mb01 v9fs:for-next:552aad0 alpha-defconfig 552aad0
2012-09-18 05:28:57 lkp-mb01 linus:master:2ade0b7 alpha-defconfig 2ade0b7
2012-09-18 06:14:23 lkp-mb01 staging:staging-next:8508317 alpha-defconfig 8508317
2012-09-18 06:23:18 lkp-mb01 staging:staging-next:57991b6 alpha-defconfig 57991b6
2012-09-18 06:31:56 lkp-mb01 usb:usb-next:ac08de3 alpha-defconfig ac08de3
2012-09-18 06:42:04 lkp-mb01 kgene-samsung:for-next:26581e4 alpha-defconfig 26581e4
2012-09-18 06:50:47 lkp-mb01 pci:next:b895e66 alpha-defconfig b895e66
2012-09-18 08:40:13 lkp-mb01 yinghai:master:f4e430c alpha-defconfig f4e430c
2012-09-18 08:55:35 lkp-mb01 target:for-next:d81cb44 alpha-defconfig d81cb44
2012-09-18 09:23:01 lkp-mb01 yinghai:for-x86-irq-base:2900f85 alpha-defconfig 2900f85
2012-09-18 09:37:21 lkp-mb01 yinghai:for-pci-for-each-res-addon:e7b4a70 alpha-defconfig e7b4a70
2012-09-18 10:06:45 lkp-mb01 yinghai:for-pci-busn-alloc:217f93f alpha-defconfig 217f93f
2012-09-18 11:16:10 lkp-mb01 renesas:next:2e2e9d5 alpha-defconfig 2e2e9d5
2012-09-18 11:21:04 lkp-mb01 arm-soc:omap:cleanup-fixes:de6ca33 alpha-defconfig de6ca33
2012-09-18 11:23:37 lkp-mb01 arm-soc:next:cleanup:c16f81a alpha-defconfig c16f81a
2012-09-18 11:29:54 lkp-mb01 arm-soc:for-next:54d2500 alpha-defconfig 54d2500
2012-09-18 11:44:57 lkp-mb01 target:for-next:37bb789 alpha-defconfig 37bb789
2012-09-18 13:03:00 lkp-mb01 remoteproc:for-next:a1a7e0a alpha-defconfig a1a7e0a
2012-09-18 14:58:31 lkp-mb01 powerpc:next:caa1d63 alpha-defconfig caa1d63
2012-09-18 15:39:37 lkp-mb01 powerpc:test:6b5e722 alpha-defconfig 6b5e722
2012-09-18 15:46:52 lkp-mb01 s390:for-linus:03429f3 alpha-defconfig 03429f3
2012-09-18 16:10:34 lkp-mb01 s390:features:dfc09c0 alpha-defconfig dfc09c0
2012-09-18 17:08:40 lkp-mb01 yinghai:master:483ac9c alpha-defconfig 483ac9c
2012-09-18 17:27:59 lkp-mb01 yinghai:for-x86-irq-base:f2c8edd alpha-defconfig f2c8edd
2012-09-18 17:41:00 lkp-mb01 yinghai:for-x86-irq:687b7ca alpha-defconfig 687b7ca
2012-09-18 17:53:13 lkp-mb01 yinghai:for-pci-root-bus-hotplug-part5:376f693 alpha-defconfig 376f693
2012-09-18 18:00:10 lkp-mb01 yinghai:for-pci-root-bus-hotplug-part4:2fa45e4 alpha-defconfig 2fa45e4
2012-09-18 18:59:03 lkp-mb01 scsi:for-next:7f4d494 alpha-defconfig 7f4d494
2012-09-18 19:12:06 lkp-mb01 scsi:fixes:10cce6d alpha-defconfig 10cce6d
2012-09-18 19:31:14 lkp-mb01 block:for-linus:2453f5f alpha-defconfig 2453f5f
2012-09-18 20:24:32 lkp-mb01 scsi:for-next:cea6340 alpha-defconfig cea6340
2012-09-18 20:36:27 lkp-mb01 scsi:fixes:256d0ea alpha-defconfig 256d0ea
2012-09-18 21:10:02 lkp-mb01 drm-intel:drm-intel-nightly:f0db8c3 alpha-defconfig f0db8c3
2012-09-18 21:27:18 lkp-mb01 drm-intel:for-airlied:3b7a89f alpha-defconfig 3b7a89f
2012-09-18 21:38:11 lkp-mb01 drm-intel:drm-intel-next-queued:cd9a8c4 alpha-defconfig cd9a8c4
2012-09-18 21:45:36 lkp-mb01 drm-intel:drm-intel-fixes:b98b601 alpha-defconfig b98b601
2012-09-18 21:59:44 lkp-mb01 usb:usb-next:0776495 alpha-defconfig 0776495
2012-09-18 22:09:02 lkp-mb01 kgene-samsung:for-next:5779e9a alpha-defconfig 5779e9a
2012-09-18 22:27:00 lkp-mb01 pinchartl-fbdev:drm-lcdc:51c1327 alpha-defconfig 51c1327
2012-09-18 22:38:09 lkp-mb01 aa:master:e533527 alpha-defconfig e533527
2012-09-18 23:30:11 lkp-mb01 usb:usb-next:3033bc8 alpha-defconfig 3033bc8
2012-09-18 23:42:22 lkp-mb01 tty:tty-next:8b77562 alpha-defconfig 8b77562
2012-09-18 23:45:11 lkp-mb01 nouveau:master:ebb0b19 alpha-defconfig ebb0b19
2012-09-19 00:49:43 lkp-mb01 hwmon:hwmon-staging:6e808bd alpha-defconfig 6e808bd
2012-09-19 00:51:55 lkp-mb01 hwmon:hwmon-next:c889dcd alpha-defconfig c889dcd
2012-09-19 00:57:41 lkp-mb01 usb:usb-next:45c2da6 alpha-defconfig 45c2da6
2012-09-19 00:59:16 lkp-mb01 hwmon:hwmon:87ddcd2 alpha-defconfig 87ddcd2
2012-09-19 01:06:07 lkp-mb01 tty:tty-next:5de6934 alpha-defconfig 5de6934
2012-09-19 02:23:43 lkp-mb01 iwlwifi:master:57c31b2 alpha-defconfig 57c31b2
2012-09-19 03:16:40 lkp-mb01 arm-perf:perf:updates:020524c alpha-defconfig 020524c
2012-09-19 03:30:38 lkp-mb01 arm-perf:misc-patches:af1f8c2 alpha-defconfig af1f8c2
2012-09-19 03:31:57 lkp-mb01 arm-perf:io:2c94deb alpha-defconfig 2c94deb
2012-09-19 03:37:44 lkp-mb01 arm-perf:hugetlb:lpae:fb1015f alpha-defconfig fb1015f
2012-09-19 03:57:15 lkp-mb01 arm-perf:hugetlb:devel:95841c9 alpha-defconfig 95841c9
2012-09-19 03:58:57 lkp-mb01 arm-perf:hugetlb:common:12daa5e alpha-defconfig 12daa5e
2012-09-19 04:08:39 lkp-mb01 omap:tmp-merge:1aa6898 alpha-defconfig 1aa6898
2012-09-19 04:34:03 lkp-mb01 net:master:2c20cbd alpha-defconfig 2c20cbd
2012-09-19 04:50:20 lkp-mb01 net:master:59d86c7 alpha-defconfig 59d86c7
2012-09-19 04:57:10 lkp-mb01 cifs:for-next:748b679 alpha-defconfig 748b679
2012-09-19 05:21:39 lkp-mb01 iio:togreg:24db0d7 alpha-defconfig 24db0d7
2012-09-19 05:35:41 lkp-mb01 hwmon:hwmon-staging:48a8758 alpha-defconfig 48a8758
2012-09-19 05:44:22 lkp-mb01 hwmon:hwmon-next:adfe56c alpha-defconfig adfe56c
2012-09-19 05:50:45 lkp-mb01 hwmon:hwmon:521cf64 alpha-defconfig 521cf64
2012-09-19 06:05:46 lkp-mb01 linus:master:925a6f0 alpha-defconfig 925a6f0
2012-09-19 07:22:41 lkp-mb01 pci:pci:yinghai-misc:817a268 alpha-defconfig 817a268
2012-09-19 07:40:55 lkp-mb01 pci:next:8704936 alpha-defconfig 8704936
2012-09-19 08:11:27 lkp-mb01 cifs:for-next:324b53b alpha-defconfig 324b53b
2012-09-19 08:22:38 lkp-mb01 cifs:for-linus:c73f693 alpha-defconfig c73f693
2012-09-19 08:40:03 lkp-mb01 pci:pci:thierry-fixup-irqs:8885b7b alpha-defconfig 8885b7b
2012-09-19 09:32:04 lkp-mb01 wireless-testing:master:5f465ff alpha-defconfig 5f465ff
2012-09-19 10:22:45 lkp-mb01 time:dev:alarmtimer-fix:a59f239 alpha-defconfig a59f239
2012-09-19 10:44:07 lkp-mb01 aa:autonuma25-MoF:0df1f89 alpha-defconfig 0df1f89
2012-09-19 11:10:27 inn internal-wfg:0day:bd510f3 alpha-defconfig bd510f3
2012-09-19 11:15:41 lkp-mb01 sfc:master:4507837 alpha-defconfig 4507837
2012-09-19 11:30:26 lkp-mb01 signal:execve2:3f0ed43 alpha-defconfig 3f0ed43
2012-09-19 11:48:31 lkp-mb01 signal:for-next:b40400e alpha-defconfig b40400e
2012-09-19 12:08:44 lkp-mb01 signal:master:956761f alpha-defconfig 956761f
2012-09-19 12:18:28 lkp-mb01 signal:for-dhowells:393a574 alpha-defconfig 393a574
2012-09-19 12:43:19 lkp-mb01 asoc:for-next:7f0f58f alpha-defconfig 7f0f58f
2012-09-19 13:13:18 lkp-mb01 asoc:for-3.7:b306e84 alpha-defconfig b306e84
2012-09-19 13:49:20 lkp-mb01 infiniband:for-next:17e9ba4 alpha-defconfig 17e9ba4
2012-09-19 13:59:42 lkp-mb01 shawnguo:imx:dt-for-3.7-2:cc7887c alpha-defconfig cc7887c
2012-09-19 14:43:08 lkp-mb01 aa:master:cdcfc6b alpha-defconfig cdcfc6b
2012-09-19 15:06:13 lkp-mb01 aa:autonuma25-MoF:1502976 alpha-defconfig 1502976
2012-09-19 15:54:15 lkp-mb01 cifs:for-next:5717e66 alpha-defconfig 5717e66
2012-09-19 16:12:40 lkp-mb01 arm-platforms:hyp-boot-mode-rmk:8ec58be alpha-defconfig 8ec58be
2012-09-19 17:12:39 lkp-mb01 drm-intel:drm-intel-next-queued:a402f54 alpha-defconfig a402f54
2012-09-19 17:35:31 lkp-mb01 iwlwifi:master:054749c alpha-defconfig 054749c
2012-09-19 17:42:00 lkp-mb01 staging:staging-next:0352b93 alpha-defconfig 0352b93
2012-09-19 17:45:44 lkp-mb01 usb:usb-next:44b0f08 alpha-defconfig 44b0f08
2012-09-19 17:52:37 lkp-mb01 drm-intel:drm-intel-nightly:9d55185 alpha-defconfig 9d55185
2012-09-19 18:16:55 lkp-mb01 slab:for-next:333115f alpha-defconfig 333115f
2012-09-19 18:36:38 lkp-mb01 drm:drm-next:7facf16 alpha-defconfig 7facf16
2012-09-19 18:50:26 lkp-mb01 staging:staging-next:5d06e3d alpha-defconfig 5d06e3d
2012-09-19 18:58:33 lkp-mb01 iwlwifi:master:3217b06 alpha-defconfig 3217b06
2012-09-19 19:08:42 lkp-mb01 sound-unstable:master:2d501df alpha-defconfig 2d501df
2012-09-19 19:11:08 lkp-mb01 sound:master:c6e9bfe alpha-defconfig c6e9bfe
2012-09-19 19:11:58 lkp-mb01 sound:for-next:c40bd91 alpha-defconfig c40bd91
2012-09-19 19:33:19 lkp-mb01 pm:linux-next:27665d7 alpha-defconfig 27665d7
2012-09-19 19:38:11 lkp-mb01 pinctrl:for-next:01194d6 alpha-defconfig 01194d6
2012-09-19 19:42:48 lkp-mb01 perf:perf:libtraceevent:04db8d7 alpha-defconfig 04db8d7
2012-09-19 19:51:09 lkp-mb01 pm:master:fa373ab alpha-defconfig fa373ab
2012-09-19 20:06:35 lkp-mb01 hid:wiimote:a2f6e4e alpha-defconfig a2f6e4e
2012-09-19 20:23:54 lkp-mb01 hid:for-next:7cf44d5 alpha-defconfig 7cf44d5
2012-09-19 20:48:00 lkp-mb01 pm:linux-next:55886c6 alpha-defconfig 55886c6
2012-09-19 21:44:27 lkp-mb01 tip:master:11546aa alpha-defconfig 11546aa
2012-09-19 21:48:38 lkp-mb01 tip:x86:fpu:a8615af alpha-defconfig a8615af
2012-09-19 21:58:42 lkp-mb01 galak-powerpc:next:4d56dec alpha-defconfig 4d56dec
2012-09-19 22:08:25 lkp-mb01 arm-soc:testing:__iomem:a019c5e alpha-defconfig a019c5e
2012-09-19 22:12:29 lkp-mb01 arm-soc:for-next:f895567 alpha-defconfig f895567
2012-09-19 22:16:19 lkp-mb01 arm-soc:next:cleanup:b25c460 alpha-defconfig b25c460
2012-09-19 22:27:39 lkp-mb01 iommu:x86:vt-d:2e12bc2 alpha-defconfig 2e12bc2
2012-09-19 22:36:24 lkp-mb01 arm-soc:testing:platform-data:13e5b37 alpha-defconfig 13e5b37
2012-09-19 22:49:32 lkp-mb01 iommu:master:c0ef529 alpha-defconfig c0ef529
2012-09-19 22:51:32 lkp-mb01 iommu:x86:amd:df805ab alpha-defconfig df805ab
2012-09-19 23:06:18 lkp-mb01 iommu:arm:exynos:f8ffcc9 alpha-defconfig f8ffcc9
2012-09-19 23:07:55 lkp-mb01 iommu:next:c9e7432 alpha-defconfig c9e7432
2012-09-19 23:11:26 lkp-mb01 arm-soc:next:drivers:25696b4 alpha-defconfig 25696b4
2012-09-19 23:16:18 lkp-mb01 arm-soc:for-next:5dd2319 alpha-defconfig 5dd2319
2012-09-19 23:37:15 lkp-mb01 tip:perf:core:bea8f35 alpha-defconfig bea8f35
2012-09-19 23:53:17 lkp-mb01 hwmon:hwmon-staging:3a26110 alpha-defconfig 3a26110
2012-09-20 00:19:53 lkp-mb01 arm-soc:multiplatform:platform-data:6884b68 alpha-defconfig 6884b68
2012-09-20 00:29:35 lkp-mb01 arm-soc:next:cleanup:2203747 alpha-defconfig 2203747
2012-09-20 00:39:43 lkp-mb01 hwmon:hwmon-next:d6f4ee0 alpha-defconfig d6f4ee0
2012-09-20 00:44:01 lkp-mb01 hwmon:hwmon:263a523 alpha-defconfig 263a523
2012-09-20 00:49:04 lkp-mb01 rcu:idle.2012.09.18b:5584d76 alpha-defconfig 5584d76
2012-09-20 01:06:50 lkp-mb01 rcu:rcu:nocb:ea163d5 alpha-defconfig ea163d5
2012-09-20 01:16:33 lkp-mb01 rcu:fixes.2012.09.17a:c734c21 alpha-defconfig c734c21
2012-09-20 02:04:51 lkp-mb01 rcu:rcu:nocb:e70be24 alpha-defconfig e70be24
2012-09-20 02:30:48 lkp-mb01 signal:for-dhowells:91bb30e alpha-defconfig 91bb30e
2012-09-20 02:36:54 lkp-mb01 rcu:dev.2012.09.18c:df47954 alpha-defconfig df47954
2012-09-20 02:47:25 lkp-mb01 linus:master:c46de22 alpha-defconfig c46de22
2012-09-20 03:12:37 lkp-mb01 pci:next:9b9a6d2 alpha-defconfig 9b9a6d2
2012-09-20 03:20:38 lkp-mb01 tip:x86:efi:984ff8a alpha-defconfig 984ff8a
2012-09-20 03:32:27 lkp-mb01 tip:x86:asm:e26a44a alpha-defconfig e26a44a
2012-09-20 03:39:51 lkp-mb01 yinghai:for-pci-root-bus-hotplug:88f2db1 alpha-defconfig 88f2db1
2012-09-20 03:44:51 lkp-mb01 tip:perf:urgent:20a36e3 alpha-defconfig 20a36e3
2012-09-20 03:55:28 lkp-mb01 tip:perf:core:1e6dd8a alpha-defconfig 1e6dd8a
2012-09-20 04:21:16 lkp-mb01 xen:stable:for-linus-3.7:c3cb470 alpha-defconfig c3cb470
2012-09-20 04:26:01 lkp-mb01 xen:linux-next:7a97c2a alpha-defconfig 7a97c2a
2012-09-20 04:42:45 lkp-mb01 cifs:for-next:fdb4dbe alpha-defconfig fdb4dbe
2012-09-20 04:48:24 lkp-mb01 net:master:7126195 alpha-defconfig 7126195
2012-09-20 04:53:11 lkp-mb01 pm:linux-next:56e9f9d alpha-defconfig 56e9f9d
2012-09-20 05:03:22 lkp-mb01 josef-btrfs:master:16f575f alpha-defconfig 16f575f
2012-09-20 05:14:54 lkp-mb01 tip:master:0ce2151 alpha-defconfig 0ce2151
2012-09-20 05:27:50 lkp-mb01 cgroup:review-deprecate-cpuacct:60b1816 alpha-defconfig 60b1816
2012-09-20 05:39:45 lkp-mb01 net:master:ed3770a alpha-defconfig ed3770a
2012-09-20 05:44:03 lkp-mb01 net:master:8ea853f alpha-defconfig 8ea853f
2012-09-20 05:49:35 lkp-mb01 kvm:queue:879238f alpha-defconfig 879238f
2012-09-20 06:13:12 lkp-mb01 hid:from-henrik:1ad346a alpha-defconfig 1ad346a
2012-09-20 06:16:07 lkp-mb01 hid:for-next:77acb89 alpha-defconfig 77acb89
2012-09-20 06:39:58 lkp-mb01 omap-dt:for_3.7:dts_part2:983bf91 alpha-defconfig 983bf91
2012-09-20 06:51:46 lkp-mb01 nfs:testing:c5d13e1 alpha-defconfig c5d13e1
2012-09-20 06:52:39 lkp-mb01 nfs:linux-next:a519fc7 alpha-defconfig a519fc7
2012-09-20 06:57:31 lkp-mb01 kees:yama-stacked:0380d9d alpha-defconfig 0380d9d
2012-09-20 07:01:50 lkp-mb01 kees:yama-extras:0440132 alpha-defconfig 0440132
2012-09-20 07:04:36 lkp-mb01 kees:yama:9456cf9 alpha-defconfig 9456cf9
2012-09-20 07:19:14 lkp-mb01 kees:audit:2089211 alpha-defconfig 2089211
2012-09-20 07:23:40 lkp-mb01 kees:module-fd-syscall:856a19b alpha-defconfig 856a19b
2012-09-20 07:29:36 lkp-mb01 kees:debugfs:28ff0b7 alpha-defconfig 28ff0b7
2012-09-20 07:42:47 lkp-mb01 input:next:fb4f552 alpha-defconfig fb4f552
2012-09-20 07:52:13 lkp-mb01 input:for-linus:35b1da4 alpha-defconfig 35b1da4
2012-09-20 08:19:43 lkp-mb01 intel-net:master:6e22885 alpha-defconfig 6e22885
2012-09-20 08:28:16 lkp-mb01 kees:module-fd-syscall:ef26dcf alpha-defconfig ef26dcf
2012-09-20 08:47:41 lkp-mb01 arm-soc:next:boards:0e7d35c alpha-defconfig 0e7d35c
2012-09-20 08:50:39 lkp-mb01 arm-soc:next:dt:084cfeb alpha-defconfig 084cfeb
2012-09-20 08:51:32 lkp-mb01 arm-soc:next:maintainers:d192f93 alpha-defconfig d192f93
2012-09-20 08:58:15 lkp-mb01 arm-soc:next:fixes-non-critical:20804ab alpha-defconfig 20804ab
2012-09-20 09:06:50 lkp-mb01 aarch64:master:c74d12b alpha-defconfig c74d12b
2012-09-20 09:10:16 lkp-mb01 aarch64:soc-armv8-model:b248f7a alpha-defconfig b248f7a
2012-09-20 09:36:27 lkp-mb01 driver-core:driver-core-next:666f355 alpha-defconfig 666f355
2012-09-20 10:08:50 lkp-mb01 next:akpm:7db5e9e alpha-defconfig 7db5e9e
2012-09-20 10:17:47 lkp-mb01 yinghai:for-pci-busn-alloc:7f02874 alpha-defconfig 7f02874
2012-09-20 10:25:01 lkp-mb01 yinghai:for-pci-next:e5a50aa alpha-defconfig e5a50aa
2012-09-20 10:55:36 lkp-mb01 yinghai:for-pci-res-alloc:aa23edc alpha-defconfig aa23edc
2012-09-20 11:15:34 lkp-mb01 yinghai:for-pci-for-each-res-addon:8f63fa4 alpha-defconfig 8f63fa4
2012-09-20 11:20:28 inn internal-hle:hsw:pmu2:8a59aba alpha-defconfig 8a59aba
2012-09-20 11:26:43 lkp-mb01 yinghai:for-iommu:8a3281a alpha-defconfig 8a3281a
2012-09-20 11:54:43 lkp-mb01 omap-dt:for_3.7:dts_part2:3414ab9 alpha-defconfig 3414ab9
2012-09-20 12:08:19 lkp-mb01 yinghai:for-pci-root-bus-hotplug-part3:282e2db alpha-defconfig 282e2db
2012-09-20 12:10:10 lkp-mb01 yinghai:for-pci-root-bus-hotplug-part2:b25f70f alpha-defconfig b25f70f
2012-09-20 12:20:56 lkp-mb01 arm-tegra:for-next:e0d5f8c alpha-defconfig e0d5f8c
2012-09-20 12:28:03 lkp-mb01 remoteproc:for-next:2e37abb alpha-defconfig 2e37abb
2012-09-20 12:44:31 lkp-mb01 shawnguo:mxs:dt-for-3.7-2:7aff3fb alpha-defconfig 7aff3fb
