/tmp/cc6mzK7z.s:5060: Error: pcrel too far BFD_RELOC_BFIN_10

2012-09-04 23:56:04 lkp-mb01 can:led-trigger:eb389c9 blackfin-BF533-EZKIT_defconfig bf277b0
2012-09-05 04:44:27 lkp-mb01 samsung:dave-drm-next:dfd16fc blackfin-BF533-EZKIT_defconfig 269b62d
2012-09-05 09:27:45 lkp-mb01 integrity:master:8119807 blackfin-BF533-EZKIT_defconfig aad628c
2012-09-05 10:06:45 lkp-mb01 regulator:topic:bypass:fdffb8c blackfin-BF533-EZKIT_defconfig 9d66005
2012-09-05 10:23:44 lkp-mb01 regulator:for-next:6250ed8 blackfin-BF533-EZKIT_defconfig c42ea5c
2012-09-05 10:42:21 lkp-mb01 integrity:next-ima-appraisal:6a37025 blackfin-BF533-EZKIT_defconfig 6a37025
2012-09-05 10:44:38 lkp-mb01 integrity:next-audit-hashes:0c26ef6 blackfin-BF533-EZKIT_defconfig daa515a
2012-09-05 10:48:40 lkp-mb01 drm-intel:drm-intel-testing:ef6113a blackfin-BF533-EZKIT_defconfig 32ecd24
2012-09-05 13:36:18 lkp-mb01 drm:drm-next:95ca19c blackfin-BF533-EZKIT_defconfig c4670ad
2012-09-05 14:04:25 lkp-mb01 samsung:exynos-drm-next:b6be5fb blackfin-BF533-EZKIT_defconfig e9a851e
2012-09-05 19:01:05 lkp-mb01 hid:upstream:5f4fa6a blackfin-BF533-EZKIT_defconfig 66a61fc
2012-09-05 19:11:08 lkp-mb01 hid:for-next:a252af0 blackfin-BF533-EZKIT_defconfig d6a3510
2012-09-05 20:02:42 lkp-mb01 ubifs:linux-next:3668b70 blackfin-BF533-EZKIT_defconfig 73e8712
2012-09-05 20:57:51 lkp-mb01 slab:for-next:da9f26d blackfin-BF533-EZKIT_defconfig 01ff108
2012-09-06 01:14:41 lkp-mb01 clk:multi-plat:087b236 blackfin-BF533-EZKIT_defconfig b00443b
2012-09-06 04:23:59 lkp-mb01 staging:staging-linus:6d7d979 blackfin-BF533-EZKIT_defconfig 6d7d979
2012-09-06 05:15:14 lkp-mb01 xhci:for-usb-linus:2963657 blackfin-BF533-EZKIT_defconfig 29d2145
2012-09-06 05:33:35 lkp-mb01 char-misc:char-misc-next:9c8dc10 blackfin-BF533-EZKIT_defconfig 9c8dc10
2012-09-06 05:51:39 lkp-mb01 drm-intel:drm-intel-nightly:3b4ea16 blackfin-BF533-EZKIT_defconfig d8cb508
2012-09-06 06:50:24 lkp-mb01 security:next:c6993e4 blackfin-BF533-EZKIT_defconfig c6993e4
2012-09-06 07:08:12 lkp-mb01 xhci:for-usb-linus-plus-set-addr:004840c blackfin-BF533-EZKIT_defconfig 004840c
2012-09-06 07:13:12 lkp-mb01 tty:tty-linus:7be0670 blackfin-BF533-EZKIT_defconfig 7be0670
2012-09-06 08:01:05 lkp-mb01 asoc:for-3.6:4758be3 blackfin-BF533-EZKIT_defconfig 4758be3
2012-09-06 08:27:46 lkp-mb01 asoc:asoc-next:433221a blackfin-BF533-EZKIT_defconfig 7ccf612
2012-09-06 13:28:04 lkp-mb01 usb:usb-next:f61870e blackfin-BF533-EZKIT_defconfig a7bdf7f
2012-09-06 13:34:38 lkp-mb01 usb:usb-linus:7f7cd3c blackfin-BF533-EZKIT_defconfig 7f7cd3c
2012-09-06 15:37:32 lkp-mb01 target:for-next:2c4d84b blackfin-BF533-EZKIT_defconfig 626cb6d
2012-09-06 15:49:51 lkp-mb01 target:master:d5829ea blackfin-BF533-EZKIT_defconfig 13b5533
2012-09-06 17:22:08 lkp-mb01 regulator:topic:drivers:5bab305 blackfin-BF533-EZKIT_defconfig 0f4c46d
2012-09-06 20:37:25 lkp-mb01 can:for-davem:bbe660a blackfin-BF533-EZKIT_defconfig 8de47de
