/bin/bash: -c: line 0: syntax error near unexpected token `;'

2012-07-28 03:01:07 hive ia64 /cc/kernel-tests/commit-list/mfd:for-next:3b3a030 c481c048b4ec558aab85137014a720f9ef2b5b9a
2012-07-28 03:17:53 hive ia64 /cc/kernel-tests/commit-list/tty:tty-next:d155255 d155255a344c417acad74156654295a2964e6b81
2012-08-16 10:33:39 snb modsign:modsign-rusty:9ed5e36 i386-allmodconfig e5861b2
2012-10-16 03:24:49 bee yinghai:for-x86-early-quirk-usb:678a023 x86_64-randconfig-x243 52ebec4
2012-10-16 11:00:43 bee stericsson:next:c3020dd m68k-allyesconfig 42b595f
2012-10-19 07:56:53 bee kees:do_video_set_spu_palette:9e55887 x86_64-allyesconfig 9e55887
2012-10-19 08:04:11 bee kees:binfmt_script:9cfa8c6 x86_64-allyesconfig 9cfa8c6
2012-10-22 05:16:28 bee signal:for-benh:db72ef1 x86_64-randconfig-x293 db72ef1
2012-11-09 17:33:54 bee random:dev:ec8f02d x86_64-randconfig-x591 ec8f02d
2012-11-09 17:47:22 bee cryptodev:master:a465348 x86_64-allyesconfig d48e366
2012-11-13 21:42:50 bee mmc:mmc-next:d5b5205 x86_64-randconfig-x614 d5b5205
2012-11-13 21:48:05 bee ipsec-next:testing:f7c83bc x86_64-randconfig-x613 f7c83bc
2012-11-15 03:48:59 bee wireless:master:d61f978 x86_64-randconfig-x613 bf7e1ab
2012-11-15 05:26:59 bee xfs:master:fb59581 x86_64-randconfig-x618 b64f3a3
2012-11-15 12:49:47 bee powerpc:dt:f459d63 x86_64-randconfig-x627 e81b329
2012-11-15 16:06:28 bee slab:for-next:f1d58d7 x86_64-randconfig-x627 ddffeb8
2012-11-15 16:11:31 bee slab:slab:next:a755b76 x86_64-randconfig-x627 a755b76
2012-11-16 06:41:54 bee tip:core:efi:e83af1f x86_64-randconfig-x627 e83af1f
2012-11-16 15:16:31 bee ipsec-next:testing:c381328 x86_64-randconfig-x627 c381328
2012-11-16 15:20:20 bee ipsec-next:testing:0afe21f x86_64-randconfig-x627 0afe21f
2012-11-18 01:15:27 bee xfs:for-linus:d69043c x86_64-randconfig-x630 d69043c
2012-11-18 03:13:08 bee mmc:mmc-next:6ea6891 x86_64-randconfig-x630 6ea6891
2012-11-18 07:26:12 bee mmc:mmc-next:df7d441 x86_64-randconfig-x630 221d826
2012-11-19 02:17:12 bee mmc:mmc-next:1fedd29 x86_64-randconfig-x630 1fedd29
2012-11-19 02:59:35 bee mmc:mmc-next:fad0cdd x86_64-randconfig-x630 fad0cdd
2012-11-19 11:22:58 bee bluetooth:master:c1d5dc4 x86_64-randconfig-x646 c1d5dc4
2012-11-19 20:49:01 bee vexpress:vexpress-soc2:1e9ff94 x86_64-randconfig-x642 1e9ff94
2012-11-20 08:23:05 bee md:for-next:ee183ca x86_64-randconfig-x642 ee183ca
2012-11-20 10:30:17 bee xfs:for-next:0e446be x86_64-randconfig-x642 bc02e86
2012-11-20 11:19:35 bee md:for-next:e25a8de x86_64-randconfig-x642 e25a8de
2012-11-20 16:47:58 bee md:for-next:8241902 x86_64-randconfig-x642 5eff3c4
2012-11-20 16:53:28 bee md:for-linus:4ac6875 x86_64-randconfig-x645 4ac6875
2012-11-22 13:55:40 bee md:for-next:ef43b72 x86_64-randconfig-x658 ef5b7c6
2012-11-24 11:11:55 bee samsung:media-for-3.8-vb2-dmabuf:d93c4b8 x86_64-randconfig-x674 304a080
2012-11-25 02:15:03 bee regulator:topic:tps65090:d95420b x86_64-randconfig-x674 d95420b
2012-11-26 04:58:43 bee mmc:mmc-next:b1dc46e x86_64-randconfig-x673 2a0b7c1
2012-11-26 08:01:36 bee mmc:mmc-next:4c275e3 x86_64-randconfig-x673 4c275e3
2012-11-26 08:53:09 bee mmc:mmc-next:1678258 x86_64-randconfig-x673 1678258
2012-11-26 23:55:42 bee mmc:mmc-next:2656109 x86_64-randconfig-x682 1c1e8ed
2012-11-27 06:12:01 bee xfs:master:7c4cebe x86_64-randconfig-x682 0acba3c
2012-11-27 09:40:17 bee md:for-next:fb07cce x86_64-randconfig-x682 874807a
2012-11-29 06:15:11 bee openvswitch:master:92eb1d4 x86_64-randconfig-x700 92eb1d4
2012-11-29 18:45:54 bee bluetooth:master:92a185b i386-randconfig-x134 92a185b
2012-12-02 23:34:21 bee regulator:topic:tps516312:dbc7051 x86_64-randconfig-x726 ddffeb8
2012-12-03 05:57:36 bee mmc:mmc-next:21b765a x86_64-randconfig-x726 6e259d9
2012-12-03 15:46:45 bee asoc:topic:wm8994:98869f6 x86_64-randconfig-x730 f02b0de
2012-12-03 22:27:12 bee mmc:mmc-next:8ac67c5 x86_64-randconfig-x739 241d395
2012-12-04 02:32:37 bee bluetooth:for-upstream:0b27a4b x86_64-randconfig-x730 bbaf444
2012-12-04 11:25:45 bee mmc:mmc-next:c6e2426 x86_64-randconfig-x739 9e9036b
2012-12-04 15:40:17 bee mmc:mmc-next:5b7194e x86_64-randconfig-x739 8909a17
2012-12-05 05:04:21 bee mmc:mmc-next:a3fdd46 x86_64-randconfig-x746 ee896a6
2012-12-07 13:34:53 bee regulator:topic:lp8788:40b5aa8 x86_64-randconfig-x750 40b5aa8
2012-12-08 07:32:13 bee gpio:gpio:next:805f864 i386-randconfig-x191 8618b3b
2012-12-10 11:33:07 bee regulator:topic:lp8788:131a5b9 i386-randconfig-x192 131a5b9
2012-12-10 22:24:53 bee regulator:topic:gpio:3708903 i386-randconfig-x192 ad0b8b9
2012-12-11 00:44:23 bee regmap:topic:debugfs:5166b7c i386-randconfig-x192 db04328
2012-12-11 18:18:53 bee slab:for-next:ce343df i386-randconfig-x203 ce343df
2012-12-11 18:21:05 bee slab:slab:next:4590685 i386-randconfig-x203 59a0991
2012-12-12 01:18:57 bee grant:gpio:next:fc13d5a x86_64-randconfig-x770 759f5f3
2012-12-12 10:57:45 bee bluetooth:master:3101c53 x86_64-randconfig-x781 3101c53
2012-12-13 13:47:34 bee md:for-next:081d40f i386-randconfig-x213 1f3c990
2012-12-13 13:52:15 bee md:for-linus:63ffdf5 i386-randconfig-x213 63ffdf5
2012-12-13 16:57:41 bee md:for-next:20b4fa3 i386-randconfig-x213 2c93584
2012-12-13 17:02:09 bee md:for-linus:749586b i386-randconfig-x213 749586b
2012-12-18 11:49:48 bee random:dev:6133705 x86_64-randconfig-x816 6133705
