drivers/gpu/drm/udl/Kconfig:1:error: recursive dependency detected!

2012-09-03 10:14:26 kbuild drm:drm-next:65983bd i386-randconfig-k895 93bb70e
2012-09-03 16:49:33 kbuild drm-intel:drm-intel-next-queued:8dee3ee i386-randconfig-k895 85f9e50
2012-09-03 17:06:57 kbuild drm-intel:drm-intel-nightly:1030318 i386-randconfig-k895 1030318
2012-09-03 19:11:50 kbuild samsung:exynos-drm-next:8e19cb7 i386-randconfig-k895 c8118fe
2012-09-03 19:15:23 kbuild samsung:exynos-drm-next:04ebcc8 i386-randconfig-k895 dfd16fc
2012-09-03 19:48:18 kbuild samsung:exynos-drm-next:db3a518 i386-randconfig-k895 d91bcc6
2012-09-04 02:45:27 kbuild drm-intel:drm-intel-nightly:af5f39d i386-randconfig-k895 af5f39d
2012-09-04 15:30:05 kbuild next:akpm:d0d0486 i386-randconfig-k900 d17d463
2012-09-06 00:14:02 hive samsung:exynos-drm-next:981c8e4 m32r-m32104ut_defconfig 4895832
2012-09-05 05:39:08 lkp-mb01 samsung:dave-drm-next:dfd16fc blackfin-BF561-EZKIT-SMP_defconfig 93bb70e
2012-09-06 05:53:37 hive drm-intel:drm-intel-nightly:3b4ea16 m32r-m32104ut_defconfig b311150
2012-09-05 07:34:59 lkp-mb01 drm:drm-next:95ca19c alpha-defconfig 93bb70e
2012-09-06 12:28:31 snb samsung:exynos-drm-next:b6be5fb arm-allnoconfig 4895832
2012-09-06 23:32:14 kbuild samsung:exynos-drm-next:537c255 i386-randconfig-k925 5e50b80
2012-09-07 06:55:38 hive drm-intel:drm-intel-nightly:0b59054 m32r-m32104ut_defconfig 20e4d40
2012-09-08 12:15:55 hive drm-intel:drm-intel-nightly:677959d m32r-m32104ut_defconfig e04190e
2012-09-09 18:02:23 hive drm-intel:drm-intel-nightly:5fb04b7 m32r-m32104ut_defconfig 5fb04b7
2012-09-09 18:23:04 snb drm-intel:drm-intel-testing:c3c3d4e arm-allnoconfig b311150
2012-09-10 03:45:48 lkp-mb01 samsung:exynos-drm-next:2feedb8 blackfin-BF561-EZKIT-SMP_defconfig d91bcc6
2012-09-10 04:27:40 bee drm-intel:drm-intel-next:e04190e i386-randconfig-b004 e04190e
2012-09-11 22:03:01 lkp-mb01 drm-intel:drm-intel-nightly:a1ef617 blackfin-BF561-EZKIT-SMP_defconfig a1ef617
2012-09-11 23:23:02 lkp-mb01 samsung:exynos-drm-next:8f25d56 blackfin-BF561-EZKIT-SMP_defconfig 580a218
2012-09-11 23:41:12 lkp-mb01 drm-intel:drm-intel-nightly:8189544 blackfin-BF561-EZKIT-SMP_defconfig 8189544
2012-09-12 08:46:32 snb drm-intel:drm-intel-nightly:0daa067 arm-allnoconfig e5d678a
2012-09-12 23:40:35 snb drm-intel:drm-intel-nightly:db20b2a arm-allnoconfig 7a78db8
2012-09-13 00:57:53 snb drm-intel:drm-intel-nightly:fe3154a arm-allnoconfig d56c02a
2012-09-13 06:01:35 bee drm-intel:drm-intel-nightly:5718125 i386-randconfig-b004 d0e5c64
2012-09-13 19:58:32 hive drm-intel:drm-intel-nightly:ad51c47 m32r-m32104ut_defconfig b060990
2012-09-13 21:27:02 snb drm-intel:drm-intel-nightly:8531fb7 arm-allnoconfig b060990
2012-09-14 00:13:16 bee drm-intel:drm-intel-nightly:75de325 i386-randconfig-b004 731e2de
2012-09-14 00:28:42 snb drm-intel:drm-intel-next-queued:f65ed25 arm-allnoconfig 731e2de
2012-09-14 03:43:00 bee drm-intel:drm-intel-nightly:8a602e6 i386-randconfig-b004 8a602e6
2012-09-14 04:00:08 bee drm-intel:drm-intel-next-queued:75c7dc6 i386-randconfig-b004 75c7dc6
2012-09-14 05:17:17 lkp-mb01 drm-intel:drm-intel-nightly:7189b6c blackfin-BF561-EZKIT-SMP_defconfig 9e3e28a
2012-09-14 05:22:22 snb drm-intel:drm-intel-nightly:71ce0e5 arm-allnoconfig 9e3e28a
2012-09-14 05:52:30 bee drm-intel:drm-intel-next-queued:0362234 i386-randconfig-b004 0362234
2012-09-14 18:08:21 bee drm-intel:drm-intel-next-queued:763e0f7 i386-randconfig-b004 d70caf2
2012-09-14 18:14:34 hive drm-intel:drm-intel-nightly:04bd5ee m32r-m32104ut_defconfig d70caf2
2012-09-15 00:47:40 bee drm-intel:drm-intel-nightly:9d701e7 i386-randconfig-b004 1c71e87
2012-09-15 01:24:59 bee drm-intel:drm-intel-next-queued:f9b6f36 i386-randconfig-b004 a1c3f05
2012-09-15 01:30:59 bee drm-intel:drm-intel-nightly:d6b476b i386-randconfig-b004 d99f7b2
2012-09-15 06:08:03 lkp-mb01 drm-intel:drm-intel-nightly:2fc764a alpha-defconfig f61de76
2012-09-15 06:09:22 bee drm-intel:drm-intel-next-queued:5f779ba i386-randconfig-b004 85055a0
2012-09-15 07:01:21 bee drm-intel:drm-intel-next-queued:a0db295 i386-randconfig-b004 dc6f1a2
2012-09-17 16:11:16 kbuild drm-intel:drm-intel-nightly:f508c58 x86_64-allmodconfig f508c58
2012-09-17 16:40:36 snb drm-intel:drm-intel-nightly:413f77b i386-allmodconfig 413f77b
2012-09-17 17:29:32 snb drm-intel:drm-intel-next-queued:6d01110 arm-allnoconfig 6d01110
2012-09-18 07:10:31 snb drm-intel:for-airlied:3b7a89f arm-allnoconfig 3b7a89f
2012-09-18 07:19:37 bee drm-intel:drm-intel-nightly:0992d55 x86_64-allyesdebian 0992d55
2012-09-18 07:29:31 bee drm-intel:drm-intel-next-queued:cd9a8c4 i386-randconfig-b032 cd9a8c4
2012-09-18 20:56:51 lkp-mb01 drm-intel:drm-intel-nightly:f0db8c3 m32r-m32104ut_defconfig f0db8c3
2012-09-19 16:40:51 lkp-mb01 drm-intel:drm-intel-next-queued:1940ad5 blackfin-BF561-EZKIT-SMP_defconfig 1940ad5
2012-09-19 17:12:39 lkp-mb01 drm-intel:drm-intel-next-queued:a402f54 alpha-defconfig a402f54
2012-09-19 17:48:09 bee drm-intel:drm-intel-nightly:9d55185 x86_64-allyesdebian 9d55185
2012-09-19 18:31:06 snb arm email notified
2012-09-19 18:34:51 hive drm-intel:drm-intel-next:3b7a89f ia64-allmodconfig 3b7a89f
