ERROR: "dbgp_reset_prep" undefined!

2012-11-02 05:42:32 bee devel-bee-i386-2012-11-02-05-32:06fb736 i386-randconfig-b612 06fb736
2012-11-02 14:31:03 bee next:akpm:210f491 i386-randconfig-b612 210f491
2012-11-03 08:37:08 bee ac100:for-next-thierry:f1f4e22 i386-randconfig-b629 f1f4e22
2012-11-19 04:57:42 bee devel-bee-x86-2012-11-19-03-44:a7afa63 i386-randconfig-x071 a7afa63
2012-11-19 07:48:04 bee devel-bee-x86-2012-11-19-06-38:d3175dd i386-randconfig-x071 d3175dd
2012-11-19 08:55:04 bee devel-bee-x86-2012-11-19-07-50:7735085 i386-randconfig-x071 7735085
2012-11-19 10:09:19 bee devel-bee-x86-2012-11-19-09-05:788cb39 i386-randconfig-x071 788cb39
2012-11-19 11:18:15 bee devel-bee-x86-2012-11-19-10-11:711e5e4 i386-randconfig-x071 711e5e4
2012-11-20 23:23:00 bee devel-bee-x86-2012-11-20-22-16:1cfb85c i386-randconfig-x071 1cfb85c
2012-11-21 13:25:57 snb linus:master:99b6e1e x86_64-randconfig-s317 99b6e1e
2012-11-21 13:31:05 snb devel-snb-x86_64-2012-11-21-13-28:b201058 x86_64-randconfig-s317 b201058
2012-11-21 14:53:05 snb devel-snb-x86_64-2012-11-21-14-42:cb40dbf x86_64-randconfig-s317 cb40dbf
2012-11-21 14:57:56 snb hzhuang1:spi:pxa:1adb58b x86_64-randconfig-s317 f4a75d2
2012-11-21 16:19:27 lkp-mb01 devel-lkp-mb01-i386-2012-11-21-15-39:2331491 i386-randconfig-m004 2331491
2012-11-21 16:38:12 snb sound:master:026c8f2 x86_64-randconfig-s317 026c8f2
2012-11-21 16:48:18 snb devel-snb-x86_64-2012-11-21-16-39:a7d899e x86_64-randconfig-s317 a7d899e
2012-11-21 16:52:51 lkp-mb01 devel-lkp-mb01-i386-2012-11-21-16-25:f203c60 i386-randconfig-m004 f203c60
2012-11-21 17:20:44 lkp-mb01 devel-lkp-mb01-i386-2012-11-21-16-55:5600c65 i386-randconfig-m004 5600c65
2012-11-21 17:34:40 snb devel-snb-x86_64-2012-11-21-17-24:0544e76 x86_64-randconfig-s317 0544e76
2012-11-21 17:54:52 lkp-mb01 devel-lkp-mb01-i386-2012-11-21-17-28:fc74916 i386-randconfig-m004 fc74916
2012-11-21 17:58:49 snb devel-snb-x86_64-2012-11-21-17-49:b67d297 x86_64-randconfig-s317 b67d297
2012-11-21 18:09:47 snb devel-snb-x86_64-2012-11-21-18-00:1b837d2 x86_64-randconfig-s317 1b837d2
2012-11-21 18:13:20 snb devel-snb-x86_64-2012-11-21-18-11:445f544 x86_64-randconfig-s317 445f544
2012-11-21 18:23:08 snb devel-snb-x86_64-2012-11-21-18-14:f2d55e0 x86_64-randconfig-s317 f2d55e0
2012-11-21 18:24:03 lkp-mb01 devel-lkp-mb01-i386-2012-11-21-18-01:5ff3ddb i386-randconfig-m004 5ff3ddb
2012-11-21 18:50:05 snb devel-snb-x86_64-2012-11-21-18-48:de984f2 x86_64-randconfig-s317 de984f2
2012-11-21 18:58:20 lkp-mb01 devel-lkp-mb01-i386-2012-11-21-18-26:5106b9f i386-randconfig-m004 5106b9f
2012-11-21 19:11:07 snb devel-snb-x86_64-2012-11-21-19-01:42e1eeb x86_64-randconfig-s317 42e1eeb
2012-11-21 19:23:17 snb devel-snb-x86_64-2012-11-21-19-12:b668d5a x86_64-randconfig-s317 b668d5a
2012-11-21 19:29:11 snb devel-snb-x86_64-2012-11-21-19-25:c553650 x86_64-randconfig-s317 c553650
2012-11-21 19:35:26 lkp-mb01 devel-lkp-mb01-i386-2012-11-21-19-06:b0335f0 i386-randconfig-m004 b0335f0
2012-11-21 19:58:58 snb devel-snb-x86_64-2012-11-21-19-49:71f074c x86_64-randconfig-s317 71f074c
2012-11-21 20:23:24 lkp-mb01 devel-lkp-mb01-i386-2012-11-21-19-59:b379f21 i386-randconfig-m004 b379f21
2012-11-21 20:57:02 lkp-mb01 devel-lkp-mb01-i386-2012-11-21-20-28:efb3dc0 i386-randconfig-m004 efb3dc0
2012-11-21 22:25:03 snb devel-snb-x86_64-2012-11-21-22-07:b54e7dd x86_64-randconfig-s317 b54e7dd
2012-11-21 22:51:17 snb devel-snb-x86_64-2012-11-21-22-38:d65f04f x86_64-randconfig-s317 d65f04f
2012-11-21 23:03:45 lkp-mb01 devel-lkp-mb01-i386-2012-11-21-22-34:bc57221 i386-randconfig-m004 bc57221
2012-11-21 23:34:07 lkp-mb01 devel-lkp-mb01-i386-2012-11-21-23-08:37567ef i386-randconfig-m004 37567ef
2012-11-21 23:36:46 snb devel-snb-x86_64-2012-11-21-23-27:f44c0eb x86_64-randconfig-s317 f44c0eb
2012-11-22 00:02:58 snb devel-snb-x86_64-2012-11-21-23-52:81d52dc x86_64-randconfig-s317 81d52dc
2012-11-22 00:05:38 lkp-mb01 devel-lkp-mb01-i386-2012-11-21-23-38:b62978e i386-randconfig-m004 b62978e
2012-11-22 00:23:18 snb wireless:for-davem:57a0c44 x86_64-randconfig-s317 57a0c44
2012-11-22 00:28:53 snb devel-snb-x86_64-2012-11-22-00-24:bd6298c x86_64-randconfig-s317 bd6298c
2012-11-22 01:32:07 snb devel-snb-x86_64-2012-11-22-01-14:a153d77 x86_64-randconfig-s317 a153d77
2012-11-22 01:46:46 snb vfio:next:74d8627 x86_64-randconfig-s317 74d8627
2012-11-22 01:57:35 snb mfd:for-linus:edab351 x86_64-randconfig-s317 d591ad8
2012-11-22 02:51:57 lkp-mb01 devel-lkp-mb01-i386-2012-11-22-02-24:9e1929c i386-randconfig-m004 9e1929c
2012-11-22 03:23:23 lkp-mb01 iio:togreg:be7fd3b i386-randconfig-m004 be7fd3b
2012-11-22 04:43:03 lkp-mb01 devel-lkp-mb01-i386-2012-11-22-04-00:aebee95 i386-randconfig-m004 aebee95
2012-11-22 05:01:57 snb devel-snb-x86_64-2012-11-22-04-49:9415696 x86_64-randconfig-s317 9415696
2012-11-22 05:07:22 snb devel-snb-x86_64-2012-11-22-05-03:616f6da x86_64-randconfig-s317 616f6da
2012-11-22 05:20:43 lkp-mb01 devel-lkp-mb01-i386-2012-11-22-04-50:297b9e2 i386-randconfig-m004 297b9e2
2012-11-22 06:51:44 lkp-mb01 devel-lkp-mb01-i386-2012-11-22-06-23:169c21f i386-randconfig-m004 169c21f
2012-11-22 07:12:53 snb devel-snb-x86_64-2012-11-22-07-02:5277a9a x86_64-randconfig-s317 5277a9a
2012-11-22 07:21:21 snb staging:staging-next:0d7fe14 x86_64-randconfig-s317 0d7fe14
2012-11-22 07:33:53 snb devel-snb-x86_64-2012-11-22-07-22:40ed159 x86_64-randconfig-s317 40ed159
2012-11-22 07:53:07 snb devel-snb-x86_64-2012-11-22-07-36:36f9cbf x86_64-randconfig-s317 36f9cbf
2012-11-22 07:55:38 lkp-mb01 devel-lkp-mb01-i386-2012-11-22-07-25:6094294 i386-randconfig-m004 6094294
2012-11-22 08:05:39 snb devel-snb-x86_64-2012-11-22-07-56:dc67f3f x86_64-randconfig-s317 dc67f3f
2012-11-22 08:35:30 snb devel-snb-x86_64-2012-11-22-08-33:1b2afa5 x86_64-randconfig-s317 1b2afa5
2012-11-22 08:40:14 lkp-mb01 devel-lkp-mb01-i386-2012-11-22-08-00:e9991dc i386-randconfig-m004 e9991dc
2012-11-22 08:59:57 snb tty:tty-next:13c3237 x86_64-randconfig-s317 13c3237
2012-11-22 09:06:13 snb linus:master:ef6c5be x86_64-randconfig-s317 db9d8c6
2012-11-22 09:32:32 snb nouveau:master:02d8240 x86_64-randconfig-s317 340f882
2012-11-22 09:47:15 lkp-mb01 devel-lkp-mb01-i386-2012-11-22-09-22:87f9117 i386-randconfig-m004 87f9117
2012-11-22 10:53:37 lkp-mb01 regulator:topic:max8973:e05f70c i386-randconfig-m004 e05f70c
2012-11-22 10:54:49 snb tty:tty-linus:b1a925f x86_64-randconfig-s317 b1a925f
2012-11-22 11:47:12 snb m68knommu:hdrs:90b2881 x86_64-randconfig-s317 90b2881
2012-11-22 12:24:15 snb devel-snb-x86_64-2012-11-22-12-15:3c6a153 x86_64-randconfig-s317 3c6a153
2012-11-22 12:25:48 snb arm-jcooper:ixp4xx:fixes:0d2c9f0 x86_64-randconfig-s317 553da85
2012-11-22 12:52:22 snb extcon:for-next:df072eb x86_64-randconfig-s317 d851718
2012-11-22 13:17:45 snb extcon:for-add-feature:460639f x86_64-randconfig-s317 7312b79
2012-12-01 07:30:15 inn linus:master:cc19528 i386-randconfig-n105 cc19528
2012-12-01 11:56:21 inn linus:master:7c17e48 i386-randconfig-n105 7c17e48
2012-12-01 19:21:35 inn internal-rtd3:pm-qos:674a51a i386-randconfig-n105 674a51a
2012-12-01 20:27:29 inn internal-rtd3:pm-acpi-pm:4903932 i386-randconfig-n105 4903932
2012-12-01 22:01:44 inn internal-rtd3:pm-next:571b09b i386-randconfig-n105 571b09b
2012-12-02 07:03:21 inn linus:master:b3c3a9c i386-randconfig-n105 b3c3a9c
2012-12-08 01:56:17 inn linus:master:1afa471 x86_64-randconfig-n148 1afa471
