ERROR: "memory_start" [drivers/i2c/i2c-dev.ko] undefined!

2013-01-09 13:22:47 lkp-mb01 next:akpm:ef2dca2 m32r-m32104ut_defconfig ef2dca2
2013-01-09 21:41:09 lkp-mb01 renesas:next:12a7bdc m32r-m32104ut_defconfig 12a7bdc
2013-01-09 22:32:11 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-09-21-57:24c93dd m32r-m32104ut_defconfig 24c93dd
2013-01-09 23:28:20 lkp-mb01 renesas:pfc4:ea247f0 m32r-m32104ut_defconfig ea247f0
2013-01-10 00:06:44 lkp-mb01 renesas:soc3:bdcc814 m32r-m32104ut_defconfig bdcc814
2013-01-10 01:22:54 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-00-26:19d5d69 m32r-m32104ut_defconfig 19d5d69
2013-01-10 02:24:26 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-01-38:b5ba56b m32r-m32104ut_defconfig b5ba56b
2013-01-10 02:56:57 lkp-mb01 aarch64:soc-armv8-stable:5c31ddd m32r-m32104ut_defconfig 5c31ddd
2013-01-10 04:08:05 lkp-mb01 pci:next:e84813c m32r-m32104ut_defconfig e84813c
2013-01-10 05:06:46 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-04-30:7ba0cf2 m32r-m32104ut_defconfig 7ba0cf2
2013-01-10 06:25:37 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-05-08:3316a21 m32r-m32104ut_defconfig 3316a21
2013-01-10 07:30:16 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-06-28:8d831a1 m32r-m32104ut_defconfig 8d831a1
2013-01-10 08:17:29 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-07-38:782b654 m32r-m32104ut_defconfig 782b654
2013-01-10 08:57:01 lkp-mb01 slave-dma:next:21fe3c5 m32r-m32104ut_defconfig 21fe3c5
2013-01-10 09:37:40 lkp-mb01 renesas:next:40249b4 m32r-m32104ut_defconfig 40249b4
2013-01-10 10:34:50 lkp-mb01 arm-jcooper:mvebu:boards:d07d70d m32r-m32104ut_defconfig d07d70d
2013-01-10 11:09:30 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-10-42:2e0ab97 m32r-m32104ut_defconfig 2e0ab97
2013-01-10 11:54:07 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-11-27:bc39ef5 m32r-m32104ut_defconfig bc39ef5
2013-01-10 12:29:53 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-12-13:c6a563e m32r-m32104ut_defconfig c6a563e
2013-01-10 13:29:19 lkp-mb01 pci:pci:yinghai-survey-resources+acpi-scan:2c2ff36 m32r-m32104ut_defconfig 2c2ff36
2013-01-10 14:15:50 lkp-mb01 renesas:next:d3ed82d m32r-m32104ut_defconfig d3ed82d
2013-01-10 14:50:28 lkp-mb01 renesas:pfc4:a819895 m32r-m32104ut_defconfig a819895
2013-01-10 15:29:47 lkp-mb01 renesas:soc3:357e817 m32r-m32104ut_defconfig 357e817
2013-01-10 16:16:27 lkp-mb01 powerpc:next:6138340 m32r-m32104ut_defconfig 6138340
2013-01-10 16:59:28 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-16-31:1642ca4 m32r-m32104ut_defconfig 1642ca4
2013-01-10 17:26:20 lkp-mb01 renesas:boards:a625586 m32r-m32104ut_defconfig a625586
2013-01-10 17:53:54 lkp-mb01 renesas:pfc3:acb43f7 m32r-m32104ut_defconfig acb43f7
2013-01-10 18:43:33 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-18-17:1f48940 m32r-m32104ut_defconfig 1f48940
2013-01-10 18:59:40 lkp-mb01 nouveau:master:612326d m32r-m32104ut_defconfig 612326d
2013-01-10 19:46:09 lkp-mb01 shawnguo:imx:dt:ac877bc m32r-m32104ut_defconfig ac877bc
2013-01-10 19:54:31 lkp-mb01 renesas:intc-of:332ed00 m32r-m32104ut_defconfig 332ed00
2013-01-10 20:03:05 lkp-mb01 renesas:soc2:5a8b6cc m32r-m32104ut_defconfig 5a8b6cc
2013-01-10 20:57:13 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-20-20:ab66c8c m32r-m32104ut_defconfig ab66c8c
2013-01-10 21:42:08 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-21-02:d9fe71e m32r-m32104ut_defconfig d9fe71e
2013-01-10 22:20:32 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-21-58:42fc863 m32r-m32104ut_defconfig 42fc863
2013-01-10 22:35:45 lkp-mb01 pinchartl-fbdev:pinmux-dt:5172c24 m32r-m32104ut_defconfig 5172c24
2013-01-10 23:37:15 lkp-mb01 next:master:62406ac m32r-m32104ut_defconfig 62406ac
2013-01-11 00:27:22 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-23-41:d9168f1 m32r-m32104ut_defconfig d9168f1
2013-01-11 01:32:14 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-11-00-57:8f13674 m32r-m32104ut_defconfig 8f13674
2013-01-11 02:31:00 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-11-01-45:21e87bb m32r-m32104ut_defconfig 21e87bb
2013-01-11 03:16:33 lkp-mb01 pci:pci:yinghai-survey-resources+acpi-scan:295a7f6 m32r-m32104ut_defconfig 295a7f6
2013-01-11 11:52:33 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-11-11-36:96c63e3 m32r-m32104ut_defconfig 96c63e3
2013-01-11 12:12:06 lkp-mb01 net-next:master:1def923 m32r-m32104ut_defconfig 1def923
2013-01-11 12:27:33 lkp-mb01 aarch64:soc-armv8-stable:d1ceb65 m32r-m32104ut_defconfig d1ceb65
2013-01-11 12:44:14 lkp-mb01 aarch64:soc-armv8-model:ccc3724 m32r-m32104ut_defconfig ccc3724
2013-01-11 13:00:32 lkp-mb01 x0148406:tmp:6c66848 m32r-m32104ut_defconfig 6c66848
2013-01-11 13:37:31 lkp-mb01 linus:master:254adaa m32r-m32104ut_defconfig ecf02a6
2013-01-11 13:56:00 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-11-13-53:06079e6 m32r-m32104ut_defconfig 06079e6
2013-01-11 14:37:08 lkp-mb01 drm:qxl-kms-test:317157f m32r-m32104ut_defconfig 317157f
2013-01-11 15:37:51 lkp-mb01 f2fs:dev:9eaeba7 m32r-m32104ut_defconfig 9eaeba7
2013-01-11 16:38:01 lkp-mb01 renesas:next:8a15713 m32r-m32104ut_defconfig 8a15713
2013-01-11 17:26:08 lkp-mb01 net-next:master:17e1a42 m32r-m32104ut_defconfig 17e1a42
2013-01-11 18:00:35 lkp-mb01 net:master:7b514a8 m32r-m32104ut_defconfig 7b514a8
2013-01-11 18:17:31 lkp-mb01 renesas:intc-of:ac0876f m32r-m32104ut_defconfig ac0876f
2013-01-11 19:22:58 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-11-18-37:f0d70a4 m32r-m32104ut_defconfig f0d70a4
2013-01-11 20:07:33 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-11-19-42:49a8c49 m32r-m32104ut_defconfig 49a8c49
2013-01-11 21:02:43 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-11-20-22:9812332 m32r-m32104ut_defconfig 9812332
2013-01-11 21:54:58 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-11-21-26:cf9ea9f m32r-m32104ut_defconfig cf9ea9f
2013-01-11 22:34:30 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-11-22-10:13aafc4 m32r-m32104ut_defconfig 13aafc4
2013-01-11 23:45:06 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-11-23-07:26ab4a5 m32r-m32104ut_defconfig 26ab4a5
2013-01-12 00:01:38 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-11-23-51:4a19879 m32r-m32104ut_defconfig 4a19879
2013-01-12 00:32:55 lkp-mb01 arm-platforms:kvm-arm:virt:a1b5add m32r-m32104ut_defconfig a1b5add
2013-01-12 01:28:43 lkp-mb01 mtd:master:7a9c838 m32r-m32104ut_defconfig 7a9c838
2013-01-12 02:42:48 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-12-02-09:a45ba11 m32r-m32104ut_defconfig a45ba11
2013-01-12 03:33:26 lkp-mb01 pci:for-linus:921b31f m32r-m32104ut_defconfig 921b31f
2013-01-12 04:17:35 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-12-03-47:a4781e0 m32r-m32104ut_defconfig a4781e0
2013-01-12 05:38:55 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-12-04-32:213bdbd m32r-m32104ut_defconfig 213bdbd
2013-01-12 06:35:21 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-12-05-40:0532131 m32r-m32104ut_defconfig 0532131
2013-01-12 08:00:19 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-12-06-51:51720e5 m32r-m32104ut_defconfig 51720e5
2013-01-12 10:00:30 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-12-09-02:caa23ee m32r-m32104ut_defconfig caa23ee
2013-01-12 11:15:53 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-12-10-06:a0169cc m32r-m32104ut_defconfig a0169cc
2013-01-12 12:02:22 lkp-mb01 net-next:master:00494be m32r-m32104ut_defconfig 00494be
2013-01-12 12:48:28 lkp-mb01 writeback:writeback-for-next:10ee27a m32r-m32104ut_defconfig 10ee27a
2013-01-12 13:30:34 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-12-13-01:54dafd4 m32r-m32104ut_defconfig 54dafd4
2013-01-12 13:48:02 lkp-mb01 staging:staging-next:955e7da m32r-m32104ut_defconfig 955e7da
2013-01-12 14:04:51 lkp-mb01 digsig:working:3ec6897 m32r-m32104ut_defconfig 3ec6897
2013-01-12 14:37:17 lkp-mb01 linus:master:b719f43 m32r-m32104ut_defconfig b719f43
2013-01-12 14:59:19 lkp-mb01 kvm:queue:f79ed82 m32r-m32104ut_defconfig f79ed82
2013-01-12 15:41:08 lkp-mb01 driver-core:driver-core-next:9613066 m32r-m32104ut_defconfig 9613066
2013-01-12 16:02:19 lkp-mb01 sound-unstable:master:bcf4f30 m32r-m32104ut_defconfig bcf4f30
2013-01-12 17:36:32 lkp-mb01 block:for-next:6eb26e1 m32r-m32104ut_defconfig 6eb26e1
2013-01-12 18:05:21 lkp-mb01 block:for-3.9:drivers:478c030 m32r-m32104ut_defconfig 478c030
2013-01-12 18:17:37 lkp-mb01 regulator:for-next:54a942a m32r-m32104ut_defconfig 54a942a
2013-01-12 18:38:09 lkp-mb01 regulator:topic:arizona:b0193d0 m32r-m32104ut_defconfig b0193d0
2013-01-12 19:38:14 lkp-mb01 iio:togreg:6bb47b5 m32r-m32104ut_defconfig 6bb47b5
2013-01-12 19:52:22 lkp-mb01 batman:batman-adv:next:1bc32fc m32r-m32104ut_defconfig 1bc32fc
2013-01-12 22:29:57 lkp-mb01 slave-dma:next:a5dbff1 m32r-m32104ut_defconfig a5dbff1
2013-01-14 10:42:23 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-14-09-45:0e6e89b m32r-m32104ut_defconfig 0e6e89b
2013-01-14 11:12:35 lkp-mb01 net-next:master:25d46f4 m32r-m32104ut_defconfig 25d46f4
2013-01-14 12:10:26 lkp-mb01 nfc:for-wireless-next:858ce02 m32r-m32104ut_defconfig 858ce02
2013-01-14 12:45:05 lkp-mb01 staging:staging-linus:397c606 m32r-m32104ut_defconfig 397c606
2013-01-14 13:08:22 lkp-mb01 slave-dma:next:3a95b9f m32r-m32104ut_defconfig 3a95b9f
2013-01-14 14:00:18 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-14-13-32:519057c m32r-m32104ut_defconfig 519057c
2013-01-14 14:32:49 lkp-mb01 iio:togreg:24553b4 m32r-m32104ut_defconfig 24553b4
2013-01-14 14:56:20 lkp-mb01 acpica:acpica-zetalog:8088728 m32r-m32104ut_defconfig 8088728
2013-01-14 15:55:15 lkp-mb01 next:master:586a9ca m32r-m32104ut_defconfig 586a9ca
2013-01-14 16:08:42 lkp-mb01 pwm:for-next:0074b49 m32r-m32104ut_defconfig 0074b49
2013-01-14 16:35:20 lkp-mb01 next:akpm:17e836d m32r-m32104ut_defconfig 17e836d
2013-01-14 18:00:16 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-14-17-23:b27f9dc m32r-m32104ut_defconfig b27f9dc
2013-01-14 18:44:48 lkp-mb01 x0148406:tmp:d23ce35 m32r-m32104ut_defconfig d23ce35
2013-01-14 19:33:57 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-14-19-10:f2b9b66 m32r-m32104ut_defconfig f2b9b66
2013-01-14 19:56:46 lkp-mb01 x0148406:tmp:96f8f5a m32r-m32104ut_defconfig 96f8f5a
2013-01-14 20:52:46 lkp-mb01 pm:linux-next:5771bac m32r-m32104ut_defconfig 5771bac
2013-01-14 21:47:24 lkp-mb01 broonie-misc:spi-next:f28037d m32r-m32104ut_defconfig f28037d
2013-01-14 22:19:52 lkp-mb01 grant:irqdomain:next:560aa53 m32r-m32104ut_defconfig 560aa53
2013-01-14 23:15:27 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-14-22-43:4199878 m32r-m32104ut_defconfig 4199878
2013-01-14 23:24:40 inn internal-hle:hle37:combined:27fbf1e m32r-m32104ut_defconfig ca63e98
2013-01-15 00:02:08 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-14-23-32:bb72181 m32r-m32104ut_defconfig bb72181
2013-01-15 01:00:16 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-15-00-19:61eb92c m32r-m32104ut_defconfig 61eb92c
2013-01-15 02:06:54 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-15-01-33:f25d740 m32r-m32104ut_defconfig f25d740
2013-01-15 02:39:34 lkp-mb01 pci:for-linus:d712f68 m32r-m32104ut_defconfig d712f68
2013-01-15 03:29:27 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-15-03-01:5e24acc m32r-m32104ut_defconfig 5e24acc
2013-01-15 04:17:07 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-15-03-49:1437fcf m32r-m32104ut_defconfig 1437fcf
2013-01-15 05:16:30 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-15-04-40:d52db9f m32r-m32104ut_defconfig d52db9f
2013-01-15 06:16:18 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-15-05-48:e9781dc m32r-m32104ut_defconfig e9781dc
2013-01-15 06:57:44 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-15-06-29:6682807 m32r-m32104ut_defconfig 6682807
2013-01-15 07:53:13 lkp-mb01 net-next:master:73bf0d0 m32r-m32104ut_defconfig 73bf0d0
2013-01-15 08:25:32 lkp-mb01 pci:for-linus:9e16721 m32r-m32104ut_defconfig 9e16721
2013-01-15 08:50:59 lkp-mb01 net:master:47fb3a2 m32r-m32104ut_defconfig 47fb3a2
2013-01-15 09:14:08 lkp-mb01 iio:togreg:8500dea m32r-m32104ut_defconfig 8500dea
2013-01-15 10:16:16 lkp-mb01 acpica:acpica-201212:8071727 m32r-m32104ut_defconfig 8071727
2013-01-15 10:32:40 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-15-10-21:a2e2b5c m32r-m32104ut_defconfig a2e2b5c
2013-01-15 11:30:06 lkp-mb01 net-next:master:55eb555 m32r-m32104ut_defconfig 55eb555
2013-01-15 11:56:16 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-15-11-45:4138af4 m32r-m32104ut_defconfig 4138af4
2013-01-15 12:41:08 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-15-12-08:896d9af m32r-m32104ut_defconfig 896d9af
2013-01-15 13:16:30 lkp-mb01 nfc:nfc-next-stable:6e1bae3 m32r-m32104ut_defconfig 6e1bae3
2013-01-15 13:47:49 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-15-13-37:e52fe48 m32r-m32104ut_defconfig e52fe48
2013-01-15 14:42:11 lkp-mb01 kgene-samsung:for-next:4415499 m32r-m32104ut_defconfig 4415499
2013-01-15 14:57:28 lkp-mb01 lunn:mvebu-drivers:60347b7 m32r-m32104ut_defconfig 60347b7
2013-01-15 15:43:56 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-15-15-06:9311dfd m32r-m32104ut_defconfig 9311dfd
