ERROR: "ipoib_set_mode" [drivers/infiniband/ulp/ipoib/ib_ipoib.ko] undefined!

2012-10-03 07:26:01 hive kees:yama-stacked:5ec33b8 ia64-defconfig 5ec33b8
2012-10-03 11:52:29 hive net:master:5316cf9 ia64-defconfig 5316cf9
2012-10-03 12:09:25 hive net:master:8644994 ia64-defconfig 8644994
2012-10-03 12:09:25 hive net:master:8644994 ia64-defconfig 8644994 email notified
2012-10-03 16:03:56 hive linus:master:56d92aa ia64-defconfig 56d92aa
2012-10-03 18:05:07 hive kees:yama-stacked:1d7929c ia64-defconfig 1d7929c
2012-10-03 22:47:56 hive uapi:uapi-split:72541c7 ia64-defconfig 72541c7
2012-10-04 08:17:25 hive cifs:for-next:2a398b8 ia64-defconfig 2a398b8
2012-10-04 09:48:30 hive devel-hive-ia64-2012-10-04-09-07:7f9b360 ia64-defconfig 7f9b360
2012-10-04 18:33:57 hive devel-hive-ia64-2012-10-04-18-09:1901e56 ia64-defconfig 1901e56
2012-10-04 20:05:10 hive userns:for-next:5545730 ia64-defconfig 5545730
2012-10-04 21:35:09 hive drm:drm-next-merged:a8d5415 ia64-defconfig a8d5415
2012-10-04 23:33:14 hive uapi:disintegrate-arm:8547d98 ia64-defconfig 8547d98
2012-10-05 00:02:48 hive devel-hive-ia64-2012-10-04-23-33:534fab3 ia64-defconfig 534fab3
2012-10-05 00:43:03 hive devel-hive-ia64-2012-10-05-00-03:c1d8b27 ia64-defconfig c1d8b27
2012-10-05 01:22:38 hive devel-hive-ia64-2012-10-05-00-43:547752a ia64-defconfig 547752a
2012-10-05 02:38:22 hive devel-hive-ia64-2012-10-05-01-59:f9382d3 ia64-defconfig f9382d3
2012-10-05 03:26:08 hive uapi:disintegrate-tty:b62ab9f ia64-defconfig b62ab9f
2012-10-05 04:02:47 hive devel-hive-ia64-2012-10-05-03-29:4fba5dd ia64-defconfig 4fba5dd
2012-10-05 04:10:33 hive uapi:disintegrate-c6x:477d249 ia64-defconfig 477d249
2012-10-05 04:51:43 hive uapi:disintegrate-xen:ec22b1d ia64-defconfig ec22b1d
2012-10-05 05:29:26 hive devel-hive-ia64-2012-10-05-04-52:a413fef ia64-defconfig a413fef
2012-10-05 06:05:27 hive uapi:disintegrate-unicore32:18761f2 ia64-defconfig 18761f2
2012-10-05 06:50:02 hive devel-hive-ia64-2012-10-05-06-05:ce07a04 ia64-defconfig ce07a04
2012-10-05 10:49:20 hive xen:linux-next-resolution:a7d7e57 ia64-defconfig a7d7e57
2012-10-05 12:01:07 hive netdev:master:6825a26 ia64-defconfig 6825a26
2012-10-05 12:26:21 inn internal-hle:hsw:pmu3:96d36c7 ia64-defconfig aecdc33
2012-10-05 15:03:49 hive uapi:disintegrate-arm:4d192d7 ia64-defconfig 4d192d7
2012-10-05 15:58:53 hive mfd:for-next-merge:b7ab22f ia64-defconfig b7ab22f
2012-10-05 16:27:02 hive uapi:disintegrate-x86:c646304 ia64-defconfig c646304
2012-10-05 16:50:25 hive uapi:disintegrate-all:92034ed ia64-defconfig 92034ed
2012-10-05 17:54:36 hive uapi:disintegrate-asm-generic:8a1ab31 ia64-defconfig 8a1ab31
2012-10-05 20:27:13 hive uapi:disintegrate-mn10300:6b16616 ia64-defconfig 6b16616
2012-10-06 00:09:14 hive devel-hive-ia64-2012-10-05-23-20:41e64e0 ia64-defconfig 41e64e0
2012-10-06 00:47:44 hive security:for-linus:d26e193 ia64-defconfig d26e193
2012-10-06 03:13:27 hive linus:master:5f3d2f2 ia64-defconfig 5f3d2f2
2012-10-06 05:18:33 hive can:sja1000:4ae571b ia64-defconfig 4ae571b
2012-10-06 05:30:37 inn internal-hle:hsw:pmu3:2c7fb58 ia64-defconfig 2c7fb58
2012-10-06 06:20:51 inn internal-hle:hsw:pmu3:079e16f ia64-defconfig 079e16f
2012-10-06 08:08:44 hive security:master:ecefbd9 ia64-defconfig ecefbd9
2012-10-06 12:48:05 hive ia64:next:f68301f ia64-defconfig f68301f
2012-10-06 16:06:30 snb nfs:master:5f3d2f2 x86_64-randconfig-s054 283dbd8
2012-10-07 03:12:51 bee net-next:master:7fe0b14 i386-randconfig-b140 7fe0b14
2012-10-07 12:55:40 bee net:master:809d5fc i386-randconfig-b140 809d5fc
2012-10-07 13:14:51 bee net:master:acb600d i386-randconfig-b140 acb600d
2012-10-07 14:03:41 bee linus:master:ed5062d i386-randconfig-b140 ed5062d
2012-10-08 03:40:01 hive net:master:d717f14 ia64-defconfig d717f14
2012-10-08 03:46:38 hive net:master:9545f4e ia64-defconfig 9545f4e
2012-10-08 09:54:40 hive cifs:for-next:72bd481 ia64-defconfig 72bd481
2012-10-08 12:22:15 hive kees:audit:7264cd8 ia64-defconfig 7264cd8
2012-10-08 14:52:20 hive jdelvare-staging:i2c-for-linus:c415b30 ia64-defconfig c415b30
2012-10-08 20:06:45 lkp-mb01 scsi:misc:1d4329f i386-randconfig-m008 1d4329f
2012-10-09 00:30:12 hive wireless:master:cf193f6 ia64-defconfig cf193f6
2012-10-09 07:18:38 lkp-mb01 ak:hsw:pmu3:079e16f i386-randconfig-m008 079e16f
2012-10-09 11:56:26 snb s390:for-linus:c4af434 x86_64-randconfig-s001 c4af434
2012-10-09 12:51:01 snb net:master:66eef59 x86_64-randconfig-s001 66eef59
2012-10-11 05:23:27 hive vfio:next:f448d31 ia64-defconfig f448d31
2012-10-11 08:24:33 hive nf:master:b61a602 ia64-defconfig b61a602
2012-10-13 20:56:24 hive kvm-ppc:kvm-ppc-next:e6308ab ia64-defconfig e6308ab
2012-10-16 07:40:03 hive nf:master:939ccba ia64-defconfig 939ccba
2012-10-16 16:53:52 hive kvm-ppc:kvm-ppc-next:f37f444 ia64-defconfig f37f444
2012-10-16 20:18:49 hive mac80211:master:6863255 ia64-defconfig 6863255
2012-10-17 20:14:18 bee mac80211:master:3a40414 i386-randconfig-b244 3a40414
2012-10-23 09:57:03 hive ipvs-next:master:54d83ef ia64-defconfig 54d83ef
2012-10-23 18:58:25 hive kvm:master:c5e015d ia64-defconfig c5e015d
2012-10-25 20:24:45 lkp-mb01 mac80211:for-john:2ac64cd i386-randconfig-m064 2ac64cd
2012-10-27 05:10:21 bee mac80211:master:badecb0 i386-randconfig-b326 badecb0
2012-10-27 20:52:12 hive kvm-ppc:kvm-ppc-next:4c3d168 ia64-defconfig 4c3d168
2012-10-28 14:09:52 lkp-mb01 kvm:next:8ca40a7 i386-randconfig-m082 8ca40a7
2012-10-29 17:54:23 bee mac80211:master:6dbda2d i386-randconfig-b359 6dbda2d
2012-10-30 19:09:01 hive kvm-ppc:for-upstream:8b5869a ia64-defconfig 8b5869a
2012-10-31 06:51:39 hive kvm-ppc:kvm-ppc-next:f534a53 ia64-defconfig f534a53
2012-11-01 01:55:05 hive mac80211:for-john:35f5149 ia64-defconfig 35f5149
2012-11-06 00:06:40 snb mac80211:master:987c285 x86_64-randconfig-s237 bca1e29
2012-11-18 00:30:38 bee mac80211:master:38c1a01 i386-randconfig-b704 38c1a01
2012-11-18 01:47:21 hive mac80211:for-john:38c1a01 ia64-defconfig 38c1a01
