ERROR: "radeon_legacy_get_backlight_level" [drivers/gpu/drm/radeon/radeon.ko] undefined!

2012-10-04 11:28:31 hive samsung:exynos-drm-next:fab9f8d ia64-defconfig fab9f8d
2012-10-04 18:33:57 hive devel-hive-ia64-2012-10-04-18-09:1901e56 ia64-defconfig 1901e56
2012-10-04 21:35:09 hive drm:drm-next-merged:a8d5415 ia64-defconfig a8d5415
2012-10-04 23:33:15 hive uapi:disintegrate-arm:8547d98 ia64-defconfig 8547d98
2012-10-05 00:02:48 hive devel-hive-ia64-2012-10-04-23-33:534fab3 ia64-defconfig 534fab3
2012-10-05 00:43:03 hive devel-hive-ia64-2012-10-05-00-03:c1d8b27 ia64-defconfig c1d8b27
2012-10-05 01:22:39 hive devel-hive-ia64-2012-10-05-00-43:547752a ia64-defconfig 547752a
2012-10-05 02:38:22 hive devel-hive-ia64-2012-10-05-01-59:f9382d3 ia64-defconfig f9382d3
2012-10-05 03:26:08 hive uapi:disintegrate-tty:b62ab9f ia64-defconfig b62ab9f
2012-10-05 04:02:47 hive devel-hive-ia64-2012-10-05-03-29:4fba5dd ia64-defconfig 4fba5dd
2012-10-05 04:10:33 hive uapi:disintegrate-c6x:477d249 ia64-defconfig 477d249
2012-10-05 04:51:43 hive uapi:disintegrate-xen:ec22b1d ia64-defconfig ec22b1d
2012-10-05 05:29:26 hive devel-hive-ia64-2012-10-05-04-52:a413fef ia64-defconfig a413fef
2012-10-05 06:05:27 hive uapi:disintegrate-unicore32:18761f2 ia64-defconfig 18761f2
2012-10-05 06:50:02 hive devel-hive-ia64-2012-10-05-06-05:ce07a04 ia64-defconfig ce07a04
2012-10-05 10:49:20 hive xen:linux-next-resolution:a7d7e57 ia64-defconfig a7d7e57
2012-10-05 15:03:49 hive uapi:disintegrate-arm:4d192d7 ia64-defconfig 4d192d7
2012-10-05 15:58:53 hive mfd:for-next-merge:b7ab22f ia64-defconfig b7ab22f
2012-10-05 16:27:02 hive uapi:disintegrate-x86:c646304 ia64-defconfig c646304
2012-10-05 16:50:25 hive uapi:disintegrate-all:92034ed ia64-defconfig 92034ed
2012-10-05 17:54:36 hive uapi:disintegrate-asm-generic:8a1ab31 ia64-defconfig 8a1ab31
2012-10-05 20:27:13 hive uapi:disintegrate-mn10300:6b16616 ia64-defconfig 6b16616
2012-10-05 23:20:28 hive next:master:080aa9c ia64-defconfig 080aa9c
2012-10-06 00:09:14 hive devel-hive-ia64-2012-10-05-23-20:41e64e0 ia64-defconfig 41e64e0
2012-10-06 00:47:44 hive security:for-linus:d26e193 ia64-defconfig d26e193
2012-10-06 03:13:27 hive linus:master:5f3d2f2 ia64-defconfig 5f3d2f2
2012-10-06 08:08:44 hive security:master:ecefbd9 ia64-defconfig ecefbd9
2012-10-06 12:48:05 hive ia64:next:f68301f ia64-defconfig f68301f
2012-10-07 14:12:16 hive linus:master:ed5062d ia64-defconfig ed5062d
2012-10-07 14:35:23 hive net:master:acb600d ia64-defconfig acb600d
2012-10-07 17:50:45 hive linus:master:0b8e74c ia64-defconfig 0b8e74c
2012-10-07 22:19:00 hive linus:master:0e51793 ia64-defconfig 0e51793
2012-10-08 03:40:01 hive net:master:d717f14 ia64-defconfig d717f14
2012-10-08 03:46:38 hive net:master:9545f4e ia64-defconfig 9545f4e
2012-10-08 07:01:00 hive linus:master:7035cdf ia64-defconfig 7035cdf
2012-10-08 08:21:58 hive linus:master:d43b716 ia64-defconfig d43b716
2012-10-08 09:54:40 hive cifs:for-next:72bd481 ia64-defconfig 72bd481
2012-10-08 11:45:01 hive arm-soc:for-next:fdb1cd7 ia64-defconfig fdb1cd7
2012-10-08 12:22:15 hive kees:audit:7264cd8 ia64-defconfig 7264cd8
2012-10-08 13:21:15 hive devel-hive-ia64-2012-10-08-12-23:9197621 ia64-defconfig 9197621
2012-10-08 14:52:20 hive jdelvare-staging:i2c-for-linus:c415b30 ia64-defconfig c415b30
2012-10-08 15:48:45 hive next:master:cc92513 ia64-defconfig cc92513
2012-10-09 13:00:46 hive aarch64:soc-armv8-model:5553522 ia64-defconfig 5553522
2012-10-09 13:48:08 hive net:master:66eef59 ia64-defconfig 66eef59
2012-10-09 16:23:51 hive devel-hive-ia64-2012-10-09-15-22:0b7276a ia64-defconfig 0b7276a
2012-10-10 00:25:34 hive devel-hive-ia64-2012-10-09-23-17:236a2d6 ia64-defconfig 236a2d6
2012-10-10 01:09:38 hive devel-hive-ia64-2012-10-10-00-26:c2f231b ia64-defconfig c2f231b
2012-10-10 03:34:40 hive arm-soc:for-next:ab3ee84 ia64-defconfig ab3ee84
2012-10-10 03:49:55 hive arm-soc:fixes-for-rmk:8e7fc18 ia64-defconfig 8e7fc18
2012-10-10 04:43:40 hive kees:uts-leak:6dc255f ia64-defconfig 6dc255f
2012-10-10 05:46:14 hive devel-hive-ia64-2012-10-10-04-44:f64e244 ia64-defconfig f64e244
2012-10-10 06:34:47 hive devel-hive-ia64-2012-10-10-05-46:d0cc355 ia64-defconfig d0cc355
2012-10-10 08:00:29 hive arm-soc:fixes:6bd5dbd ia64-defconfig 6bd5dbd
2012-10-10 09:34:19 hive signal:proposed-merge:e6eb0e6 ia64-defconfig e6eb0e6
2012-10-11 02:36:25 hive devel-hive-ia64-2012-10-11-01-36:ac20ed7 ia64-defconfig ac20ed7
2012-10-11 03:03:59 hive vfs:for-next:4b2c551 ia64-defconfig 4b2c551
2012-10-11 03:57:26 hive ext3:for_linus:6c29c50 ia64-defconfig 6c29c50
2012-10-11 05:06:10 hive vfio:for-linus:899649b ia64-defconfig 899649b
2012-10-11 05:23:27 hive vfio:next:f448d31 ia64-defconfig f448d31
2012-10-11 09:22:39 hive linus:master:ce40be7 ia64-defconfig ce40be7
2012-10-11 10:54:44 hive linus:master:12250d8 ia64-defconfig 12250d8
2012-10-11 11:47:55 hive net:master:8edc0e6 ia64-defconfig 8edc0e6
2012-10-11 12:47:01 hive next:master:1f3b59e ia64-defconfig 1f3b59e
2012-10-11 13:28:34 hive next:akpm:9e679d9 ia64-defconfig 9e679d9
2012-10-12 08:53:42 hive devel-hive-ia64-2012-10-12-07-35:e261f6e ia64-defconfig e261f6e
2012-10-12 10:10:03 hive devel-hive-ia64-2012-10-12-08-55:e8eecaf ia64-defconfig e8eecaf
2012-10-12 11:37:43 hive devel-hive-ia64-2012-10-12-10-10:f491ccc ia64-defconfig f491ccc
2012-10-12 12:48:34 hive devel-hive-ia64-2012-10-12-11-38:c337dd2 ia64-defconfig c337dd2
2012-10-12 14:46:45 hive l2-mtd:master:0b72b90 ia64-defconfig 0b72b90
2012-10-12 17:01:01 hive devel-hive-ia64-2012-10-12-16-01:c740469 ia64-defconfig c740469
2012-10-12 21:20:24 hive pinctrl:samsung:acf44df ia64-defconfig acf44df
2012-10-12 22:43:42 hive devel-hive-ia64-2012-10-12-21-20:1063e07 ia64-defconfig 1063e07
2012-10-13 02:52:18 hive devel-hive-ia64-2012-10-13-01-33:de46ab2 ia64-defconfig de46ab2
2012-10-13 04:05:19 hive security:for-linus:59b69ac ia64-defconfig 59b69ac
2012-10-13 04:31:06 hive media:v4l_for_linus:bf3b202 ia64-defconfig bf3b202
2012-10-13 05:04:48 hive userns:for-linus:f3d94c2 ia64-defconfig f3d94c2
2012-10-13 05:26:20 hive kees:audit:eef26b0 ia64-defconfig eef26b0
2012-10-13 05:50:28 hive kees:module-fd-syscall:cc198fb ia64-defconfig cc198fb
2012-10-13 06:31:35 hive dm:for-linus:dba1416 ia64-defconfig dba1416
2012-10-13 06:52:05 hive devel-hive-ia64-2012-10-13-06-32:e1d3ac4 ia64-defconfig e1d3ac4
2012-10-13 07:12:30 hive userns:for-linus:e9069f4 ia64-defconfig e9069f4
2012-10-13 10:11:46 hive linus:master:4e21fc1 ia64-defconfig 4e21fc1
2012-10-13 10:38:58 hive vfs:for-next:f81700b ia64-defconfig f81700b
2012-10-13 11:31:30 hive pci:pci:bjorn-read-only-bar:824e9ba ia64-defconfig 824e9ba
2012-10-13 11:56:49 hive signal:master:4777474 ia64-defconfig 4777474
2012-10-13 12:21:09 hive linus:master:4d7127d ia64-defconfig 4d7127d
2012-10-13 15:22:56 hive next:master:6b35893 ia64-defconfig 6b35893
2012-10-13 15:25:30 hive next:akpm:04b956f ia64-defconfig 04b956f
2012-10-13 16:24:38 hive pinctrl:fixes:fef2d49 ia64-defconfig fef2d49
2012-10-13 16:38:21 hive userns:userns-always-map-user-v68:500247c ia64-defconfig 500247c
2012-10-13 17:21:01 hive pinctrl:at91:53f3dbb ia64-defconfig 53f3dbb
2012-10-13 19:20:22 hive uapi:disintegrate-main:5921e6f ia64-defconfig 5921e6f
2012-10-13 20:14:36 hive balbi-usb:dwc3:9aba985 ia64-defconfig 9aba985
2012-10-13 20:56:24 hive kvm-ppc:kvm-ppc-next:e6308ab ia64-defconfig e6308ab
2012-10-13 21:47:53 hive at91:j:pinctrl:251e783 ia64-defconfig 251e783
2012-10-13 23:59:48 hive ak:hsw:pmu3:6a536bc ia64-defconfig 6a536bc
2012-10-14 01:19:05 hive xen:devel:for-linus-3.8:d01b193 ia64-defconfig d01b193
2012-10-14 01:25:52 inn internal-hle:hsw:pmu3:6a536bc ia64-defconfig 4d7127d
2012-10-14 01:36:05 hive xen:linux-next:79fef7a ia64-defconfig 79fef7a
2012-10-14 05:41:57 hive linus:master:0b381a2 ia64-defconfig 0b381a2
2012-10-14 06:01:00 hive usb:usb-linus:d40ce17 ia64-defconfig d40ce17
2012-10-14 09:19:22 hive linus:master:3d6ee36 ia64-defconfig 3d6ee36
2012-10-14 11:17:24 hive userns:userns-always-map-user-v69:dbf911b ia64-defconfig dbf911b
2012-10-15 05:12:28 hive arm-soc:testing:defconfig-warnings:b8848fa ia64-defconfig b8848fa
2012-10-15 07:41:15 hive hwmon:hwmon-next:17875ef ia64-defconfig 17875ef
2012-10-15 07:45:17 hive hwmon:hwmon-staging:8ec0d6f ia64-defconfig 8ec0d6f
2012-10-15 07:46:18 hive hwmon:hwmon:1102dca ia64-defconfig 1102dca
2012-10-15 07:47:13 hive linus:master:ddffeb8 ia64-defconfig ddffeb8
2012-10-15 08:01:12 hive mips:upstream:35bafbe ia64-defconfig 35bafbe
2012-10-15 08:30:49 hive signal:arch-ia64:1b7d497 ia64-defconfig 1b7d497
2012-10-15 08:54:05 hive signal:for-next:1ff0c46 ia64-defconfig 1ff0c46
2012-10-15 10:55:55 hive m68knommu:cfmmu:e12c566 ia64-defconfig e12c566
2012-10-15 12:03:27 hive next:master:50a723f ia64-defconfig 50a723f
2012-10-15 12:27:27 hive userns:userns-always-map-user-v70:1755d39 ia64-defconfig 1755d39
2012-10-15 13:43:23 hive regmap:regmap-range:8a2ceac ia64-defconfig 8a2ceac
2012-10-15 14:15:50 hive regulator:topic:tps51632:0c57067 ia64-defconfig 0c57067
2012-10-15 14:26:32 hive devel-hive-ia64-2012-10-15-14-16:66d1e20 ia64-defconfig 66d1e20
2012-10-15 18:28:34 hive sound-unstable:master:bd3e35a ia64-defconfig bd3e35a
2012-10-15 23:50:10 hive arm-perf:hugetlb:devel:17aea8e ia64-defconfig 17aea8e
2012-10-16 02:54:06 hive nfs:devel:1813bad ia64-defconfig 1813bad
2012-10-16 02:55:00 hive dynticks:nohz:core:94a5714 ia64-defconfig 94a5714
2012-10-16 02:56:36 hive arm-perf:io:7bfe4ff ia64-defconfig 7bfe4ff
2012-10-16 03:10:24 hive arm-perf:hugetlb:lpae:82ae1ee ia64-defconfig 82ae1ee
2012-10-16 03:11:28 hive arm-perf:hugetlb:common:1523983 ia64-defconfig 1523983
2012-10-16 03:26:10 hive arm-perf:irq:8160c8b ia64-defconfig 8160c8b
2012-10-16 04:13:14 hive sound:for-next:ede8d1b ia64-defconfig ede8d1b
2012-10-16 05:31:46 hive signal:for-next:75dd148 ia64-defconfig 75dd148
2012-10-16 05:49:14 hive arm-tegra:for-3.8:single-zimage:406c123 ia64-defconfig 406c123
2012-10-16 05:50:06 hive arm-tegra:for-3.8:cleanup:5f3ed1a ia64-defconfig 5f3ed1a
2012-10-16 06:11:45 hive arm-tegra:for-next:5c6387b ia64-defconfig 5c6387b
2012-10-16 07:08:07 hive md:for-next:635a2a0 ia64-defconfig 635a2a0
2012-10-16 08:20:44 hive m68k:m68k-queue:ed9c0db ia64-defconfig ed9c0db
2012-10-16 08:27:24 hive mmc:mmc-next:b35a5c5 ia64-defconfig b35a5c5
2012-10-16 08:30:19 hive open-osd:linux-next:b6755ff ia64-defconfig b6755ff
2012-10-16 08:31:14 hive wireless:master:bf11315 ia64-defconfig bf11315
2012-10-16 08:32:45 hive sound:master:249dbeb ia64-defconfig 249dbeb
2012-10-16 08:34:27 hive balbi-usb:fixes:01b8daf ia64-defconfig 01b8daf
2012-10-16 08:35:07 hive balbi-usb:xceiv:c06043a ia64-defconfig c06043a
2012-10-16 08:35:53 hive balbi-usb:master:dc008cb ia64-defconfig dc008cb
2012-10-16 08:36:33 hive balbi-usb:musb:0e7090a ia64-defconfig 0e7090a
2012-10-16 08:37:13 hive balbi-usb:dwc3:3921426 ia64-defconfig 3921426
2012-10-16 09:06:43 hive nouveau:master:58630ae ia64-defconfig 58630ae
2012-10-16 09:37:43 hive shawnguo:imx:multi-platform:c5a0d49 ia64-defconfig c5a0d49
2012-10-16 09:38:45 hive wireless-testing:master:b3d9b27 ia64-defconfig b3d9b27
2012-10-16 10:18:00 hive pinctrl:devel:46f5434 ia64-defconfig 46f5434
2012-10-16 10:18:43 hive pinctrl:fixes:51f58c6 ia64-defconfig 51f58c6
2012-10-16 10:19:26 hive pinctrl:for-next:4cf8f81 ia64-defconfig 4cf8f81
2012-10-16 10:20:08 hive pinctrl:samsung:b33ef91 ia64-defconfig b33ef91
2012-10-16 10:20:48 hive pinctrl:at91:ae0407e ia64-defconfig ae0407e
2012-10-16 10:35:10 hive yinghai:for-x86-early-quirk-usb:678a023 ia64-defconfig 678a023
2012-10-16 10:50:00 hive gfs2:master:5d8550f ia64-defconfig 5d8550f
2012-10-16 10:51:02 hive stericsson:hsi:3fda7fa ia64-defconfig 3fda7fa
2012-10-16 10:52:40 hive stericsson:misc-arm-fixes:b925ea9 ia64-defconfig b925ea9
2012-10-16 10:55:05 hive stericsson:pl022:6a717a8 ia64-defconfig 6a717a8
2012-10-16 11:01:13 hive stericsson:ske-keypad-redux:0d4af2a ia64-defconfig 0d4af2a
2012-10-16 11:02:10 hive stericsson:tcm:d37fd92 ia64-defconfig d37fd92
2012-10-16 11:04:05 hive asoc:for-next:1937aaf ia64-defconfig 1937aaf
2012-10-16 11:05:13 hive stericsson:uglyfixes:6c0bcbd ia64-defconfig 6c0bcbd
2012-10-16 11:06:37 hive stericsson:next:c3020dd ia64-defconfig c3020dd
2012-10-16 11:07:35 hive stericsson:i2c-nomadik:3d50a6a ia64-defconfig 3d50a6a
2012-10-16 11:10:30 hive stericsson:ab8500-gpio:4a26919 ia64-defconfig 4a26919
2012-10-16 11:45:49 hive samsung:exynos-drm-fixes:922ad58 ia64-defconfig 922ad58
2012-10-16 12:29:49 hive devel-hive-ia64-2012-10-16-11-58:9e399c2 ia64-defconfig 9e399c2
2012-10-16 12:33:58 inn internal-yuanhan:pm-sleep-fixes:7287ad1 ia64-defconfig dd8e8c4
2012-10-16 12:59:37 hive next:master:5281d40 ia64-defconfig 5281d40
2012-10-16 13:02:40 hive next:akpm:194ff2b ia64-defconfig 194ff2b
2012-10-16 13:17:21 hive cryptodev:master:ba1ee07 ia64-defconfig ba1ee07
2012-10-16 13:32:33 hive cr:crtools-v3.7-rc1:cbc3004 ia64-defconfig cbc3004
2012-10-16 13:43:50 inn internal-yuanhan:pm-sleep-fixes:ee8dce2 ia64-defconfig ee8dce2
2012-10-16 13:55:49 hive asoc:topic:atmel:0d6976d ia64-defconfig 0d6976d
2012-10-16 13:58:26 hive asoc:for-next:32a81fb ia64-defconfig 32a81fb
2012-10-16 15:32:21 hive sound:for-linus:128960a ia64-defconfig 128960a
2012-10-16 16:12:44 hive nouveau:master:92d6a7b ia64-defconfig 92d6a7b
2012-10-16 16:53:52 hive kvm-ppc:kvm-ppc-next:f37f444 ia64-defconfig f37f444
2012-10-16 17:41:36 hive l2-mtd:master:ef15412 ia64-defconfig ef15412
2012-10-16 17:41:41 hive linus:master:dd8e8c4 ia64-defconfig dd8e8c4
2012-10-16 17:44:17 inn internal-yuanhan:pm-sleep-fixes:36da1fe ia64-defconfig 2732c9d
2012-10-16 19:15:19 hive balbi-usb:fixes:d5c6a1e ia64-defconfig d5c6a1e
2012-10-16 19:25:37 hive gfs2:master:b0780d7 ia64-defconfig b0780d7
2012-10-16 19:56:47 hive balbi-usb:gadget:0696f92 ia64-defconfig 0696f92
2012-10-16 19:59:18 hive balbi-usb:fixes:69da85e ia64-defconfig 69da85e
2012-10-16 20:01:37 hive balbi-usb:xceiv:ca21dda ia64-defconfig ca21dda
2012-10-16 20:04:22 hive balbi-usb:tegra-header-cleanup:8355b02 ia64-defconfig 8355b02
2012-10-16 21:52:28 hive pinctrl:devel:560bcff ia64-defconfig 560bcff
2012-10-16 22:05:39 hive aarch64:soc-armv8-model:b4a39f1 ia64-defconfig b4a39f1
2012-10-16 23:02:16 inn internal-yuanhan:pm-sleep-fixes:2b0c494 ia64-defconfig 7a70568
2012-10-17 00:03:44 hive sound-unstable:topic:usb-disconnect-fix:f914df0 ia64-defconfig f914df0
2012-10-17 00:05:01 hive sound-unstable:topic:3.7:374c23b ia64-defconfig 374c23b
2012-10-17 00:06:10 hive sound-unstable:master:909ac45 ia64-defconfig 909ac45
2012-10-17 00:12:53 inn internal-yuanhan:pm-sleep-fixes:6873b78 ia64-defconfig 6873b78
2012-10-17 00:33:37 hive arm-tegra:for-next:b4b2eb7 ia64-defconfig b4b2eb7
2012-10-17 00:36:51 hive vexpress:vexpress-v3.7-rc1:1a84f27 ia64-defconfig 1a84f27
2012-10-17 00:39:00 hive sound-unstable:master:4003bb2 ia64-defconfig 4003bb2
2012-10-17 00:41:40 hive sound-unstable:topic:3.7:1f04661 ia64-defconfig 1f04661
2012-10-17 00:43:31 hive sound-unstable:topic:3.8:66b389c ia64-defconfig 66b389c
2012-10-17 00:45:50 hive vexpress:for-tixy:5e1365f ia64-defconfig 5e1365f
2012-10-17 00:46:33 hive arm-tegra:for-3.8:single-zimage:9ee1352 ia64-defconfig 9ee1352
2012-10-17 00:47:45 hive arm-tegra:for-3.8:cleanup:3e170ac ia64-defconfig 3e170ac
2012-10-17 01:50:16 hive devel-hive-ia64-2012-10-17-01-47:605dc12 ia64-defconfig 605dc12
2012-10-17 01:53:12 hive arm-tegra:for-next:51d64b8 ia64-defconfig 51d64b8
2012-10-17 02:12:39 hive josef-btrfs:master:8b6fd3a ia64-defconfig 8b6fd3a
2012-10-17 02:18:33 hive arm-soc:for-next:8e9ebc0 ia64-defconfig 8e9ebc0
2012-10-17 02:19:42 hive arm-soc:next:cleanup:4afe30d ia64-defconfig 4afe30d
2012-10-17 03:01:35 hive net:master:73b7656 ia64-defconfig 73b7656
2012-10-17 03:02:18 hive arm-soc:for-next:0a5f9fe ia64-defconfig 0a5f9fe
2012-10-17 03:06:19 hive arm-soc:next:cleanup:eccfe8b ia64-defconfig eccfe8b
2012-10-17 03:10:48 hive iwlwifi:master:916b991 ia64-defconfig 916b991
2012-10-17 03:11:32 hive iwlwifi-next:master:4e760f1 ia64-defconfig 4e760f1
2012-10-17 03:12:33 hive net:master:9f0d3c2 ia64-defconfig 9f0d3c2
2012-10-17 03:13:19 hive sh:sh-latest:0dd4d5c ia64-defconfig 0dd4d5c
2012-10-17 03:57:48 hive arm-soc:testing:defconfig-warnings:d8e8359 ia64-defconfig d8e8359
2012-10-17 04:12:35 hive sound-unstable:master:5991931 ia64-defconfig 5991931
2012-10-17 04:37:18 hive arm-soc:test-merge-20121016:409750d ia64-defconfig 409750d
2012-10-17 05:12:55 hive sparc:master:e793d8c ia64-defconfig e793d8c
2012-10-17 05:19:49 hive sound:master:72faced ia64-defconfig 72faced
2012-10-17 05:53:15 hive vfs:for-linus:c54d0dc ia64-defconfig c54d0dc
2012-10-17 06:14:01 hive omap:omap-for-v3.8:cleanup-headers-mmc:53db20d ia64-defconfig 53db20d
2012-10-17 06:16:19 hive xhci:for-usb-linus-queue:2412758 ia64-defconfig 2412758
2012-10-17 07:18:16 hive cgroup:review-cgroup_freezer-locking:e2235b0 ia64-defconfig e2235b0
2012-10-17 07:29:22 hive omap:omap-for-v3.8:cleanup-headers-gpmc:9470901 ia64-defconfig 9470901
2012-10-17 07:32:11 hive omap:omap-for-v3.8:cleanup-headers-dma:2b6c4e7 ia64-defconfig 2b6c4e7
2012-10-17 08:42:31 hive cgroup:for-next:1f5320d ia64-defconfig 1f5320d
2012-10-17 12:12:15 hive next:master:a49d810 ia64-defconfig a49d810
2012-10-17 13:02:05 hive omap:master:fa54a66 ia64-defconfig fa54a66
2012-10-17 13:57:32 hive next:akpm:ef0bdb7 ia64-defconfig ef0bdb7
2012-10-17 16:33:22 hive regulator:for-next:862d787 ia64-defconfig 862d787
2012-10-17 16:56:19 hive regmap:topic:lock:0d4529c ia64-defconfig 0d4529c
2012-10-17 19:30:09 hive arm-perf:kvm:mach-virt:e90687c ia64-defconfig e90687c
2012-10-17 19:32:12 hive sound:master:50cd75b ia64-defconfig 50cd75b
2012-10-17 19:33:25 hive sound:for-linus:71aa5eb ia64-defconfig 71aa5eb
2012-10-17 19:38:45 hive sound-unstable:master:e3a4e58 ia64-defconfig e3a4e58
2012-10-17 19:57:36 hive asoc:for-next:1e66a16 ia64-defconfig 1e66a16
2012-10-17 22:02:23 hive sound:for-linus:c95d947 ia64-defconfig c95d947
2012-10-18 00:10:33 hive asoc:topic:da9055:5619d76 ia64-defconfig 5619d76
2012-10-18 01:24:56 hive arm-perf:kvm:mach-virt:7aa0510 ia64-defconfig 7aa0510
2012-10-18 02:42:34 hive omap:omap-for-v3.8:cleanup-headers-dss:3e6ece1 ia64-defconfig 3e6ece1
2012-10-18 02:57:26 hive pinctrl:u300:0510a80 ia64-defconfig 0510a80
2012-10-18 03:06:09 hive pinctrl:for-next:d36d468 ia64-defconfig d36d468
2012-10-18 03:07:12 hive omap:omap-for-v3.8:cleanup-headers-prepare:27615a9 ia64-defconfig 27615a9
2012-10-18 04:36:41 hive shaggy:loop_v3_old:b8ee8b4 ia64-defconfig b8ee8b4
2012-10-18 07:36:49 hive tty:tty-linus:178e485 ia64-defconfig 178e485
2012-10-18 08:44:38 hive clk:for-next:205a8eb ia64-defconfig 205a8eb
2012-10-18 10:45:15 hive arm-soc:for-next:357dde5 ia64-defconfig 357dde5
2012-10-18 14:50:41 hive arm-soc:fixes:b55a7a5 ia64-defconfig b55a7a5
2012-10-18 16:20:17 hive dma-mapping:dma-mapping-next:4751b85 ia64-defconfig 4751b85
2012-10-18 17:01:51 hive sound:master:8203fba ia64-defconfig 8203fba
2012-10-18 17:03:13 hive sound:for-next:de3ab85 ia64-defconfig de3ab85
2012-10-18 17:11:57 hive sound:for-linus:10f571d ia64-defconfig 10f571d
2012-10-18 18:28:44 hive mac80211-next:wip:f9c3238 ia64-defconfig f9c3238
2012-10-18 18:36:56 hive omap-dss2:master:b111224 ia64-defconfig b111224
2012-10-18 18:41:59 hive mac80211-next:master:4ee3e06 ia64-defconfig 4ee3e06
2012-10-18 19:26:48 hive balbi-usb:i2c-transferred-bytes-on-NACK:84461db ia64-defconfig 84461db
2012-10-18 19:30:18 hive broonie-misc:spi-next:b4482af ia64-defconfig b4482af
2012-10-18 19:31:06 hive broonie-misc:spi:bcm63xx:b308fb2 ia64-defconfig b308fb2
2012-10-18 19:31:48 hive broonie-misc:spi:mcspi:0384e90 ia64-defconfig 0384e90
2012-10-18 19:32:30 hive broonie-misc:spi:mxs:4496846 ia64-defconfig 4496846
2012-10-18 19:33:11 hive broonie-misc:spi:s3c64xx:9f667bf ia64-defconfig 9f667bf
2012-10-18 19:33:53 hive broonie-misc:spi:pl022:d8f1842 ia64-defconfig d8f1842
2012-10-18 20:21:24 hive sound-unstable:master:bef9851 ia64-defconfig bef9851
2012-10-18 23:16:39 hive omap-dt:for_3.8:dts:ef5d9c3 ia64-defconfig ef5d9c3
2012-10-19 00:02:55 hive balbi-usb:i2c-transferred-bytes-on-NACK:5471169 ia64-defconfig 5471169
2012-10-19 02:33:15 hive stericsson:very-early-printk:96dd1f6 ia64-defconfig 96dd1f6
2012-10-19 02:40:43 hive stericsson:ux500-no-id:a0bcbfc ia64-defconfig a0bcbfc
2012-10-19 02:50:11 hive balbi-usb:i2c-transferred-bytes-on-NACK:0e36fc2 ia64-defconfig 0e36fc2
2012-10-19 03:02:34 hive stericsson:u300:c7a726c ia64-defconfig c7a726c
2012-10-19 03:27:29 hive infiniband:ummunot:39f8826 ia64-defconfig 39f8826
2012-10-19 04:08:35 hive vexpress:vexpress-soc:f665f23 ia64-defconfig f665f23
2012-10-19 06:25:57 hive signal:arch-ia64:c274a7b ia64-defconfig c274a7b
2012-10-19 06:49:07 hive media:v4l_for_linus:2c76a12 ia64-defconfig 2c76a12
2012-10-19 06:50:52 hive arm-tegra:for-3.8:cpuidle:8a86231 ia64-defconfig 8a86231
2012-10-19 07:45:57 hive xfs:master:e04426b ia64-defconfig e04426b
2012-10-19 08:57:17 hive omap:omap-for-v3.8:cleanup-headers:e4c060d ia64-defconfig e4c060d
2012-10-19 09:42:30 hive cgroup:for-next:c8b2792 ia64-defconfig c8b2792
2012-10-19 10:47:45 hive wq:for-next:e65120f ia64-defconfig e65120f
2012-10-19 11:01:35 hive omap:master:ee2dd3c ia64-defconfig ee2dd3c
2012-10-19 12:22:13 hive arm-perf:kvm:mach-virt:af54ef9 ia64-defconfig af54ef9
2012-10-19 12:46:11 hive arm-perf:hugetlb:devel:3ad0fd0 ia64-defconfig 3ad0fd0
2012-10-19 13:26:00 hive josef-btrfs:master:72558be ia64-defconfig 72558be
2012-10-19 14:34:03 hive nouveau:master:a5d7d9d ia64-defconfig a5d7d9d
2012-10-19 14:34:56 hive nouveau:master:dd329b4 ia64-defconfig dd329b4
2012-10-19 14:36:02 hive nf:master:2ad5b9e ia64-defconfig 2ad5b9e
2012-10-19 15:42:39 hive slab:slab:next:837d678 ia64-defconfig 837d678
2012-10-19 15:43:45 hive regulator:for-next:ee15eb4 ia64-defconfig ee15eb4
2012-10-19 15:44:28 hive regulator:topic:tps65910:f329b17 ia64-defconfig f329b17
2012-10-19 15:45:08 hive regulator:topic:max77686:15282ba ia64-defconfig 15282ba
2012-10-19 15:45:50 hive regulator:topic:gpio:006694d ia64-defconfig 006694d
2012-10-19 15:46:39 hive regmap:for-next:97f99c4 ia64-defconfig 97f99c4
2012-10-19 16:37:08 hive balbi-usb:dwc3:6f115e4 ia64-defconfig 6f115e4
2012-10-19 16:39:20 hive usb:usb-linus:4b35f1c ia64-defconfig 4b35f1c
2012-10-19 18:42:09 hive hzhuang1:upload:serial:4ae3697 ia64-defconfig 4ae3697
2012-10-19 20:52:47 hive cr:crtools-v3.7-rc1:6e9e547 ia64-defconfig 6e9e547
2012-10-19 22:00:13 hive nfsd:for-3.7:212ba90 ia64-defconfig 212ba90
2012-10-19 22:11:11 hive gfs2:master:3bba80e ia64-defconfig 3bba80e
2012-10-19 22:16:51 hive mac80211-next:for-john:d012a60 ia64-defconfig d012a60
2012-10-19 22:19:25 hive mac80211-next:wip:d528509 ia64-defconfig d528509
2012-10-20 00:51:18 hive m68k:m68k-queue:4b92046 ia64-defconfig 4b92046
2012-10-20 01:42:03 hive pinctrl:nomadik-kill-plat:1174932 ia64-defconfig 1174932
2012-10-20 03:54:03 hive staging:staging-next:7c75095 ia64-defconfig 7c75095
2012-10-20 05:47:06 hive staging:staging-next:2807dbe ia64-defconfig 2807dbe
2012-10-20 07:37:13 hive arm-soc:fixes:068a565 ia64-defconfig 068a565
2012-10-20 07:48:25 hive arm-soc:fixes:70f3900 ia64-defconfig 70f3900
2012-10-20 14:04:22 hive xen:devel:pvh.v4:1235f25 ia64-defconfig 1235f25
2012-10-20 14:21:19 hive wireless-testing:master:a31ec99 ia64-defconfig a31ec99
2012-10-20 14:48:26 hive cgroup:for-next:d878383 ia64-defconfig d878383
2012-10-20 15:34:08 hive xen:linux-next:ad50261 ia64-defconfig ad50261
2012-10-20 15:34:50 hive xen:stable:for-linus-3.7:801e7fb ia64-defconfig 801e7fb
2012-10-20 15:57:41 hive balbi-usb:master:fbfd665 ia64-defconfig fbfd665
2012-10-20 16:29:13 hive iio:togreg:8341dc0 ia64-defconfig 8341dc0
2012-10-20 18:01:13 hive sound-unstable:master:5b54e33 ia64-defconfig 5b54e33
2012-10-20 18:03:50 hive sound:master:727eec0 ia64-defconfig 727eec0
2012-10-20 18:05:56 hive sound:for-linus:6cf9537 ia64-defconfig 6cf9537
2012-10-20 18:43:40 hive iio:fixes-togreg:98f9c3c ia64-defconfig 98f9c3c
2012-10-20 18:44:30 hive iio:wip:6375205 ia64-defconfig 6375205
2012-10-20 19:36:06 hive josef-btrfs:master:a4ffbc4 ia64-defconfig a4ffbc4
2012-10-21 00:10:26 hive hzhuang1:upload:serial:b7c5cb4 ia64-defconfig b7c5cb4
2012-10-21 01:49:38 hive sound-unstable:master:f9f5cd5 ia64-defconfig f9f5cd5
2012-10-21 02:23:54 hive staging:staging-linus:47c1530 ia64-defconfig 47c1530
2012-10-21 03:11:59 hive sound:master:490db40 ia64-defconfig 490db40
2012-10-21 03:52:40 hive signal:arch-tile:04569b9 ia64-defconfig 04569b9
2012-10-21 04:22:54 hive tip:tools:kvm:f1c9f84 ia64-defconfig f1c9f84
2012-10-21 05:07:00 hive sound:for-linus:cb76640 ia64-defconfig cb76640
2012-10-21 05:07:45 hive lunn:v3.7-rc1-pinctrl:492ce12 ia64-defconfig 492ce12
2012-10-21 06:25:21 hive wireless:master:290eddc ia64-defconfig 290eddc
2012-10-21 08:55:14 hive cgroup:review-cgroup_freezer-locking:ead5c47 ia64-defconfig ead5c47
2012-10-21 09:12:27 hive cgroup:for-next:5a9423c ia64-defconfig 5a9423c
2012-10-21 09:51:10 hive arm-jcooper:kirkwood:boards:25a9acb ia64-defconfig 25a9acb
2012-10-21 10:14:57 hive arm-jcooper:kirkwood:dt:d0a64f5 ia64-defconfig d0a64f5
2012-10-21 11:11:22 hive vfs:devel:8937cc5 ia64-defconfig 8937cc5
2012-10-21 11:42:41 hive wireless-next:master:9917c85 ia64-defconfig 9917c85
2012-10-21 17:30:04 hive hzhuang1:upload:board:46992a6 ia64-defconfig 46992a6
2012-10-21 17:31:53 hive sound:master:76227bd ia64-defconfig 76227bd
2012-10-21 17:32:34 hive sound:for-next:999fc9f ia64-defconfig 999fc9f
2012-10-21 20:33:55 hive sound:master:9af2776 ia64-defconfig 9af2776
2012-10-21 21:18:19 hive sound:for-next:7a75e74 ia64-defconfig 7a75e74
2012-10-21 21:20:32 hive sound:for-linus:edb6689 ia64-defconfig edb6689
2012-10-21 22:44:40 hive sound-unstable:master:124c56e ia64-defconfig 124c56e
2012-10-22 06:31:35 hive signal:for-benh:db72ef1 ia64-defconfig db72ef1
2012-10-22 08:03:07 hive nouveau:master:459d9fd ia64-defconfig 459d9fd
2012-10-22 08:37:44 hive md:for-next:8814c65 ia64-defconfig 8814c65
2012-10-22 08:41:48 hive shawnguo:imx:dt-for-3.8:f865d55 ia64-defconfig f865d55
2012-10-22 12:16:04 hive arm-jcooper:kirkwood:boards:6fd71bc ia64-defconfig 6fd71bc
2012-10-22 12:34:41 hive samsung:exynos-drm-next-iommu:4a7e511 ia64-defconfig 4a7e511
2012-10-22 13:25:18 hive samsung:extcon-for-next:5b22f5f ia64-defconfig 5b22f5f
2012-10-22 21:40:51 hive cr:crtools-v3.7-rc1:580c10c ia64-defconfig 580c10c
2012-10-22 22:03:59 hive balbi-usb:i2c-transferred-bytes-on-NACK:85958e4 ia64-defconfig 85958e4
2012-10-22 22:14:02 hive asoc:topic:wm2200:8858086 ia64-defconfig 8858086
2012-10-22 22:22:37 hive asoc:topic:davinci:88abfd5 ia64-defconfig 88abfd5
2012-10-22 22:23:17 hive regulator:topic:max77686:38d3403 ia64-defconfig 38d3403
2012-10-23 00:29:50 hive mac80211-next:master:746a336 ia64-defconfig 746a336
2012-10-23 04:10:16 hive staging:staging-linus:922b67c ia64-defconfig 922b67c
2012-10-23 06:16:54 hive staging:staging-next:936a8b4 ia64-defconfig 936a8b4
2012-10-23 07:30:01 hive staging:staging-linus:b3ca610 ia64-defconfig b3ca610
2012-10-23 18:58:25 hive kvm:master:c5e015d ia64-defconfig c5e015d
2012-10-23 22:03:37 hive broonie-misc:spi-next:32111ab ia64-defconfig 32111ab
2012-10-24 03:00:28 hive infiniband:for-next:1e3474d ia64-defconfig 1e3474d
2012-10-24 06:43:08 hive kgene-samsung:next:dt-samsung:2eae613 ia64-defconfig 2eae613
2012-10-24 07:55:29 hive mmc:mmc-next:ec8e1ca ia64-defconfig ec8e1ca
2012-10-24 11:02:02 hive signal:arch-tile:6b14e41 ia64-defconfig 6b14e41
2012-10-24 15:48:52 hive slab:slab:next:b4f591c ia64-defconfig b4f591c
2012-10-24 16:30:12 hive mac80211-next:master:eeb126e ia64-defconfig eeb126e
2012-10-24 16:35:23 hive slab:for-next:f84ab21 ia64-defconfig f84ab21
2012-10-24 20:53:01 hive pinctrl:for-next:7512cde ia64-defconfig 7512cde
2012-10-24 21:25:29 hive pinctrl:fixes:38843e2 ia64-defconfig 38843e2
2012-10-25 00:49:03 hive mac80211-next:wip:64c50ce ia64-defconfig 64c50ce
2012-10-25 02:32:39 hive wireless:master:f89ff64 ia64-defconfig f89ff64
2012-10-25 03:05:02 hive josef-btrfs:real-fsync:97552e8 ia64-defconfig 97552e8
2012-10-25 19:06:46 hive slave-dma:next:1f1a2af ia64-defconfig 1f1a2af
2012-10-26 03:17:46 hive mac80211-next:wip:d60c4cd ia64-defconfig d60c4cd
2012-10-26 06:30:39 inn internal-bluetooth-hs:master:a912499 ia64-defconfig 77220c6
2012-10-26 20:05:48 hive mac80211-next:wip:2146ca3 ia64-defconfig 2146ca3
2012-10-27 02:22:06 hive vexpress:vexpress-clk:807e45b ia64-defconfig 807e45b
2012-10-27 05:53:45 hive staging:staging-next:7326446 ia64-defconfig 7326446
2012-10-27 06:38:11 hive mac80211-next:wip:2b18124 ia64-defconfig 2b18124
2012-10-27 10:14:20 hive staging:staging-next:d9ff393 ia64-defconfig d9ff393
2012-10-27 20:52:12 hive kvm-ppc:kvm-ppc-next:4c3d168 ia64-defconfig 4c3d168
2012-10-28 03:37:28 hive arm-soc:next:headers:148a869 ia64-defconfig 148a869
2012-10-28 06:25:24 hive asoc:topic:wm2200:147fe64 ia64-defconfig 147fe64
2012-10-28 07:47:50 hive ath6kl:ath6kl-next:a2e1be3 ia64-defconfig a2e1be3
2012-10-28 10:00:46 hive balbi-usb:musb:4b0de6f ia64-defconfig 4b0de6f
2012-10-28 10:31:32 hive arm-tegra:for-next:38711a8 ia64-defconfig 38711a8
2012-10-28 15:20:12 hive cr:crtools-v3.7-rc1:3ab2040 ia64-defconfig 3ab2040
2012-10-28 16:14:39 hive crypto:master:9efade1 ia64-defconfig 9efade1
2012-10-28 18:45:05 hive glommer-memcg:slab-common:kmalloc:b59d450 ia64-defconfig b59d450
2012-10-29 03:13:23 hive asoc:topic:wm2200:f017eb2 ia64-defconfig f017eb2
2012-10-29 15:27:34 hive samsung:exynos-drm-next-iommu:4bb1684 ia64-defconfig 4bb1684
2012-10-29 16:34:14 hive mac80211-next:wip:b1ac755 ia64-defconfig b1ac755
2012-10-29 17:27:02 hive kbuild:for-next:c582d2a ia64-defconfig c582d2a
2012-10-29 17:56:53 hive mac80211-next:wip:4ab535e ia64-defconfig 4ab535e
2012-10-29 22:26:56 hive mac80211-next:wip:6c6c342 ia64-defconfig 6c6c342
2012-10-30 06:50:39 hive mmc:mmc-next:65c1f56 ia64-defconfig 65c1f56
2012-10-30 07:02:26 hive mmc:mmc-next:bd40cb4 ia64-defconfig bd40cb4
2012-10-30 19:09:01 hive kvm-ppc:for-upstream:8b5869a ia64-defconfig 8b5869a
2012-10-31 06:51:40 hive kvm-ppc:kvm-ppc-next:f534a53 ia64-defconfig f534a53
2012-10-31 07:33:20 hive mac80211-next:master:50febf6 ia64-defconfig 50febf6
2012-10-31 09:02:00 hive wireless-next:master:38141fc ia64-defconfig 38141fc
2012-10-31 22:11:50 hive iio:fixes-togreg:f848ce7 ia64-defconfig f848ce7
2012-11-01 12:54:38 hive bluetooth:master:537cb3f ia64-defconfig 537cb3f
2012-11-01 15:00:51 hive balbi-usb:dwc3:124dafd ia64-defconfig 124dafd
2012-11-01 19:22:11 hive balbi-usb:xceiv:1789e52 ia64-defconfig 1789e52
2012-11-01 23:58:00 hive asoc:topic:fsi:80b4add ia64-defconfig 80b4add
2012-11-02 09:23:15 hive bluetooth:for-upstream:0c0afed ia64-defconfig 0c0afed
2012-11-02 18:14:01 hive balbi-usb:musb:2f77116 ia64-defconfig 2f77116
2012-11-03 18:47:50 hive cgroup:review-cgroup_freezer-hierarchy:c888bb4 ia64-defconfig c888bb4
2012-11-05 01:18:19 hive xen:stable:for-linus-3.7:4765cf4 ia64-defconfig 4765cf4
2012-11-05 19:22:14 hive omap-dss2:master:a4ae0ba ia64-defconfig a4ae0ba
2012-11-05 22:29:46 hive mac80211-next:wip:9bf6a4c ia64-defconfig 9bf6a4c
2012-11-05 23:47:22 hive mac80211-next:wip:3d17286 ia64-defconfig 3d17286
2012-11-06 09:56:54 hive mac80211-next:master:37c73b5 ia64-defconfig 37c73b5
2012-11-06 10:29:28 hive iwlwifi-next:master:e733269 ia64-defconfig e733269
2012-11-06 13:08:00 hive renesas:devel:of:23b114c ia64-defconfig 23b114c
2012-11-06 13:13:22 hive renesas:devel:of:c4f4f58 ia64-defconfig c4f4f58
2012-11-06 18:55:37 hive md:for-next:9c20f17 ia64-defconfig 9c20f17
2012-11-06 19:03:19 hive md:for-next:79acf8a ia64-defconfig 79acf8a
2012-11-06 22:13:11 hive balbi-usb:musb:baef653 ia64-defconfig baef653
2012-11-07 06:11:40 hive balbi-usb:dwc3:7947699 ia64-defconfig 7947699
2012-11-07 10:50:27 hive omap:omap-for-v3.8:board:7ca7314 ia64-defconfig 7ca7314
2012-11-07 16:56:34 hive iwlwifi-fixes:for-john:31df3bb ia64-defconfig 31df3bb
2012-11-08 01:44:30 hive mac80211-next:master:b84e7a0 ia64-defconfig b84e7a0
2012-11-08 01:49:55 hive mac80211-next:wip:d793542 ia64-defconfig d793542
2012-11-08 01:51:33 hive mac80211-next:master:6fc1da9 ia64-defconfig 6fc1da9
2012-11-08 06:37:13 hive xfs:for-next:69a58a4 ia64-defconfig 69a58a4
2012-11-08 10:17:33 hive renesas:next:3df214f ia64-defconfig 3df214f
2012-11-08 17:32:11 hive renesas:soc2:d5b6890 ia64-defconfig d5b6890
2012-11-09 04:01:08 hive cgroup:review-cgroup_freezer-hierarchy:d802ecc ia64-defconfig d802ecc
2012-11-09 05:03:51 hive cgroup:review-cgroup_freezer-hierarchy:d077d6b ia64-defconfig d077d6b
2012-11-09 07:47:22 hive mac80211-next:wip:1be8a0b ia64-defconfig 1be8a0b
2012-11-09 07:51:41 hive balbi-usb:dwc3:e32672f ia64-defconfig e32672f
2012-11-09 08:25:40 hive random:dev:ec8f02d ia64-defconfig ec8f02d
2012-11-09 14:55:38 hive balbi-usb:musb:d928cd2 ia64-defconfig d928cd2
2012-11-09 17:55:09 hive balbi-usb:gadget:f72e3b7 ia64-defconfig f72e3b7
2012-11-09 19:02:54 hive bluetooth:master:108777e ia64-defconfig 108777e
2012-11-10 01:10:20 hive mac80211-next:wip:777a647 ia64-defconfig 777a647
2012-11-10 05:07:57 hive iwlwifi-next:for-john:d18aa87 ia64-defconfig d18aa87
2012-11-11 03:40:11 hive bluetooth:master:5187464 ia64-defconfig 5187464
2012-11-12 20:53:32 hive mac80211-next:wip:4196130 ia64-defconfig 4196130
2012-11-12 20:57:30 hive mac80211-next:wip:4c57348 ia64-defconfig 4c57348
2012-11-13 10:49:59 hive shawnguo:imx:dt-for-3.8:8bdbb34 ia64-defconfig 8bdbb34
2012-11-13 11:06:00 hive renesas:next:adb5641 ia64-defconfig adb5641
2012-11-13 11:09:05 hive renesas:soc4:94091c6 ia64-defconfig 94091c6
2012-11-13 23:23:10 hive mmc:mmc-next:d5b5205 ia64-defconfig d5b5205
2012-11-14 08:35:52 hive openvswitch:master:3fdbd1c ia64-defconfig 3fdbd1c
2012-11-14 10:57:35 hive tip:core:efi:89d1666 ia64-defconfig 89d1666
2012-11-14 18:04:52 hive omap-dss2:master:c909290 ia64-defconfig c909290
2012-11-14 19:32:23 hive asoc:topic:ak4104:a4984c5 ia64-defconfig a4984c5
2012-11-14 20:53:46 hive regulator:topic:gpio:216f2b9 ia64-defconfig 216f2b9
2012-11-14 21:22:22 hive mac80211-next:wip:bb32a7c ia64-defconfig bb32a7c
2012-11-14 21:31:26 hive mac80211-next:wip:61d420b ia64-defconfig 61d420b
2012-11-14 22:20:07 hive mac80211-next:master:f4bda33 ia64-defconfig f4bda33
2012-11-16 03:40:47 hive mac80211-next:wip:92059f7 ia64-defconfig 92059f7
2012-11-16 14:03:39 hive xfs:for-next:1813dd6 ia64-defconfig 1813dd6
2012-11-16 15:07:56 hive shawnguo:imx:dt-for-3.8:b29b3e6 ia64-defconfig b29b3e6
2012-11-18 04:18:50 hive mmc:mmc-next:6ea6891 ia64-defconfig 6ea6891
2012-11-18 08:09:46 hive mmc:mmc-next:df7d441 ia64-defconfig df7d441
2012-11-19 02:55:48 hive mmc:mmc-next:1fedd29 ia64-defconfig 1fedd29
2012-11-19 03:03:18 hive mmc:mmc-next:fad0cdd ia64-defconfig fad0cdd
2012-11-19 10:12:23 hive bluetooth:master:c1d5dc4 ia64-defconfig c1d5dc4
2012-11-19 13:54:22 hive renesas:devel:of:2a19fff ia64-defconfig 2a19fff
2012-11-19 21:47:02 hive vexpress:vexpress-soc2:1e9ff94 ia64-defconfig 1e9ff94
2012-11-20 12:48:02 hive xfs:for-next:0e446be ia64-defconfig 0e446be
2012-11-20 12:52:30 hive bluetooth:master:d1244ad ia64-defconfig d1244ad
2012-11-20 15:14:12 hive asoc:topic:fsi:3449f5f ia64-defconfig 3449f5f
2012-11-20 22:46:59 hive mmc:mmc-next:80efbf1 ia64-defconfig 80efbf1
2012-11-21 07:17:31 hive samsung:vb2-dmabuf-for-3.8-origen:5d46cec ia64-defconfig 5d46cec
2012-11-21 11:37:40 hive bluetooth:master:c6f95f6 ia64-defconfig c6f95f6
2012-11-21 14:39:41 hive md:for-next:0f7fe37 ia64-defconfig 0f7fe37
2012-11-21 15:39:46 hive md:for-next:0db658e ia64-defconfig 0db658e
2012-11-22 14:41:08 hive md:for-next:ef43b72 ia64-defconfig ef43b72
2012-11-22 14:43:03 hive md:for-linus:884162d ia64-defconfig 884162d
2012-11-22 22:03:35 hive mac80211-next:wip:d9d226e ia64-defconfig d9d226e
2012-11-22 22:56:45 hive mac80211-next:wip:87d9df8 ia64-defconfig 87d9df8
2012-11-23 02:07:25 hive samsung:vb2-dmabuf-for-3.8-origen:22aef93 ia64-defconfig 22aef93
2012-11-23 03:06:41 hive mac80211-next:wip:fa78193 ia64-defconfig fa78193
2012-11-23 09:04:43 hive mac80211-next:wip:51ff347 ia64-defconfig 51ff347
2012-11-23 10:53:52 hive ath6kl:ath6kl-next:f5750c6 ia64-defconfig f5750c6
2012-11-23 17:07:17 hive mac80211-next:wip:a8bf3f3 ia64-defconfig a8bf3f3
2012-11-23 20:53:23 inn internal-bluetooth-hs:master:54d5ffc ia64-defconfig d1244ad
2012-11-24 09:34:54 hive bluetooth:master:a0110f4 ia64-defconfig a0110f4
2012-11-24 11:58:49 hive samsung:media-for-3.8-vb2-dmabuf:d93c4b8 ia64-defconfig d93c4b8
2012-11-25 18:02:27 hive renesas:devel:of-kzm9g:94ecafa ia64-defconfig 94ecafa
2012-11-26 23:04:13 hive mac80211-next:wip:c3ca66c ia64-defconfig c3ca66c
2012-11-26 23:25:21 hive mac80211-next:wip:439c9d9 ia64-defconfig 439c9d9
2012-11-27 15:42:27 hive xfs:for-next:7c4cebe ia64-defconfig 7c4cebe
2012-11-27 20:31:33 hive mac80211-next:wip:54e1540 ia64-defconfig 54e1540
2012-11-28 01:56:57 hive media:v4l_for_linus:86163ad ia64-defconfig 86163ad
2012-11-28 21:37:05 hive mac80211-next:wip:f95ed2d ia64-defconfig f95ed2d
2012-11-28 22:26:04 hive mac80211-next:wip:0386bb6 ia64-defconfig 0386bb6
2012-11-29 10:46:48 hive mac80211-next:wip:3f803c7 ia64-defconfig 3f803c7
2012-11-29 12:23:56 hive signal:arch-tile:e3cb7e9 ia64-defconfig e3cb7e9
2012-11-29 18:27:29 hive mac80211-next:wip:ce6a3b1 ia64-defconfig ce6a3b1
2012-11-30 09:03:29 inn internal-bluetooth-hs:master:1a2f0ab ia64-defconfig a0110f4
2012-11-30 15:07:19 hive xfs:for-next:b870553 ia64-defconfig b870553
2012-11-30 16:58:10 hive mac80211-next:wip:359188a ia64-defconfig 359188a
2012-11-30 17:20:39 hive renesas:soc5:c4e5622 ia64-defconfig c4e5622
2012-12-01 15:43:43 hive mac80211-next:wip:5871417 ia64-defconfig 5871417
2012-12-01 16:40:20 hive mac80211-next:master:a544ab7 ia64-defconfig a544ab7
2012-12-03 06:53:11 hive mmc:mmc-next:21b765a ia64-defconfig 21b765a
2012-12-03 07:44:27 hive media:v4l_for_linus:d2a0db1 ia64-defconfig d2a0db1
2012-12-04 11:48:21 hive mac80211-next:wip:33847b4 ia64-defconfig 33847b4
2012-12-04 12:22:31 hive mmc:mmc-next:c6e2426 ia64-defconfig c6e2426
2012-12-04 14:11:44 hive xfs:for-next:f9668a0 ia64-defconfig f9668a0
2012-12-04 18:41:56 hive mac80211-next:for-john:da29d2a ia64-defconfig da29d2a
2012-12-05 04:26:45 hive mmc:mmc-next:a3fdd46 ia64-defconfig a3fdd46
2012-12-05 06:12:07 hive mac80211-next:wip:91bb8a3 ia64-defconfig 91bb8a3
2012-12-05 08:14:15 hive mac80211-next:master:2f91a96 ia64-defconfig 2f91a96
2012-12-05 17:28:50 hive mac80211-next:wip:0c75329 ia64-defconfig 0c75329
2012-12-05 17:39:15 hive mac80211-next:wip:d1aeab9 ia64-defconfig d1aeab9
2012-12-05 17:40:57 hive mac80211-next:master:ab9d6e4 ia64-defconfig ab9d6e4
2012-12-06 02:01:46 hive mac80211-next:wip:10e6a14 ia64-defconfig 10e6a14
2012-12-07 00:04:55 hive mmc:mmc-next:4bfb54a ia64-defconfig 4bfb54a
2012-12-07 16:14:57 hive mac80211-next:wip:114d2dd ia64-defconfig 114d2dd
2012-12-07 16:44:58 hive mac80211-next:wip:a5bd0b1 ia64-defconfig a5bd0b1
2012-12-07 17:40:00 hive mac80211-next:wip:11210b9 ia64-defconfig 11210b9
2012-12-07 21:12:22 hive mac80211-next:wip:accbc36 ia64-defconfig accbc36
2012-12-07 21:58:53 hive mac80211-next:master:e7d83ed ia64-defconfig e7d83ed
2012-12-21 16:48:36 hive mac80211-next:wip:09888a4 ia64-defconfig 09888a4
2012-12-21 17:33:53 hive mac80211-next:master:3e6a23c ia64-defconfig 3e6a23c
2012-12-21 23:02:25 hive mac80211-next:master:4c7b7ec ia64-defconfig 4c7b7ec
2012-12-21 23:54:10 hive mac80211-next:wip:35131b5 ia64-defconfig 35131b5
