ERROR: "clk_enable" [drivers/usb/chipidea/ci13xxx_imx.ko] undefined!

2012-07-22 16:40:29 kbuild i386 /cc/kernel-tests/commit-list/next:akpm:37e2ad4 5f4b07159ed9aa2e31be7dd7d70ba3bcf0965123
2012-07-29 12:23:00 kbuild i386 74caab72bd730ffd77fc828e1f6d62658d2dbea7 /cc/kernel-tests/commit-list/hwmon:hwmon-staging:74caab7
2012-07-29 12:24:00 kbuild i386 829917cd7246204d6c5f066c40b66d2b62d0930d /cc/kernel-tests/commit-list/hwmon:hwmon-next:829917c
2012-07-29 12:29:52 kbuild i386 f7da9cdf45cbbad5029d4858dcbc0134e06084ed /c/kernel-tests/obj/i386/.non_rebase_head
2012-07-29 12:43:11 kbuild i386 f838eb5bd257e8a666aa8c451058fa198df7e299 /cc/kernel-tests/commit-list/platform-drivers-x86:linux-next:00d3959
2012-07-29 13:00:04 kbuild i386 6f510bfa84f26319b1021b9e706ebb814809c4a3 /cc/kernel-tests/commit-list/wq:review-wq-mod_delayed:6f510bf
2012-08-05 09:06:11 kbuild i386 4cb38750d49010ae72e718d46605ac9ba5a851b4 /dev/shm/linus:master:e7882d6
2012-08-05 09:09:29 kbuild i386 4cb38750d49010ae72e718d46605ac9ba5a851b4 /cc/kernel-tests/commit-list/linus:master:e7882d6
2012-08-06 22:36:19 kbuild i386 1e77dac50d729e1207cf1e4a550cac7d55d7a71e /cc/kernel-tests/commit-list/josef-btrfs:master:69f07b6
2012-08-07 02:22:22 kbuild i386 3f1732462c0e45ac9b0c09035751d7b2c1b89cc0 /cc/kernel-tests/commit-list/bluetooth:master:cd7cf78
2012-08-07 02:48:05 lkp-mb01 i386 3f1732462c0e45ac9b0c09035751d7b2c1b89cc0 /cc/kernel-tests/commit-list/bluetooth:master:cd17dec
2012-08-07 03:54:26 kbuild i386 1a0150a93c496986297fc08304ac564213c08942 /cc/kernel-tests/commit-list/wireless-next:master:b877f4c
2012-08-07 05:00:48 lkp-mb01 i386 858a455ba86b0b515d34972e68095ecd912c08cc /cc/kernel-tests/commit-list/wireless-testing:master:e739301
2012-08-08 13:43:35 kbuild i386 25918f9811eae1d657db2bccdfcb077038d9454c /cc/kernel-tests/commit-list/josef-btrfs:master:0e22547
2012-08-09 00:09:28 kbuild i386 bad875f31d00ec7a80acbe47c8bab3a13117f08e /cc/kernel-tests/commit-list/dlm:next:bad875f
2012-08-09 00:12:49 kbuild i386 6b8ffecc78f2c21033dc9e3e232051404fd19146 /cc/kernel-tests/commit-list/josef-btrfs:master:9a4fe50
2012-08-10 16:16:00 kbuild i386 25918f9811eae1d657db2bccdfcb077038d9454c /cc/kernel-tests/commit-list/josef-btrfs:extent-history:7759db1
2012-08-11 11:43:49 kbuild i386 57f784fed3b9a33084c0cd0f6d08d98f87d2193f /cc/kernel-tests/commit-list/wireless-testing:master:0eba6e6
2012-08-20 20:32:02 bee mac80211-next:wip:2c56978 i386-randconfig-b852 aa7a008
2012-08-20 20:42:48 bee mac80211-next:wip:f13de88 i386-randconfig-b852 d348f69
2012-08-20 20:46:53 bee mac80211-next:for-john:dcf3396 i386-randconfig-b852 466f310
2012-08-20 22:41:14 bee crypto:master:ce026cb i386-randconfig-b852 ce026cb
2012-08-22 02:33:37 bee bluetooth:master:82e7054 i386-randconfig-b867 ab19516
2012-08-22 18:56:29 bee iwlwifi:master:610d233 i386-randconfig-b867 e31583c
2012-08-23 03:51:32 bee wireless-testing:master:15ca856 i386-randconfig-b867 9e99a12
2012-08-25 08:46:59 kbuild edac:master:f155d84 i386-randconfig-k806 e4b45cf
2012-08-25 09:31:24 kbuild wireless-next:for-davem:f20b621 i386-randconfig-k806 8b3d1cc
2012-09-01 02:33:50 bee bluetooth:master:7cfeb86 i386-randconfig-b957 1e00c2f
2012-09-18 02:13:08 kbuild mac80211-next:wip:76ab1fa powerpc-allmodconfig 76ab1fa
2012-09-18 19:34:44 kbuild mac80211-next:wip:5c6558a powerpc-allmodconfig 5c6558a
2012-09-18 20:29:28 kbuild mac80211-next:wip:0b7b537 powerpc-allmodconfig 0b7b537
2012-09-19 10:33:45 kbuild bluetooth:master:0c1abbd powerpc-allmodconfig 0c1abbd
2012-09-19 11:10:23 kbuild nfc:nfc-next:268a0fb powerpc-allmodconfig 268a0fb
2012-09-19 11:14:13 kbuild nfc:for-wireless-next:2cfce96 powerpc-allmodconfig 2cfce96
2012-09-20 16:47:24 bee mac80211-next:wip:85bcd35 i386-randconfig-b053 85bcd35
2012-09-24 18:07:31 kbuild mac80211-next:wip:67fd171 powerpc-allmodconfig 67fd171
2012-09-24 22:33:26 kbuild xen:stable:for-linus-3.6:8d54db7 powerpc-allmodconfig 8d54db7
2012-09-25 03:38:57 kbuild bluetooth:master:a7f7b1a powerpc-allmodconfig a7f7b1a
2012-09-25 07:11:00 kbuild nfc:nfc-next:9c27c73 powerpc-allmodconfig 9c27c73
2012-09-28 12:18:00 kbuild nfc:nfc-next:1ee6dfa powerpc-allmodconfig 1ee6dfa
2012-09-28 12:26:23 kbuild crypto:master:298b973 powerpc-allmodconfig 298b973
2012-09-29 21:16:53 kbuild mac80211-next:for-john:64629b9 powerpc-allmodconfig 64629b9
2012-10-03 20:34:15 inn internal-bluetooth-hs:master:c89ce1b i386-randconfig-i149 0d1c6d1
2012-10-06 02:22:37 inn internal-bluetooth-hs:master:1521223 i386-randconfig-i164 0d1c6d1
