ERROR: "snd_dmaengine_pcm_open" [sound/soc/omap/snd-soc-omap.ko] undefined!

2012-10-21 09:36:16 snb arm-jcooper:kirkwood:boards:25a9acb arm-omap2plus_defconfig 25a9acb
2012-10-21 12:07:37 snb vfs:devel:8937cc5 arm-omap2plus_defconfig 8937cc5
2012-10-21 12:14:27 snb arm-jcooper:kirkwood:dt:d0a64f5 arm-omap2plus_defconfig d0a64f5
2012-10-21 17:07:10 snb hzhuang1:upload:board:46992a6 arm-omap2plus_defconfig 46992a6
2012-10-21 17:12:34 snb sound:for-next:999fc9f arm-omap2plus_defconfig 999fc9f
2012-10-21 20:45:22 snb sound:for-next:7a75e74 arm-omap2plus_defconfig 7a75e74
2012-10-22 06:07:55 snb signal:for-benh:db72ef1 arm-omap2plus_defconfig db72ef1
2012-10-22 07:21:25 snb nouveau:master:459d9fd arm-omap2plus_defconfig 459d9fd
2012-10-22 08:03:16 snb md:for-next:8814c65 arm-omap2plus_defconfig 8814c65
2012-10-22 09:02:53 snb shawnguo:imx:dt-for-3.8:f865d55 arm-omap2plus_defconfig f865d55
2012-10-22 09:43:49 snb net:master:e6e7105 arm-omap2plus_defconfig e6e7105
2012-10-22 09:48:05 snb net-next:master:47b70db arm-omap2plus_defconfig 47b70db
2012-10-22 10:47:57 snb arm-jcooper:topkick:bf576df arm-omap2plus_defconfig bf576df
2012-10-22 11:00:09 snb net-next:master:46baac3 arm-omap2plus_defconfig 46baac3
2012-10-22 11:51:45 snb arm-jcooper:kirkwood:boards:6fd71bc arm-omap2plus_defconfig 6fd71bc
2012-10-22 12:36:13 snb samsung:extcon-for-next:5b22f5f arm-omap2plus_defconfig 5b22f5f
2012-10-22 12:36:41 snb arm-jcooper:kirkwood:cleanup:c2ba70f arm-omap2plus_defconfig c2ba70f
2012-10-22 16:52:42 snb s390:features:3862369 arm-omap2plus_defconfig 3862369
2012-10-22 19:46:22 snb nf:master:bbb5823 arm-omap2plus_defconfig bbb5823
2012-10-22 22:35:16 snb asoc:topic:davinci:88abfd5 arm-omap2plus_defconfig 88abfd5
2012-10-22 23:25:00 snb mac80211-next:master:746a336 arm-omap2plus_defconfig 746a336
2012-10-23 03:30:30 snb staging:staging-linus:922b67c arm-omap2plus_defconfig 922b67c
2012-10-23 04:14:06 snb net-next:master:d94ce9b arm-omap2plus_defconfig d94ce9b
2012-10-23 04:56:17 snb staging:staging-linus:585650d arm-omap2plus_defconfig 585650d
2012-10-23 05:26:27 snb staging:staging-next:936a8b4 arm-omap2plus_defconfig 936a8b4
2012-10-23 07:54:50 snb staging:staging-next:40991e4 arm-omap2plus_defconfig 40991e4
2012-10-23 12:22:06 snb staging:staging-linus:b3ca610 arm-omap2plus_defconfig b3ca610
2012-10-23 15:46:36 snb net-next:master:598e74f arm-omap2plus_defconfig 598e74f
2012-10-23 16:00:16 snb thermal:next:67dee73 arm-omap2plus_defconfig 67dee73
2012-10-23 16:21:30 snb net:master:37561f6 arm-omap2plus_defconfig 37561f6
2012-10-23 17:10:36 snb balbi-usb:i2c-transferred-bytes-on-NACK:85958e4 arm-omap2plus_defconfig 85958e4
2012-10-23 18:12:36 snb asoc:topic:wm2200:8858086 arm-omap2plus_defconfig 8858086
2012-10-24 00:16:34 snb wireless-next:master:9b34f40 arm-omap2plus_defconfig 9b34f40
2012-10-24 00:49:21 snb infiniband:for-next:1e3474d arm-omap2plus_defconfig 1e3474d
2012-10-24 05:16:02 snb mac80211-next:wip:ac68c9a arm-omap2plus_defconfig ac68c9a
2012-10-24 06:28:39 snb kgene-samsung:next:dt-samsung:2eae613 arm-omap2plus_defconfig 2eae613
2012-10-24 06:56:51 snb mmc:mmc-next:ec8e1ca arm-omap2plus_defconfig ec8e1ca
2012-10-24 10:35:22 snb signal:arch-tile:6b14e41 arm-omap2plus_defconfig 6b14e41
2012-10-24 13:49:06 snb staging:staging-next:a17d23d arm-omap2plus_defconfig a17d23d
2012-10-24 16:49:29 snb mac80211-next:master:eeb126e arm-omap2plus_defconfig eeb126e
2012-10-24 17:40:01 snb slave-dma:next:1377fde arm-omap2plus_defconfig 1377fde
2012-10-24 17:41:25 snb slave-dma:fixes:720dfd2 arm-omap2plus_defconfig 720dfd2
2012-10-24 18:01:10 snb slab:slab:next:1b4f59e arm-omap2plus_defconfig 1b4f59e
2012-10-24 20:42:49 snb pinctrl:for-next:7512cde arm-omap2plus_defconfig 7512cde
2012-10-24 22:44:45 snb ath6kl:ath6kl-next:a2e1be3 arm-omap2plus_defconfig a2e1be3
2012-10-25 04:57:20 snb bluetooth:master:77220c6 arm-omap2plus_defconfig 77220c6
2012-10-25 05:48:23 snb cr:crtools-v3.7-rc1:3ab2040 arm-omap2plus_defconfig 3ab2040
2012-10-25 07:10:23 snb staging:staging-next:23249ea arm-omap2plus_defconfig 23249ea
2012-10-25 11:22:15 snb staging:staging-next:4f72b73 arm-omap2plus_defconfig 4f72b73
2012-10-25 11:23:37 snb shawnguo:imx:multi-platform:68b2532 arm-omap2plus_defconfig 68b2532
2012-10-25 11:46:30 snb net:master:910a578 arm-omap2plus_defconfig 910a578
2012-10-25 15:25:39 snb random:dev:c5c1244 arm-omap2plus_defconfig c5c1244
2012-10-25 17:15:12 snb slave-dma:next:1f1a2af arm-omap2plus_defconfig 1f1a2af
2012-10-25 17:16:05 snb slave-dma:fixes:26fd122 arm-omap2plus_defconfig 26fd122
2012-10-25 21:25:07 snb mmc:mmc-next:4dd19c3 arm-omap2plus_defconfig 4dd19c3
2012-10-25 22:26:14 snb mmc:mmc-next:e196442 arm-omap2plus_defconfig e196442
2012-10-26 00:19:31 snb arm-soc:clps711x:soc:2a55289 arm-omap2plus_defconfig 2a55289
2012-10-26 02:45:23 snb mac80211-next:wip:d60c4cd arm-omap2plus_defconfig d60c4cd
2012-10-26 06:17:11 inn internal-bluetooth-hs:master:a912499 arm-omap2plus_defconfig 77220c6
2012-10-26 06:30:23 snb arm-tegra:for-3.8:dt:0df5f73 arm-omap2plus_defconfig 0df5f73
2012-10-26 15:42:56 snb net-next:master:02c38d0 arm-omap2plus_defconfig 02c38d0
2012-10-26 17:56:47 snb slave-dma:next:9e2dc7f arm-omap2plus_defconfig 9e2dc7f
2012-10-26 22:35:55 snb arm-soc:next:headers:148a869 arm-omap2plus_defconfig 148a869
2012-10-27 01:23:11 snb staging:staging-next:34ec83f arm-omap2plus_defconfig 34ec83f
2012-10-27 01:34:08 snb vexpress:vexpress-clk-soc:60b3bee arm-omap2plus_defconfig 60b3bee
2012-10-27 02:39:28 snb vexpress:vexpress-clk:807e45b arm-omap2plus_defconfig 807e45b
2012-10-27 05:09:26 snb staging:staging-next:7326446 arm-omap2plus_defconfig 7326446
2012-10-27 07:18:51 snb netdev-next:master:f019948 arm-omap2plus_defconfig f019948
2012-10-27 08:08:38 snb staging:staging-next:0160daf arm-omap2plus_defconfig 0160daf
2012-10-27 08:38:49 snb staging:staging-next:d9ff393 arm-omap2plus_defconfig d9ff393
2012-10-27 08:58:05 snb netdev-next:master:20dad66 arm-omap2plus_defconfig 20dad66
2012-10-27 14:45:49 snb cgroup:for-next:9a03061 arm-omap2plus_defconfig 9a03061
2012-10-27 15:09:57 snb cgroup:for-3.8:5d8f72b arm-omap2plus_defconfig 5d8f72b
2012-10-27 19:59:01 snb mac80211-next:master:1041638 arm-omap2plus_defconfig 1041638
2012-10-27 23:20:34 snb signal:arch-tile:008f179 arm-omap2plus_defconfig 008f179
2012-10-28 00:51:00 snb batman:batman-adv:next:444e553 arm-omap2plus_defconfig 444e553
2012-10-28 01:53:30 snb balbi-usb:musb:4b0de6f arm-omap2plus_defconfig 4b0de6f
2012-10-28 01:55:03 snb bluetooth:master:a11124c arm-omap2plus_defconfig a11124c
2012-10-28 03:51:23 snb crypto:master:9efade1 arm-omap2plus_defconfig 9efade1
2012-10-28 04:06:52 snb gfs2:master:a86888e arm-omap2plus_defconfig a86888e
2012-10-28 04:07:16 snb cryptodev:master:3200da8 arm-omap2plus_defconfig 3200da8
2012-10-28 05:32:44 snb asoc:topic:wm2200:147fe64 arm-omap2plus_defconfig 147fe64
2012-10-28 07:41:32 snb kbuild:for-next:c582d2a arm-omap2plus_defconfig c582d2a
2012-10-28 07:55:13 snb kbuild:rc-fixes:bad9955 arm-omap2plus_defconfig bad9955
2012-10-28 07:55:55 snb iommu:iommu:fixes:d0078e7 arm-omap2plus_defconfig d0078e7
2012-10-28 08:22:04 snb josef-btrfs:real-fsync:97552e8 arm-omap2plus_defconfig 97552e8
2012-10-28 15:14:41 snb pinctrl:at91:a728c7c arm-omap2plus_defconfig a728c7c
2012-10-28 15:17:05 snb pinctrl:devel:cc151d8 arm-omap2plus_defconfig cc151d8
2012-10-28 15:17:33 snb pinctrl:for-next:23d0f98 arm-omap2plus_defconfig 23d0f98
2012-10-28 15:18:02 snb pinctrl:nomadik-kill-plat:b0aaf95 arm-omap2plus_defconfig b0aaf95
2012-10-28 16:25:25 snb regmap:topic:range:1a61cfe arm-omap2plus_defconfig 1a61cfe
2012-10-28 16:58:54 snb regulator:topic:max77686:38d3403 arm-omap2plus_defconfig 38d3403
2012-10-28 16:59:16 snb regulator:for-next:229d1a2 arm-omap2plus_defconfig 229d1a2
2012-10-28 18:18:14 snb sound:for-next:4ee3bff arm-omap2plus_defconfig 4ee3bff
2012-10-28 19:08:20 snb batman:batman-adv:next:974ff9b arm-omap2plus_defconfig 974ff9b
2012-10-29 02:44:42 snb asoc:topic:wm2200:f017eb2 arm-omap2plus_defconfig f017eb2
2012-10-29 07:38:10 snb nf-next:master:05b4b06 arm-omap2plus_defconfig 05b4b06
2012-10-29 08:19:05 snb nf:master:f1df137 arm-omap2plus_defconfig f1df137
2012-10-29 09:46:13 snb net-next:master:a932657 arm-omap2plus_defconfig a932657
2012-10-29 10:59:26 snb thermal:next:a180acf arm-omap2plus_defconfig a180acf
2012-10-29 16:43:33 snb mac80211-next:wip:b1ac755 arm-omap2plus_defconfig b1ac755
2012-10-29 17:13:07 snb tile:tile-net:15283d2 arm-omap2plus_defconfig 15283d2
2012-10-29 17:25:09 snb nf-next:master:6229b75 arm-omap2plus_defconfig 6229b75
2012-10-29 17:54:18 snb mac80211-next:wip:4ab535e arm-omap2plus_defconfig 4ab535e
2012-10-29 19:45:52 snb mac80211-next:wip:6c6c342 arm-omap2plus_defconfig 6c6c342
2012-10-29 20:57:26 snb iwlwifi-next:master:3e2c159 arm-omap2plus_defconfig 3e2c159
2012-10-29 21:32:27 snb batman:batman-adv:next:3c11501 arm-omap2plus_defconfig 3c11501
2012-10-30 06:50:17 snb mmc:mmc-next:bd40cb4 arm-omap2plus_defconfig bd40cb4
2012-10-30 11:38:03 snb shawnguo:imx6q-cpuidle:e2ac253 arm-omap2plus_defconfig e2ac253
2012-10-30 12:14:57 snb shawnguo:imx:dt-for-3.8:54717ce arm-omap2plus_defconfig 54717ce
2012-10-30 13:14:25 snb wireless-next:master:ab3d59d arm-omap2plus_defconfig ab3d59d
2012-10-30 18:05:15 snb mac80211-next:master:6fb47de arm-omap2plus_defconfig 6fb47de
2012-10-30 21:24:43 snb shawnguo:mxs:dt-for-3.8:16d4770 arm-omap2plus_defconfig 16d4770
2012-10-31 08:35:08 snb mac80211-next:master:50febf6 arm-omap2plus_defconfig 50febf6
2012-10-31 09:24:44 snb wireless-next:master:38141fc arm-omap2plus_defconfig 38141fc
2012-10-31 14:43:03 snb glommer-memcg:slab-common:kmalloc:b59d450 arm-omap2plus_defconfig b59d450
2012-11-01 08:27:36 snb bluetooth:master:537cb3f arm-omap2plus_defconfig 537cb3f
2012-11-01 09:10:25 snb balbi-usb:dwc3:124dafd arm-omap2plus_defconfig 124dafd
2012-11-01 10:34:43 snb net-next:master:810b6d7 arm-omap2plus_defconfig 810b6d7
2012-11-01 12:19:12 snb shawnguo:mxs:dt-for-3.8:414b415 arm-omap2plus_defconfig 414b415
2012-11-01 12:24:45 snb renesas:next:40ac606 arm-omap2plus_defconfig 40ac606
2012-11-01 12:25:25 snb renesas:defconfig:67e13cb arm-omap2plus_defconfig 67e13cb
2012-11-01 19:21:18 snb balbi-usb:xceiv:1789e52 arm-omap2plus_defconfig 1789e52
2012-11-01 23:14:20 snb regulator:topic:tps51632:7bde767 arm-omap2plus_defconfig 7bde767
2012-11-02 00:01:06 snb net-next:master:a8fc927 arm-omap2plus_defconfig a8fc927
2012-11-02 06:53:11 snb net-next:master:b77bc20 arm-omap2plus_defconfig b77bc20
2012-11-02 07:51:26 snb bluetooth:for-upstream:0c0afed arm-omap2plus_defconfig 0c0afed
2012-11-02 09:03:00 snb netdev-next:master:ac56558 arm-omap2plus_defconfig ac56558
2012-11-02 11:53:27 snb shawnguo:mxs:dt-for-3.8:4ced2a4 arm-omap2plus_defconfig 4ced2a4
2012-11-02 18:09:31 snb balbi-usb:musb:2f77116 arm-omap2plus_defconfig 2f77116
2012-11-02 20:13:47 snb nf-next:master:121d1e0 arm-omap2plus_defconfig 121d1e0
2012-11-03 06:00:56 snb batman:batman-adv:next:5159f02 arm-omap2plus_defconfig 5159f02
2012-11-03 08:37:25 snb net-next:master:202975b arm-omap2plus_defconfig 202975b
2012-11-03 10:53:48 snb net-next:master:25b1e67 arm-omap2plus_defconfig 25b1e67
2012-11-03 18:15:42 snb cgroup:review-cgroup_freezer-hierarchy:c888bb4 arm-omap2plus_defconfig c888bb4
2012-11-04 05:29:14 snb net-next:master:f7c3f96 arm-omap2plus_defconfig f7c3f96
2012-11-05 00:36:11 snb xen:stable:for-linus-3.7:4765cf4 arm-omap2plus_defconfig 4765cf4
2012-11-05 02:02:33 snb net-next:master:d64ec84 arm-omap2plus_defconfig d64ec84
2012-11-05 10:59:09 snb shawnguo:mxs:dt-for-3.8:24196d5 arm-omap2plus_defconfig 24196d5
2012-11-05 18:58:34 snb omap-dss2:master:a4ae0ba arm-omap2plus_defconfig a4ae0ba
2012-11-05 22:11:01 snb mac80211-next:master:8655201 arm-omap2plus_defconfig 8655201
2012-11-05 22:22:01 snb mmc:mmc-next:0e0f572 arm-omap2plus_defconfig 0e0f572
2012-11-05 23:09:32 snb mac80211-next:wip:2bfcbda arm-omap2plus_defconfig 2bfcbda
2012-11-05 23:20:35 snb mac80211-next:wip:3d17286 arm-omap2plus_defconfig 3d17286
2012-11-05 23:27:02 snb iwlwifi-fixes:master:3ee7e8b arm-omap2plus_defconfig 3ee7e8b
2012-11-06 04:13:34 snb mac80211-next:master:37c73b5 arm-omap2plus_defconfig 37c73b5
2012-11-06 06:55:08 snb iwlwifi-next:master:e733269 arm-omap2plus_defconfig e733269
2012-11-06 13:00:34 snb renesas:devel:of:23b114c arm-omap2plus_defconfig 23b114c
2012-11-06 13:25:00 snb renesas:devel:of:c4f4f58 arm-omap2plus_defconfig c4f4f58
2012-11-06 18:45:02 snb md:for-next:9c20f17 arm-omap2plus_defconfig 9c20f17
2012-11-06 19:01:54 snb md:for-next:79acf8a arm-omap2plus_defconfig 79acf8a
2012-11-06 20:37:41 snb balbi-usb:dwc3:7947699 arm-omap2plus_defconfig 7947699
2012-11-06 22:48:44 snb balbi-usb:musb:baef653 arm-omap2plus_defconfig baef653
2012-11-06 22:51:38 snb omap-dss2:master:14840b9 arm-omap2plus_defconfig 14840b9
2012-11-07 08:01:16 snb net-next:master:dea0924 arm-omap2plus_defconfig dea0924
2012-11-07 16:48:38 snb iwlwifi-fixes:for-john:31df3bb arm-omap2plus_defconfig 31df3bb
2012-11-08 01:21:07 snb mac80211-next:master:b84e7a0 arm-omap2plus_defconfig b84e7a0
2012-11-08 01:28:38 snb mac80211-next:wip:d793542 arm-omap2plus_defconfig d793542
2012-11-08 01:29:40 snb mac80211-next:master:6fc1da9 arm-omap2plus_defconfig 6fc1da9
2012-11-08 04:39:42 snb mmc:mmc-next:a6a567a arm-omap2plus_defconfig a6a567a
2012-11-08 05:48:34 snb xfs:for-next:69a58a4 arm-omap2plus_defconfig 69a58a4
2012-11-08 06:23:13 snb net-next:master:01cbc1a arm-omap2plus_defconfig 01cbc1a
2012-11-08 06:26:49 snb omap:omap-for-v3.8:board-v2:63d5fc0 arm-omap2plus_defconfig 63d5fc0
2012-11-08 07:38:42 snb net-next:master:50b5ca1 arm-omap2plus_defconfig 50b5ca1
2012-11-08 08:04:29 snb net-next:master:7da716a arm-omap2plus_defconfig 7da716a
2012-11-08 08:45:55 snb net-next:master:f1e0b5b arm-omap2plus_defconfig f1e0b5b
2012-11-08 09:16:16 snb renesas:devel:of:743112a arm-omap2plus_defconfig 743112a
2012-11-08 09:25:02 snb renesas:boards:32ce635 arm-omap2plus_defconfig 32ce635
2012-11-08 09:44:59 snb renesas:next:3df214f arm-omap2plus_defconfig 3df214f
2012-11-08 11:02:21 snb renesas:devel:of:f65f287 arm-omap2plus_defconfig f65f287
2012-11-08 16:14:32 snb stericsson:ux500-pinctrl:d792aeb arm-omap2plus_defconfig d792aeb
2012-11-08 22:13:38 snb balbi-usb:dwc3:e32672f arm-omap2plus_defconfig e32672f
2012-11-09 00:37:25 snb ipsec-next:testing:aafd0d8 arm-omap2plus_defconfig aafd0d8
2012-11-09 03:05:13 snb cgroup:review-cgroup_freezer-hierarchy:3a74826 arm-omap2plus_defconfig 3a74826
2012-11-09 03:24:57 snb cgroup:review-cgroup_freezer-hierarchy:d802ecc arm-omap2plus_defconfig d802ecc
2012-11-09 04:38:40 snb cgroup:review-cgroup_freezer-hierarchy:d077d6b arm-omap2plus_defconfig d077d6b
2012-11-09 07:00:31 snb xfs:master:579b62f arm-omap2plus_defconfig 579b62f
2012-11-09 07:11:57 snb mac80211-next:wip:a5744ac arm-omap2plus_defconfig a5744ac
2012-11-09 07:24:28 snb mac80211-next:wip:1be8a0b arm-omap2plus_defconfig 1be8a0b
2012-11-09 08:09:39 snb random:dev:ec8f02d arm-omap2plus_defconfig ec8f02d
2012-11-09 10:47:20 snb net-next:master:a4477c4 arm-omap2plus_defconfig a4477c4
2012-11-09 11:16:12 snb net-next:master:c1a6085 arm-omap2plus_defconfig c1a6085
2012-11-09 15:25:29 snb balbi-usb:musb:d928cd2 arm-omap2plus_defconfig d928cd2
2012-11-09 16:41:07 snb mac80211-next:wip:ffe5a4b arm-omap2plus_defconfig ffe5a4b
2012-11-09 18:22:19 snb bluetooth:master:108777e arm-omap2plus_defconfig 108777e
2012-11-09 18:25:30 snb balbi-usb:gadget:f72e3b7 arm-omap2plus_defconfig f72e3b7
2012-11-09 21:45:10 snb mac80211-next:wip:4345b34 arm-omap2plus_defconfig 4345b34
2012-11-09 23:06:37 snb mac80211-next:wip:accbf7a arm-omap2plus_defconfig accbf7a
2012-11-10 00:19:43 snb mmc:mmc-next:ca41633 arm-omap2plus_defconfig ca41633
2012-11-10 04:37:42 snb iwlwifi-next:for-john:d18aa87 arm-omap2plus_defconfig d18aa87
2012-11-10 07:00:47 snb net-next:master:465b167 arm-omap2plus_defconfig 465b167
2012-11-10 09:10:46 snb net-next:master:c075b13 arm-omap2plus_defconfig c075b13
2012-11-11 02:53:05 snb bluetooth:master:5187464 arm-omap2plus_defconfig 5187464
2012-11-12 19:23:08 snb mac80211-next:wip:b952e24 arm-omap2plus_defconfig b952e24
2012-11-12 20:33:45 snb mac80211-next:wip:4196130 arm-omap2plus_defconfig 4196130
2012-11-12 20:42:26 snb mac80211-next:wip:4c57348 arm-omap2plus_defconfig 4c57348
2012-11-13 09:29:42 snb omap:omap-for-v3.8:board-v2:0449410 arm-omap2plus_defconfig 0449410
2012-11-13 10:29:37 snb shawnguo:imx:dt-for-3.8:8bdbb34 arm-omap2plus_defconfig 8bdbb34
2012-11-13 10:33:35 snb shawnguo:mxs:dt-for-3.8:ac8e44c arm-omap2plus_defconfig ac8e44c
2012-11-13 11:03:46 snb renesas:next:adb5641 arm-omap2plus_defconfig adb5641
2012-11-13 11:07:42 snb renesas:soc4:94091c6 arm-omap2plus_defconfig 94091c6
2012-11-13 22:25:09 snb ipsec-next:testing:f7c83bc arm-omap2plus_defconfig f7c83bc
2012-11-13 22:36:57 snb mmc:mmc-next:d5b5205 arm-omap2plus_defconfig d5b5205
2012-11-13 23:26:07 snb samsung:vb2-dmabuf-for-3.8-origen:1f59549 arm-omap2plus_defconfig 1f59549
2012-11-14 11:56:10 snb tip:core:efi:89d1666 arm-omap2plus_defconfig 89d1666
2012-11-14 17:57:25 snb omap-dss2:master:c909290 arm-omap2plus_defconfig c909290
2012-11-14 19:20:44 snb asoc:topic:ak4104:a4984c5 arm-omap2plus_defconfig a4984c5
2012-11-14 20:33:16 snb regulator:topic:gpio:216f2b9 arm-omap2plus_defconfig 216f2b9
2012-11-14 21:28:42 snb mac80211-next:wip:61d420b arm-omap2plus_defconfig 61d420b
2012-11-15 03:41:52 snb nf-next:master:d3976a5 arm-omap2plus_defconfig d3976a5
2012-11-15 04:03:15 snb wireless:master:d61f978 arm-omap2plus_defconfig d61f978
2012-11-15 05:56:21 snb xfs:for-next:fb59581 arm-omap2plus_defconfig fb59581
2012-11-15 13:02:48 snb powerpc:next:cedddd8 arm-omap2plus_defconfig cedddd8
2012-11-16 08:29:29 snb tip:core:efi:e83af1f arm-omap2plus_defconfig e83af1f
2012-11-16 13:44:57 snb xfs:for-next:1813dd6 arm-omap2plus_defconfig 1813dd6
2012-11-16 13:50:18 snb samsung:vb2-dmabuf-for-3.8-origen:a2f84e5 arm-omap2plus_defconfig a2f84e5
2012-11-16 14:35:07 snb shawnguo:imx:dt-for-3.8:9d1b4f4 arm-omap2plus_defconfig 9d1b4f4
2012-11-16 14:39:02 snb shawnguo:imx:dt-for-3.8:b29b3e6 arm-omap2plus_defconfig b29b3e6
2012-11-16 14:56:43 snb shawnguo:imx:dt-for-3.8:96efb44 arm-omap2plus_defconfig 96efb44
2012-11-16 15:49:49 snb ipsec-next:testing:0afe21f arm-omap2plus_defconfig 0afe21f
2012-11-16 16:01:30 snb shawnguo:mxs:dt-for-3.8:4e556c0 arm-omap2plus_defconfig 4e556c0
2012-11-16 17:19:28 snb ath6kl:for-linville:ff7e686 arm-omap2plus_defconfig ff7e686
2012-11-18 03:47:47 snb mmc:mmc-next:6ea6891 arm-omap2plus_defconfig 6ea6891
2012-11-18 07:46:22 snb mmc:mmc-next:df7d441 arm-omap2plus_defconfig df7d441
2012-11-19 02:36:54 snb mmc:mmc-next:1fedd29 arm-omap2plus_defconfig 1fedd29
2012-11-19 02:59:42 snb mmc:mmc-next:fad0cdd arm-omap2plus_defconfig fad0cdd
2012-11-19 09:55:57 snb bluetooth:master:c1d5dc4 arm-omap2plus_defconfig c1d5dc4
2012-11-19 15:14:35 snb renesas:devel:of:2a19fff arm-omap2plus_defconfig 2a19fff
2012-11-19 22:24:21 snb mac80211-next:master:f0dea9c arm-omap2plus_defconfig f0dea9c
2012-11-20 09:12:26 snb bluetooth:master:d1244ad arm-omap2plus_defconfig d1244ad
2012-11-20 12:09:49 snb xfs:for-next:0e446be arm-omap2plus_defconfig 0e446be
2012-11-20 14:48:55 snb asoc:topic:fsi:3449f5f arm-omap2plus_defconfig 3449f5f
2012-11-20 22:00:37 snb mmc:mmc-next:80efbf1 arm-omap2plus_defconfig 80efbf1
2012-11-21 12:37:33 snb bluetooth:master:c6f95f6 arm-omap2plus_defconfig c6f95f6
2012-11-21 13:10:47 snb samsung:vb2-dmabuf-for-3.8-origen:5d46cec arm-omap2plus_defconfig 5d46cec
2012-11-21 14:04:46 snb md:for-next:0f7fe37 arm-omap2plus_defconfig 0f7fe37
2012-11-21 14:19:28 snb md:for-next:0db658e arm-omap2plus_defconfig 0db658e
2012-11-21 14:21:57 snb md:for-linus:8229bf5 arm-omap2plus_defconfig 8229bf5
2012-11-22 14:14:33 snb md:for-next:ef43b72 arm-omap2plus_defconfig ef43b72
2012-11-22 14:27:45 snb md:for-linus:884162d arm-omap2plus_defconfig 884162d
2012-11-22 21:31:30 snb mac80211-next:wip:d9d226e arm-omap2plus_defconfig d9d226e
2012-11-22 22:02:01 snb mac80211-next:wip:de7e0a1 arm-omap2plus_defconfig de7e0a1
2012-11-23 00:27:50 snb samsung:vb2-dmabuf-for-3.8-origen:22aef93 arm-omap2plus_defconfig 22aef93
2012-11-23 00:31:12 snb mac80211-next:wip:3f1db1c arm-omap2plus_defconfig 3f1db1c
2012-11-23 02:06:25 snb mac80211-next:wip:fa78193 arm-omap2plus_defconfig fa78193
2012-11-23 02:41:07 snb ath6kl:ath6kl-next:f5750c6 arm-omap2plus_defconfig f5750c6
2012-11-23 08:06:25 snb mac80211-next:wip:51ff347 arm-omap2plus_defconfig 51ff347
2012-11-23 16:19:58 snb mac80211-next:wip:a8bf3f3 arm-omap2plus_defconfig a8bf3f3
2012-11-23 18:29:03 inn internal-bluetooth-hs:master:54d5ffc arm-omap2plus_defconfig d1244ad
2012-11-23 18:55:55 snb grant:gpio:next:b53bc28 arm-omap2plus_defconfig b53bc28
2012-11-24 06:17:04 snb bluetooth:master:a0110f4 arm-omap2plus_defconfig a0110f4
2012-11-24 11:31:39 snb samsung:media-for-3.8-vb2-dmabuf:d93c4b8 arm-omap2plus_defconfig d93c4b8
2012-11-25 17:43:46 snb renesas:devel:of-kzm9g:94ecafa arm-omap2plus_defconfig 94ecafa
2012-11-25 21:52:25 snb galak-powerpc:next:1723d90 arm-omap2plus_defconfig 1723d90
2012-11-26 08:42:24 snb mmc:mmc-next:4c275e3 arm-omap2plus_defconfig 4c275e3
2012-11-26 09:14:56 snb mmc:mmc-next:1678258 arm-omap2plus_defconfig 1678258
2012-11-26 20:42:48 snb mac80211-next:wip:c3ca66c arm-omap2plus_defconfig c3ca66c
2012-11-26 21:46:53 snb mac80211-next:master:ec81608 arm-omap2plus_defconfig ec81608
2012-11-26 23:41:40 snb mac80211-next:wip:439c9d9 arm-omap2plus_defconfig 439c9d9
2012-11-27 04:16:08 snb wireless:master:6bdd253 arm-omap2plus_defconfig 6bdd253
2012-11-27 13:49:51 snb xfs:for-next:7c4cebe arm-omap2plus_defconfig 7c4cebe
2012-11-27 20:19:31 snb mac80211-next:wip:54e1540 arm-omap2plus_defconfig 54e1540
2012-11-27 23:50:22 snb samsung:media_for_v3.8:28a89fc arm-omap2plus_defconfig 28a89fc
2012-11-28 00:19:42 snb samsung:exynos_gsc_v3.8:9031fa3 arm-omap2plus_defconfig 9031fa3
2012-11-28 01:07:52 snb media:v4l_for_linus:86163ad arm-omap2plus_defconfig 86163ad
2012-11-28 09:54:22 snb renesas:maintainers:5e21259 arm-omap2plus_defconfig 5e21259
2012-11-28 09:59:19 snb renesas:next:6cee927 arm-omap2plus_defconfig 6cee927
2012-11-28 20:55:30 snb mac80211-next:wip:f95ed2d arm-omap2plus_defconfig f95ed2d
2012-11-28 21:21:44 snb mac80211-next:master:d9d8b01 arm-omap2plus_defconfig d9d8b01
2012-11-28 22:14:54 snb mac80211-next:wip:0386bb6 arm-omap2plus_defconfig 0386bb6
2012-11-29 09:11:40 snb mac80211-next:wip:3f803c7 arm-omap2plus_defconfig 3f803c7
2012-11-29 11:29:07 snb signal:arch-tile:e3cb7e9 arm-omap2plus_defconfig e3cb7e9
2012-11-29 18:15:07 snb mac80211-next:wip:ce6a3b1 arm-omap2plus_defconfig ce6a3b1
2012-11-30 00:56:31 snb mac80211-next:wip:fecfedd arm-omap2plus_defconfig fecfedd
2012-11-30 07:32:52 inn internal-bluetooth-hs:master:1a2f0ab arm-omap2plus_defconfig a0110f4
2012-11-30 13:23:54 snb xfs:for-next:b870553 arm-omap2plus_defconfig b870553
2012-11-30 13:37:25 snb mac80211-next:wip:359188a arm-omap2plus_defconfig 359188a
2012-11-30 17:22:49 snb renesas:soc5:c4e5622 arm-omap2plus_defconfig c4e5622
2012-11-30 21:09:53 snb mac80211-next:wip:2738584 arm-omap2plus_defconfig 2738584
2012-11-30 22:06:26 snb mac80211-next:wip:5871417 arm-omap2plus_defconfig 5871417
2012-12-01 12:49:53 snb mac80211-next:master:a544ab7 arm-omap2plus_defconfig a544ab7
2012-12-03 07:26:15 snb mmc:mmc-next:21b765a arm-omap2plus_defconfig 21b765a
2012-12-04 09:32:04 snb mac80211-next:wip:33847b4 arm-omap2plus_defconfig 33847b4
2012-12-04 17:09:53 snb xfs:for-next:f9668a0 arm-omap2plus_defconfig f9668a0
2012-12-04 19:03:32 snb mac80211-next:for-john:da29d2a arm-omap2plus_defconfig da29d2a
2012-12-04 20:52:46 snb mac80211-next:wip:5db89b8 arm-omap2plus_defconfig 5db89b8
2012-12-05 00:34:09 snb mac80211-next:wip:6458bfa arm-omap2plus_defconfig 6458bfa
2012-12-05 01:42:43 snb mac80211-next:master:0cfea1d arm-omap2plus_defconfig 0cfea1d
2012-12-05 05:19:05 snb mac80211-next:wip:91bb8a3 arm-omap2plus_defconfig 91bb8a3
2012-12-05 05:24:03 snb mac80211-next:master:2f91a96 arm-omap2plus_defconfig 2f91a96
2012-12-05 17:23:33 snb mac80211-next:wip:5574ed5 arm-omap2plus_defconfig 5574ed5
2012-12-05 17:26:50 snb mac80211-next:wip:d1aeab9 arm-omap2plus_defconfig d1aeab9
2012-12-05 17:30:10 snb mac80211-next:master:ab9d6e4 arm-omap2plus_defconfig ab9d6e4
2012-12-06 01:42:27 snb mac80211-next:wip:10e6a14 arm-omap2plus_defconfig 10e6a14
2012-12-06 23:02:24 snb mmc:mmc-next:4bfb54a arm-omap2plus_defconfig 4bfb54a
2012-12-07 01:34:24 snb mac80211-next:wip:ab93ae4 arm-omap2plus_defconfig ab93ae4
2012-12-07 13:12:40 snb iwlwifi-next:master:8d96bb6 arm-omap2plus_defconfig 8d96bb6
2012-12-07 13:24:26 snb mac80211-next:wip:114d2dd arm-omap2plus_defconfig 114d2dd
2012-12-07 14:04:20 snb regulator:topic:lp8788:40b5aa8 arm-omap2plus_defconfig 40b5aa8
2012-12-07 17:45:59 snb mac80211-next:wip:11210b9 arm-omap2plus_defconfig 11210b9
2012-12-07 21:01:24 snb mac80211-next:wip:accbc36 arm-omap2plus_defconfig accbc36
2012-12-07 21:13:43 snb mac80211-next:master:e7d83ed arm-omap2plus_defconfig e7d83ed
2012-12-08 07:59:37 snb gpio:gpio:next:805f864 arm-omap2plus_defconfig 805f864
2012-12-10 21:59:00 snb mac80211-next:wip:d23dc10 arm-omap2plus_defconfig d23dc10
2012-12-11 00:25:35 snb mac80211-next:wip:104df3c arm-omap2plus_defconfig 104df3c
2012-12-11 01:32:26 snb mac80211-next:wip:c88e1f7 arm-omap2plus_defconfig c88e1f7
2012-12-11 01:43:42 snb regmap:topic:debugfs:5166b7c arm-omap2plus_defconfig 5166b7c
2012-12-11 09:24:17 snb mac80211-next:wip:c4522eb arm-omap2plus_defconfig c4522eb
2012-12-11 18:53:52 snb slab:for-next:ce343df arm-omap2plus_defconfig ce343df
2012-12-11 20:50:17 snb slab:slab:next:4590685 arm-omap2plus_defconfig 4590685
2012-12-11 22:11:08 snb kbuild:for-next:3868a5e arm-omap2plus_defconfig 3868a5e
2012-12-12 03:50:25 snb mac80211-next:wip:babe7b0 arm-omap2plus_defconfig babe7b0
2012-12-12 04:20:00 snb mac80211-next:wip:18e622a arm-omap2plus_defconfig 18e622a
2012-12-12 07:26:20 snb mac80211-next:wip:ba0b181 arm-omap2plus_defconfig ba0b181
2012-12-12 08:38:37 snb bluetooth:master:3101c53 arm-omap2plus_defconfig 3101c53
2012-12-13 01:36:22 snb mac80211-next:wip:dd8cd65 arm-omap2plus_defconfig dd8cd65
2012-12-13 04:01:42 snb mac80211-next:wip:bcbbed5 arm-omap2plus_defconfig bcbbed5
2012-12-13 14:11:34 snb md:for-next:081d40f arm-omap2plus_defconfig 081d40f
2012-12-13 14:16:41 snb md:for-linus:63ffdf5 arm-omap2plus_defconfig 63ffdf5
2012-12-13 17:16:06 snb md:for-next:20b4fa3 arm-omap2plus_defconfig 20b4fa3
2012-12-13 17:34:59 snb md:for-linus:749586b arm-omap2plus_defconfig 749586b
2012-12-13 22:37:08 snb mac80211-next:wip:d3941bf arm-omap2plus_defconfig d3941bf
2012-12-13 22:43:44 snb mac80211-next:master:a5d2dea arm-omap2plus_defconfig a5d2dea
2012-12-14 08:11:52 snb mac80211-next:wip:4dc9c94 arm-omap2plus_defconfig 4dc9c94
2012-12-14 17:14:41 snb mac80211-next:wip:5a6836c arm-omap2plus_defconfig 5a6836c
2012-12-14 22:59:26 snb mac80211-next:wip:95d26e6 arm-omap2plus_defconfig 95d26e6
2012-12-15 17:04:57 snb renesas:next:6b18dde arm-omap2plus_defconfig 6b18dde
2012-12-15 17:46:36 snb renesas:devel:intc-of:91cb8c2 arm-omap2plus_defconfig 91cb8c2
2012-12-16 05:59:28 snb mac80211-next:wip:fe483b4 arm-omap2plus_defconfig fe483b4
2012-12-17 20:42:11 snb kbuild:for-next:861e84e arm-omap2plus_defconfig 861e84e
2012-12-17 20:48:08 snb kbuild:misc:c6ba8d0 arm-omap2plus_defconfig c6ba8d0
2012-12-18 09:25:51 snb renesas:devel:intc-of:9a68d08 arm-omap2plus_defconfig 9a68d08
2012-12-19 09:59:52 snb renesas:fixes:855afa0 arm-omap2plus_defconfig 855afa0
2012-12-19 10:41:34 snb renesas:next:e438fd8 arm-omap2plus_defconfig e438fd8
2012-12-19 20:31:48 snb mac80211-next:wip:3cb0e04 arm-omap2plus_defconfig 3cb0e04
2012-12-19 20:51:59 snb mac80211-next:master:a2849a0 arm-omap2plus_defconfig a2849a0
2012-12-19 21:08:55 snb mac80211-next:wip:8c76555 arm-omap2plus_defconfig 8c76555
2012-12-19 21:09:46 snb mac80211-next:master:6576de8 arm-omap2plus_defconfig 6576de8
2012-12-20 20:03:37 snb mac80211-next:wip:3a8b9c5 arm-omap2plus_defconfig 3a8b9c5
2012-12-20 23:13:42 snb mac80211-next:wip:5a0b0b4 arm-omap2plus_defconfig 5a0b0b4
2012-12-21 03:07:42 snb mac80211-next:wip:09888a4 arm-omap2plus_defconfig 09888a4
2012-12-21 11:00:26 snb mac80211-next:master:3e6a23c arm-omap2plus_defconfig 3e6a23c
2012-12-21 22:43:02 snb mac80211-next:master:4c7b7ec arm-omap2plus_defconfig 4c7b7ec
2012-12-21 23:39:15 snb mac80211-next:wip:35131b5 arm-omap2plus_defconfig 35131b5
2012-12-27 21:50:58 snb mac80211-next:wip:6937d6a arm-omap2plus_defconfig 6937d6a
2012-12-27 21:53:41 snb mac80211-next:master:dd10a83 arm-omap2plus_defconfig dd10a83
2012-12-28 03:01:26 snb mac80211-next:wip:a0c0150 arm-omap2plus_defconfig a0c0150
2012-12-28 18:15:17 snb mac80211-next:wip:840d5ad arm-omap2plus_defconfig 840d5ad
2012-12-28 19:26:47 snb mac80211-next:wip:cfeac78 arm-omap2plus_defconfig cfeac78
2012-12-28 19:37:56 snb mac80211-next:wip:575917b arm-omap2plus_defconfig 575917b
2012-12-28 22:32:50 snb mac80211-next:wip:d96e514 arm-omap2plus_defconfig d96e514
2013-01-02 19:52:42 snb mac80211-next:master:3751e7d arm-omap2plus_defconfig 3751e7d
2013-01-02 21:23:47 snb mac80211-next:wip:d35eeaa arm-omap2plus_defconfig d35eeaa
2013-01-02 23:54:31 snb mac80211-next:master:3583841 arm-omap2plus_defconfig 3583841
2013-01-03 00:05:44 snb mac80211-next:wip:506e0c0 arm-omap2plus_defconfig 506e0c0
2013-01-11 20:22:50 snb cortex:for-next:68389fd arm-omap2plus_defconfig 68389fd
