ERROR: "kernel_stack_pointer" [arch/x86/oprofile/oprofile.ko] undefined!

2012-11-01 09:14:42 bee tip:x86:urgent:fa22b5d i386-randconfig-b604 fa22b5d
2012-11-01 09:14:44 bee i386 email notified
2012-11-01 09:34:08 snb devel-snb-i386-2012-11-01-09-01:4f3e60b i386-allmodconfig 4f3e60b
2012-11-16 06:00:21 bee devel-bee-i386-2012-11-16-05-49:b40263b i386-randconfig-b680 b40263b
2012-11-16 06:25:46 snb devel-snb-i386-2012-11-16-06-01:01c4401 i386-allmodconfig 01c4401
2012-11-16 06:40:35 bee devel-bee-i386-2012-11-16-06-29:715b125 i386-randconfig-b691 715b125
2012-11-16 06:44:44 lkp-mb01 devel-lkp-mb01-i386-2012-11-16-06-22:5d161fc i386-randconfig-m023 5d161fc
2012-11-17 04:54:38 snb devel-snb-i386-2012-11-17-04-30:fb843a8 i386-allmodconfig fb843a8
2012-11-17 06:17:37 bee devel-bee-i386-2012-11-17-05-05:28cad51 i386-randconfig-b691 28cad51
2012-11-17 06:24:15 bee devel-bee-x86-2012-11-17-05-16:7c13ad7 i386-randconfig-x060 7c13ad7
