ERROR: "__ashrdi3" [fs/xfs/xfs.ko] undefined!

2013-01-09 13:23:37 lkp-mb01 next:akpm:ef2dca2 sh-titan_defconfig ef2dca2
2013-01-09 21:41:14 lkp-mb01 renesas:next:12a7bdc sh-titan_defconfig 12a7bdc
2013-01-09 22:36:19 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-09-21-57:24c93dd sh-titan_defconfig 24c93dd
2013-01-09 23:29:54 lkp-mb01 renesas:pfc4:ea247f0 sh-titan_defconfig ea247f0
2013-01-10 00:07:45 lkp-mb01 renesas:soc3:bdcc814 sh-titan_defconfig bdcc814
2013-01-10 01:25:59 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-00-26:19d5d69 sh-titan_defconfig 19d5d69
2013-01-10 02:24:30 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-01-38:b5ba56b sh-titan_defconfig b5ba56b
2013-01-10 02:57:04 lkp-mb01 aarch64:soc-armv8-stable:5c31ddd sh-titan_defconfig 5c31ddd
2013-01-10 04:19:31 lkp-mb01 pci:next:e84813c sh-titan_defconfig e84813c
2013-01-10 05:06:50 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-04-30:7ba0cf2 sh-titan_defconfig 7ba0cf2
2013-01-10 06:25:42 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-05-08:3316a21 sh-titan_defconfig 3316a21
2013-01-10 07:30:31 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-06-28:8d831a1 sh-titan_defconfig 8d831a1
2013-01-10 08:17:34 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-07-38:782b654 sh-titan_defconfig 782b654
2013-01-10 09:09:13 lkp-mb01 slave-dma:next:21fe3c5 sh-titan_defconfig 21fe3c5
2013-01-10 09:37:45 lkp-mb01 renesas:next:40249b4 sh-titan_defconfig 40249b4
2013-01-10 10:34:55 lkp-mb01 arm-jcooper:mvebu:boards:d07d70d sh-titan_defconfig d07d70d
2013-01-10 11:23:59 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-10-42:2e0ab97 sh-titan_defconfig 2e0ab97
2013-01-10 12:07:06 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-11-27:bc39ef5 sh-titan_defconfig bc39ef5
2013-01-10 12:32:00 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-12-13:c6a563e sh-titan_defconfig c6a563e
2013-01-10 13:29:30 lkp-mb01 pci:pci:yinghai-survey-resources+acpi-scan:2c2ff36 sh-titan_defconfig 2c2ff36
2013-01-10 14:15:55 lkp-mb01 renesas:next:d3ed82d sh-titan_defconfig d3ed82d
2013-01-10 15:02:00 lkp-mb01 renesas:pfc4:a819895 sh-titan_defconfig a819895
2013-01-10 15:29:58 lkp-mb01 renesas:soc3:357e817 sh-titan_defconfig 357e817
2013-01-10 16:17:05 lkp-mb01 powerpc:next:6138340 sh-titan_defconfig 6138340
2013-01-10 16:59:36 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-16-31:1642ca4 sh-titan_defconfig 1642ca4
2013-01-10 17:26:24 lkp-mb01 renesas:boards:a625586 sh-titan_defconfig a625586
2013-01-10 18:02:50 lkp-mb01 renesas:pfc3:acb43f7 sh-titan_defconfig acb43f7
2013-01-10 18:43:37 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-18-17:1f48940 sh-titan_defconfig 1f48940
2013-01-10 18:59:44 lkp-mb01 nouveau:master:612326d sh-titan_defconfig 612326d
2013-01-10 19:46:13 lkp-mb01 shawnguo:imx:dt:ac877bc sh-titan_defconfig ac877bc
2013-01-10 19:54:35 lkp-mb01 renesas:intc-of:332ed00 sh-titan_defconfig 332ed00
2013-01-10 20:03:08 lkp-mb01 renesas:soc2:5a8b6cc sh-titan_defconfig 5a8b6cc
2013-01-10 20:57:17 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-20-20:ab66c8c sh-titan_defconfig ab66c8c
2013-01-10 21:45:33 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-21-02:d9fe71e sh-titan_defconfig d9fe71e
2013-01-10 22:21:22 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-21-58:42fc863 sh-titan_defconfig 42fc863
2013-01-10 22:43:22 lkp-mb01 pinchartl-fbdev:pinmux-dt:5172c24 sh-titan_defconfig 5172c24
2013-01-10 23:37:22 lkp-mb01 next:master:62406ac sh-titan_defconfig 62406ac
2013-01-11 00:30:53 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-10-23-41:d9168f1 sh-titan_defconfig d9168f1
2013-01-11 01:32:39 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-11-00-57:8f13674 sh-titan_defconfig 8f13674
2013-01-11 02:33:33 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-11-01-45:21e87bb sh-titan_defconfig 21e87bb
2013-01-11 03:22:29 lkp-mb01 pci:pci:yinghai-survey-resources+acpi-scan:295a7f6 sh-titan_defconfig 295a7f6
2013-01-11 04:41:13 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-11-03-37:6d8041e sh-titan_defconfig 6d8041e
2013-01-11 11:53:36 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-11-11-36:96c63e3 sh-titan_defconfig 96c63e3
2013-01-11 12:12:39 lkp-mb01 net-next:master:1def923 sh-titan_defconfig 1def923
2013-01-11 12:28:45 lkp-mb01 aarch64:soc-armv8-stable:d1ceb65 sh-titan_defconfig d1ceb65
2013-01-11 12:44:41 lkp-mb01 aarch64:soc-armv8-model:ccc3724 sh-titan_defconfig ccc3724
2013-01-11 13:01:02 lkp-mb01 x0148406:tmp:6c66848 sh-titan_defconfig 6c66848
2013-01-11 13:40:27 lkp-mb01 linus:master:254adaa sh-titan_defconfig ecf02a6
2013-01-11 13:56:03 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-11-13-53:06079e6 sh-titan_defconfig 06079e6
2013-01-11 14:37:14 lkp-mb01 drm:qxl-kms-test:317157f sh-titan_defconfig 317157f
2013-01-11 15:38:00 lkp-mb01 f2fs:dev:9eaeba7 sh-titan_defconfig 9eaeba7
2013-01-11 16:38:05 lkp-mb01 renesas:next:8a15713 sh-titan_defconfig 8a15713
2013-01-11 17:27:46 lkp-mb01 net-next:master:17e1a42 sh-titan_defconfig 17e1a42
2013-01-11 18:02:10 lkp-mb01 net:master:7b514a8 sh-titan_defconfig 7b514a8
2013-01-11 18:17:34 lkp-mb01 renesas:intc-of:ac0876f sh-titan_defconfig ac0876f
2013-01-11 19:25:37 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-11-18-37:f0d70a4 sh-titan_defconfig f0d70a4
2013-01-11 20:07:37 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-11-19-42:49a8c49 sh-titan_defconfig 49a8c49
2013-01-11 21:21:49 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-11-20-22:9812332 sh-titan_defconfig 9812332
2013-01-11 21:58:12 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-11-21-26:cf9ea9f sh-titan_defconfig cf9ea9f
2013-01-11 23:04:20 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-11-22-10:13aafc4 sh-titan_defconfig 13aafc4
2013-01-11 23:45:13 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-11-23-07:26ab4a5 sh-titan_defconfig 26ab4a5
2013-01-12 00:03:59 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-11-23-51:4a19879 sh-titan_defconfig 4a19879
2013-01-12 00:33:05 lkp-mb01 arm-platforms:kvm-arm:virt:a1b5add sh-titan_defconfig a1b5add
2013-01-12 01:40:34 lkp-mb01 mtd:master:7a9c838 sh-titan_defconfig 7a9c838
2013-01-12 02:51:31 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-12-02-09:a45ba11 sh-titan_defconfig a45ba11
2013-01-12 03:41:16 lkp-mb01 pci:for-linus:921b31f sh-titan_defconfig 921b31f
2013-01-12 04:18:37 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-12-03-47:a4781e0 sh-titan_defconfig a4781e0
2013-01-12 05:39:00 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-12-04-32:213bdbd sh-titan_defconfig 213bdbd
2013-01-12 06:48:13 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-12-05-40:0532131 sh-titan_defconfig 0532131
2013-01-12 08:00:37 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-12-06-51:51720e5 sh-titan_defconfig 51720e5
2013-01-12 10:00:39 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-12-09-02:caa23ee sh-titan_defconfig caa23ee
2013-01-12 11:15:58 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-12-10-06:a0169cc sh-titan_defconfig a0169cc
2013-01-12 12:02:30 lkp-mb01 net-next:master:00494be sh-titan_defconfig 00494be
2013-01-12 12:49:42 lkp-mb01 writeback:writeback-for-next:10ee27a sh-titan_defconfig 10ee27a
2013-01-12 13:33:03 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-12-13-01:54dafd4 sh-titan_defconfig 54dafd4
2013-01-12 13:49:28 lkp-mb01 staging:staging-next:955e7da sh-titan_defconfig 955e7da
2013-01-12 14:10:09 lkp-mb01 digsig:working:3ec6897 sh-titan_defconfig 3ec6897
2013-01-12 14:37:26 lkp-mb01 linus:master:b719f43 sh-titan_defconfig b719f43
2013-01-12 14:59:40 lkp-mb01 kvm:queue:f79ed82 sh-titan_defconfig f79ed82
2013-01-12 15:41:32 lkp-mb01 driver-core:driver-core-next:9613066 sh-titan_defconfig 9613066
2013-01-12 16:02:26 lkp-mb01 sound-unstable:master:bcf4f30 sh-titan_defconfig bcf4f30
2013-01-12 17:36:41 lkp-mb01 block:for-next:6eb26e1 sh-titan_defconfig 6eb26e1
2013-01-12 18:06:38 lkp-mb01 block:for-3.9:drivers:478c030 sh-titan_defconfig 478c030
2013-01-12 18:17:40 lkp-mb01 regulator:for-next:54a942a sh-titan_defconfig 54a942a
2013-01-12 18:38:13 lkp-mb01 regulator:topic:arizona:b0193d0 sh-titan_defconfig b0193d0
2013-01-12 19:43:45 lkp-mb01 iio:togreg:6bb47b5 sh-titan_defconfig 6bb47b5
2013-01-12 19:52:26 lkp-mb01 batman:batman-adv:next:1bc32fc sh-titan_defconfig 1bc32fc
2013-01-12 22:30:52 lkp-mb01 slave-dma:next:a5dbff1 sh-titan_defconfig a5dbff1
2013-01-14 10:42:31 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-14-09-45:0e6e89b sh-titan_defconfig 0e6e89b
2013-01-14 11:12:39 lkp-mb01 net-next:master:25d46f4 sh-titan_defconfig 25d46f4
2013-01-14 12:10:37 lkp-mb01 nfc:for-wireless-next:858ce02 sh-titan_defconfig 858ce02
2013-01-14 12:45:08 lkp-mb01 staging:staging-linus:397c606 sh-titan_defconfig 397c606
2013-01-14 13:08:28 lkp-mb01 slave-dma:next:3a95b9f sh-titan_defconfig 3a95b9f
2013-01-14 14:00:22 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-14-13-32:519057c sh-titan_defconfig 519057c
2013-01-14 14:48:26 lkp-mb01 iio:togreg:24553b4 sh-titan_defconfig 24553b4
2013-01-14 14:56:23 lkp-mb01 acpica:acpica-zetalog:8088728 sh-titan_defconfig 8088728
2013-01-14 15:55:19 lkp-mb01 next:master:586a9ca sh-titan_defconfig 586a9ca
2013-01-14 16:11:44 lkp-mb01 pwm:for-next:0074b49 sh-titan_defconfig 0074b49
2013-01-14 16:35:24 lkp-mb01 next:akpm:17e836d sh-titan_defconfig 17e836d
2013-01-14 18:14:19 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-14-17-23:b27f9dc sh-titan_defconfig b27f9dc
2013-01-14 18:49:56 lkp-mb01 x0148406:tmp:d23ce35 sh-titan_defconfig d23ce35
2013-01-14 19:35:06 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-14-19-10:f2b9b66 sh-titan_defconfig f2b9b66
2013-01-14 20:02:43 lkp-mb01 x0148406:tmp:96f8f5a sh-titan_defconfig 96f8f5a
2013-01-14 20:57:54 lkp-mb01 pm:linux-next:5771bac sh-titan_defconfig 5771bac
2013-01-14 21:49:42 lkp-mb01 broonie-misc:spi-next:f28037d sh-titan_defconfig f28037d
2013-01-14 22:33:56 lkp-mb01 grant:irqdomain:next:560aa53 sh-titan_defconfig 560aa53
2013-01-14 23:28:56 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-14-22-43:4199878 sh-titan_defconfig 4199878
2013-01-15 00:02:19 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-14-23-32:bb72181 sh-titan_defconfig bb72181
2013-01-15 01:31:14 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-15-00-19:61eb92c sh-titan_defconfig 61eb92c
2013-01-15 02:15:12 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-15-01-33:f25d740 sh-titan_defconfig f25d740
2013-01-15 02:58:46 lkp-mb01 pci:for-linus:d712f68 sh-titan_defconfig d712f68
2013-01-15 03:29:32 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-15-03-01:5e24acc sh-titan_defconfig 5e24acc
2013-01-15 04:36:16 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-15-03-49:1437fcf sh-titan_defconfig 1437fcf
2013-01-15 05:27:17 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-15-04-40:d52db9f sh-titan_defconfig d52db9f
2013-01-15 06:16:29 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-15-05-48:e9781dc sh-titan_defconfig e9781dc
2013-01-15 06:49:48 inn linus:master:3152ba0 sh-titan_defconfig 3152ba0
2013-01-15 06:53:36 inn internal-hle:hle37:combined:27fbf1e sh-titan_defconfig ca63e98
2013-01-15 07:12:25 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-15-06-29:6682807 sh-titan_defconfig 6682807
2013-01-15 08:00:06 lkp-mb01 net-next:master:73bf0d0 sh-titan_defconfig 73bf0d0
2013-01-15 08:29:11 lkp-mb01 pci:for-linus:9e16721 sh-titan_defconfig 9e16721
2013-01-15 08:52:01 lkp-mb01 net:master:47fb3a2 sh-titan_defconfig 47fb3a2
2013-01-15 09:14:28 lkp-mb01 iio:togreg:8500dea sh-titan_defconfig 8500dea
2013-01-15 10:17:41 lkp-mb01 acpica:acpica-201212:8071727 sh-titan_defconfig 8071727
2013-01-15 10:34:05 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-15-10-21:a2e2b5c sh-titan_defconfig a2e2b5c
2013-01-15 11:31:21 lkp-mb01 net-next:master:55eb555 sh-titan_defconfig 55eb555
2013-01-15 11:57:57 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-15-11-45:4138af4 sh-titan_defconfig 4138af4
2013-01-15 12:43:17 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-15-12-08:896d9af sh-titan_defconfig 896d9af
2013-01-15 13:26:41 lkp-mb01 nfc:nfc-next-stable:6e1bae3 sh-titan_defconfig 6e1bae3
2013-01-15 13:51:09 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-15-13-37:e52fe48 sh-titan_defconfig e52fe48
2013-01-15 14:42:15 lkp-mb01 kgene-samsung:for-next:4415499 sh-titan_defconfig 4415499
2013-01-15 14:59:53 lkp-mb01 lunn:mvebu-drivers:60347b7 sh-titan_defconfig 60347b7
2013-01-15 15:55:14 lkp-mb01 devel-lkp-mb01-blackfin-2013-01-15-15-06:9311dfd sh-titan_defconfig 9311dfd
