ERROR: ".dma_common_get_sgtable" undefined!

2012-11-14 00:26:42 kbuild samsung:vb2-dmabuf-for-3.8-origen:1f59549 powerpc-allmodconfig 1f59549
2012-11-16 11:09:33 kbuild samsung:vb2-dmabuf-for-3.8-origen:a2f84e5 x86_64-allmodconfig b9610d4
2012-11-21 00:13:16 snb samsung:vb2-dmabuf-for-3.8-origen:5d46cec x86_64-randconfig-s304 a88c7a8
2012-11-21 23:20:11 kbuild devel-kbuild-x86_64-2012-11-21-23-12:e8d1a64 x86_64-allmodconfig e8d1a64
2012-11-21 23:36:46 snb devel-snb-x86_64-2012-11-21-23-27:f44c0eb x86_64-randconfig-s317 f44c0eb
2012-11-22 00:10:51 kbuild devel-kbuild-powerpc-2012-11-21-23-41:2f19837 powerpc-allmodconfig 2f19837
2012-11-22 23:23:26 kbuild samsung:vb2-dmabuf-for-3.8-origen:22aef93 x86_64-allmodconfig 22aef93
2012-11-24 11:20:59 kbuild samsung:media-for-3.8-vb2-dmabuf:d93c4b8 x86_64-allmodconfig d93c4b8
2012-12-08 11:24:55 kbuild samsung:v3.7-rc8-pq-camera-dt:c0a4a09 x86_64-allmodconfig 42481df
2012-12-10 23:11:13 kbuild samsung:v3.7-rc8-pq-camera-dt:05982f3 x86_64-allmodconfig 815131a
2012-12-10 23:21:12 snb devel-snb-x86_64-2012-12-10-23-07:4196d70 x86_64-randconfig-s436 4196d70
2012-12-10 23:38:17 kbuild devel-kbuild-powerpc-2012-12-10-23-14:36a8566 powerpc-allmodconfig 36a8566
2012-12-11 04:27:14 snb devel-snb-x86_64-2012-12-11-04-15:55d605c x86_64-randconfig-s441 55d605c
2012-12-11 11:06:18 kbuild samsung:v3.7-rc8-pq-camera-dt:d3afa1b x86_64-allmodconfig 246de31
2012-12-11 23:30:09 snb samsung:v3.7-rc8-pq-camera-dt:f356e99 x86_64-randconfig-s441 f1382dd
2012-12-15 11:15:11 snb samsung:v3.7-rc8-pq-camera-dt:851972f x86_64-randconfig-s478 4e88e31
2012-12-31 23:26:54 kbuild samsung:v3.7-pq-camera-dt:81a3d76 powerpc-allmodconfig 81a3d76
