ERROR: "led_classdev_unregister" [drivers/media/radio/radio-shark.ko] undefined!

2012-08-04 22:01:01 kbuild i386 /cc/kernel-tests/commit-list/signal:execve2:f8cdda8 f8cdda8e823c2e8bc87ac8f8ef74594596923613
2012-08-04 22:33:48 kbuild i386 f3f9f332e231abaf28e14344733b7d000b830f7c /cc/kernel-tests/commit-list/batman:batman-adv:next:a2e6ab6
2012-08-06 06:29:41 bee i386 0d7614f09c1ebdbaa1599a5aba7593f147bf96ee /cc/kernel-tests/commit-list/signal:execve2:73b578f
2012-08-09 10:56:47 hive x86_64 42a579a0f960081cd16fc945036e4780c3ad3202 /cc/kernel-tests/commit-list/kgdb:master:12c5e79
2012-08-19 13:04:57 snb tip:x86:urgent:515c7af x86_64-randconfig-s132 f4ba394
2012-08-19 13:15:51 snb linus:master:6dab7ed x86_64-randconfig-s132 15fc5de
2012-08-19 13:23:53 snb vfs:for-linus:8c3def1 x86_64-randconfig-s132 20fb193
2012-08-19 13:34:48 snb vfs:for-next:808d1b7 x86_64-randconfig-s132 808d1b7
2012-08-19 13:44:04 snb rcu:rcu:fixes:855b1ee x86_64-randconfig-s132 0d7614f
2012-08-19 14:05:59 snb rcu:rcu:hotplug:14049c8 x86_64-randconfig-s132 14049c8
2012-08-19 14:14:45 snb rcu:idle.2012.08.09b:d51aab6 x86_64-randconfig-s132 d51aab6
2012-08-19 14:26:33 snb usb:usb-linus:99f347c x86_64-randconfig-s132 99f347c
2012-08-19 14:35:37 snb target:queue:e093f8a x86_64-randconfig-s132 d987569
2012-08-19 14:37:50 snb target:master:74f4cf2 x86_64-randconfig-s132 74f4cf2
2012-08-19 14:38:41 snb trace:tip:perf:urgent:60916a9 x86_64-randconfig-s132 3bf671a
2012-08-19 14:56:32 snb md:for-next:eef0978 x86_64-randconfig-s132 eef0978
2012-08-19 14:58:50 snb driver-core:driver-core-linus:ebdc828 x86_64-randconfig-s132 ebdc828
2012-08-19 15:10:35 snb kvm:queue:8fbe6a5 x86_64-randconfig-s132 fe56097
2012-08-19 15:13:08 snb kvm:master:e8143cc x86_64-randconfig-s132 e7882d6
2012-08-19 15:24:06 snb ext4:origin:89a4e48 x86_64-randconfig-s132 89a4e48
2012-08-19 15:25:40 snb ext4:dev:7ce46d7 x86_64-randconfig-s132 7ce46d7
2012-08-19 15:28:56 snb pci:pci:bjorn-cleanup-remove:f757bd1 x86_64-randconfig-s132 f757bd1
2012-08-19 15:38:22 snb asoc:topic:blackfin:63f49dc x86_64-randconfig-s132 63f49dc
2012-08-19 15:46:44 snb regulator:topic:drivers:caaaa4f x86_64-randconfig-s132 caaaa4f
2012-08-19 15:55:09 snb regulator:for-next:4785f97 x86_64-randconfig-s132 4785f97
2012-08-19 19:24:43 snb l2-mtd:master:31311c4 x86_64-randconfig-s132 e62fe1e
2012-08-19 19:53:05 snb tip:master:bc76eca x86_64-randconfig-s132 bc76eca
2012-08-20 00:59:55 snb hwmon:hwmon-staging:8035320 x86_64-randconfig-s132 64f5030
2012-08-20 01:05:41 snb hwmon:hwmon-next:b7e3a9f x86_64-randconfig-s132 e4a68d3
2012-08-20 01:19:36 snb vfs:master:6ecc22e x86_64-randconfig-s132 9f860a6
2012-08-20 02:15:45 snb vfs:master:7a65d9b x86_64-randconfig-s132 7a65d9b
2012-08-20 05:48:51 snb ext4:dev:30cb27d x86_64-randconfig-s132 eeecef0
2012-08-20 06:27:39 snb ext4:dev:8a2f846 x86_64-randconfig-s132 8a2f846
2012-09-21 21:28:33 snb mmc:mmc-next:b9418b1 x86_64-randconfig-s361 416dac0
2012-10-02 14:37:23 snb gpio:for-next:901acf5 x86_64-randconfig-s032 939d902
2012-10-02 14:54:44 snb yinghai:for-pci-next:6689ac2 x86_64-randconfig-s032 b161dab
2012-10-02 16:13:05 snb slave-dma:next:3d4f860 x86_64-randconfig-s032 3d4f860
2012-10-02 18:44:10 snb mfd:for-next:74d8378 x86_64-randconfig-s032 70ffd69
2012-10-08 21:53:07 bee bluetooth:master:8936fa6 i386-randconfig-b162 8936fa6
