ERROR: "pci_get_next_host_bridge" [drivers/edac/i7core_edac.ko] undefined!

2012-09-25 16:41:57 snb yinghai:for-pci-kill-pci-root-buses:95d0618 i386-allmodconfig 95d0618
2012-09-26 04:21:03 kbuild yinghai:for-pci-kill-pci-root-buses:5e4af90 x86_64-allmodconfig 5e4af90
2012-09-26 11:20:16 hive devel-hive-ia64-2012-09-26-10-52:9646055 ia64-allmodconfig 9646055
2012-09-26 15:01:47 snb yinghai:for-pci-kill-pci-root-buses:6e4642f i386-allmodconfig 6e4642f
2012-09-26 15:10:28 snb yinghai:for-pci-root-bus-hotplug:4ccfe46 i386-allmodconfig 4ccfe46
2012-09-26 19:55:54 hive devel-hive-ia64-2012-09-26-19-00:ab41e82 ia64-allmodconfig ab41e82
2012-09-28 02:16:01 snb yinghai:for-pci-next:81742e5 i386-allmodconfig 81742e5
2012-09-28 03:06:49 hive yinghai:for-pci-next:5d3ceac ia64-allmodconfig 5d3ceac
