ERROR: "snd_tea575x_exit" [drivers/media/radio/radio-shark.ko] undefined!

2012-08-04 22:01:01 kbuild i386 /cc/kernel-tests/commit-list/signal:execve2:f8cdda8 f8cdda8e823c2e8bc87ac8f8ef74594596923613
2012-08-04 22:33:48 kbuild i386 f3f9f332e231abaf28e14344733b7d000b830f7c /cc/kernel-tests/commit-list/batman:batman-adv:next:a2e6ab6
2012-08-06 01:05:52 kbuild x86_64 0d7614f09c1ebdbaa1599a5aba7593f147bf96ee /cc/kernel-tests/commit-list/signal:execve2:73b578f
2012-08-19 13:04:57 snb tip:x86:urgent:515c7af x86_64-randconfig-s132 f4ba394
2012-08-19 13:15:51 snb linus:master:6dab7ed x86_64-randconfig-s132 15fc5de
2012-08-19 13:23:53 snb vfs:for-linus:8c3def1 x86_64-randconfig-s132 20fb193
2012-08-19 13:34:48 snb vfs:for-next:808d1b7 x86_64-randconfig-s132 808d1b7
2012-08-19 13:44:04 snb rcu:rcu:fixes:855b1ee x86_64-randconfig-s132 0d7614f
2012-08-19 14:05:59 snb rcu:rcu:hotplug:14049c8 x86_64-randconfig-s132 14049c8
2012-08-19 14:14:45 snb rcu:idle.2012.08.09b:d51aab6 x86_64-randconfig-s132 d51aab6
2012-08-19 14:26:33 snb usb:usb-linus:99f347c x86_64-randconfig-s132 99f347c
2012-08-19 14:35:37 snb target:queue:e093f8a x86_64-randconfig-s132 d987569
2012-08-19 14:37:50 snb target:master:74f4cf2 x86_64-randconfig-s132 74f4cf2
2012-08-19 14:38:41 snb trace:tip:perf:urgent:60916a9 x86_64-randconfig-s132 3bf671a
2012-08-19 14:56:32 snb md:for-next:eef0978 x86_64-randconfig-s132 eef0978
2012-08-19 14:58:50 snb driver-core:driver-core-linus:ebdc828 x86_64-randconfig-s132 ebdc828
2012-08-19 15:10:35 snb kvm:queue:8fbe6a5 x86_64-randconfig-s132 fe56097
2012-08-19 15:13:08 snb kvm:master:e8143cc x86_64-randconfig-s132 e7882d6
2012-08-19 15:24:06 snb ext4:origin:89a4e48 x86_64-randconfig-s132 89a4e48
2012-08-19 15:25:40 snb ext4:dev:7ce46d7 x86_64-randconfig-s132 7ce46d7
2012-08-19 15:28:56 snb pci:pci:bjorn-cleanup-remove:f757bd1 x86_64-randconfig-s132 f757bd1
2012-08-19 15:38:22 snb asoc:topic:blackfin:63f49dc x86_64-randconfig-s132 63f49dc
2012-08-19 15:46:44 snb regulator:topic:drivers:caaaa4f x86_64-randconfig-s132 caaaa4f
2012-08-19 15:55:09 snb regulator:for-next:4785f97 x86_64-randconfig-s132 4785f97
2012-08-19 19:24:43 snb l2-mtd:master:31311c4 x86_64-randconfig-s132 e62fe1e
2012-08-19 19:53:05 snb tip:master:bc76eca x86_64-randconfig-s132 bc76eca
2012-08-20 00:59:55 snb hwmon:hwmon-staging:8035320 x86_64-randconfig-s132 64f5030
2012-08-20 01:05:41 snb hwmon:hwmon-next:b7e3a9f x86_64-randconfig-s132 e4a68d3
2012-08-20 01:19:36 snb vfs:master:6ecc22e x86_64-randconfig-s132 9f860a6
2012-08-20 02:15:45 snb vfs:master:7a65d9b x86_64-randconfig-s132 7a65d9b
2012-08-20 05:48:52 snb ext4:dev:30cb27d x86_64-randconfig-s132 eeecef0
2012-08-20 06:27:39 snb ext4:dev:8a2f846 x86_64-randconfig-s132 8a2f846
2012-09-04 09:31:50 bee digsig:next-integrity:029dfac i386-randconfig-b986 51b743f
2012-09-04 09:37:53 bee digsig:next-integrity:b1c86d7 i386-randconfig-b986 b1c86d7
2012-09-04 09:39:35 bee digsig:working:662b533 i386-randconfig-b986 b35636c
2012-09-04 09:54:20 bee ext3:for_next:378b8e1 i386-randconfig-b986 c182ae4
2012-09-04 09:57:18 bee ext3:for_linus:156bddd i386-randconfig-b986 156bddd
2012-09-04 10:12:51 bee net:master:9fef768 i386-randconfig-b986 5b716ac
2012-09-04 10:25:47 bee drm-intel:drm-intel-nightly:af5f39d i386-randconfig-b986 a22ddff
2012-10-28 22:34:41 snb lpc32xx:master:3aedfab x86_64-randconfig-s170 900f351
2012-10-29 00:14:49 snb pinchartl-fbdev:lcdc-panel:342669d x86_64-randconfig-s170 cd9d6f1
2012-10-29 02:00:48 snb asoc:topic:adsp:2159ad9 x86_64-randconfig-s170 0d7614f
2012-10-29 02:44:42 snb stable:linux-3.6.y:c32b33d x86_64-randconfig-s170 c32b33d
2012-10-29 06:07:03 snb pinchartl-fbdev:lcdc-panel:1ea4ede x86_64-randconfig-s170 1ea4ede
2012-10-29 06:13:13 snb pinchartl-fbdev:lcdc-next:cf15989 x86_64-randconfig-s170 cf15989
2012-12-14 15:33:13 snb nf-next:nf_tables8:41f34e0 x86_64-randconfig-s478 2259acd
2012-12-14 20:01:12 lkp-mb01 digsig:working:811fee0 i386-randconfig-m031 811fee0
2012-12-14 20:56:10 lkp-mb01 digsig:working:463070a i386-randconfig-m031 463070a
2012-12-14 22:36:31 snb digsig:working:09254c4 x86_64-randconfig-s478 219a4cc
2012-12-15 03:19:11 snb smack:for-james-20121214:e930723 x86_64-randconfig-s478 111fe8b
