ERROR: "parport_pc_probe_port" [drivers/staging/sb105x/sb105x.ko] undefined!

2013-01-09 12:32:07 inn linus:master:974b335 x86_64-randconfig-n367 974b335
2013-01-10 07:36:14 snb pci:next:e84813c x86_64-randconfig-s616 d1c3ed6
2013-01-10 08:15:22 snb devel-snb-x86_64-2013-01-10-07-43:46d8a05 x86_64-randconfig-s616 46d8a05
2013-01-10 09:28:22 snb renesas:next:40249b4 x86_64-randconfig-s616 40249b4
2013-01-10 09:35:30 snb renesas:pfc4:924a4f6 x86_64-randconfig-s616 8459065
2013-01-10 09:57:27 snb devel-snb-x86_64-2013-01-10-09-47:bb1e017 x86_64-randconfig-s616 bb1e017
2013-01-10 10:17:48 snb renesas:next:d3ed82d x86_64-randconfig-s616 d3ed82d
2013-01-10 10:32:44 snb devel-snb-x86_64-2013-01-10-10-18:ae38975 x86_64-randconfig-s616 ae38975
2013-01-10 10:44:26 snb arm-jcooper:mvebu:fixes:9e1c96e x86_64-randconfig-s616 9e1c96e
2013-01-10 10:55:54 snb renesas:pfc4:a819895 x86_64-randconfig-s616 31330e5
2013-01-10 11:08:44 snb devel-snb-x86_64-2013-01-10-10-57:c9bd275 x86_64-randconfig-s616 c9bd275
2013-01-10 11:18:53 snb devel-snb-x86_64-2013-01-10-11-09:22f3991 x86_64-randconfig-s616 22f3991
2013-01-10 11:29:41 snb arm-jcooper:mvebu:for-next:b45a4b1 x86_64-randconfig-s616 081ca21
2013-01-10 11:43:55 snb kgene-samsung:for-next:a635202 x86_64-randconfig-s616 a635202
2013-01-10 11:55:55 snb kgene-samsung:next:timer-samsung-wip:0e4a0a6 x86_64-randconfig-s616 821cc44
2013-01-10 12:10:00 snb renesas:soc3:357e817 x86_64-randconfig-s616 357e817
2013-01-10 12:20:13 snb renesas:pfc3:acb43f7 x86_64-randconfig-s616 acb43f7
2013-01-10 12:31:18 snb renesas:intc-of:332ed00 x86_64-randconfig-s616 284e0c5
2013-01-10 12:33:38 snb renesas:soc2:5a8b6cc x86_64-randconfig-s616 5a8b6cc
2013-01-10 12:42:26 snb pci:pci:yinghai-survey-resources+acpi-scan:2c2ff36 x86_64-randconfig-s616 2c2ff36
2013-01-10 13:17:53 snb slave-dma:next:21fe3c5 x86_64-randconfig-s616 21fe3c5
2013-01-10 13:27:28 snb renesas:sh-soc3:1f8232e x86_64-randconfig-s616 1f8232e
2013-01-10 13:28:33 snb renesas:pfc2:db448ba x86_64-randconfig-s616 db448ba
2013-01-10 13:38:17 snb cr:crtools-v3.8-rc2:93c8062 x86_64-randconfig-s616 93c8062
2013-01-10 14:28:39 lkp-mb01 linus:master:9931fac i386-randconfig-m145 9931fac
2013-01-10 15:57:26 lkp-mb01 devel-lkp-mb01-i386-2013-01-10-15-41:841893a i386-randconfig-m145 841893a
2013-01-10 16:30:21 lkp-mb01 net-next:master:1f1e495 i386-randconfig-m145 1f1e495
2013-01-10 16:51:20 lkp-mb01 bluetooth:master:a7e80f2 i386-randconfig-m145 a7e80f2
2013-01-10 17:43:14 lkp-mb01 sound:master:3ed4325 i386-randconfig-m145 3ed4325
2013-01-10 17:47:55 lkp-mb01 sound-unstable:master:3151067 i386-randconfig-m145 3151067
2013-01-10 17:50:18 lkp-mb01 sound:for-linus:065380f i386-randconfig-m145 065380f
2013-01-10 18:18:34 lkp-mb01 nouveau:master:06dae04 i386-randconfig-m145 06dae04
2013-01-10 18:41:05 lkp-mb01 nouveau:master:612326d i386-randconfig-m145 612326d
2013-01-10 19:16:42 lkp-mb01 shawnguo:imx:dt:ac877bc i386-randconfig-m145 ac877bc
2013-01-10 20:38:27 lkp-mb01 nf:master:4610476 i386-randconfig-m145 4610476
2013-01-10 20:55:44 lkp-mb01 devel-lkp-mb01-i386-2013-01-10-20-42:3f26684 i386-randconfig-m145 3f26684
2013-01-10 21:19:27 lkp-mb01 devel-lkp-mb01-i386-2013-01-10-21-02:b28a7a7 i386-randconfig-m145 b28a7a7
2013-01-10 21:38:03 lkp-mb01 devel-lkp-mb01-i386-2013-01-10-21-22:3c72f8d i386-randconfig-m145 3c72f8d
2013-01-10 22:20:52 lkp-mb01 pinchartl-fbdev:pinmux-dt:5172c24 i386-randconfig-m145 5172c24
2013-01-10 23:33:56 lkp-mb01 devel-lkp-mb01-i386-2013-01-10-23-18:cafe994 i386-randconfig-m145 cafe994
2013-01-10 23:49:45 lkp-mb01 devel-lkp-mb01-i386-2013-01-10-23-38:564375a i386-randconfig-m145 564375a
2013-01-11 00:08:24 lkp-mb01 glommer-memcg:memcg-locking:28c51e3 i386-randconfig-m145 28c51e3
2013-01-11 00:25:44 lkp-mb01 devel-lkp-mb01-i386-2013-01-11-00-09:28da84b i386-randconfig-m145 28da84b
2013-01-11 00:41:19 lkp-mb01 x0148406:tmp:6c66848 i386-randconfig-m145 6c66848
2013-01-11 00:56:57 lkp-mb01 integrity:next-ima-uuid-policy:6249245 i386-randconfig-m145 6249245
2013-01-11 01:20:37 lkp-mb01 devel-lkp-mb01-i386-2013-01-11-00-58:cc6765f i386-randconfig-m145 cc6765f
2013-01-11 01:27:12 lkp-mb01 devel-lkp-mb01-i386-2013-01-11-01-22:bb57f31 i386-randconfig-m145 bb57f31
2013-01-11 01:44:05 lkp-mb01 integrity:next-ima-appraise-status:a71b49b i386-randconfig-m145 a71b49b
2013-01-11 02:03:10 lkp-mb01 sound-unstable:master:e7ab36f i386-randconfig-m145 e7ab36f
2013-01-11 02:24:09 lkp-mb01 integrity:next-evm-ima-updates:4c5f1ef i386-randconfig-m145 4c5f1ef
2013-01-11 02:32:04 lkp-mb01 glommer-memcg:memcg-locking:138b3b5 i386-randconfig-m145 138b3b5
2013-01-11 02:48:43 lkp-mb01 devel-lkp-mb01-i386-2013-01-11-02-35:ea747cd i386-randconfig-m145 ea747cd
2013-01-11 03:05:03 lkp-mb01 pci:pci:yinghai-survey-resources+acpi-scan:295a7f6 i386-randconfig-m145 295a7f6
2013-01-11 03:20:53 lkp-mb01 devel-lkp-mb01-i386-2013-01-11-03-06:ae19f53 i386-randconfig-m145 ae19f53
2013-01-11 03:36:15 lkp-mb01 devel-lkp-mb01-i386-2013-01-11-03-23:e8b7e6d i386-randconfig-m145 e8b7e6d
2013-01-11 04:15:03 lkp-mb01 devel-lkp-mb01-i386-2013-01-11-03-58:8259f5f i386-randconfig-m145 8259f5f
2013-01-11 04:30:13 lkp-mb01 drm-intel:drm-intel-nightly:2fa0dd7 i386-randconfig-m145 2fa0dd7
2013-01-11 04:39:23 lkp-mb01 cgroup:for-next:276fffb i386-randconfig-m145 276fffb
2013-01-11 04:55:03 lkp-mb01 devel-lkp-mb01-i386-2013-01-11-04-41:5a817e2 i386-randconfig-m145 5a817e2
2013-01-11 05:06:51 lkp-mb01 omap:master:08eb030 i386-randconfig-m145 08eb030
2013-01-11 05:10:40 lkp-mb01 linus:master:ecf02a6 i386-randconfig-m145 ecf02a6
2013-01-11 05:28:55 lkp-mb01 arm-perf:for-rmk:virt:psci:2bdd424 i386-randconfig-m145 2bdd424
2013-01-11 05:59:39 lkp-mb01 drm:drm-fixes:82ba789 i386-randconfig-m145 82ba789
2013-01-11 06:37:49 lkp-mb01 net-next:master:2efd32e i386-randconfig-m145 2efd32e
2013-01-11 06:57:20 lkp-mb01 devel-lkp-mb01-i386-2013-01-11-06-41:311069b i386-randconfig-m145 311069b
2013-01-11 07:11:58 lkp-mb01 net-next:master:3d55b32 i386-randconfig-m145 3d55b32
2013-01-11 07:16:07 lkp-mb01 net-next:master:1def923 i386-randconfig-m145 1def923
2013-01-11 07:28:30 lkp-mb01 net:master:cb59c87 i386-randconfig-m145 cb59c87
2013-01-11 09:29:08 lkp-mb01 kgene-samsung:for-next:f9e94e0 i386-randconfig-m145 f9e94e0
2013-01-11 09:43:15 lkp-mb01 kgene-samsung:next:cleanup-header:3a71c5c i386-randconfig-m145 3a71c5c
2013-01-11 12:43:39 bee pci:next:b704046 i386-randconfig-b036 b704046
2013-01-11 13:29:36 lkp-mb01 target:master:64fe4f4 i386-randconfig-m145 64fe4f4
2013-01-11 13:32:00 lkp-mb01 target:for-next:37670c2 i386-randconfig-m145 37670c2
2013-01-11 13:47:30 snb linus:master:254adaa x86_64-randconfig-s634 ecf02a6
2013-01-11 14:04:32 snb devel-snb-x86_64-2013-01-11-13-56:51327c4 x86_64-randconfig-s634 51327c4
2013-01-11 15:04:50 bee devel-bee-i386-2013-01-11-12-50:5dd26b5 i386-randconfig-b036 5dd26b5
2013-01-11 15:10:20 snb devel-snb-x86_64-2013-01-11-15-00:afc6481 x86_64-randconfig-s634 afc6481
2013-01-11 15:21:05 snb net-next:master:17e1a42 x86_64-randconfig-s634 17e1a42
2013-01-11 15:29:12 snb renesas:next:8a15713 x86_64-randconfig-s634 a49f0d1
2013-01-11 16:14:07 snb renesas:intc-of:ac0876f x86_64-randconfig-s634 ac0876f
2013-01-11 17:35:19 bee devel-bee-i386-2013-01-11-17-14:fe0c7bf i386-randconfig-b036 fe0c7bf
2013-01-11 18:03:35 bee devel-bee-i386-2013-01-11-17-42:6f605ef i386-randconfig-b036 6f605ef
2013-01-11 18:34:20 snb devel-snb-x86_64-2013-01-11-18-20:2defe30 x86_64-randconfig-s634 2defe30
2013-01-11 18:45:41 snb netdev-next:master:95f028a x86_64-randconfig-s634 a7b2974
2013-01-11 18:53:35 bee devel-bee-i386-2013-01-11-18-27:a6399b0 i386-randconfig-b036 a6399b0
2013-01-11 19:09:24 snb aarch64:soc-armv8-model:7b19e7e x86_64-randconfig-s634 9931fac
2013-01-11 19:32:45 snb gfs2:master:1a96a7c x86_64-randconfig-s634 1a96a7c
2013-01-11 19:42:12 snb modsign:devel-pekey:b09e984 x86_64-randconfig-s634 42aa3ab
2013-01-11 20:12:19 snb ux500:tb-ethernet:298590b x86_64-randconfig-s634 4c2082e
2013-01-11 20:15:49 snb sh:sh-latest:4a71997 x86_64-randconfig-s634 254adaa
2013-01-11 20:19:34 bee devel-bee-i386-2013-01-11-19-54:c03d685 i386-randconfig-b036 c03d685
2013-01-11 20:20:58 snb pm:linux-next:f3bb59a x86_64-randconfig-s634 c72fd27
2013-01-11 20:49:23 bee devel-bee-i386-2013-01-11-20-21:11a3479 i386-randconfig-b036 11a3479
2013-01-11 20:52:35 snb pm:linux-next:4ce0ba7 x86_64-randconfig-s634 4ce0ba7
2013-01-11 21:06:49 snb acpica:acpica-201212:fdb505c x86_64-randconfig-s634 06f1df1
2013-01-11 21:26:03 snb x0148406:tmp:68e84d7 x86_64-randconfig-s634 d1c3ed6
2013-01-11 22:01:10 snb mac80211-next:master:55b183a x86_64-randconfig-s634 4a484cf
2013-01-11 22:14:11 snb devel-snb-x86_64-2013-01-11-22-04:65c8d65 x86_64-randconfig-s634 65c8d65
2013-01-11 22:29:06 snb devel-snb-x86_64-2013-01-11-22-15:aa010d6 x86_64-randconfig-s634 aa010d6
2013-01-11 22:50:12 bee devel-bee-i386-2013-01-11-22-23:5fe35e8 i386-randconfig-b036 5fe35e8
2013-01-11 22:53:23 snb arm-platforms:kvm-arm:virt:a1b5add x86_64-randconfig-s634 74a4380
2013-01-11 23:28:06 snb devel-snb-x86_64-2013-01-11-23-16:6fded08 x86_64-randconfig-s634 6fded08
2013-01-11 23:31:57 snb cortex:efm32:9024311 x86_64-randconfig-s634 326ef2b
2013-01-12 01:18:13 snb devel-snb-x86_64-2013-01-12-01-10:b1eb11a x86_64-randconfig-s634 b1eb11a
2013-01-12 01:36:46 snb digsig:working:3ec6897 x86_64-randconfig-s634 66490f5
2013-01-12 02:19:45 snb devel-snb-x86_64-2013-01-12-02-07:2937d38 x86_64-randconfig-s634 2937d38
2013-01-12 02:38:10 snb yinghai:for-x86-boot:bc8a0b4 x86_64-randconfig-s634 4b2338c
2013-01-12 02:41:23 bee devel-bee-i386-2013-01-12-01-11:bf4e03a i386-randconfig-b036 bf4e03a
2013-01-12 03:21:37 bee devel-bee-i386-2013-01-12-02-45:3b775f5 i386-randconfig-b036 3b775f5
2013-01-12 03:40:33 snb devel-snb-x86_64-2013-01-12-03-26:bbdcb05 x86_64-randconfig-s634 bbdcb05
2013-01-12 03:52:04 snb devel-snb-x86_64-2013-01-12-03-41:39b6932 x86_64-randconfig-s634 39b6932
2013-01-12 04:00:00 bee devel-bee-i386-2013-01-12-03-23:39358be i386-randconfig-b036 39358be
2013-01-12 04:01:24 snb kees:for-gregkh:483ea60 x86_64-randconfig-s634 81852c2
2013-01-12 04:35:39 bee devel-bee-i386-2013-01-12-04-09:08cabfb i386-randconfig-b036 08cabfb
2013-01-12 04:45:59 snb devel-snb-x86_64-2013-01-12-04-31:971078e x86_64-randconfig-s634 971078e
2013-01-12 04:56:35 snb devel-snb-x86_64-2013-01-12-04-47:f5992e5 x86_64-randconfig-s634 f5992e5
2013-01-12 05:16:58 snb devel-snb-x86_64-2013-01-12-05-01:9db2b3c x86_64-randconfig-s634 9db2b3c
2013-01-12 05:23:12 bee devel-bee-i386-2013-01-12-04-39:9b8f5a1 i386-randconfig-b036 9b8f5a1
2013-01-12 05:51:26 snb devel-snb-x86_64-2013-01-12-05-39:03af680 x86_64-randconfig-s634 03af680
2013-01-12 06:03:05 snb devel-snb-x86_64-2013-01-12-05-53:218ff83 x86_64-randconfig-s634 218ff83
2013-01-12 06:19:13 snb kvm:queue:f79ed82 x86_64-randconfig-s634 11393a0
2013-01-12 06:33:50 bee devel-bee-i386-2013-01-12-05-42:ea1bf55 i386-randconfig-b036 ea1bf55
2013-01-12 07:11:27 bee devel-bee-i386-2013-01-12-06-48:72ee0df i386-randconfig-b036 72ee0df
2013-01-12 07:26:36 snb devel-snb-x86_64-2013-01-12-07-12:ecdaf1f x86_64-randconfig-s634 ecdaf1f
2013-01-12 07:59:06 bee tip:x86:urgent:a9acc53 i386-randconfig-b036 a9acc53
2013-01-12 08:01:03 snb linus:master:b719f43 x86_64-randconfig-s634 b719f43
2013-01-12 08:12:29 snb devel-snb-x86_64-2013-01-12-08-02:2c37d03 x86_64-randconfig-s634 2c37d03
2013-01-12 09:58:59 bee devel-bee-i386-2013-01-12-08-02:609ba32 i386-randconfig-b036 609ba32
2013-01-12 11:50:36 bee devel-bee-i386-2013-01-12-10-11:128114d i386-randconfig-b036 128114d
2013-01-12 13:25:45 snb writeback:writeback-for-next:10ee27a x86_64-randconfig-s634 10ee27a
2013-01-12 13:40:59 snb devel-snb-x86_64-2013-01-12-13-30:f199a2e x86_64-randconfig-s634 f199a2e
2013-01-12 14:08:53 snb net-next:master:00494be x86_64-randconfig-s634 00494be
2013-01-12 15:21:35 snb driver-core:driver-core-next:9613066 x86_64-randconfig-s634 9613066
2013-01-12 15:54:29 snb sound-unstable:master:bcf4f30 x86_64-randconfig-s634 bcf4f30
2013-01-12 17:02:46 snb block:for-next:6eb26e1 x86_64-randconfig-s634 242d98f
2013-01-12 17:23:22 snb block:for-3.9:drivers:478c030 x86_64-randconfig-s634 16c906e
2013-01-12 18:08:36 snb regulator:for-next:54a942a x86_64-randconfig-s634 9cf312b
2013-01-12 18:26:24 snb regulator:topic:arizona:b0193d0 x86_64-randconfig-s634 7bf5e1f
2013-01-12 19:20:05 snb batman:batman-adv:next:1bc32fc x86_64-randconfig-s634 5691744
2013-01-12 21:44:40 snb pm:linux-next:6da2315 x86_64-randconfig-s634 a0feef8
2013-01-12 22:25:00 snb slave-dma:next:a5dbff1 x86_64-randconfig-s634 a5dbff1
2013-01-13 01:38:10 snb devel-snb-x86_64-2013-01-13-01-23:abadf6b x86_64-randconfig-s634 abadf6b
2013-01-13 01:49:32 snb arm-soc:vt8500:wm8x50:8d31bfa x86_64-randconfig-s634 8d31bfa
2013-01-13 02:06:22 snb s390:features:35b5a67 x86_64-randconfig-s634 d223ffe
2013-01-13 05:22:05 snb pci:pci:yijing-hotplug-workqueues:1bc8492 x86_64-randconfig-s634 1b1dd3b
2013-01-13 05:50:34 snb arm-jcooper:mvebu:dt:3431a24 x86_64-randconfig-s634 08519db
2013-01-13 06:07:05 snb arm-jcooper:mvebu:for-next:9612670 x86_64-randconfig-s634 4ae9650
2013-01-13 06:44:08 snb arm-jcooper:mvebu:for-next:9e896ba x86_64-randconfig-s634 40c75c8
2013-01-13 06:58:21 snb arm-jcooper:mvebu:dt:877ddfa x86_64-randconfig-s634 09e23ae
2013-01-13 07:59:25 snb net:master:d0b9cec x86_64-randconfig-s634 d0b9cec
2013-01-13 16:24:12 snb nouveau:drm-nouveau-fixes:43f7897 x86_64-randconfig-s634 4459146
2013-01-13 16:46:30 snb nouveau:master:9816a78 x86_64-randconfig-s634 9816a78
2013-01-13 18:04:21 snb devel-snb-x86_64-2013-01-13-17-51:8be4873 x86_64-randconfig-s634 8be4873
2013-01-13 20:51:14 snb regulator:topic:arizona:57a10a1 x86_64-randconfig-s634 e6ed905
2013-01-13 21:02:36 snb devel-snb-x86_64-2013-01-13-20-52:b1dabf7 x86_64-randconfig-s634 b1dabf7
2013-01-13 22:04:41 snb slave-dma:next:3a95b9f x86_64-randconfig-s634 3a95b9f
2013-01-13 22:14:29 snb ext4:dev:7f51186 x86_64-randconfig-s634 860d21e
2013-01-13 23:20:42 snb nf:master:5b76c49 x86_64-randconfig-s634 a9b8a89
2013-01-14 04:20:07 snb kbuild:rc-fixes:02f3e53 x86_64-randconfig-s634 02f3e53
2013-01-14 06:02:58 snb usb:usb-linus:8cf65dc x86_64-randconfig-s634 8cf65dc
2013-01-14 07:04:01 snb asoc:topic:simple-card:a4a2992 x86_64-randconfig-s634 2eebcef
2013-01-14 07:23:28 snb devel-snb-x86_64-2013-01-14-07-09:29f1cf7 x86_64-randconfig-s634 29f1cf7
2013-01-14 07:37:55 snb asoc:for-next:7f9601e x86_64-randconfig-s634 3bb63f6
2013-01-14 08:56:07 snb devel-snb-x86_64-2013-01-14-08-48:c635db2 x86_64-randconfig-s634 c635db2
2013-01-14 09:55:40 snb net-next:master:dd3332b x86_64-randconfig-s634 dd3332b
2013-01-14 09:57:28 snb net-next:master:a4412a6 x86_64-randconfig-s634 a4412a6
2013-01-14 10:16:00 snb net-next:master:25d46f4 x86_64-randconfig-s634 25d46f4
2013-01-14 13:27:22 snb devel-snb-x86_64-2013-01-14-13-19:ac48cf0 x86_64-randconfig-s634 ac48cf0
2013-01-14 13:41:02 snb next:akpm:17e836d x86_64-randconfig-s634 cc7ebb2
2013-01-14 19:44:21 snb devel-snb-x86_64-2013-01-14-19-30:98f79db x86_64-randconfig-s634 98f79db
2013-01-14 19:53:05 snb x0148406:tmp:96f8f5a x86_64-randconfig-s634 cfcf993
2013-01-15 02:12:13 snb pci:pci:yijing-hotplug-workqueues:f652e7d x86_64-randconfig-s634 f652e7d
2013-01-15 02:23:51 snb devel-snb-x86_64-2013-01-15-02-14:2960939 x86_64-randconfig-s634 2960939
2013-01-15 02:32:32 snb digsig:working:5fb6f7c x86_64-randconfig-s634 5fb6f7c
2013-01-15 03:12:52 snb devel-snb-x86_64-2013-01-15-03-00:53f22a9 x86_64-randconfig-s634 53f22a9
2013-01-15 03:24:07 snb devel-snb-x86_64-2013-01-15-03-13:a059356 x86_64-randconfig-s634 a059356
2013-01-15 03:30:04 snb devel-snb-x86_64-2013-01-15-03-25:ca0fe47 x86_64-randconfig-s634 ca0fe47
2013-01-15 03:49:43 snb devel-snb-x86_64-2013-01-15-03-40:50a485d x86_64-randconfig-s634 50a485d
2013-01-15 04:04:17 snb net-next:master:a66f566 x86_64-randconfig-s634 a66f566
2013-01-15 04:15:18 snb mmc:mmc-next:e352191 x86_64-randconfig-s634 5a3234a
2013-01-15 04:52:08 snb devel-snb-x86_64-2013-01-15-04-41:cecad89 x86_64-randconfig-s634 cecad89
2013-01-15 05:02:41 snb net-next:master:73bf0d0 x86_64-randconfig-s634 73bf0d0
2013-01-15 05:46:45 snb wireless-testing:master:8fe5b6e x86_64-randconfig-s634 bb553c7
2013-01-15 05:59:18 snb iwlwifi:master:d2e5de3 x86_64-randconfig-s634 d2e5de3
2013-01-15 06:09:00 snb pm:linux-next:c3c65c2 x86_64-randconfig-s634 7015333
2013-01-15 06:23:45 snb ext3:for_next:1b1baff x86_64-randconfig-s634 7e2fb2d
2013-01-15 10:29:25 bee acpica:acpica-master:c741929 i386-randconfig-b051 c741929
2013-01-15 10:46:59 bee acpica:acpica-201212:8071727 i386-randconfig-b051 8071727
2013-01-15 10:59:41 bee net-next:master:55eb555 i386-randconfig-b051 55eb555
2013-01-15 11:12:14 bee pm:bleeding-edge:76bb560 i386-randconfig-b051 76bb560
2013-01-15 14:51:44 bee lunn:mvebu-drivers:60347b7 i386-randconfig-b051 60347b7
2013-01-15 15:11:15 bee kgene-samsung:for-next:4415499 i386-randconfig-b051 4415499
2013-01-15 15:27:26 bee sound:master:5fb5739 i386-randconfig-b051 5fb5739
2013-01-15 15:30:44 bee sound:for-linus:2e4c4db i386-randconfig-b051 2e4c4db
2013-01-15 15:46:49 bee mpc5xxx:k6-devel-v3.8-rc3:b60871e i386-randconfig-b051 b60871e
2013-01-15 16:02:19 bee sound-unstable:master:6299653 i386-randconfig-b051 6299653
