ERROR: "crc32c" [net/batman-adv/batman-adv.ko] undefined!

2012-10-27 23:25:12 hive batman:batman-adv:next:444e553 x86_64-randconfig-h152 444e553
2012-12-21 14:41:56 inn linus:master:54e37b8 x86_64-randconfig-n264 54e37b8
2012-12-22 09:56:31 inn linus:master:a49f0d1 x86_64-randconfig-n264 a49f0d1
2012-12-30 01:18:51 lkp-mb01 linus:master:ecccd12 i386-randconfig-m074 101e5c7
2012-12-30 01:34:18 lkp-mb01 pinchartl-fbdev:pinmux:ab13f02 i386-randconfig-m074 ab13f02
2012-12-30 02:04:03 lkp-mb01 devel-lkp-mb01-i386-2012-12-30-01-50:704f7a7 i386-randconfig-m074 704f7a7
2012-12-30 11:49:51 lkp-mb01 drm:drm-next:b1d778b i386-randconfig-m074 b1d778b
2012-12-30 12:27:59 lkp-mb01 drm:drm-next:500df2e i386-randconfig-m074 500df2e
2012-12-30 18:59:52 lkp-mb01 net-next:master:aa1113d i386-randconfig-m074 aa1113d
2012-12-30 19:07:03 lkp-mb01 net-next:master:7f51c58 i386-randconfig-m074 7f51c58
2012-12-30 20:27:46 lkp-mb01 drm:drm-next:d5757db i386-randconfig-m074 d5757db
2012-12-31 00:51:36 lkp-mb01 kgene-samsung:for-next:641cf3b i386-randconfig-m074 641cf3b
2012-12-31 01:09:34 lkp-mb01 lpc32xx:blockgpio:75680cf i386-randconfig-m074 75680cf
2012-12-31 01:12:02 lkp-mb01 kgene-samsung:topic:soc-exynos5440:7fa78ba i386-randconfig-m074 7fa78ba
2012-12-31 01:16:08 lkp-mb01 kgene-samsung:next:pinctrl-exynos:d28a60d i386-randconfig-m074 d28a60d
2012-12-31 01:21:52 lkp-mb01 kgene-samsung:v3.8-samsung-fixes-gpio:6e47e71 i386-randconfig-m074 6e47e71
2012-12-31 02:28:25 bee devel-bee-i386-2012-12-31-02-16:47ae781 i386-randconfig-b982 47ae781
2012-12-31 04:52:19 bee linus:master:4a490b7 i386-randconfig-b982 4a490b7
2012-12-31 09:18:54 bee pm:linux-next:2b0719f i386-randconfig-b982 2b0719f
2012-12-31 09:20:36 bee pm:acpi-scan-next:b84901a i386-randconfig-b982 b84901a
2013-01-02 02:52:00 bee iio:togreg:71d2c12 i386-randconfig-b982 71d2c12
2013-01-02 13:22:27 bee cifs:for-next:63b7d3a i386-randconfig-b982 63b7d3a
2013-01-02 16:26:17 bee tip:master:3a7bfca i386-randconfig-b982 3a7bfca
2013-01-02 17:54:30 bee gfs2:master:e525d6d i386-randconfig-b982 e525d6d
2013-01-02 18:26:11 bee pinctrl:for-next:8ab2e75 i386-randconfig-b982 8ab2e75
2013-01-02 18:28:29 bee pinctrl:devel:23a8eca i386-randconfig-b982 23a8eca
2013-01-02 19:03:38 bee gfs2-fixes:master:13d2eb0 i386-randconfig-b982 13d2eb0
2013-01-02 19:11:33 bee devel-bee-i386-2013-01-02-19-05:fc6faea i386-randconfig-b982 fc6faea
2013-01-02 19:30:34 bee watchdog:master:8899b8d i386-randconfig-b982 8899b8d
2013-01-02 20:01:10 bee regmap:topic:flat:2ac902c i386-randconfig-b982 2ac902c
2013-01-02 20:59:22 bee aarch64:soc-armv8-model:3349c32 i386-randconfig-b982 3349c32
2013-01-02 21:30:38 bee devel-bee-i386-2013-01-02-21-18:3f17b7c i386-randconfig-b982 3f17b7c
2013-01-02 21:47:24 bee asoc:topic:pxa:01a61f4 i386-randconfig-b982 01a61f4
2013-01-02 21:49:47 bee asoc:topic:twl:57d61b9 i386-randconfig-b982 57d61b9
2013-01-03 01:22:00 bee devel-bee-i386-2013-01-03-00-54:e3b4247 i386-randconfig-b982 e3b4247
2013-01-03 01:27:48 bee devel-bee-i386-2013-01-03-01-24:de12807 i386-randconfig-b982 de12807
2013-01-03 01:53:47 bee nfs:devel:8a68344 i386-randconfig-b982 8a68344
2013-01-03 05:56:37 bee net:master:612a7c4 x86_64-randconfig-x885 612a7c4
2013-01-03 09:25:26 inn linus:master:5439ca6 x86_64-randconfig-i326 5439ca6
2013-01-03 15:53:23 inn linus:master:d1c3ed6 x86_64-randconfig-i326 d1c3ed6
2013-01-08 05:10:30 inn linus:master:d287b87 i386-randconfig-i354 d287b87
2013-01-08 13:35:45 inn linus:master:2a893f9 i386-randconfig-i354 2a893f9
2013-01-09 05:10:15 inn linus:master:ed2c891 i386-randconfig-i354 ed2c891
