shell-init: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory

2012-08-06 18:44:39 kbuild x86_64 /cc/kernel-tests/commit-list/drm-intel:drm-intel-fixes:bcf9dcc f00f979145756e39b5512d7d4e4050534d1c3d7f
2012-08-06 18:49:39 bee x86_64 92d6d09f4fa3b16c1f415a7d0a1a5c8e3d0cd5c8 /cc/kernel-tests/commit-list/uapi:uapi-split:a2d1c9e
2012-08-08 09:37:36 hive x86_64 a2ca469bad508aebd4846a7c23489e476c07fdb6 /cc/kernel-tests/commit-list/iommu:master:a2ca469
2012-09-10 14:27:18 snb signal:for-next:196ea2e x86_64-randconfig-s280 aef82f8
2012-09-13 13:00:25 bee drm:drm-fixes:b655232 i386-randconfig-b000 5e1782d
2012-09-22 22:20:50 snb remoteproc:for-next:ec4d02d x86_64-randconfig-s371 a1a7e0a
2012-09-22 22:20:50 snb remoteproc:for-next:ec4d02d x86_64-randconfig-s371 a1a7e0a email notified
2012-10-01 13:54:23 hive renesas:next:b681273 x86_64-randconfig-h003 b681273
