net/core/sock.c:1529: undefined reference to `inet_twsk_put'

2012-09-04 02:05:58 kbuild net:master:85e8787 i386-randconfig-k890 85e8787
2012-09-04 02:47:59 kbuild net:master:b379135 i386-randconfig-k890 b379135
2012-09-04 03:42:48 kbuild net:master:9fef768 i386-randconfig-k890 9fef768
2012-09-04 15:30:05 kbuild next:akpm:d0d0486 i386-randconfig-k900 d17d463
2012-09-05 01:09:01 snb net:master:6cf5c95 x86_64-randconfig-s260 6cf5c95
2012-09-05 02:22:51 kbuild net:master:37159ef i386-randconfig-k900 37159ef
2012-09-05 02:23:23 kbuild net:master:3b59df4 i386-randconfig-k900 3b59df4
2012-09-05 03:32:17 snb net:master:9d148e3 x86_64-randconfig-s260 9d148e3
2012-09-05 04:16:23 bee net:master:c0cc88a i386-randconfig-b982 c0cc88a
2012-09-05 14:20:49 kbuild next:akpm:1a80b3f i386-randconfig-k912 90b1a52
2012-09-06 03:36:41 bee net:master:463dde1 i386-randconfig-b991 463dde1
2012-09-06 05:32:31 kbuild net:master:d013ef2 i386-randconfig-k910 d013ef2
2012-09-06 06:16:12 kbuild net:master:d90c92f i386-randconfig-k910 d90c92f
2012-09-06 15:45:44 snb next:akpm:7781005 x86_64-randconfig-s275 559bb83
2012-09-07 14:36:58 kbuild next:akpm:d28e1f3 i386-randconfig-k920 4d0e8b7
2012-09-08 18:55:39 lkp-mb01 net:master:777bf13 i386-randconfig-m022 777bf13
2012-09-08 19:26:28 lkp-mb01 wireless:for-davem:861ddac i386-randconfig-m022 e812347
2012-09-09 06:52:54 lkp-mb01 net:master:6862234 i386-randconfig-m031 6862234
2012-09-10 20:37:09 lkp-mb01 next:akpm:93e4919 i386-randconfig-m041 29689b5
2012-09-11 04:35:09 lkp-mb01 net:master:0b836dd i386-randconfig-m041 0b836dd
2012-09-11 10:34:19 lkp-mb01 wireless:for-davem:6862234 i386-randconfig-m052 777bf13
2012-09-11 15:08:12 lkp-mb01 next:akpm:e24454b i386-randconfig-m052 8710aa9
2012-09-14 23:52:47 bee wireless:for-davem:7a253c2 i386-randconfig-b004 e812347
