host.c:(.text+0x49f37b): undefined reference to `dbgp_reset_prep'

2012-10-31 14:53:29 bee next:master:7c27988 i386-randconfig-b377 7c27988
2012-10-31 14:55:37 bee next:akpm:17585f2 i386-randconfig-b377 17585f2
2012-11-14 03:00:02 hive usb:usb-linus:c0bc309 x86_64-randconfig-h263 c0bc309
2012-11-14 03:16:53 hive devel-hive-x86_64-2012-11-14-03-11:5b2a995 x86_64-randconfig-h263 5b2a995
2012-11-23 10:47:00 inn linus:master:ef6c5be x86_64-randconfig-i053 db9d8c6
2012-11-28 19:06:59 bee devel-bee-i386-2012-11-28-17-04:fe8a5a3 i386-randconfig-b789 fe8a5a3
2012-11-28 22:39:45 bee devel-bee-i386-2012-11-28-21-48:150fd71 i386-randconfig-b789 150fd71
2012-11-28 23:51:14 bee devel-bee-i386-2012-11-28-23-32:e130745 i386-randconfig-b789 e130745
2012-11-29 00:09:04 bee devel-bee-i386-2012-11-28-23-52:93c5170 i386-randconfig-b789 93c5170
2012-11-29 00:39:46 bee devel-bee-i386-2012-11-29-00-11:d62789d i386-randconfig-b789 d62789d
2012-11-29 00:59:38 bee devel-bee-i386-2012-11-29-00-42:66fb217 i386-randconfig-b789 66fb217
2012-11-29 01:16:31 bee devel-bee-i386-2012-11-29-01-02:36d6f97 i386-randconfig-b789 36d6f97
2012-11-29 01:37:27 bee devel-bee-i386-2012-11-29-01-17:68125a3 i386-randconfig-b789 68125a3
2012-11-29 01:50:27 bee devel-bee-i386-2012-11-29-01-38:fdad526 i386-randconfig-b789 fdad526
2012-11-29 02:40:22 bee regulator:topic:log:fff15be i386-randconfig-b789 fff15be
2012-11-29 02:59:55 bee devel-bee-i386-2012-11-29-02-43:3cd94d1 i386-randconfig-b789 3cd94d1
2012-11-29 03:42:55 bee devel-bee-i386-2012-11-29-03-05:e6e954c i386-randconfig-b789 e6e954c
2012-11-29 05:15:35 bee devel-bee-i386-2012-11-29-04-13:40cb2c8 i386-randconfig-b789 40cb2c8
2012-11-29 06:37:23 bee devel-bee-i386-2012-11-29-06-10:2822a7b i386-randconfig-b789 2822a7b
2012-11-29 07:02:51 bee devel-bee-i386-2012-11-29-06-39:591374a i386-randconfig-b789 591374a
2012-11-29 07:19:19 bee net-next:master:9e3262e i386-randconfig-b789 9e3262e
2012-11-29 07:40:28 bee net:master:a45085f i386-randconfig-b789 a45085f
2012-11-29 07:53:09 bee devel-bee-i386-2012-11-29-07-41:75a23ad i386-randconfig-b789 75a23ad
2012-11-29 09:02:38 bee iommu:ioapic-cleanups:ff4303f i386-randconfig-b789 ff4303f
2012-11-29 09:22:48 bee xtensa:pending:7c2e1c1 i386-randconfig-b789 7c2e1c1
2012-11-29 10:40:25 bee devel-bee-i386-2012-11-29-10-22:47b735a i386-randconfig-b789 47b735a
2012-11-29 13:05:48 bee cifs:for-next:34f08e3 i386-randconfig-b789 34f08e3
2012-11-29 13:08:21 bee cifs:for-next:c534625 i386-randconfig-b789 c534625
2012-11-29 13:24:37 bee signal:for-next:3705c7b i386-randconfig-b789 3705c7b
2012-11-29 13:46:45 bee devel-bee-i386-2012-11-29-13-26:5af5b80 i386-randconfig-b789 5af5b80
2012-11-29 14:00:17 bee devel-bee-i386-2012-11-29-13-48:bc24e4a i386-randconfig-b789 bc24e4a
2012-11-29 14:50:33 bee linus:master:e9296e8 i386-randconfig-b789 e9296e8
2012-11-29 15:12:24 bee signal:master:2917c45 i386-randconfig-b789 2917c45
2012-11-29 15:15:11 bee signal:master:50b56b7 i386-randconfig-b789 50b56b7
2012-11-29 16:43:14 bee devel-bee-i386-2012-11-29-16-22:11727ba i386-randconfig-b789 11727ba
2012-11-29 17:04:07 bee devel-bee-i386-2012-11-29-16-46:b34bc1d i386-randconfig-b789 b34bc1d
2012-11-29 19:06:48 bee devel-bee-i386-2012-11-29-18-49:e316166 i386-randconfig-b789 e316166
2012-11-29 19:25:51 bee devel-bee-i386-2012-11-29-19-09:ea32b6b i386-randconfig-b789 ea32b6b
2012-11-29 20:10:28 bee drm-intel:drm-intel-nightly:03d9d88 i386-randconfig-b789 03d9d88
2012-11-29 20:25:11 bee devel-bee-i386-2012-11-29-20-12:e54c846 i386-randconfig-b789 e54c846
2012-11-29 21:11:45 bee drm-intel:drm-intel-nightly:c0a68be i386-randconfig-b789 c0a68be
2012-11-29 21:30:42 bee devel-bee-i386-2012-11-29-21-13:beca6c7 i386-randconfig-b789 beca6c7
2012-11-29 21:51:12 bee can:for-davem:31f0393 i386-randconfig-b789 31f0393
2012-11-29 21:53:37 bee can:for-davem:823d7a1 i386-randconfig-b789 823d7a1
2012-11-29 22:35:47 bee devel-bee-i386-2012-11-29-22-25:cb1dadd i386-randconfig-b789 cb1dadd
2012-11-30 00:13:22 bee asoc:for-next:536bc8f i386-randconfig-b789 536bc8f
2012-11-30 01:11:34 bee cifs:for-next:0950d2a i386-randconfig-b789 0950d2a
2012-11-30 02:02:33 bee devel-bee-i386-2012-11-30-01-46:d7cfa0b i386-randconfig-b789 d7cfa0b
2012-11-30 13:48:31 bee devel-bee-i386-2012-11-30-13-34:8dfc0e0 i386-randconfig-b789 8dfc0e0
2012-11-30 14:04:36 bee devel-bee-i386-2012-11-30-13-49:e5c0448 i386-randconfig-b789 e5c0448
2012-11-30 14:36:13 bee devel-bee-i386-2012-11-30-14-24:fa4aa8f i386-randconfig-b789 fa4aa8f
2012-11-30 15:05:30 bee arm-soc:for-next:2c4669c i386-randconfig-b789 2c4669c
2012-11-30 15:08:00 bee arm-soc:next:cleanup:c8a1cec i386-randconfig-b789 c8a1cec
2012-11-30 15:44:11 bee devel-bee-i386-2012-11-30-15-31:0c86639 i386-randconfig-b789 0c86639
2012-11-30 17:36:12 bee omap-dss2:for-next:d709c4b i386-randconfig-b789 d709c4b
2012-11-30 17:42:44 bee scsi:for-next:691e3d3 i386-randconfig-b789 691e3d3
2012-11-30 17:52:25 bee scsi:for-next:2585240 i386-randconfig-b789 2585240
2012-11-30 18:38:53 bee devel-bee-i386-2012-11-30-18-27:0e56d36 i386-randconfig-b789 0e56d36
2012-11-30 19:19:14 bee devel-bee-i386-2012-11-30-19-06:e828c9a i386-randconfig-b789 e828c9a
2012-11-30 21:16:49 bee alexs:master:b9f76fa i386-randconfig-b789 b9f76fa
2012-11-30 21:20:40 bee devel-bee-i386-2012-11-30-21-18:dc5cea6 i386-randconfig-b789 dc5cea6
2012-11-30 21:35:32 bee iio:togreg:583f2de i386-randconfig-b789 583f2de
2012-11-30 21:58:59 bee alexs:master:c341986 i386-randconfig-b789 c341986
2012-11-30 22:22:12 bee devel-bee-i386-2012-11-30-21-59:98076b5 i386-randconfig-b789 98076b5
2012-11-30 22:59:56 bee devel-bee-i386-2012-11-30-22-47:0a98b27 i386-randconfig-b789 0a98b27
2012-11-30 23:44:18 bee devel-bee-i386-2012-11-30-23-33:da6b9c4 i386-randconfig-b789 da6b9c4
2012-11-30 23:48:10 bee alexs:master:8fc39a8 i386-randconfig-b789 8fc39a8
2012-12-01 00:24:40 bee cifs:for-next:efe6c29 i386-randconfig-b789 efe6c29
2012-12-01 01:10:33 bee wireless:for-davem:9f8933e i386-randconfig-b789 9f8933e
2012-12-01 01:27:58 bee s390:features:01a9024 i386-randconfig-b789 01a9024
2012-12-01 01:50:07 bee net-next:master:fed2c6f i386-randconfig-b789 fed2c6f
2012-12-01 02:20:52 bee devel-bee-i386-2012-12-01-01-53:b43bc22 i386-randconfig-b789 b43bc22
2012-12-01 02:36:15 bee devel-bee-i386-2012-12-01-02-22:60d1027 i386-randconfig-b789 60d1027
2012-12-01 03:16:13 bee devel-bee-i386-2012-12-01-02-37:eb950dc i386-randconfig-b789 eb950dc
2012-12-01 03:34:14 bee devel-bee-i386-2012-12-01-03-17:e539752 i386-randconfig-b789 e539752
2012-12-01 03:51:53 bee devel-bee-i386-2012-12-01-03-35:26900a9 i386-randconfig-b789 26900a9
2012-12-01 05:28:48 bee devel-bee-i386-2012-12-01-04-38:a9ea297 i386-randconfig-b789 a9ea297
2012-12-01 05:47:45 bee devel-bee-i386-2012-12-01-05-35:a108ad7 i386-randconfig-b789 a108ad7
2012-12-01 06:58:49 bee tip:x86:urgent:644c154 i386-randconfig-b789 644c154
2012-12-01 07:24:22 bee devel-bee-i386-2012-12-01-06-59:1339b8e i386-randconfig-b789 1339b8e
2012-12-01 07:30:25 inn linus:master:cc19528 i386-randconfig-n109 cc19528
2012-12-01 07:50:06 bee devel-bee-i386-2012-12-01-07-29:c282c79 i386-randconfig-b789 c282c79
2012-12-01 08:10:43 bee devel-bee-i386-2012-12-01-07-52:b7cd13b i386-randconfig-b789 b7cd13b
2012-12-01 08:24:38 bee devel-bee-i386-2012-12-01-08-12:43f72ef i386-randconfig-b789 43f72ef
2012-12-01 08:49:09 bee tip:x86:microcode:16544f8 i386-randconfig-b789 16544f8
2012-12-01 11:07:32 bee devel-bee-i386-2012-12-01-10-31:34be223 i386-randconfig-b789 34be223
2012-12-01 11:56:40 inn linus:master:7c17e48 i386-randconfig-n109 7c17e48
2012-12-01 19:21:37 inn internal-rtd3:pm-qos:674a51a i386-randconfig-n109 674a51a
2012-12-01 20:27:31 inn internal-rtd3:pm-acpi-pm:4903932 i386-randconfig-n109 4903932
2012-12-01 22:01:46 inn internal-rtd3:pm-next:571b09b i386-randconfig-n109 571b09b
2012-12-02 07:03:25 inn linus:master:b3c3a9c i386-randconfig-n109 b3c3a9c
2012-12-10 01:29:49 bee tip:master:fa12c00 i386-randconfig-b858 fa12c00
2012-12-10 01:43:50 bee tip:perf:core:cc1b39d i386-randconfig-b858 cc1b39d
2012-12-10 01:56:02 bee tip:sched:core:38130ec i386-randconfig-b858 38130ec
2012-12-10 02:25:00 bee devel-bee-i386-2012-12-10-02-12:bbc9b9b i386-randconfig-b858 bbc9b9b
2012-12-10 03:20:08 bee infiniband:for-next:01e0336 i386-randconfig-b858 01e0336
2012-12-10 08:26:42 bee net:master:5e1f542 i386-randconfig-b858 5e1f542
2012-12-10 09:34:41 bee tip:master:c62f9eb i386-randconfig-b858 c62f9eb
2012-12-10 10:07:55 bee cifs:for-next:6d8b59d i386-randconfig-b858 6d8b59d
2012-12-10 12:00:28 bee devel-bee-i386-2012-12-10-11-47:075fc72 i386-randconfig-b858 075fc72
2012-12-10 12:06:10 bee devel-bee-i386-2012-12-10-12-04:69a72de i386-randconfig-b858 69a72de
2012-12-10 15:42:52 bee asoc:topic:log:c871bd0 i386-randconfig-b858 c871bd0
2012-12-10 15:55:42 bee asoc:topic:core:4f7fd13 i386-randconfig-b858 4f7fd13
2012-12-10 16:21:18 bee sound:master:41e5e80 i386-randconfig-b858 41e5e80
2012-12-10 16:22:48 bee sound:for-next:97768a8 i386-randconfig-b858 97768a8
2012-12-10 17:42:47 bee drm-intel:drm-intel-nightly:1408283 i386-randconfig-b858 1408283
2012-12-10 18:01:04 bee devel-bee-i386-2012-12-10-17-45:3d58a92 i386-randconfig-b858 3d58a92
2012-12-10 18:46:27 bee devel-bee-i386-2012-12-10-18-33:58f2b0c i386-randconfig-b858 58f2b0c
2012-12-10 19:28:06 bee devel-bee-i386-2012-12-10-19-09:d084ca1 i386-randconfig-b858 d084ca1
2012-12-10 19:48:30 bee devel-bee-i386-2012-12-10-19-31:f5af6b9 i386-randconfig-b858 f5af6b9
2012-12-10 20:38:45 bee devel-bee-i386-2012-12-10-20-24:6900c7b i386-randconfig-b858 6900c7b
2012-12-10 21:11:15 bee tip:master:db3a9c6 i386-randconfig-b858 db3a9c6
2012-12-10 21:25:24 bee tip:numa:base:4dcdb7d i386-randconfig-b858 4dcdb7d
2012-12-10 22:38:27 bee regulator:for-next:bfd9155 i386-randconfig-b858 bfd9155
2012-12-10 23:38:17 bee samsung:v3.7-rc8-pq-camera-dt:05982f3 i386-randconfig-b858 05982f3
2012-12-11 00:53:34 bee regmap:for-next:1ec0dbc i386-randconfig-b858 1ec0dbc
2012-12-11 11:04:01 inn linus:master:55220bb i386-randconfig-i185 2c68bc7
2012-12-11 12:47:47 inn linus:master:2959440 i386-randconfig-i185 2959440
2012-12-12 08:09:03 inn linus:master:b58ed04 i386-randconfig-i185 b58ed04
