sb_pci_mp.c:(.init.text+0x24bc0): undefined reference to `parport_pc_probe_port'

2013-01-09 12:06:05 bee devel-bee-i386-2013-01-09-11-49:d0aa742 i386-randconfig-b037 d0aa742
2013-01-10 13:49:29 snb linus:master:9931fac x86_64-randconfig-s624 9931fac
2013-01-10 13:58:41 snb pci:pci:yinghai-survey-resources+acpi-scan:2c2ff36 x86_64-randconfig-s624 d1c3ed6
2013-01-10 14:12:14 snb devel-snb-x86_64-2013-01-10-14-02:91cad75 x86_64-randconfig-s624 91cad75
2013-01-10 14:24:41 snb pinchartl-fbdev:pinmux-dt:219523e x86_64-randconfig-s624 219523e
2013-01-10 14:26:10 snb pinchartl-fbdev:pinmux-pinctrl:dd9928c x86_64-randconfig-s624 dd9928c
2013-01-10 14:52:45 snb renesas:soc:f7453b9 x86_64-randconfig-s624 f7453b9
2013-01-10 15:23:52 snb powerpc:next:6138340 x86_64-randconfig-s624 5c49985
2013-01-10 15:58:02 snb net-next:master:b4fff5f x86_64-randconfig-s624 b4fff5f
2013-01-10 16:00:12 snb net-next:master:2916610 x86_64-randconfig-s624 2916610
2013-01-10 16:13:55 snb net-next:master:1f1e495 x86_64-randconfig-s624 1f1e495
2013-01-10 16:40:10 snb bluetooth:master:a7e80f2 x86_64-randconfig-s624 a7e80f2
2013-01-10 17:37:46 snb sound:master:3ed4325 x86_64-randconfig-s624 09cb7f5
2013-01-10 17:44:39 snb sound-unstable:master:3151067 x86_64-randconfig-s624 268ba1e
2013-01-10 17:47:30 snb sound:for-linus:065380f x86_64-randconfig-s624 61ed1dc
2013-01-10 18:09:05 snb nouveau:master:06dae04 x86_64-randconfig-s624 23b26ce
2013-01-10 18:24:47 snb nouveau:master:612326d x86_64-randconfig-s624 612326d
2013-01-10 19:10:26 snb shawnguo:imx:dt:ac877bc x86_64-randconfig-s624 ac877bc
2013-01-10 20:28:04 snb nf:master:4610476 x86_64-randconfig-s624 4610476
2013-01-10 20:40:02 snb devel-snb-x86_64-2013-01-10-20-31:d2977c7 x86_64-randconfig-s624 d2977c7
2013-01-10 20:42:18 snb devel-snb-x86_64-2013-01-10-20-41:53c5608 x86_64-randconfig-s624 53c5608
2013-01-10 20:51:09 snb shawnguo:cleanup:clockevents:ab8e73c x86_64-randconfig-s624 ab8e73c
2013-01-10 21:01:21 snb devel-snb-x86_64-2013-01-10-20-52:7c42c44 x86_64-randconfig-s624 7c42c44
2013-01-10 21:09:20 snb devel-snb-x86_64-2013-01-10-21-02:15ed1df x86_64-randconfig-s624 15ed1df
2013-01-10 21:19:56 snb regulator:topic:lp8788:eb758de x86_64-randconfig-s624 3b0e8f1
2013-01-10 21:32:22 snb balbi-usb:musb:3ec09b8 x86_64-randconfig-s624 80ab72e
2013-01-10 21:46:55 snb regulator:fix:max8998:81d0a6a x86_64-randconfig-s624 81d0a6a
2013-01-10 22:09:40 snb pinchartl-fbdev:pinmux-dt:5172c24 x86_64-randconfig-s624 5172c24
2013-01-10 23:24:06 snb pci:next:3f64d92 x86_64-randconfig-s624 3f64d92
2013-01-10 23:37:02 snb devel-snb-x86_64-2013-01-10-23-27:3c9eb05 x86_64-randconfig-s624 3c9eb05
2013-01-10 23:40:20 snb devel-snb-x86_64-2013-01-10-23-38:96db408 x86_64-randconfig-s624 96db408
2013-01-10 23:49:05 snb x0148406:tmp:6c66848 x86_64-randconfig-s624 4fa3bbb
2013-01-11 00:31:20 snb devel-snb-x86_64-2013-01-11-00-21:ee29f4b x86_64-randconfig-s624 ee29f4b
2013-01-11 00:42:34 snb integrity:next-ima-uuid-policy:6249245 x86_64-randconfig-s624 6249245
2013-01-11 01:18:23 snb devel-snb-x86_64-2013-01-11-00-53:5e85ec2 x86_64-randconfig-s624 5e85ec2
2013-01-11 01:21:16 snb devel-snb-x86_64-2013-01-11-01-20:f106281 x86_64-randconfig-s624 f106281
2013-01-11 01:30:47 snb integrity:next-ima-appraise-status:a71b49b x86_64-randconfig-s624 a71b49b
2013-01-11 01:40:51 snb sound-unstable:master:e7ab36f x86_64-randconfig-s624 e7ab36f
2013-01-11 01:51:24 snb integrity:next-evm-ima-updates:4c5f1ef x86_64-randconfig-s624 4c5f1ef
2013-01-11 02:41:21 snb glommer-memcg:memcg-locking:138b3b5 x86_64-randconfig-s624 d3b9e98
2013-01-11 02:57:11 snb devel-snb-x86_64-2013-01-11-02-48:3128284 x86_64-randconfig-s624 3128284
2013-01-11 03:08:56 snb m68k:master:b7ae113 x86_64-randconfig-s624 b7ae113
2013-01-11 03:20:59 snb driver-core:driver-core-linus:54b956b x86_64-randconfig-s624 54b956b
2013-01-11 03:29:38 snb arm-jcooper:mvebu:fixes:11d5993 x86_64-randconfig-s624 11d5993
2013-01-11 03:41:37 snb linus:master:ecf02a6 x86_64-randconfig-s624 ecf02a6
2013-01-11 03:45:41 snb devel-snb-x86_64-2013-01-11-03-44:21f9fa7 x86_64-randconfig-s624 21f9fa7
2013-01-11 03:48:35 snb modsign:devel-pekey:8bf33e8 x86_64-randconfig-s624 b612c92
2013-01-11 04:06:30 snb m68k:m68k-queue:3f4758a x86_64-randconfig-s624 3f4758a
2013-01-11 04:21:43 snb drm-intel:drm-intel-nightly:2fa0dd7 x86_64-randconfig-s624 b8320a9
2013-01-11 04:29:17 snb cgroup:for-next:276fffb x86_64-randconfig-s624 276fffb
2013-01-11 04:30:47 snb cgroup:for-3.9:0ac801f x86_64-randconfig-s624 0ac801f
2013-01-11 04:59:33 snb drm-intel:drm-intel-nightly:862af49 x86_64-randconfig-s624 93d3c10
2013-01-11 05:13:10 snb omap:master:08eb030 x86_64-randconfig-s624 08eb030
2013-01-11 05:26:00 snb arm-perf:for-rmk:virt:psci:2bdd424 x86_64-randconfig-s624 2bdd424
2013-01-11 06:07:42 snb drm:drm-fixes:82ba789 x86_64-randconfig-s624 82ba789
2013-01-11 06:28:41 snb net-next:master:2efd32e x86_64-randconfig-s624 2efd32e
2013-01-11 06:40:22 snb net:master:337da3e x86_64-randconfig-s624 337da3e
2013-01-11 06:49:45 snb devel-snb-x86_64-2013-01-11-06-41:73e4ea2 x86_64-randconfig-s624 73e4ea2
2013-01-11 07:00:12 snb net-next:master:3d55b32 x86_64-randconfig-s624 3d55b32
2013-01-11 07:09:16 snb net-next:master:1def923 x86_64-randconfig-s624 1def923
2013-01-11 07:17:30 snb net:master:cb59c87 x86_64-randconfig-s624 cb59c87
2013-01-11 09:18:58 snb kgene-samsung:for-next:f9e94e0 x86_64-randconfig-s624 569105c
2013-01-11 09:32:57 snb kgene-samsung:next:cleanup-header:3a71c5c x86_64-randconfig-s624 c4aaa29
2013-01-11 11:57:51 bee pci:pci:yinghai-survey-resources+acpi-scan:295a7f6 i386-randconfig-b037 295a7f6
2013-01-11 12:43:40 bee pci:next:b704046 i386-randconfig-b037 b704046
2013-01-11 13:20:04 snb target:master:64fe4f4 x86_64-randconfig-s624 18a9df4
2013-01-11 13:27:27 snb target:for-next:37670c2 x86_64-randconfig-s624 6fe7b5e
2013-01-11 15:04:51 bee devel-bee-i386-2013-01-11-12-50:5dd26b5 i386-randconfig-b037 5dd26b5
2013-01-11 17:35:20 bee devel-bee-i386-2013-01-11-17-14:fe0c7bf i386-randconfig-b037 fe0c7bf
2013-01-11 18:03:37 bee devel-bee-i386-2013-01-11-17-42:6f605ef i386-randconfig-b037 6f605ef
2013-01-11 18:25:23 bee renesas:next:8a15713 i386-randconfig-b037 8a15713
2013-01-11 18:53:36 bee devel-bee-i386-2013-01-11-18-27:a6399b0 i386-randconfig-b037 a6399b0
2013-01-11 19:16:08 bee aarch64:soc-armv8-model:7b19e7e i386-randconfig-b037 7b19e7e
2013-01-11 19:53:11 bee netdev-next:master:95f028a i386-randconfig-b037 95f028a
2013-01-11 20:19:36 bee devel-bee-i386-2013-01-11-19-54:c03d685 i386-randconfig-b037 c03d685
2013-01-11 20:49:24 bee devel-bee-i386-2013-01-11-20-21:11a3479 i386-randconfig-b037 11a3479
2013-01-11 21:13:33 bee pm:linux-next:4ce0ba7 i386-randconfig-b037 4ce0ba7
2013-01-11 21:52:05 bee acpica:acpica-201212:fdb505c i386-randconfig-b037 fdb505c
2013-01-11 22:50:13 bee devel-bee-i386-2013-01-11-22-23:5fe35e8 i386-randconfig-b037 5fe35e8
2013-01-11 23:13:31 bee arm-platforms:kvm-arm:virt:a1b5add i386-randconfig-b037 a1b5add
2013-01-12 01:09:43 bee x0148406:tmp:68e84d7 i386-randconfig-b037 68e84d7
2013-01-12 02:41:26 bee devel-bee-i386-2013-01-12-01-11:bf4e03a i386-randconfig-b037 bf4e03a
2013-01-12 03:21:44 bee devel-bee-i386-2013-01-12-02-45:3b775f5 i386-randconfig-b037 3b775f5
2013-01-12 04:00:00 bee devel-bee-i386-2013-01-12-03-23:39358be i386-randconfig-b037 39358be
2013-01-12 04:35:41 bee devel-bee-i386-2013-01-12-04-09:08cabfb i386-randconfig-b037 08cabfb
2013-01-12 05:32:38 bee devel-bee-i386-2013-01-12-04-39:9b8f5a1 i386-randconfig-b037 9b8f5a1
2013-01-12 06:33:52 bee devel-bee-i386-2013-01-12-05-42:ea1bf55 i386-randconfig-b037 ea1bf55
2013-01-12 07:11:29 bee devel-bee-i386-2013-01-12-06-48:72ee0df i386-randconfig-b037 72ee0df
2013-01-12 07:59:08 bee tip:x86:urgent:a9acc53 i386-randconfig-b037 a9acc53
2013-01-12 09:59:02 bee devel-bee-i386-2013-01-12-08-02:609ba32 i386-randconfig-b037 609ba32
2013-01-12 11:50:40 bee devel-bee-i386-2013-01-12-10-11:128114d i386-randconfig-b037 128114d
2013-01-12 14:08:47 bee writeback:writeback-for-next:10ee27a i386-randconfig-b037 10ee27a
2013-01-12 14:31:27 bee devel-bee-i386-2013-01-12-14-13:de7acd6 i386-randconfig-b037 de7acd6
2013-01-12 14:57:33 bee net-next:master:00494be i386-randconfig-b037 00494be
2013-01-12 15:23:52 bee staging:staging-next:955e7da i386-randconfig-b037 955e7da
2013-01-12 15:46:24 bee driver-core:driver-core-next:9613066 i386-randconfig-b037 9613066
2013-01-12 16:02:43 bee linus:master:b719f43 i386-randconfig-b043 b719f43
2013-01-12 16:33:39 bee devel-bee-i386-2013-01-12-16-18:0073414 i386-randconfig-b043 0073414
2013-01-12 17:32:44 bee digsig:working:3ec6897 i386-randconfig-b043 3ec6897
2013-01-12 17:51:47 bee block:for-next:6eb26e1 i386-randconfig-b043 6eb26e1
2013-01-12 18:06:17 bee block:for-3.9:drivers:478c030 i386-randconfig-b043 478c030
2013-01-12 18:14:11 bee regulator:for-next:54a942a i386-randconfig-b043 54a942a
2013-01-12 18:16:30 bee regulator:topic:arizona:b0193d0 i386-randconfig-b043 b0193d0
2013-01-12 19:42:24 bee batman:batman-adv:next:1bc32fc i386-randconfig-b043 1bc32fc
2013-01-12 21:50:37 bee pm:linux-next:6da2315 i386-randconfig-b043 6da2315
2013-01-12 22:05:21 bee slave-dma:next:a5dbff1 i386-randconfig-b043 a5dbff1
2013-01-13 01:47:48 bee devel-bee-i386-2013-01-13-01-23:d6f038a i386-randconfig-b043 d6f038a
2013-01-13 02:06:54 bee arm-soc:vt8500:wm8x50:8d31bfa i386-randconfig-b043 8d31bfa
2013-01-13 02:26:48 bee s390:features:35b5a67 i386-randconfig-b043 35b5a67
2013-01-13 05:26:01 bee pci:pci:yijing-hotplug-workqueues:1bc8492 i386-randconfig-b043 1bc8492
2013-01-13 05:51:03 bee arm-jcooper:mvebu:dt:3431a24 i386-randconfig-b043 3431a24
2013-01-13 06:11:32 bee arm-jcooper:mvebu:for-next:9612670 i386-randconfig-b043 9612670
2013-01-13 06:57:38 bee arm-jcooper:mvebu:dt:877ddfa i386-randconfig-b043 877ddfa
2013-01-13 07:11:35 bee arm-jcooper:mvebu:for-next:9e896ba i386-randconfig-b043 9e896ba
2013-01-13 08:14:33 bee net:master:d0b9cec i386-randconfig-b043 d0b9cec
2013-01-13 16:27:44 bee nouveau:drm-nouveau-fixes:43f7897 i386-randconfig-b043 43f7897
2013-01-13 16:46:58 bee nouveau:master:9816a78 i386-randconfig-b043 9816a78
2013-01-13 18:19:22 bee devel-bee-i386-2013-01-13-17-54:6a1202e i386-randconfig-b043 6a1202e
2013-01-13 20:57:22 bee regulator:topic:arizona:57a10a1 i386-randconfig-b043 57a10a1
2013-01-13 21:16:47 bee devel-bee-i386-2013-01-13-21-00:dbf56b1 i386-randconfig-b043 dbf56b1
2013-01-13 22:13:59 bee slave-dma:next:3a95b9f i386-randconfig-b043 3a95b9f
2013-01-13 22:27:07 bee ext4:dev:7f51186 i386-randconfig-b043 7f51186
2013-01-13 23:28:22 bee nf:master:5b76c49 i386-randconfig-b043 5b76c49
2013-01-14 04:21:30 bee kbuild:rc-fixes:02f3e53 i386-randconfig-b043 02f3e53
2013-01-14 06:11:40 bee usb:usb-linus:8cf65dc i386-randconfig-b043 8cf65dc
2013-01-14 07:07:44 bee asoc:topic:simple-card:a4a2992 i386-randconfig-b043 a4a2992
2013-01-14 07:39:06 bee devel-bee-i386-2013-01-14-07-09:441e036 i386-randconfig-b043 441e036
2013-01-14 07:58:05 bee devel-bee-i386-2013-01-14-07-40:3037d00 i386-randconfig-b043 3037d00
2013-01-14 08:35:01 bee asoc:for-next:1cece42 i386-randconfig-b043 1cece42
2013-01-14 08:54:24 bee shawnguo:imx:fixes:afc1030 i386-randconfig-b043 afc1030
2013-01-14 09:03:22 bee asoc:topic:tegra:609dad9 i386-randconfig-b043 609dad9
2013-01-14 09:59:20 bee net-next:master:dd3332b i386-randconfig-b043 dd3332b
2013-01-14 10:05:27 bee net-next:master:a4412a6 i386-randconfig-b043 a4412a6
2013-01-14 10:16:20 lkp-mb01 devel-lkp-mb01-i386-2013-01-14-09-45:a939cd5 i386-randconfig-m001 a939cd5
2013-01-14 10:21:46 bee net-next:master:25d46f4 i386-randconfig-b043 25d46f4
2013-01-14 10:51:41 hive devel-hive-x86_64-2013-01-14-10-18:b70d552 x86_64-randconfig-h003 b70d552
2013-01-14 11:16:02 hive devel-hive-x86_64-2013-01-14-10-59:50e313f x86_64-randconfig-h003 50e313f
2013-01-14 11:29:28 lkp-mb01 nfc:for-wireless-next:858ce02 i386-randconfig-m001 858ce02
2013-01-14 12:09:52 hive staging:staging-linus:397c606 x86_64-randconfig-h003 397c606
2013-01-14 12:53:30 hive iio:togreg:24553b4 x86_64-randconfig-h003 24553b4
2013-01-14 13:23:35 hive devel-hive-x86_64-2013-01-14-13-06:2f743f3 x86_64-randconfig-h003 2f743f3
2013-01-14 13:45:02 hive tip:x86:urgent:e43b3ce x86_64-randconfig-h003 e43b3ce
2013-01-14 13:48:52 bee devel-bee-i386-2013-01-14-13-28:8779465 i386-randconfig-b043 8779465
2013-01-14 13:57:48 lkp-mb01 devel-lkp-mb01-i386-2013-01-14-13-39:f88c4d2 i386-randconfig-m001 f88c4d2
2013-01-14 14:04:48 hive devel-hive-x86_64-2013-01-14-13-48:3896b3d x86_64-randconfig-h003 3896b3d
2013-01-14 14:23:20 hive acpica:acpica-zetalog:8088728 x86_64-randconfig-h003 8088728
2013-01-14 14:42:22 bee devel-bee-i386-2013-01-14-14-25:41cd487 i386-randconfig-b043 41cd487
2013-01-14 15:44:17 hive next:master:586a9ca x86_64-randconfig-h003 586a9ca
2013-01-14 15:51:16 lkp-mb01 pwm:for-next:0074b49 i386-randconfig-m001 0074b49
2013-01-14 16:25:46 hive next:akpm:17e836d x86_64-randconfig-h003 17e836d
2013-01-14 17:37:46 bee sound-unstable:master:9d7b266 i386-randconfig-b043 9d7b266
2013-01-14 17:40:34 bee sound:master:fb85635 i386-randconfig-b043 fb85635
2013-01-14 17:42:12 bee sound:for-linus:39e9515 i386-randconfig-b043 39e9515
2013-01-14 17:43:55 lkp-mb01 devel-lkp-mb01-i386-2013-01-14-17-23:7e6e46e i386-randconfig-m001 7e6e46e
2013-01-14 17:48:52 hive devel-hive-x86_64-2013-01-14-17-33:7e0ec48 x86_64-randconfig-h011 7e0ec48
2013-01-14 18:05:11 bee x0148406:tmp:7b10b62 i386-randconfig-b043 7b10b62
2013-01-14 18:13:08 lkp-mb01 x0148406:tmp:d23ce35 i386-randconfig-m001 d23ce35
2013-01-14 18:35:35 hive sh:master:14eae6e x86_64-randconfig-h011 14eae6e
2013-01-14 19:02:17 hive mac80211-next:master:0c0280b x86_64-randconfig-h011 0c0280b
2013-01-14 19:20:12 hive x0148406:tmp:96f8f5a x86_64-randconfig-h011 96f8f5a
2013-01-14 20:27:14 bee pm:linux-next:5771bac i386-randconfig-b043 5771bac
2013-01-14 20:56:44 bee broonie-misc:spi-next:f28037d i386-randconfig-b043 f28037d
2013-01-14 21:14:37 bee pm:linux-next:f763cd6 i386-randconfig-b043 f763cd6
2013-01-14 22:09:21 lkp-mb01 grant:irqdomain:next:560aa53 i386-randconfig-m001 560aa53
2013-01-14 22:33:50 bee digsig:working:28aa3c7 i386-randconfig-b043 28aa3c7
2013-01-14 22:53:03 hive mac80211-next:wip:ec040eb x86_64-randconfig-h011 ec040eb
2013-01-14 23:11:01 hive block:for-next:c83dcb9 x86_64-randconfig-h011 c83dcb9
2013-01-14 23:30:44 hive digsig:working:5fb6f7c x86_64-randconfig-h011 5fb6f7c
2013-01-15 00:13:28 lkp-mb01 block:for-3.9:core:9fb0a7d i386-randconfig-m001 9fb0a7d
2013-01-15 00:28:32 hive devel-hive-x86_64-2013-01-15-00-21:7168b9d x86_64-randconfig-h011 7168b9d
2013-01-15 00:35:56 lkp-mb01 drm-intel:drm-intel-nightly:5462cff i386-randconfig-m001 5462cff
2013-01-15 00:45:09 bee devel-bee-i386-2013-01-15-00-21:24f0ed5 i386-randconfig-b043 24f0ed5
2013-01-15 01:06:05 hive char-misc:char-misc-next:8e9a4a9 x86_64-randconfig-h011 8e9a4a9
2013-01-15 01:50:05 hive arm-tegra:for-next:91f840a x86_64-randconfig-h011 91f840a
2013-01-15 01:54:14 lkp-mb01 devel-lkp-mb01-i386-2013-01-15-01-33:7351ff6 i386-randconfig-m001 7351ff6
2013-01-15 02:03:29 bee pci:pci:yijing-hotplug-workqueues:f652e7d i386-randconfig-b043 f652e7d
2013-01-15 02:14:36 lkp-mb01 pci:for-linus:d712f68 i386-randconfig-m001 d712f68
2013-01-15 02:20:37 bee arm-tegra:for-3.9:dt:9eb2499 i386-randconfig-b043 9eb2499
2013-01-15 03:19:53 hive devel-hive-x86_64-2013-01-15-03-03:ecd41ce x86_64-randconfig-h011 ecd41ce
2013-01-15 03:24:14 lkp-mb01 devel-lkp-mb01-i386-2013-01-15-03-06:8880c98 i386-randconfig-m001 8880c98
2013-01-15 03:38:44 hive devel-hive-x86_64-2013-01-15-03-25:495cd4a x86_64-randconfig-h011 495cd4a
2013-01-15 03:40:17 bee devel-bee-i386-2013-01-15-03-01:3a4b66d i386-randconfig-b043 3a4b66d
2013-01-15 03:45:30 lkp-mb01 devel-lkp-mb01-i386-2013-01-15-03-30:fa1a39b i386-randconfig-m001 fa1a39b
2013-01-15 03:55:48 hive devel-hive-x86_64-2013-01-15-03-42:7c473d5 x86_64-randconfig-h011 7c473d5
2013-01-15 04:07:04 bee devel-bee-i386-2013-01-15-03-42:37f29c4 i386-randconfig-b043 37f29c4
2013-01-15 04:07:58 lkp-mb01 devel-lkp-mb01-i386-2013-01-15-03-48:1931e6f i386-randconfig-m001 1931e6f
2013-01-15 04:19:08 hive mmc:mmc-next:e352191 x86_64-randconfig-h011 e352191
2013-01-15 04:32:22 lkp-mb01 devel-lkp-mb01-i386-2013-01-15-04-16:0f569d5 i386-randconfig-m001 0f569d5
2013-01-15 04:44:29 hive devel-hive-x86_64-2013-01-15-04-28:da0d677 x86_64-randconfig-h011 da0d677
2013-01-15 04:47:43 bee devel-bee-i386-2013-01-15-04-27:136ba0a i386-randconfig-b043 136ba0a
2013-01-15 04:58:16 lkp-mb01 net-next:master:73bf0d0 i386-randconfig-m001 73bf0d0
2013-01-15 05:24:35 lkp-mb01 devel-lkp-mb01-i386-2013-01-15-05-07:8eacb7d i386-randconfig-m001 8eacb7d
2013-01-15 05:27:00 hive devel-hive-x86_64-2013-01-15-05-10:d598839 x86_64-randconfig-h011 d598839
2013-01-15 05:36:04 lkp-mb01 devel-lkp-mb01-i386-2013-01-15-05-32:98cec73 i386-randconfig-m001 98cec73
2013-01-15 05:44:01 bee devel-bee-i386-2013-01-15-05-22:da4ce14 i386-randconfig-b043 da4ce14
2013-01-15 06:10:32 hive pm:linux-next:c3c65c2 x86_64-randconfig-h011 c3c65c2
2013-01-15 06:23:34 lkp-mb01 iwlwifi:master:d2e5de3 i386-randconfig-m001 d2e5de3
2013-01-15 06:34:36 hive devel-hive-x86_64-2013-01-15-06-19:15413dd x86_64-randconfig-h011 15413dd
2013-01-15 06:45:17 lkp-mb01 devel-lkp-mb01-i386-2013-01-15-06-26:f0c5b9f i386-randconfig-m001 f0c5b9f
2013-01-15 07:47:15 bee ext3:for_next:1b1baff x86_64-randconfig-x920 7e2fb2d
2013-01-15 09:31:34 hive acpica:acpica-master:c741929 x86_64-randconfig-h011 c741929
2013-01-15 09:42:17 hive acpica:acpica-201212:8071727 x86_64-randconfig-h011 8071727
2013-01-15 10:12:13 hive pm:bleeding-edge:76bb560 x86_64-randconfig-h011 76bb560
2013-01-15 10:50:29 hive net-next:master:55eb555 x86_64-randconfig-h011 55eb555
2013-01-15 11:52:27 hive trace:tip:perf:urgent-3:250bfd3 x86_64-randconfig-h011 250bfd3
2013-01-15 12:15:40 hive arm-soc:for-next:344771d x86_64-randconfig-h011 344771d
2013-01-15 12:31:45 hive arm-soc:next:cleanup:f8060f5 x86_64-randconfig-h011 f8060f5
2013-01-15 13:13:02 hive arm-soc:vt8500:timer:ff7ec34 x86_64-randconfig-h011 ff7ec34
2013-01-15 14:51:46 bee lunn:mvebu-drivers:60347b7 i386-randconfig-b056 60347b7
2013-01-15 15:11:17 bee kgene-samsung:for-next:4415499 i386-randconfig-b056 4415499
2013-01-15 15:15:56 hive sound:master:5fb5739 x86_64-randconfig-h011 5fb5739
2013-01-15 15:24:36 hive sound:for-linus:2e4c4db x86_64-randconfig-h011 2e4c4db
2013-01-15 15:29:54 ant devel-ant-i386-2013-01-15-14-42:96d7a39 i386-randconfig-a008 96d7a39
2013-01-15 15:48:28 bee mpc5xxx:k6-devel-v3.8-rc3:b60871e i386-randconfig-b056 b60871e
2013-01-15 16:04:19 bee sound-unstable:master:6299653 i386-randconfig-b056 6299653
2013-01-15 16:08:33 ant yuanhan:kfifo:b2e699c i386-randconfig-a004 2a893f9
