(.ref.text+0x7a1): undefined reference to `zone_pcp_reset'

2012-10-23 12:45:38 snb next:master:716e9bd x86_64-randconfig-s130 716e9bd
2012-10-23 13:55:48 snb next:akpm:dbfe081 x86_64-randconfig-s130 bac6991
2012-10-23 17:36:22 snb memcg:since-3.6:bb8cf2b x86_64-randconfig-s130 bb8cf2b
2012-10-24 12:33:35 snb next:master:d1298f5 x86_64-randconfig-s130 d1298f5
2012-10-24 13:18:56 snb next:akpm:234b148 x86_64-randconfig-s130 74d10ad
2012-10-25 01:34:05 snb arm-perf:hugetlb:do-not-merge-or-build-test-under-pain-of-death:4a7feee x86_64-randconfig-s141 aec5128
2012-10-29 22:09:07 hive glommer-memcg:kmemcg-slab:d0437f8 x86_64-randconfig-h171 d0437f8
2012-10-30 21:08:46 snb glommer-memcg:kmemcg-slab:e295f6d x86_64-randconfig-s196 d6ba03f
2012-10-31 01:42:49 snb glommer-memcg:kmemcg-slab:ea49d87 x86_64-randconfig-s196 7bbd96c
2012-11-01 20:18:25 hive glommer-memcg:kmemcg-slab:70506dc x86_64-randconfig-h191 70506dc
