(.rodata+0x19c8): undefined reference to `sys_fork'

2013-01-03 19:10:21 snb hid:for-next:6ef1e89 microblaze-nommu_defconfig 6ef1e89
2013-01-04 10:29:07 snb devel-snb-arm-2013-01-04-10-17:26a7959 microblaze-nommu_defconfig 26a7959
2013-01-04 10:40:38 snb devel-snb-arm-2013-01-04-10-30:366c26f microblaze-nommu_defconfig 366c26f
2013-01-04 11:09:27 snb devel-snb-arm-2013-01-04-10-41:646ab45 microblaze-nommu_defconfig 646ab45
2013-01-04 11:30:04 snb drm:drm-next:e61e512 microblaze-nommu_defconfig e61e512
2013-01-04 11:56:28 snb net:master:fdb184d microblaze-nommu_defconfig fdb184d
2013-01-04 12:05:52 snb thermal:next:b21a68f microblaze-nommu_defconfig b21a68f
2013-01-04 13:13:42 snb linus:master:5f73896 microblaze-nommu_defconfig 5f73896
2013-01-04 14:47:23 snb drm:drm-next:eda85d6 microblaze-nommu_defconfig eda85d6
2013-01-04 15:25:26 snb net-next:master:04e406d microblaze-nommu_defconfig 04e406d
2013-01-04 15:44:33 snb devel-snb-arm-2013-01-04-15-27:c810892 microblaze-nommu_defconfig c810892
2013-01-04 18:35:28 snb devel-snb-arm-2013-01-04-17-49:1468eea microblaze-nommu_defconfig 1468eea
2013-01-04 19:03:28 snb modsign:devel-pekey:9fe3b1c microblaze-nommu_defconfig 9fe3b1c
2013-01-04 19:20:05 snb devel-snb-arm-2013-01-04-19-04:3d51321 microblaze-nommu_defconfig 3d51321
2013-01-04 20:23:54 snb asoc:fix:arizona:d71753e microblaze-nommu_defconfig d71753e
2013-01-04 20:40:40 snb devel-snb-arm-2013-01-04-20-26:a128028 microblaze-nommu_defconfig a128028
2013-01-04 21:46:18 snb mac80211-next:wip:61a04f9 microblaze-nommu_defconfig 61a04f9
2013-01-04 21:47:38 snb mac80211-next:master:c51f878 microblaze-nommu_defconfig c51f878
2013-01-04 22:32:39 snb i2c:watchdog_mxs:3867f08 microblaze-nommu_defconfig 3867f08
2013-01-04 23:38:52 snb samsung:media_for_v3.9:36073ee microblaze-nommu_defconfig 36073ee
2013-01-04 23:57:41 snb samsung:v4l_fixes_for_v3.8:5e5b9c5 microblaze-nommu_defconfig 5e5b9c5
2013-01-05 00:05:50 snb devel-snb-arm-2013-01-05-00-01:a31bf59 microblaze-nommu_defconfig a31bf59
2013-01-05 02:14:46 snb linus:master:4956964 microblaze-nommu_defconfig 4956964
2013-01-05 03:17:36 snb arm-tegra:for-next:42f62e2 microblaze-nommu_defconfig 42f62e2
2013-01-05 03:41:11 snb devel-snb-arm-2013-01-05-03-19:628ff7c microblaze-nommu_defconfig 628ff7c
2013-01-05 04:01:34 snb nf:master:2727de7 microblaze-nommu_defconfig 2727de7
2013-01-05 04:31:30 snb devel-snb-arm-2013-01-05-04-02:ecfe2fb microblaze-nommu_defconfig ecfe2fb
2013-01-05 04:35:36 snb linus:master:5f243b9 microblaze-nommu_defconfig 5f243b9
2013-01-05 04:49:19 snb wireless:for-davem:7b87e57 microblaze-nommu_defconfig 7b87e57
2013-01-05 05:45:06 snb regmap:for-next:16b9268 microblaze-nommu_defconfig 16b9268
2013-01-05 06:41:45 snb devel-snb-arm-2013-01-05-05-46:658fcde microblaze-nommu_defconfig 658fcde
2013-01-05 08:08:21 snb devel-snb-arm-2013-01-05-07-16:2f77089 microblaze-nommu_defconfig 2f77089
2013-01-05 08:14:17 snb devel-snb-arm-2013-01-05-08-09:56438f0 microblaze-nommu_defconfig 56438f0
2013-01-05 09:36:26 snb shaggy:loop_2013_01_04:a30f5f7 microblaze-nommu_defconfig a30f5f7
2013-01-05 10:04:12 snb devel-snb-arm-2013-01-05-09-39:d2994c1 microblaze-nommu_defconfig d2994c1
2013-01-05 19:30:37 snb cryptodev:master:d20fb18 microblaze-nommu_defconfig d20fb18
2013-01-06 01:08:05 snb kgene-samsung:for-next:7e6fb87 microblaze-nommu_defconfig 7e6fb87
2013-01-06 01:28:17 snb kgene-samsung:for-next:b1e42cc microblaze-nommu_defconfig b1e42cc
2013-01-06 03:11:13 snb devel-snb-arm-2013-01-06-02-45:75335dd microblaze-nommu_defconfig 75335dd
2013-01-06 03:22:27 snb devel-snb-arm-2013-01-06-03-12:c26e411 microblaze-nommu_defconfig c26e411
2013-01-06 04:04:46 snb rcu:idlenocb.2013.01.05a:cd4f9dd microblaze-nommu_defconfig cd4f9dd
2013-01-06 04:39:55 snb devel-snb-arm-2013-01-06-04-06:d6fe89e microblaze-nommu_defconfig d6fe89e
2013-01-06 07:01:00 snb battery:master:41468a1 microblaze-nommu_defconfig 41468a1
2013-01-06 07:06:58 snb battery:master:2fbb520 microblaze-nommu_defconfig 2fbb520
2013-01-06 07:55:39 snb devel-snb-arm-2013-01-06-07-46:4c0a9ca microblaze-nommu_defconfig 4c0a9ca
2013-01-06 09:28:55 snb battery:master:240fbe2 microblaze-nommu_defconfig 240fbe2
2013-01-06 10:06:01 snb battery:master:86b1e82 microblaze-nommu_defconfig 86b1e82
2013-01-06 11:00:16 snb nomadik:devicetree:54fbde3 microblaze-nommu_defconfig 54fbde3
2013-01-06 11:21:17 snb battery:master:bde83b9 microblaze-nommu_defconfig bde83b9
2013-01-06 11:24:06 snb battery:master:8feffd1 microblaze-nommu_defconfig 8feffd1
2013-01-06 20:30:29 snb iio:togreg:e07c6d1 microblaze-nommu_defconfig e07c6d1
2013-01-07 01:48:59 snb lunn:v3.8-rc2-fixes:61c53be microblaze-nommu_defconfig 61c53be
2013-01-07 02:06:05 snb devel-snb-arm-2013-01-07-01-52:a79f0db microblaze-nommu_defconfig a79f0db
2013-01-07 02:18:55 snb slave-dma:next:3c1eea5 microblaze-nommu_defconfig 3c1eea5
2013-01-07 02:51:55 snb arm-jcooper:mvebu:fixes:dab9206 microblaze-nommu_defconfig dab9206
2013-01-07 04:44:04 snb devel-snb-arm-2013-01-07-04-38:151762e microblaze-nommu_defconfig 151762e
2013-01-07 05:15:19 snb devel-snb-arm-2013-01-07-04-51:9b70a25 microblaze-nommu_defconfig 9b70a25
2013-01-07 05:54:11 snb battery:master:0853699 microblaze-nommu_defconfig 0853699
2013-01-07 05:55:57 snb battery:master:22f1229 microblaze-nommu_defconfig 22f1229
2013-01-07 06:08:01 snb battery:master:ffd8f9a microblaze-nommu_defconfig ffd8f9a
2013-01-07 06:28:21 snb battery:master:00edfc6 microblaze-nommu_defconfig 00edfc6
2013-01-07 06:51:01 snb battery:master:c4f3422 microblaze-nommu_defconfig c4f3422
2013-01-07 07:17:45 snb stericsson:clksrc-mtu:f644f22 microblaze-nommu_defconfig f644f22
2013-01-07 07:20:04 snb devel-snb-arm-2013-01-07-07-18:c1632d1 microblaze-nommu_defconfig c1632d1
2013-01-07 08:27:24 snb nouveau:master:ac61932 microblaze-nommu_defconfig ac61932
2013-01-07 09:17:14 snb security:next:cf9ce94 microblaze-nommu_defconfig cf9ce94
2013-01-07 09:37:56 snb security:for-linus:ade24c9 microblaze-nommu_defconfig ade24c9
2013-01-07 10:02:23 snb devel-snb-arm-2013-01-07-09-59:fc2d9b8 microblaze-nommu_defconfig fc2d9b8
2013-01-07 12:13:53 snb nouveau:master:fa7984f microblaze-nommu_defconfig fa7984f
2013-01-07 13:41:48 snb devel-snb-arm-2013-01-07-13-18:1bbd023 microblaze-nommu_defconfig 1bbd023
2013-01-07 15:26:56 snb devel-snb-arm-2013-01-07-14-40:70ded16 microblaze-nommu_defconfig 70ded16
2013-01-07 15:40:00 snb nouveau:master:ddf7d54 microblaze-nommu_defconfig ddf7d54
2013-01-07 15:50:57 snb devel-snb-arm-2013-01-07-15-46:b27cc36 microblaze-nommu_defconfig b27cc36
2013-01-07 16:48:49 snb slave-dma:next_fixup:85b0d97 microblaze-nommu_defconfig 85b0d97
2013-01-07 18:01:08 snb drm-intel:drm-intel-nightly:3142845 microblaze-nommu_defconfig 3142845
2013-01-07 18:05:29 snb devel-snb-arm-2013-01-07-18-02:cd10aa1 microblaze-nommu_defconfig cd10aa1
2013-01-07 19:36:47 snb batman:batman-adv:next:4b01f35 microblaze-nommu_defconfig 4b01f35
2013-01-07 19:43:42 snb regulator:topic:da9055:5551a6a microblaze-nommu_defconfig 5551a6a
2013-01-07 19:51:31 snb regulator:topic:lp8788:b9bb091 microblaze-nommu_defconfig b9bb091
2013-01-07 20:16:31 snb ipsec-next:testing:bb65a9c microblaze-nommu_defconfig bb65a9c
2013-01-07 21:57:18 snb regulator:for-next:301cfd7 microblaze-nommu_defconfig 301cfd7
2013-01-07 22:31:35 snb shaggy:jfs-next:9d48017 microblaze-nommu_defconfig 9d48017
2013-01-07 23:43:55 snb stericsson:ux500-cpufreq-clksrc:ec66912 microblaze-nommu_defconfig ec66912
2013-01-08 01:03:46 snb devel-snb-arm-2013-01-08-00-46:fb972b5 microblaze-nommu_defconfig fb972b5
2013-01-08 01:36:36 snb devel-snb-arm-2013-01-08-01-06:3117aa5 microblaze-nommu_defconfig 3117aa5
2013-01-08 01:50:46 snb devel-snb-arm-2013-01-08-01-40:b689bb5 microblaze-nommu_defconfig b689bb5
2013-01-08 04:08:52 snb devel-snb-arm-2013-01-08-03-07:05548fc microblaze-nommu_defconfig 05548fc
2013-01-08 05:04:49 snb devel-snb-arm-2013-01-08-04-25:36d7f20 microblaze-nommu_defconfig 36d7f20
2013-01-08 05:54:36 snb devel-snb-arm-2013-01-08-05-12:692e6d3 microblaze-nommu_defconfig 692e6d3
2013-01-08 06:13:25 snb devel-snb-arm-2013-01-08-05-56:83dbc90 microblaze-nommu_defconfig 83dbc90
2013-01-08 06:46:58 snb staging:staging-next:b466eb5 microblaze-nommu_defconfig b466eb5
2013-01-08 07:00:52 snb staging:staging-next:71cf6d3 microblaze-nommu_defconfig 71cf6d3
2013-01-08 07:32:26 snb devel-snb-arm-2013-01-08-07-02:c766780 microblaze-nommu_defconfig c766780
2013-01-08 08:05:35 snb devel-snb-arm-2013-01-08-07-33:7054bbb microblaze-nommu_defconfig 7054bbb
2013-01-08 08:23:39 snb staging:staging-next:17cb3be microblaze-nommu_defconfig 17cb3be
2013-01-08 09:18:34 snb pci:pci:misc:3ecd9d0 microblaze-nommu_defconfig 3ecd9d0
2013-01-08 09:32:03 snb devel-snb-arm-2013-01-08-09-19:64059c7 microblaze-nommu_defconfig 64059c7
2013-01-08 10:00:02 snb shawnguo:imx:fixes:e37f0d5 microblaze-nommu_defconfig e37f0d5
2013-01-08 11:21:17 snb arm-platforms:kvm-arm64:soc-armv8-kvm-arm64:1db5c26 microblaze-nommu_defconfig 1db5c26
2013-01-08 11:22:12 snb arm-platforms:kvm-arm64:soc-armv8-kvm-prereq:d4ff937 microblaze-nommu_defconfig d4ff937
2013-01-08 13:22:33 snb rpi:for-3.9:cleanup:ce8b8ce microblaze-nommu_defconfig ce8b8ce
2013-01-08 14:43:33 snb ipsec-next:testing:0024dc5 microblaze-nommu_defconfig 0024dc5
2013-01-08 14:53:57 snb slave-dma:next:e65f32c microblaze-nommu_defconfig e65f32c
2013-01-08 16:49:23 snb drm-intel:drm-intel-fixes:dc8d108 microblaze-nommu_defconfig dc8d108
2013-01-08 17:06:30 snb drm:drm-fixes:e8e8962 microblaze-nommu_defconfig e8e8962
2013-01-08 17:25:47 snb drm-intel:drm-intel-nightly:390a33f microblaze-nommu_defconfig 390a33f
2013-01-08 19:15:34 snb drm-intel:drm-intel-fixes:901593f microblaze-nommu_defconfig 901593f
2013-01-08 20:40:27 snb slave-dma:next:5ea7caf microblaze-nommu_defconfig 5ea7caf
2013-01-08 20:53:18 snb arm-jcooper:mvebu:fixes:5f79c65 microblaze-nommu_defconfig 5f79c65
2013-01-08 22:43:29 snb arm-platforms:kvm-arm64:soc-armv8-kvm-arm64:38ed030 microblaze-nommu_defconfig 38ed030
2013-01-08 23:11:20 snb arm-perf:virt:mach:bef7e9b microblaze-nommu_defconfig bef7e9b
2013-01-08 23:12:03 snb arm-perf:virt:timers:a3f5e13 microblaze-nommu_defconfig a3f5e13
2013-01-09 00:04:34 snb shawnguo:imx:dt:1627881 microblaze-nommu_defconfig 1627881
2013-01-09 01:16:53 snb slave-dma:next:f2ad699 microblaze-nommu_defconfig f2ad699
2013-01-09 01:31:05 snb arm-soc:fixes:5595e75 microblaze-nommu_defconfig 5595e75
2013-01-09 02:14:06 snb arm-soc:fixes:2f64a8d microblaze-nommu_defconfig 2f64a8d
2013-01-09 03:35:24 snb arm-soc:for-next:8bd5186 microblaze-nommu_defconfig 8bd5186
2013-01-09 03:39:04 snb arm-soc:next:cleanup:fd41d91 microblaze-nommu_defconfig fd41d91
2013-01-09 05:46:19 snb asoc:topic:adsp:471f488 microblaze-nommu_defconfig 471f488
2013-01-09 06:56:31 snb pinchartl-fbdev:pinmux-dt:81b225f microblaze-nommu_defconfig 81b225f
2013-01-09 07:25:45 snb pinchartl-fbdev:pinmux-pinctrl:a48a33a microblaze-nommu_defconfig a48a33a
2013-01-09 08:42:34 snb arm-soc:for-next:417f273 microblaze-nommu_defconfig 417f273
2013-01-09 09:31:08 snb pinchartl-fbdev:pinmux-dt:219523e microblaze-nommu_defconfig 219523e
2013-01-09 09:32:56 snb pinchartl-fbdev:pinmux-pinctrl:dd9928c microblaze-nommu_defconfig dd9928c
2013-01-09 20:54:02 snb renesas:next:12a7bdc microblaze-nommu_defconfig 12a7bdc
2013-01-09 20:55:09 snb renesas:pfc4:ea247f0 microblaze-nommu_defconfig ea247f0
2013-01-09 20:57:25 snb renesas:soc3:bdcc814 microblaze-nommu_defconfig bdcc814
2013-01-09 20:58:41 snb renesas:boards:857844c microblaze-nommu_defconfig 857844c
2013-01-09 21:01:05 snb renesas:pfc3:b0f1afd microblaze-nommu_defconfig b0f1afd
2013-01-09 21:14:09 snb renesas:soc2:ad92de3 microblaze-nommu_defconfig ad92de3
2013-01-09 22:00:42 snb renesas:sh-soc3:1f8232e microblaze-nommu_defconfig 1f8232e
2013-01-09 22:25:15 snb renesas:pfc2:db448ba microblaze-nommu_defconfig db448ba
2013-01-09 22:37:19 snb cr:crtools-v3.8-rc2:93c8062 microblaze-nommu_defconfig 93c8062
2013-01-11 11:34:57 snb pci:next:b704046 microblaze-nommu_defconfig b704046
2013-01-11 16:49:04 snb renesas:next:8a15713 microblaze-nommu_defconfig 8a15713
2013-01-11 17:07:13 snb net-next:master:17e1a42 microblaze-nommu_defconfig 17e1a42
2013-01-11 17:30:51 snb renesas:intc-of:ac0876f microblaze-nommu_defconfig ac0876f
2013-01-11 17:41:12 snb netdev-next:master:1def923 microblaze-nommu_defconfig 1def923
2013-01-11 17:59:58 snb x0148406:tmp:6c66848 microblaze-nommu_defconfig 6c66848
2013-01-11 18:07:47 snb shawnguo:imx:dt:ac877bc microblaze-nommu_defconfig ac877bc
2013-01-11 21:12:34 snb netdev-next:master:95f028a microblaze-nommu_defconfig 95f028a
2013-01-11 22:07:55 snb acpica:acpica-zetalog:402fc45 microblaze-nommu_defconfig 402fc45
2013-01-11 23:30:41 snb arm-platforms:kvm-arm:virt:a1b5add microblaze-nommu_defconfig a1b5add
2013-01-12 00:13:18 snb x0148406:tmp:68e84d7 microblaze-nommu_defconfig 68e84d7
2013-01-12 02:05:28 snb digsig:working:3ec6897 microblaze-nommu_defconfig 3ec6897
2013-01-12 15:49:25 snb net-next:master:00494be microblaze-nommu_defconfig 00494be
2013-01-12 15:55:03 snb staging:staging-next:955e7da microblaze-nommu_defconfig 955e7da
2013-01-12 16:29:41 snb kvm:queue:f79ed82 microblaze-nommu_defconfig f79ed82
2013-01-12 19:47:26 snb iio:togreg:6bb47b5 microblaze-nommu_defconfig 6bb47b5
2013-01-12 19:53:53 snb batman:batman-adv:next:1bc32fc microblaze-nommu_defconfig 1bc32fc
2013-01-12 22:42:07 snb slave-dma:next:a5dbff1 microblaze-nommu_defconfig a5dbff1
2013-01-13 02:24:58 snb arm-soc:vt8500:wm8x50:8d31bfa microblaze-nommu_defconfig 8d31bfa
2013-01-13 05:29:05 snb pci:pci:yijing-hotplug-workqueues:1bc8492 microblaze-nommu_defconfig 1bc8492
2013-01-13 05:52:25 snb arm-jcooper:mvebu:dt:3431a24 microblaze-nommu_defconfig 3431a24
2013-01-13 06:21:12 snb arm-jcooper:mvebu:for-next:9612670 microblaze-nommu_defconfig 9612670
2013-01-13 07:08:50 snb arm-jcooper:mvebu:for-next:9e896ba microblaze-nommu_defconfig 9e896ba
2013-01-13 07:16:29 snb arm-jcooper:mvebu:dt:877ddfa microblaze-nommu_defconfig 877ddfa
2013-01-13 16:51:57 snb pci:for-linus:921b31f microblaze-nommu_defconfig 921b31f
2013-01-13 17:24:58 snb nouveau:drm-nouveau-fixes:43f7897 microblaze-nommu_defconfig 43f7897
2013-01-13 19:28:56 snb iio:togreg:24553b4 microblaze-nommu_defconfig 24553b4
2013-01-13 22:28:20 snb slave-dma:next:3a95b9f microblaze-nommu_defconfig 3a95b9f
2013-01-14 04:26:21 snb kbuild:rc-fixes:02f3e53 microblaze-nommu_defconfig 02f3e53
2013-01-14 07:08:50 snb usb:usb-linus:8cf65dc microblaze-nommu_defconfig 8cf65dc
2013-01-14 08:29:22 snb asoc:topic:tegra:609dad9 microblaze-nommu_defconfig 609dad9
2013-01-14 08:36:34 snb shawnguo:imx:fixes:afc1030 microblaze-nommu_defconfig afc1030
2013-01-14 10:09:53 snb net-next:master:dd3332b microblaze-nommu_defconfig dd3332b
2013-01-14 10:12:42 snb net-next:master:a4412a6 microblaze-nommu_defconfig a4412a6
2013-01-14 10:41:31 snb net-next:master:25d46f4 microblaze-nommu_defconfig 25d46f4
2013-01-14 12:09:18 snb staging:staging-linus:397c606 microblaze-nommu_defconfig 397c606
2013-01-14 17:18:33 snb pwm:for-next:0074b49 microblaze-nommu_defconfig 0074b49
2013-01-14 20:08:55 snb x0148406:tmp:96f8f5a microblaze-nommu_defconfig 96f8f5a
2013-01-14 21:00:57 snb mac80211-next:master:0c0280b microblaze-nommu_defconfig 0c0280b
2013-01-14 21:54:52 snb broonie-misc:spi-next:f28037d microblaze-nommu_defconfig f28037d
2013-01-14 23:42:12 snb mac80211-next:wip:ec040eb microblaze-nommu_defconfig ec040eb
2013-01-15 03:42:46 snb digsig:working:5fb6f7c microblaze-nommu_defconfig 5fb6f7c
2013-01-15 07:17:16 snb net-next:master:73bf0d0 microblaze-nommu_defconfig 73bf0d0
2013-01-15 08:06:00 snb iio:togreg:8500dea microblaze-nommu_defconfig 8500dea
2013-01-15 09:54:09 snb acpica:acpica-201212:8071727 microblaze-nommu_defconfig 8071727
2013-01-15 11:17:26 snb net-next:master:55eb555 microblaze-nommu_defconfig 55eb555
2013-01-15 12:19:38 snb trace:tip:perf:urgent-3:250bfd3 microblaze-nommu_defconfig 250bfd3
2013-01-15 16:12:19 ant yuanhan:kfifo:b2e699c i386-randconfig-a003 c825f15
