arch/arm/mach-spear13xx/built-in.o:(.data+0x40): undefined reference to `cf_dma_priv'

2012-11-28 16:56:12 snb next:master:c2b2c8c arm-spear13xx_defconfig c2b2c8c
2012-11-28 18:06:04 snb next:akpm:bd3b426 arm-spear13xx_defconfig bd3b426
2012-11-30 15:37:53 snb next:master:85924a0 arm-spear13xx_defconfig 85924a0
2012-11-30 16:26:11 snb next:akpm:cfb65da arm-spear13xx_defconfig cfb65da
2012-12-01 08:13:34 inn internal-ashishki:ci-watup:7a4d9f0 arm-spear13xx_defconfig a283d97
2012-12-03 20:47:34 snb next:master:e6bdf11 arm-spear13xx_defconfig e6bdf11
2012-12-04 18:46:41 snb next:master:176f674 arm-spear13xx_defconfig 176f674
2012-12-04 19:20:28 snb next:akpm:d24c041 arm-spear13xx_defconfig d24c041
2012-12-05 14:27:51 snb next:master:786c4d6 arm-spear13xx_defconfig 786c4d6
2012-12-05 17:46:50 snb next:akpm:a004e1e arm-spear13xx_defconfig a004e1e
2012-12-06 17:10:34 snb next:master:cfc4410 arm-spear13xx_defconfig cfc4410
2012-12-06 20:11:20 snb next:akpm:68c9328 arm-spear13xx_defconfig 68c9328
2012-12-07 18:49:44 snb next:master:7bd0111 arm-spear13xx_defconfig 7bd0111
2012-12-07 21:24:55 snb next:akpm:7253e8a arm-spear13xx_defconfig 7253e8a
2012-12-10 19:28:57 snb next:master:5a8bca6 arm-spear13xx_defconfig 5a8bca6
2012-12-10 22:49:44 snb next:akpm:92146c5 arm-spear13xx_defconfig 92146c5
2012-12-11 14:30:11 snb next:master:3377153 arm-spear13xx_defconfig 3377153
2012-12-11 15:10:06 snb next:akpm:13641a2 arm-spear13xx_defconfig 13641a2
2012-12-13 15:21:49 snb next:master:cf89d08 arm-spear13xx_defconfig cf89d08
2012-12-14 23:49:01 snb ux500:tb-mmci-for-ulf:6342d2e arm-spear13xx_defconfig 6342d2e
2012-12-15 01:47:49 snb next:master:e65e238 arm-spear13xx_defconfig e65e238
2012-12-15 01:49:41 snb next:akpm:2449f55 arm-spear13xx_defconfig 2449f55
2012-12-17 14:17:28 snb next:master:1cfc3a4 arm-spear13xx_defconfig 1cfc3a4
2012-12-17 15:55:16 snb next:akpm:520ef35 arm-spear13xx_defconfig 520ef35
2012-12-18 18:29:41 snb next:master:ff430f8 arm-spear13xx_defconfig ff430f8
2012-12-18 19:05:27 snb next:akpm:0abb864 arm-spear13xx_defconfig 0abb864
2012-12-19 11:54:33 snb next:master:ba93608 arm-spear13xx_defconfig ba93608
2012-12-19 12:04:50 snb next:akpm:429ed84 arm-spear13xx_defconfig 429ed84
2012-12-20 18:24:51 snb next:master:6f49e03 arm-spear13xx_defconfig 6f49e03
2012-12-21 12:22:13 snb next:master:0233d95 arm-spear13xx_defconfig 0233d95
2012-12-21 14:14:37 snb next:akpm:a1f06ec arm-spear13xx_defconfig a1f06ec
2012-12-24 11:26:07 snb next:master:3979da7 arm-spear13xx_defconfig 3979da7
2012-12-24 11:45:07 snb next:akpm:010a794 arm-spear13xx_defconfig 010a794
2012-12-25 14:11:44 snb rpi:rpi_dev:e299305 arm-spear13xx_defconfig e299305
2013-01-02 12:36:33 snb next:master:559a8d7 arm-spear13xx_defconfig 559a8d7
2013-01-02 13:03:37 snb next:akpm:fe7aade arm-spear13xx_defconfig fe7aade
2013-01-03 12:53:50 snb next:master:3696068 arm-spear13xx_defconfig 3696068
2013-01-03 13:14:51 snb next:akpm:611a74f arm-spear13xx_defconfig 611a74f
2013-01-04 13:03:17 snb next:master:1d4849d arm-spear13xx_defconfig 1d4849d
2013-01-04 13:04:59 snb next:akpm:f7dca8a arm-spear13xx_defconfig f7dca8a
2013-01-07 12:24:31 snb next:master:4d8b70d arm-spear13xx_defconfig 4d8b70d
2013-01-07 14:06:44 snb next:akpm:e862d51 arm-spear13xx_defconfig e862d51
