file_storage.c:(.text+0x140a23): undefined reference to `usb_gadget_get_string'

2012-09-23 17:09:15 snb next:akpm:69921c3 x86_64-randconfig-s372 1b63dd5
2012-10-07 17:14:38 snb linus:master:ed5062d x86_64-randconfig-s068 ed5062d
2012-10-07 17:18:17 snb linus:master:0b8e74c x86_64-randconfig-s068 0b8e74c
2012-10-07 19:09:26 snb net-next:master:7fe0b14 x86_64-randconfig-s068 7fe0b14
2012-10-07 21:46:25 snb linus:master:0e51793 x86_64-randconfig-s068 0e51793
2012-10-08 03:47:02 snb net:master:9545f4e x86_64-randconfig-s068 9545f4e
2012-10-08 06:37:49 snb linus:master:7035cdf x86_64-randconfig-s068 7035cdf
2012-10-08 07:49:59 snb linus:master:d43b716 x86_64-randconfig-s068 d43b716
2012-10-08 09:28:49 snb cifs:for-next:72bd481 x86_64-randconfig-s068 612a9aa
2012-10-08 13:10:07 snb devel-snb-x86_64-2012-10-08-12-50:bae7387 x86_64-randconfig-s068 bae7387
2012-10-08 14:28:50 snb jdelvare-staging:i2c-for-linus:c415b30 x86_64-randconfig-s068 eee543e
2012-10-08 15:45:14 snb mips:upstream:2723b7b x86_64-randconfig-s068 2723b7b
2012-10-14 21:13:33 inn internal-hle:hsw:pmu3:6a536bc i386-randconfig-i065 4d7127d
2012-10-20 01:53:38 bee devel-bee-i386-2012-10-20-01-09:969ee14 i386-randconfig-b265 969ee14
2012-10-20 02:15:34 bee iio:wip:6375205 i386-randconfig-b265 6375205
2012-10-20 02:23:22 bee wireless:for-davem:06f40a4 i386-randconfig-b265 06f40a4
2012-10-20 02:31:42 bee iio:togreg:8341dc0 i386-randconfig-b265 8341dc0
2012-10-20 02:41:10 bee signal:for-next:22d0056 i386-randconfig-b265 22d0056
2012-10-20 03:00:24 bee iio:fixes-togreg:98f9c3c i386-randconfig-b265 98f9c3c
2012-10-20 03:01:32 bee staging:staging-next:1bc7c1c i386-randconfig-b265 1bc7c1c
2012-10-20 03:13:20 bee signal:for-next:4188f2a i386-randconfig-b265 4188f2a
2012-10-20 03:32:31 bee staging:staging-next:7c75095 i386-randconfig-b265 7c75095
2012-10-20 04:17:02 bee linus:master:17dbe27 i386-randconfig-b265 17dbe27
2012-10-20 04:29:24 bee cifs:for-next:f51de01 i386-randconfig-b265 f51de01
2012-10-20 04:37:47 bee xen:stable:for-linus-3.7:801e7fb i386-randconfig-b265 801e7fb
2012-10-20 04:38:39 bee xen:linux-next:ad50261 i386-randconfig-b265 ad50261
2012-10-20 05:02:20 bee staging:staging-next:2807dbe i386-randconfig-b265 2807dbe
2012-10-20 05:03:38 bee sound:master:a29114d i386-randconfig-b265 a29114d
2012-10-20 05:04:54 bee sound:for-linus:84f98fd i386-randconfig-b265 84f98fd
2012-10-20 05:06:32 bee wireless-next:master:9917c85 i386-randconfig-b265 9917c85
2012-10-20 05:07:58 bee arm-jcooper:mvebu:merge-test:624e773 i386-randconfig-b265 624e773
2012-10-20 05:08:49 bee arm-jcooper:mvebu:gpio-fixes:7cf8c9f i386-randconfig-b265 7cf8c9f
2012-10-20 05:10:32 bee josef-btrfs:master:a4ffbc4 i386-randconfig-b265 a4ffbc4
2012-10-20 05:32:54 bee cgroup:for-next:d878383 i386-randconfig-b265 d878383
2012-10-20 05:49:21 bee linus:master:9e78144 i386-randconfig-b265 3b641bf
2012-10-20 06:05:12 bee wireless-testing:master:a31ec99 i386-randconfig-b265 a31ec99
2012-10-20 06:25:36 bee xen:devel:pvh.v4:1235f25 i386-randconfig-b265 1235f25
2012-10-20 06:51:56 bee arm-soc:fixes:068a565 i386-randconfig-b265 068a565
2012-10-20 07:36:18 bee arm-soc:fixes:70f3900 i386-randconfig-b265 70f3900
2012-10-20 08:59:58 bee linus:master:3782010 i386-randconfig-b265 3782010
2012-10-20 09:09:11 bee tip:perf-urgent-for-linus:45bff41 i386-randconfig-b265 45bff41
2012-10-20 09:35:12 bee tip:master:ba7b053 i386-randconfig-b265 ba7b053
2012-10-20 10:10:50 bee kees:yama-rcu:7d7d174 i386-randconfig-b265 7d7d174
2012-10-20 10:31:24 bee devel-bee-i386-2012-10-20-10-10:4bfb1e1 i386-randconfig-b265 4bfb1e1
2012-10-20 10:44:15 bee net-next:master:1b6f0f9 i386-randconfig-b265 1b6f0f9
2012-10-20 10:45:28 bee net-next:master:72ec301 i386-randconfig-b265 72ec301
2012-10-20 10:53:11 bee linus:master:31fd84b i386-randconfig-b265 8c1bee6
2012-10-20 11:16:28 bee kees:yama-rcu:eb87d21 i386-randconfig-b265 eb87d21
2012-10-20 11:23:39 bee kees:rcu-docs:f357be0 i386-randconfig-b265 f357be0
2012-10-20 11:41:53 bee devel-bee-i386-2012-10-20-11-23:1fb9538 i386-randconfig-b265 1fb9538
2012-10-20 12:53:14 bee kees:module-fd-syscall:fe86a61 i386-randconfig-b265 fe86a61
2012-10-20 14:32:01 bee netdev-next:master:7ec6fa9 i386-randconfig-b265 7ec6fa9
2012-10-20 16:18:47 bee tip:numa:core:89dbb66 i386-randconfig-b265 89dbb66
2012-10-20 16:28:58 bee tip:perf:urgent:a05123b i386-randconfig-b265 a05123b
2012-10-20 16:40:07 bee tip:master:d05567d i386-randconfig-b265 d05567d
2012-10-20 17:19:08 bee sound:master:727eec0 i386-randconfig-b265 727eec0
2012-10-20 17:27:38 bee sound-unstable:master:5b54e33 i386-randconfig-b265 5b54e33
2012-10-20 17:28:29 bee sound:for-linus:6cf9537 i386-randconfig-b265 6cf9537
2012-10-20 22:50:18 inn internal-hle:hsw:pmu3:d66fa84 i386-randconfig-i115 c9623de
2012-10-20 23:31:03 bee hzhuang1:upload:serial:b7c5cb4 i386-randconfig-b265 b7c5cb4
2012-10-21 00:42:52 bee lunn:v3.7-rc1-pinctrl:492ce12 i386-randconfig-b265 492ce12
2012-10-21 00:52:25 bee sound-unstable:master:f9f5cd5 i386-randconfig-b265 f9f5cd5
2012-10-21 00:53:14 bee sound:master:490db40 i386-randconfig-b265 490db40
2012-10-21 01:10:45 bee sound:for-linus:cb76640 i386-randconfig-b265 cb76640
2012-10-21 01:20:04 bee linus:master:198190a i386-randconfig-b265 198190a
2012-10-21 01:29:46 bee staging:staging-linus:47c1530 i386-randconfig-b265 47c1530
2012-10-21 04:31:30 inn linus:master:6f0c058 i386-randconfig-i115 6f0c058
2012-10-21 20:16:58 snb devel-snb-x86_64-2012-10-21-19-45:b20a440 x86_64-randconfig-s128 b20a440
2012-10-21 21:03:43 snb tip:numa:core:eb4f84b x86_64-randconfig-s128 eb4f84b
2012-10-21 21:13:52 snb tip:master:c475a7a x86_64-randconfig-s128 c475a7a
2012-10-21 21:45:06 snb sound:master:9af2776 x86_64-randconfig-s128 49ffc6c
2012-10-21 21:48:18 snb sound:for-next:7a75e74 x86_64-randconfig-s128 ddffeb8
2012-10-21 21:51:42 snb sound:for-linus:edb6689 x86_64-randconfig-s128 edb6689
2012-10-21 23:33:01 snb tip:numa:core:9e1696b x86_64-randconfig-s128 9e1696b
2012-10-21 23:44:08 snb tip:master:657e034 x86_64-randconfig-s128 657e034
2012-10-22 00:28:05 snb sound-unstable:master:124c56e x86_64-randconfig-s128 f9f5cd5
2012-10-22 02:27:35 snb devel-snb-x86_64-2012-10-22-02-12:be0da5c x86_64-randconfig-s128 be0da5c
2012-10-22 03:11:35 snb m68k:master:f0ec9f6 x86_64-randconfig-s128 3b37a1c
2012-10-22 03:25:23 snb m68k:m68k-queue:287e050 x86_64-randconfig-s128 6f0c058
2012-10-22 03:52:31 snb tip:perf:urgent:ef8ff74 x86_64-randconfig-s128 ef8ff74
2012-10-22 04:14:58 snb tip:master:0b2b7ed x86_64-randconfig-s128 0b2b7ed
2012-10-22 05:47:08 snb yinghai:for-x86-mm:e1635af x86_64-randconfig-s128 4338584
2012-10-22 06:26:23 snb signal:for-benh:db72ef1 x86_64-randconfig-s128 db72ef1
2012-10-22 07:19:23 snb devel-snb-x86_64-2012-10-22-07-00:40fe282 x86_64-randconfig-s128 40fe282
2012-10-22 07:33:23 snb nouveau:master:459d9fd x86_64-randconfig-s128 4ad3741
2012-10-22 07:59:41 snb md:for-next:8814c65 x86_64-randconfig-s128 0be1fec
2012-10-22 09:01:25 snb net-next:master:3fbca4a x86_64-randconfig-s128 3fbca4a
2012-10-22 09:02:54 snb net-next:master:47b70db x86_64-randconfig-s128 47b70db
2012-10-22 09:13:52 snb shawnguo:imx:dt-for-3.8:f865d55 x86_64-randconfig-s128 ad698d2
2012-10-22 09:28:12 snb net:master:e6e7105 x86_64-randconfig-s128 e6e7105
2012-10-22 10:47:36 snb net-next:master:46baac3 x86_64-randconfig-s128 46baac3
2012-10-22 11:07:14 snb signal:for-next:0329ed2 x86_64-randconfig-s128 0329ed2
2012-10-22 11:19:35 snb arm-jcooper:kirkwood:boards:6fd71bc x86_64-randconfig-s128 fa862ce
2012-10-22 11:34:31 snb samsung:exynos-drm-next-iommu:4a7e511 x86_64-randconfig-s128 3534832
2012-10-22 11:52:22 snb samsung:extcon-for-next:5b22f5f x86_64-randconfig-s128 2e7c0a0
2012-10-22 13:00:18 snb next:master:ed808f7 x86_64-randconfig-s128 ed808f7
2012-10-22 13:14:27 snb next:akpm:a135440 x86_64-randconfig-s128 23d8eb4
2012-10-22 14:11:54 snb nouveau:master:214e40f x86_64-randconfig-s128 51b07c3
2012-10-22 14:18:58 snb linus:master:0390c88 x86_64-randconfig-s128 4fe7e86
2012-10-22 16:44:16 snb s390:features:3862369 x86_64-randconfig-s128 43c422e
2012-10-22 16:57:45 snb pinctrl:nomadik-multiplatform:a51ea60 x86_64-randconfig-s128 a51ea60
2012-10-22 16:58:58 snb pinctrl:nomadik-kill-plat:4a272c6 x86_64-randconfig-s128 4a272c6
2012-10-22 17:12:45 snb sound-unstable:master:e75151b x86_64-randconfig-s128 e75151b
2012-10-22 17:24:25 snb sound:master:7e8245a x86_64-randconfig-s128 7e8245a
2012-10-22 17:53:51 snb balbi-usb:i2c-transferred-bytes-on-NACK:1b6b266 x86_64-randconfig-s128 f5e9023
2012-10-22 18:05:08 snb balbi-usb:i2c-transferred-bytes-on-NACK:8b7df24 x86_64-randconfig-s128 fcb4991
2012-10-22 18:16:24 snb balbi-usb:i2c-transferred-bytes-on-NACK:bfba68e x86_64-randconfig-s128 96be6eb
2012-10-22 18:33:08 snb aarch64:soc-armv8-model:bba01df x86_64-randconfig-s128 bba01df
2012-10-22 18:46:30 snb nf:master:bbb5823 x86_64-randconfig-s128 bbb5823
2012-10-22 18:58:16 snb cr:crtools-v3.7-rc1:580c10c x86_64-randconfig-s128 0863870
2012-10-22 19:37:34 snb glommer-memcg:slab-common:kmalloc:b59d450 x86_64-randconfig-s128 b665ac5
2012-10-22 21:29:05 snb drm-intel:drm-intel-nightly:f1f734c x86_64-randconfig-s128 c2fb791
2012-10-22 21:42:07 snb balbi-usb:i2c-transferred-bytes-on-NACK:85958e4 x86_64-randconfig-s128 89811d5
2012-10-22 22:17:42 snb regulator:topic:max77686:38d3403 x86_64-randconfig-s128 38d3403
2012-10-22 22:19:21 snb asoc:topic:davinci:88abfd5 x86_64-randconfig-s128 b8ec56d
2012-10-22 22:33:36 snb asoc:topic:jack:17665ca x86_64-randconfig-s128 17665ca
2012-10-22 22:35:17 snb balbi-usb:master:77b52ee x86_64-randconfig-s128 77b52ee
2012-10-22 23:10:53 snb asoc:topic:wm2200:8858086 x86_64-randconfig-s128 2570a37
2012-10-23 00:12:18 snb driver-core:driver-core-linus:d28d388 x86_64-randconfig-s128 d28d388
2012-10-23 00:13:52 snb kees:yama-rcu:ea718d1 x86_64-randconfig-s128 0390c88
2012-10-23 00:16:58 snb kees:rcu-docs:f3eb69a x86_64-randconfig-s128 f3eb69a
2012-10-23 00:26:46 snb kees:module-fd-syscall:1e313e6 x86_64-randconfig-s128 1e313e6
2012-10-23 00:37:58 snb devel-snb-x86_64-2012-10-23-00-26:2f492a1 x86_64-randconfig-s128 2f492a1
2012-10-23 00:50:42 snb perf:perf:urgent:42be739 x86_64-randconfig-s128 3a53126
2012-10-23 01:13:41 snb staging:staging-next:9e412a0 x86_64-randconfig-s128 9e412a0
2012-10-23 02:41:38 snb iwlwifi:master:c360e8b x86_64-randconfig-s128 35044e8
2012-10-23 02:58:59 snb usb:usb-next:da31fe4 x86_64-randconfig-s128 da31fe4
2012-10-23 03:10:53 snb staging:staging-linus:922b67c x86_64-randconfig-s128 922b67c
2012-10-23 03:12:37 snb staging:staging-next:7f2f7e0 x86_64-randconfig-s128 7f2f7e0
2012-10-23 03:29:47 snb usb:usb-linus:3b6054d x86_64-randconfig-s128 3b6054d
2012-10-23 03:40:18 snb net-next:master:d94ce9b x86_64-randconfig-s128 d94ce9b
2012-10-23 03:51:51 snb drm-intel:drm-intel-nightly:c2d5094 x86_64-randconfig-s128 29b99b4
2012-10-23 04:18:57 snb net:master:3d861f6 x86_64-randconfig-s128 3d861f6
2012-10-23 04:29:38 snb staging:staging-next:975a1ac x86_64-randconfig-s128 975a1ac
2012-10-23 04:31:00 snb staging:staging-linus:585650d x86_64-randconfig-s128 585650d
2012-10-23 04:32:20 snb josef-btrfs:master:b937a4f x86_64-randconfig-s128 cf80f16
2012-10-23 04:51:38 snb asoc:topic:fsl:96a0af6 x86_64-randconfig-s128 c73adc7
2012-10-23 05:06:26 snb staging:staging-next:55dcbbb x86_64-randconfig-s128 55dcbbb
2012-10-23 05:08:15 snb staging:staging-next:3f38ea7 x86_64-randconfig-s128 3f38ea7
2012-10-23 05:20:21 snb drm-intel:drm-intel-nightly:e47b4a1 x86_64-randconfig-s128 00ae9a4
2012-10-23 05:48:46 snb staging:staging-next:936a8b4 x86_64-randconfig-s128 936a8b4
2012-10-23 06:01:35 snb block:for-linus:386bc35 x86_64-randconfig-s128 65635cb
2012-10-23 06:15:58 snb staging:staging-next:9385f21 x86_64-randconfig-s128 9385f21
2012-10-23 06:52:32 snb staging:staging-next:69afc09 x86_64-randconfig-s128 69afc09
2012-10-23 06:54:20 snb staging:staging-linus:b3ca610 x86_64-randconfig-s128 b3ca610
2012-10-23 07:06:28 snb signal:for-next:b660d12 x86_64-randconfig-s128 b660d12
2012-10-23 07:18:23 snb staging:staging-next:41c66e0 x86_64-randconfig-s128 41c66e0
2012-10-23 07:20:18 snb staging:staging-next:40991e4 x86_64-randconfig-s128 40991e4
2012-10-23 07:32:23 snb xen:devel:pvh.5:dfc557a x86_64-randconfig-s128 4d80210
2012-10-23 07:50:49 snb tty:tty-next:daee779 x86_64-randconfig-s128 daee779
2012-10-23 08:03:05 snb sound:for-linus:21b3de8 x86_64-randconfig-s128 21b3de8
2012-10-23 08:15:49 snb yinghai:for-x86-mm:9d9e845 x86_64-randconfig-s128 7b30584
2012-10-23 09:02:57 snb ipvs-next:master:54d83ef x86_64-randconfig-s128 54d83ef
2012-10-23 09:15:35 snb drm:drm-fixes:b8e902f x86_64-randconfig-s128 64acba6
2012-10-23 09:27:17 snb tty:tty-next:ecbbfd4 x86_64-randconfig-s128 ecbbfd4
2012-10-23 09:30:30 snb pm:linux-next:13f5e2d x86_64-randconfig-s128 2978af5
2012-10-23 10:14:40 snb sound:for-next:86a778a x86_64-randconfig-s128 86a778a
2012-10-23 10:16:11 snb sound:master:6161c96 x86_64-randconfig-s128 6161c96
2012-10-23 10:17:59 snb sound-unstable:master:b6bdcf5 x86_64-randconfig-s128 b6bdcf5
2012-10-23 10:31:28 snb asoc:for-next:85b6d05 x86_64-randconfig-s128 85b6d05
2012-10-23 10:47:43 snb pinctrl:devel:2a18ba3 x86_64-randconfig-s128 2a18ba3
2012-10-24 04:51:57 inn internal-alexs:master:85977f6 i386-randconfig-i115 0390c88
2012-10-24 06:05:35 inn linus:master:2d1f4c8 i386-randconfig-i115 2d1f4c8
2012-10-24 06:10:13 inn internal-hle:hsw:pmu3:6d6215f i386-randconfig-i115 09bbeb5
2012-10-24 07:06:30 inn internal-hle:hle37:combined:fa0526b i386-randconfig-i115 2c8c9a1
2012-10-24 09:26:26 inn internal-hle:hle37:spinlock:f9ae3ae i386-randconfig-i115 c90c1c7
2012-10-24 16:21:10 inn linus:master:0e9e3e3 i386-randconfig-i115 0e9e3e3
2012-10-24 16:44:57 inn internal-hle:hsw:pmu3:0791ab2 i386-randconfig-i115 6b4bede
2012-10-30 12:30:48 bee devel-bee-i386-2012-10-30-12-13:fffa968 i386-randconfig-b368 fffa968
2012-10-30 12:40:57 bee pci:pci:misc:347593e i386-randconfig-b368 347593e
2012-10-30 12:52:54 bee shawnguo:imx:dt-for-3.8:54717ce i386-randconfig-b368 54717ce
2012-10-30 13:08:30 bee linus:master:35fd3dc i386-randconfig-b368 35fd3dc
2012-10-30 13:10:00 bee xen:devel:pvh.v6:a50658f i386-randconfig-b368 a50658f
2012-10-30 13:22:29 bee nouveau:master:000463f i386-randconfig-b368 000463f
2012-10-30 13:43:54 bee omap-dt:for_3.8:dts:00cbdce i386-randconfig-b368 00cbdce
2012-10-30 14:03:16 bee next:akpm:b1757a8 i386-randconfig-b368 b1757a8
2012-10-30 14:19:40 bee next:master:b6cf5cb i386-randconfig-b368 b6cf5cb
2012-10-30 14:47:04 bee asoc:for-next:1003470 i386-randconfig-b368 1003470
2012-10-30 15:31:40 bee netdev-next:master:ac61d51 i386-randconfig-b368 ac61d51
2012-10-30 15:49:36 bee tip:master:e8ab402 i386-randconfig-b368 e8ab402
2012-10-30 16:09:09 bee tip:numa:core:2ce5883 i386-randconfig-b368 2ce5883
2012-10-30 16:27:33 bee devel-bee-i386-2012-10-30-16-11:e7f3375 i386-randconfig-b368 e7f3375
2012-10-30 16:39:55 bee mac80211-next:wip:a373b61 i386-randconfig-b368 a373b61
2012-10-30 16:43:59 bee mac80211-next:master:6fb47de i386-randconfig-b368 6fb47de
2012-10-30 17:19:16 bee lunn:v3.7-rc2-gpio-poweroff:15021ec i386-randconfig-b368 15021ec
2012-10-30 18:40:29 bee kvm-ppc:kvm-ppc-next:56ffc9f i386-randconfig-b368 56ffc9f
2012-10-30 19:31:47 bee kvm-ppc:kvm-ppc-next:f534a53 i386-randconfig-b368 f534a53
2012-10-30 20:45:34 bee devel-bee-i386-2012-10-30-19-33:f2c7eb0 i386-randconfig-b368 f2c7eb0
2012-10-30 21:01:56 hive devel-hive-x86_64-2012-10-30-20-39:948746a x86_64-randconfig-h185 948746a
2012-10-30 21:23:30 hive perf:perf:urgent:f787d95 x86_64-randconfig-h185 f787d95
2012-10-30 21:31:56 bee devel-bee-i386-2012-10-30-20-45:5a63361 i386-randconfig-b368 5a63361
2012-10-30 21:44:06 hive balbi-usb:fixes:f6bc8c2 x86_64-randconfig-h185 f6bc8c2
2012-10-30 22:07:19 hive asoc:fix:arizona:fe81ad1 x86_64-randconfig-h185 fe81ad1
2012-10-30 22:12:21 bee devel-bee-i386-2012-10-30-21-34:15237eb i386-randconfig-b368 15237eb
2012-10-30 22:27:36 hive devel-hive-x86_64-2012-10-30-22-10:274e34a x86_64-randconfig-h185 274e34a
2012-10-30 22:49:48 hive devel-hive-x86_64-2012-10-30-22-28:6969e8e x86_64-randconfig-h185 6969e8e
2012-10-30 23:11:04 hive davinci:v3.8:defconfig:001b35f x86_64-randconfig-h185 001b35f
2012-10-30 23:16:04 hive samsung:exynos-drm-fixes:93bd8e4 x86_64-randconfig-h185 93bd8e4
2012-10-30 23:16:40 bee devel-bee-i386-2012-10-30-22-12:bc7d8e4 i386-randconfig-b368 bc7d8e4
2012-10-30 23:59:26 hive modsign:devel-pekey:1b07c11 x86_64-randconfig-h185 1b07c11
2012-10-31 00:10:58 bee devel-bee-i386-2012-10-30-23-16:c1b392a i386-randconfig-b368 c1b392a
2012-10-31 00:17:23 hive perf:perf:core:e6b5310 x86_64-randconfig-h185 e6b5310
2012-10-31 00:44:14 hive dynticks:core:irq-work:71c683f x86_64-randconfig-h185 71c683f
2012-10-31 01:01:54 bee devel-bee-i386-2012-10-31-00-11:1260ea8 i386-randconfig-b368 1260ea8
2012-10-31 01:11:05 hive digsig:modsig2:142aea5 x86_64-randconfig-h185 142aea5
2012-10-31 01:16:21 hive digsig:dmi:2309bb8 x86_64-randconfig-h185 2309bb8
2012-10-31 01:20:42 hive usb:usb-linus:169b245 x86_64-randconfig-h185 169b245
2012-10-31 01:27:52 hive digsig:working:ac42f1a x86_64-randconfig-h185 ac42f1a
2012-10-31 01:28:47 bee devel-bee-i386-2012-10-31-01-04:1c29527 i386-randconfig-b368 1c29527
2012-10-31 01:33:07 bee devel-bee-i386-2012-10-31-01-30:a91ff5b i386-randconfig-b368 a91ff5b
2012-10-31 02:08:15 bee kvm-ppc:for-upstream:8b5869a i386-randconfig-b368 8b5869a
2012-10-31 02:21:07 hive yinghai:for-x86-mm-test:fabbcf1 x86_64-randconfig-h185 fabbcf1
2012-10-31 02:43:29 hive staging:staging-next:c4ff7ef x86_64-randconfig-h185 c4ff7ef
2012-10-31 02:59:15 bee devel-bee-i386-2012-10-31-02-34:6fc5ea0 i386-randconfig-b368 6fc5ea0
2012-10-31 03:28:22 bee broonie-misc:spi-next:31271e9 i386-randconfig-b368 31271e9
2012-10-31 03:42:09 hive devel-hive-x86_64-2012-10-31-02-45:08d7779 x86_64-randconfig-h185 08d7779
2012-10-31 04:45:03 hive devel-hive-x86_64-2012-10-31-03-44:853a124 x86_64-randconfig-h185 853a124
2012-10-31 05:01:18 bee devel-bee-i386-2012-10-31-04-29:af39835 i386-randconfig-b368 af39835
2012-10-31 05:42:59 bee devel-bee-i386-2012-10-31-05-05:96215a6 i386-randconfig-b368 96215a6
2012-10-31 05:59:59 hive devel-hive-x86_64-2012-10-31-04-46:c7b1cd1 x86_64-randconfig-h185 c7b1cd1
2012-10-31 06:01:29 bee devel-bee-i386-2012-10-31-05-45:0f4908c i386-randconfig-b368 0f4908c
2012-10-31 06:51:49 hive devel-hive-x86_64-2012-10-31-06-03:437458c x86_64-randconfig-h185 437458c
2012-10-31 07:13:55 bee mac80211-next:master:50febf6 i386-randconfig-b368 50febf6
2012-10-31 07:19:41 bee openvswitch:fixes:e0ed1fc i386-randconfig-b368 e0ed1fc
2012-10-31 08:11:38 hive devel-hive-x86_64-2012-10-31-07-35:e832e45 x86_64-randconfig-h185 e832e45
2012-10-31 08:31:05 hive signal:untested:b392c7b x86_64-randconfig-h185 b392c7b
2012-10-31 08:44:59 bee signal:untested:2c627c7 i386-randconfig-b368 2c627c7
2012-10-31 08:52:06 hive openvswitch:fixes:d04d382 x86_64-randconfig-h185 d04d382
2012-10-31 10:07:23 bee signal:untested:c8f1e00 i386-randconfig-b368 c8f1e00
2012-10-31 10:51:27 hive devel-hive-x86_64-2012-10-31-08-53:e81a030 x86_64-randconfig-h185 e81a030
2012-10-31 11:47:37 hive devel-hive-x86_64-2012-10-31-10-53:ff20d0b x86_64-randconfig-h185 ff20d0b
2012-10-31 12:24:18 hive devel-hive-x86_64-2012-10-31-11-49:eef6968 x86_64-randconfig-h185 eef6968
2012-10-31 12:24:14 bee devel-bee-i386-2012-10-31-10-08:776fc80 i386-randconfig-b368 776fc80
2012-10-31 12:53:30 hive drm:drm-fixes:4936b17 x86_64-randconfig-h185 4936b17
2012-10-31 12:58:33 bee devel-bee-i386-2012-10-31-12-25:9d74531 i386-randconfig-b368 9d74531
2012-10-31 14:06:36 hive yuanhan:gpio-fixes:db1a5a0 x86_64-randconfig-h185 db1a5a0
2012-10-31 14:36:55 hive devel-hive-x86_64-2012-10-31-14-10:6aadc80 x86_64-randconfig-h185 6aadc80
2012-10-31 15:16:23 hive next:master:7c27988 x86_64-randconfig-h185 7c27988
2012-10-31 16:08:10 hive devel-hive-x86_64-2012-10-31-15-23:cbac09d x86_64-randconfig-h185 cbac09d
2012-10-31 17:17:41 hive next:akpm:17585f2 x86_64-randconfig-h185 17585f2
2012-10-31 17:42:08 hive ak:hsw:pmu3:7a426ec x86_64-randconfig-h185 7a426ec
2012-10-31 18:48:13 hive iio:wip:334621a x86_64-randconfig-h185 334621a
2012-10-31 19:09:34 hive iio:fixes-togreg:e65cd81 x86_64-randconfig-h185 e65cd81
2012-10-31 19:30:58 hive devel-hive-x86_64-2012-10-31-19-12:4472c79 x86_64-randconfig-h185 4472c79
2012-10-31 19:53:27 hive iio:fixes-togreg:f848ce7 x86_64-randconfig-h185 f848ce7
2012-10-31 20:15:06 hive omap-dt:for_3.8:dts:12c879f x86_64-randconfig-h185 12c879f
2012-10-31 20:35:18 hive slab:slab:next:789306e x86_64-randconfig-h185 789306e
2012-10-31 20:57:43 hive kvm-ppc:for-queue:a13890a x86_64-randconfig-h185 a13890a
2012-10-31 21:04:12 hive kvm-ppc:for-queue:63a1909 x86_64-randconfig-h185 63a1909
2012-10-31 21:24:41 hive drm-intel:drm-intel-nightly:23dd1fa x86_64-randconfig-h185 23dd1fa
2012-10-31 21:49:02 hive devel-hive-x86_64-2012-10-31-21-28:0c5e06d x86_64-randconfig-h185 0c5e06d
2012-10-31 22:10:30 hive devel-hive-x86_64-2012-10-31-21-50:e5c5ef2 x86_64-randconfig-h185 e5c5ef2
2012-10-31 22:29:55 hive balbi-usb:dwc3:124dafd x86_64-randconfig-h185 124dafd
2012-10-31 22:49:53 hive slab:for-next:31841eb x86_64-randconfig-h185 31841eb
2012-10-31 23:13:16 hive perf:perf:core:ffadcf0 x86_64-randconfig-h185 ffadcf0
2012-11-01 00:27:51 hive devel-hive-x86_64-2012-11-01-00-07:b7f33a3 x86_64-randconfig-h185 b7f33a3
2012-11-01 00:51:09 hive ux500:dt-snowball:b78d8db x86_64-randconfig-h185 b78d8db
2012-11-09 16:27:45 snb balbi-usb:musb:d928cd2 x86_64-randconfig-s257 ddffeb8
2012-11-09 16:43:21 snb mac80211-next:wip:ffe5a4b x86_64-randconfig-s257 d94abf2
2012-11-09 16:53:37 snb next:master:75e0eba x86_64-randconfig-s257 75e0eba
2012-11-09 17:03:14 snb next:akpm:6703d59 x86_64-randconfig-s257 69ad6bc
2012-11-09 17:26:32 snb net-next:master:c1a6085 x86_64-randconfig-s257 c1a6085
2012-11-13 10:02:53 snb devel-snb-x86_64-2012-11-13-09-50:3a47a4d x86_64-randconfig-s270 3a47a4d
2012-11-13 10:10:59 snb linus:master:9924a19 x86_64-randconfig-s270 9924a19
2012-11-13 10:15:08 snb devel-snb-x86_64-2012-11-13-10-13:b2ec1ae x86_64-randconfig-s270 b2ec1ae
2012-11-13 11:12:08 snb renesas:next:adb5641 x86_64-randconfig-s270 ddffeb8
2012-11-13 11:13:46 snb renesas:soc4:94091c6 x86_64-randconfig-s270 ab3ff12
2012-11-13 11:55:10 snb cgroup:review-cgroup-online-may-fail:666a536 x86_64-randconfig-s270 5b805f2
2012-11-13 13:31:38 snb ext4:dev:989e94e x86_64-randconfig-s270 c6af880
2012-11-13 15:37:57 snb devel-snb-x86_64-2012-11-13-15-28:f0b99ee x86_64-randconfig-s270 f0b99ee
2012-11-13 15:59:27 snb sound:master:a932844 x86_64-randconfig-s270 a932844
2012-11-13 16:05:59 snb sound:for-linus:d2153a1 x86_64-randconfig-s270 1387e2d
2012-11-13 16:21:28 snb sound-unstable:master:46abb39 x86_64-randconfig-s270 46abb39
2012-11-13 17:06:43 snb sound:master:805f66a x86_64-randconfig-s270 805f66a
2012-11-13 17:08:32 snb sound-unstable:master:509c360 x86_64-randconfig-s270 509c360
2012-11-13 17:19:33 snb sound:for-next:1762a59 x86_64-randconfig-s270 1762a59
2012-11-13 17:29:52 snb devel-snb-x86_64-2012-11-13-17-23:79a445e x86_64-randconfig-s270 79a445e
2012-11-13 17:41:11 snb arm-soc:for-next:9f012a6 x86_64-randconfig-s270 bc7543c
2012-11-13 18:12:22 snb s390:features:2423b9d x86_64-randconfig-s270 77b6706
2012-11-13 18:42:16 snb drm-intel:for-QA:104ec25 x86_64-randconfig-s270 c8928b6
2012-11-13 18:45:28 snb gfs2:master:4327a9b x86_64-randconfig-s270 0e4a43e
2012-11-13 20:20:20 snb drm-intel:drm-intel-fixes:2f4f649 x86_64-randconfig-s270 3d70f8c
2012-11-13 20:55:43 snb drm-intel:drm-intel-nightly:ded6ee8 x86_64-randconfig-s270 ded6ee8
2012-11-13 21:00:18 snb arm-soc:for-next:c9cc10c x86_64-randconfig-s270 c9cc10c
2012-11-13 21:03:59 snb arm-soc:next:soc2:97b129b x86_64-randconfig-s270 889cf72
2012-11-13 21:30:59 snb netdev-next:master:e6c3ce7 x86_64-randconfig-s270 5b4722b
2012-11-13 21:54:44 snb ipsec-next:testing:f7c83bc x86_64-randconfig-s270 f7c83bc
2012-11-13 22:07:20 snb mmc:mmc-next:d5b5205 x86_64-randconfig-s270 d5b5205
2012-11-13 23:16:58 snb samsung:vb2-dmabuf-for-3.8-origen:1f59549 x86_64-randconfig-s270 2c4e11b
2012-11-13 23:47:49 snb devel-snb-x86_64-2012-11-13-23-38:03dbda1 x86_64-randconfig-s270 03dbda1
2012-11-14 00:07:15 snb gfs2:master:aa8920c x86_64-randconfig-s270 aa8920c
2012-11-14 01:12:13 snb perf:perf:core:e7ff4c1 x86_64-randconfig-s270 7147e7d
2012-11-14 01:53:33 snb devel-snb-x86_64-2012-11-14-01-44:ea19995 x86_64-randconfig-s270 ea19995
2012-11-14 02:05:08 snb aarch64:upstream:f9db6e1 x86_64-randconfig-s270 6097a07
2012-11-14 02:17:06 snb devel-snb-x86_64-2012-11-14-02-11:6591638 x86_64-randconfig-s270 6591638
2012-11-14 02:24:32 snb kees:experimental:b494eb6 x86_64-randconfig-s270 b494eb6
2012-11-14 02:35:37 snb kees:linux-next:2084110 x86_64-randconfig-s270 2084110
2012-11-14 02:38:11 snb kees:experimental:bec86fa x86_64-randconfig-s270 bec86fa
2012-11-14 02:40:40 snb ia64:next:76cd4d5 x86_64-randconfig-s270 76cd4d5
2012-11-14 02:56:25 snb usb:usb-linus:c0bc309 x86_64-randconfig-s270 c0bc309
2012-11-14 03:07:27 snb staging:staging-next:9f488ba x86_64-randconfig-s270 9f488ba
2012-11-14 03:15:33 snb usb:usb-linus:e592c5d x86_64-randconfig-s270 e592c5d
2012-11-14 03:29:05 snb devel-snb-x86_64-2012-11-14-03-23:66a8788 x86_64-randconfig-s270 66a8788
2012-11-14 03:48:20 snb devel-snb-x86_64-2012-11-14-03-34:f61a64c x86_64-randconfig-s270 f61a64c
2012-11-14 04:03:27 snb devel-snb-x86_64-2012-11-14-03-52:73a7c61 x86_64-randconfig-s270 73a7c61
2012-11-14 04:20:21 snb wireless-testing:master:4d9a2a9 x86_64-randconfig-s270 0a84581
2012-11-14 04:33:31 snb cgroup:review-cgroup-remove-post_clone:bbf2566 x86_64-randconfig-s270 6e405c1
2012-11-14 04:53:27 snb devel-snb-x86_64-2012-11-14-04-45:64cacf2 x86_64-randconfig-s270 64cacf2
2012-11-14 04:55:54 snb staging:staging-next:0421226 x86_64-randconfig-s270 0421226
2012-11-14 05:16:04 snb xfs:for-next:ee73259 x86_64-randconfig-s270 07428d7
2012-11-14 05:36:42 snb devel-snb-x86_64-2012-11-14-05-20:507d8de x86_64-randconfig-s270 507d8de
2012-11-14 05:38:42 snb jdelvare-staging:i2c-for-linus:aa1e3e8 x86_64-randconfig-s270 d85c8a6
2012-11-14 05:41:56 snb staging:staging-next:7028035 x86_64-randconfig-s270 7028035
2012-11-14 05:48:44 snb pci:pci:misc:71fbad6 x86_64-randconfig-s270 21c5fd9
2012-11-14 06:08:14 snb pci:next:7db78a9 x86_64-randconfig-s270 f9c15b4
2012-11-14 06:26:45 snb tip:x86:cpu:27d3a8a x86_64-randconfig-s270 27d3a8a
2012-11-14 06:43:17 snb net:master:eb5ce43 x86_64-randconfig-s270 eb5ce43
2012-11-14 06:54:49 snb omap:omap-for-v3.8:timer:9dc5764 x86_64-randconfig-s270 ad32525
2012-11-14 07:10:30 snb uapi:perf-uapi:34b872e x86_64-randconfig-s270 b97b77a
2012-11-14 07:51:30 snb devel-snb-x86_64-2012-11-14-07-36:89740ba x86_64-randconfig-s270 89740ba
2012-11-14 08:04:56 snb staging:staging-next:1f168db x86_64-randconfig-s270 1f168db
2012-11-14 08:22:32 snb openvswitch:master:3fdbd1c x86_64-randconfig-s270 3fdbd1c
2012-11-14 08:37:04 snb omap:omap-for-v3.8:clock:558a078 x86_64-randconfig-s270 54ec52b
2012-11-14 09:23:39 snb devel-snb-x86_64-2012-11-14-09-05:c6481da x86_64-randconfig-s270 c6481da
2012-11-14 09:35:40 snb devel-snb-x86_64-2012-11-14-09-25:eac429a x86_64-randconfig-s270 eac429a
2012-11-14 09:54:13 snb asoc:topic:arizona:5886c74 x86_64-randconfig-s270 17bd09e
2012-11-14 10:12:07 snb tip:core:efi:89d1666 x86_64-randconfig-s270 89d1666
2012-11-14 10:25:28 snb broonie-misc:spi-next:8266bdd x86_64-randconfig-s270 8266bdd
2012-11-14 11:25:17 snb broonie-misc:spi-next:170c2d0 x86_64-randconfig-s270 170c2d0
2012-11-14 11:32:21 snb asoc:for-next:bf7ce7b x86_64-randconfig-s270 6f84d79
2012-11-14 11:40:08 snb regulator:for-next:00ae31b x86_64-randconfig-s270 00ae31b
2012-11-14 13:02:05 snb kees:yama-rcu:1b24730 x86_64-randconfig-s270 1b24730
2012-11-14 13:20:24 snb scsi:misc:89eb86a x86_64-randconfig-s270 079bcab
2012-11-14 14:30:25 snb devel-snb-x86_64-2012-11-14-14-23:8c9536e x86_64-randconfig-s270 8c9536e
2012-11-14 14:47:41 snb regulator:for-next:77e6b7a x86_64-randconfig-s270 77e6b7a
2012-11-14 14:54:18 snb tip:master:806cb54 x86_64-randconfig-s270 806cb54
2012-11-14 15:06:15 snb scsi:fixes:5db4486 x86_64-randconfig-s270 49bd665
2012-11-14 15:44:18 snb acpi:next:8c577ce x86_64-randconfig-s270 883d5d6
2012-11-14 16:09:07 snb tip:sched:core:a7a0aaa x86_64-randconfig-s270 a7a0aaa
2012-11-14 16:17:19 snb m68k:m68k-queue:ad29270 x86_64-randconfig-s270 ad29270
2012-11-14 16:20:38 snb m68k:master:8ddac8c x86_64-randconfig-s270 8ddac8c
2012-11-14 16:45:24 snb devel-snb-x86_64-2012-11-14-16-44:a926f43 x86_64-randconfig-s270 a926f43
2012-11-14 17:15:33 snb iwlwifi:master:72e14dd x86_64-randconfig-s270 72e14dd
2012-11-14 17:50:48 snb omap-dss2:master:c909290 x86_64-randconfig-s270 5b30b7f
2012-11-14 18:25:04 snb asoc:topic:ab8500:c3f6817 x86_64-randconfig-s270 c3f6817
2012-11-14 18:27:34 snb devel-snb-x86_64-2012-11-14-18-26:aaab382 x86_64-randconfig-s270 aaab382
2012-11-14 18:47:33 snb gfs2:master:fb6791d x86_64-randconfig-s270 fb6791d
2012-11-14 18:49:58 snb regulator:topic:tol:fe1e43f x86_64-randconfig-s270 fe1e43f
2012-11-14 19:18:57 snb asoc:topic:ak4104:a4984c5 x86_64-randconfig-s270 a4984c5
2012-11-14 19:58:29 snb asoc:for-next:c0af3c4 x86_64-randconfig-s270 6f3e680
2012-11-14 20:07:46 snb regulator:topic:gpio:035c39b x86_64-randconfig-s270 dea05fe
2012-11-14 20:21:54 snb devel-snb-x86_64-2012-11-14-20-13:f4e0ecf x86_64-randconfig-s270 f4e0ecf
2012-11-14 21:24:55 snb mac80211-next:wip:bb32a7c x86_64-randconfig-s270 f4bda33
2012-11-14 21:29:03 snb mac80211-next:wip:61d420b x86_64-randconfig-s270 61d420b
2012-11-14 22:27:25 snb grant:devicetree:next:cb31412 x86_64-randconfig-s270 cb31412
2012-11-14 22:39:44 snb tip:master:9a4242f x86_64-randconfig-s270 9a4242f
2012-11-14 22:46:23 snb tip:numa:core:ac4c385 x86_64-randconfig-s270 ac4c385
2012-11-14 22:59:39 snb mac80211-next:wip:49f1127 x86_64-randconfig-s270 0ad82d6
2012-11-14 23:17:19 snb devel-snb-x86_64-2012-11-14-23-06:6fd38b9 x86_64-randconfig-s270 6fd38b9
2012-11-14 23:19:09 snb kees:experimental:047bf12 x86_64-randconfig-s270 047bf12
2012-11-14 23:20:39 snb kees:linux-next:12f42dc x86_64-randconfig-s270 12f42dc
2012-11-14 23:29:41 snb kees:yama:277a383 x86_64-randconfig-s270 277a383
2012-11-14 23:58:54 snb trace:tip:perf:core:1c7d667 x86_64-randconfig-s270 8cbd9cc
2012-11-15 00:27:16 snb devel-snb-x86_64-2012-11-15-00-20:2a7dab9 x86_64-randconfig-s270 2a7dab9
2012-11-15 00:32:51 snb hwmon:hwmon-staging:2761b16 x86_64-randconfig-s270 2761b16
2012-11-15 00:33:46 snb hwmon:hwmon-next:87d0fb5 x86_64-randconfig-s270 87d0fb5
2012-11-15 01:09:02 snb dynticks:sched:cputime:3c75c36 x86_64-randconfig-s270 38ca9c9
2012-11-15 01:43:37 snb devel-snb-x86_64-2012-11-15-01-32:15e883f x86_64-randconfig-s270 15e883f
2012-11-15 01:53:43 snb devel-snb-x86_64-2012-11-15-01-45:0f2c9c5 x86_64-randconfig-s270 0f2c9c5
2012-11-15 02:10:23 snb tip:core:efi:5d6d578 x86_64-randconfig-s270 5d6d578
2012-11-15 02:36:38 snb nf-next:master:d3976a5 x86_64-randconfig-s270 d3976a5
2012-11-15 02:51:51 snb tip:x86:bsp-hotplug:69d1309 x86_64-randconfig-s270 69d1309
2012-11-15 03:02:17 snb wireless-next:for-davem:5bdf502 x86_64-randconfig-s270 5bdf502
2012-11-15 03:18:20 snb devel-snb-x86_64-2012-11-15-03-04:edf8113 x86_64-randconfig-s270 edf8113
2012-11-15 03:56:44 snb wireless:master:d61f978 x86_64-randconfig-s270 bf7e1ab
2012-11-15 04:10:48 snb cgroup:review-cgroup-remove-post_clone:b115cbd x86_64-randconfig-s270 1db9b68
2012-11-15 04:38:09 snb devel-snb-x86_64-2012-11-15-04-20:030732e x86_64-randconfig-s270 030732e
2012-11-15 05:13:24 snb tty:tty-next:54d5f88 x86_64-randconfig-s270 54d5f88
2012-11-15 05:20:38 snb devel-snb-x86_64-2012-11-15-05-18:0f6e99f x86_64-randconfig-s270 0f6e99f
2012-11-15 05:33:01 snb xfs:master:fb59581 x86_64-randconfig-s270 b64f3a3
2012-11-21 14:40:58 bee devel-bee-x86-2012-11-21-13-17:7507ebb i386-randconfig-x083 7507ebb
2012-11-22 06:17:34 bee arm-soc:sunxi:soc2:67bea88 i386-randconfig-x083 404525d
2012-12-02 06:50:56 bee xen:stable:for-linus-3.8:6a7ed40 x86_64-randconfig-x729 6a7ed40
