webcam.c:(.init.text+0xc82d): undefined reference to `usb_add_config'

2012-10-12 07:53:43 bee devel-bee-i386-2012-10-12-07-33:fb46aa1 i386-randconfig-b199 fb46aa1
2012-10-12 09:03:16 bee kees:cpio_replace_env:b3559d0 i386-randconfig-b199 b3559d0
2012-10-12 09:09:42 bee devel-bee-i386-2012-10-12-09-03:b027aec i386-randconfig-b199 b027aec
2012-10-12 09:18:07 bee vfs:for-next:b0c3540 i386-randconfig-b199 b0c3540
2012-10-12 10:58:43 bee kees:binfmt_script:a975e20 i386-randconfig-b199 a975e20
2012-10-12 12:11:32 bee tip:x86:uapi:8d2c63c i386-randconfig-b199 8d2c63c
2012-10-12 12:23:27 bee linus:master:79360dd i386-randconfig-b199 79360dd
2012-10-12 12:25:20 bee linus:master:4f1cd91 i386-randconfig-b199 4f1cd91
2012-10-12 12:53:31 bee vfs:for-next:df007df i386-randconfig-b199 df007df
2012-10-12 14:01:47 bee next:master:6b35893 i386-randconfig-b199 6b35893
2012-10-12 14:04:34 bee next:akpm:04b956f i386-randconfig-b199 04b956f
2012-10-12 15:55:29 bee pinctrl:devel:636ffec i386-randconfig-b199 636ffec
2012-10-12 15:56:48 bee pinctrl:fixes:fef2d49 i386-randconfig-b199 fef2d49
2012-10-12 16:38:20 bee kvm-ppc:kvm-ppc-next:e6308ab i386-randconfig-b199 e6308ab
2012-10-12 19:02:41 bee balbi-usb:dwc3:9aba985 i386-randconfig-b199 9aba985
2012-10-16 20:31:03 inn internal-yuanhan:pm-sleep-fixes:36da1fe x86_64-randconfig-i089 dd8e8c4
2012-10-16 22:23:11 inn internal-yuanhan:pm-sleep-fixes:2b0c494 x86_64-randconfig-i089 7a70568
2012-10-16 23:43:50 inn internal-yuanhan:pm-sleep-fixes:6873b78 x86_64-randconfig-i089 6873b78
2012-10-20 15:18:32 inn internal-hle:hsw:pmu3:d66fa84 i386-randconfig-n034 c9623de
2012-10-23 17:11:47 hive nf-next:master:54d83ef x86_64-randconfig-h131 54d83ef
2012-10-23 18:05:32 hive kvm:master:c5e015d x86_64-randconfig-h131 c5e015d
2012-10-23 18:43:17 hive netdev-next:master:1b3d2d7 x86_64-randconfig-h131 1b3d2d7
2012-10-23 19:04:23 hive tip:numa:core:9d6800c x86_64-randconfig-h131 9d6800c
2012-10-23 20:08:06 hive thermal:next:a180acf x86_64-randconfig-h131 a180acf
2012-10-23 21:40:53 hive broonie-misc:spi-next:32111ab x86_64-randconfig-h131 32111ab
2012-10-23 23:19:12 hive samsung:exynos-drm-next-iommu:4bb1684 x86_64-randconfig-h131 4bb1684
2012-10-23 23:47:14 hive sound-unstable:master:15c8030 x86_64-randconfig-h131 15c8030
2012-10-23 23:49:49 hive sound:master:ef64192 x86_64-randconfig-h131 ef64192
2012-10-23 23:53:05 hive wireless-next:master:9b34f40 x86_64-randconfig-h131 9b34f40
2012-10-23 23:56:43 hive sound:for-next:c902466 x86_64-randconfig-h131 c902466
2012-10-24 00:20:34 hive infiniband:for-next:1e3474d x86_64-randconfig-h131 1e3474d
2012-10-24 01:54:54 hive net-next:master:5a85d71 x86_64-randconfig-h131 5a85d71
2012-10-24 02:17:53 hive signal:for-next:8213538 x86_64-randconfig-h131 8213538
2012-10-24 02:30:45 hive signal:arch-tile:5305506 x86_64-randconfig-h131 5305506
2012-10-24 02:51:08 hive yinghai:for-x86-mm:e9c30f5 x86_64-randconfig-h131 e9c30f5
2012-10-24 03:20:11 hive net-next:master:e4e541a x86_64-randconfig-h131 e4e541a
2012-10-24 04:27:12 hive cr:crtools-v3.7-rc1:5b40ab1 x86_64-randconfig-h131 5b40ab1
2012-10-24 04:36:40 hive mac80211-next:wip:ac68c9a x86_64-randconfig-h131 ac68c9a
2012-10-24 05:38:47 hive mmc:mmc-next:8163757 x86_64-randconfig-h131 8163757
2012-10-24 05:59:20 hive kgene-samsung:next:dt-samsung:299b16a x86_64-randconfig-h131 299b16a
2012-10-24 06:02:05 hive kgene-samsung:next:dt-samsung:2eae613 x86_64-randconfig-h131 2eae613
2012-10-24 07:17:09 hive mmc:mmc-next:ec8e1ca x86_64-randconfig-h131 ec8e1ca
2012-10-24 11:00:13 hive bluetooth:master:2ad8f54 x86_64-randconfig-h131 2ad8f54
2012-10-24 11:38:24 hive staging:staging-next:983e4b3 x86_64-randconfig-h131 983e4b3
2012-10-24 11:40:37 hive staging:staging-next:56c645f x86_64-randconfig-h131 56c645f
2012-10-24 11:49:48 hive yinghai:for-x86-mm:d82d511 x86_64-randconfig-h131 d82d511
2012-10-24 11:59:01 hive staging:staging-next:5c092f4 x86_64-randconfig-h131 5c092f4
2012-10-24 12:19:47 hive staging:staging-next:272bf31 x86_64-randconfig-h131 272bf31
2012-10-24 12:47:09 hive staging:staging-next:a17d23d x86_64-randconfig-h131 a17d23d
2012-10-24 13:00:14 hive signal:arch-tile:6b14e41 x86_64-randconfig-h131 6b14e41
2012-10-24 15:07:26 hive slab:slab:next:b4f591c x86_64-randconfig-h131 b4f591c
2012-10-24 15:10:46 hive slab:for-next:f84ab21 x86_64-randconfig-h131 f84ab21
2012-10-24 15:41:30 hive mac80211-next:master:eeb126e x86_64-randconfig-h131 eeb126e
2012-10-24 17:14:25 hive slab:slab:next:1b4f59e x86_64-randconfig-h131 1b4f59e
2012-10-24 17:27:24 hive slave-dma:next:1377fde x86_64-randconfig-h131 1377fde
2012-10-24 17:30:17 hive slave-dma:fixes:720dfd2 x86_64-randconfig-h131 720dfd2
2012-10-24 17:42:12 hive slab:for-next:d75f461 x86_64-randconfig-h131 d75f461
2012-10-24 18:24:22 hive balbi-usb:i2c-transferred-bytes-on-NACK:28c7843 x86_64-randconfig-h131 28c7843
2012-10-24 18:30:48 hive tip:numa:core:f7d07c7 x86_64-randconfig-h131 f7d07c7
2012-10-24 18:52:25 snb asoc:for-next:506594a x86_64-randconfig-s143 ddffeb8
2012-10-24 19:07:55 hive mac80211-next:wip:f47d5f8 x86_64-randconfig-h131 f47d5f8
2012-10-24 19:10:04 hive asoc:fix:ux500:0530494 x86_64-randconfig-h131 0530494
2012-10-24 19:55:52 hive pinctrl:for-next:7512cde x86_64-randconfig-h131 7512cde
2012-10-24 19:58:56 hive pinctrl:fixes:38843e2 x86_64-randconfig-h131 38843e2
2012-10-24 21:30:47 snb cryptodev:master:3200da8 x86_64-randconfig-s143 be6314b
2012-10-24 21:44:13 snb crypto:master:9efade1 x86_64-randconfig-s143 9efade1
2012-10-24 21:45:57 snb bluetooth:master:39afd48 x86_64-randconfig-s143 e1171e8
2012-10-24 22:35:40 snb ath6kl:ath6kl-next:a2e1be3 x86_64-randconfig-s143 b5495e6
2012-10-24 23:49:47 snb mac80211-next:wip:64c50ce x86_64-randconfig-s143 3821b42
2012-10-25 00:20:40 snb iommu:next:f74b527 x86_64-randconfig-s143 c2ff5cf
2012-10-25 01:57:56 snb josef-btrfs:real-fsync:97552e8 x86_64-randconfig-s143 a17d3b6
2012-10-25 02:27:28 snb wireless:master:f89ff64 x86_64-randconfig-s143 0c7e920
2012-10-25 04:21:57 snb bluetooth:master:77220c6 x86_64-randconfig-s143 9cfdd13
2012-10-25 04:44:13 snb wq:for-next:8b57f8d x86_64-randconfig-s143 c9623de
2012-10-25 04:54:48 snb wq:for-3.7-fixes:c0158ca x86_64-randconfig-s143 c0158ca
2012-10-25 05:02:53 snb cr:crtools-v3.7-rc1:3ab2040 x86_64-randconfig-s143 3fb04af
2012-10-25 06:24:24 snb staging:staging-next:cf7d9b4 x86_64-randconfig-s143 cf7d9b4
2012-10-25 06:26:19 snb staging:staging-linus:e297da6 x86_64-randconfig-s143 e297da6
2012-10-25 06:43:02 snb staging:staging-next:23249ea x86_64-randconfig-s143 23249ea
2012-10-25 07:18:14 snb sound-unstable:master:b2077ed x86_64-randconfig-s143 b2077ed
2012-10-25 07:44:37 snb yinghai:for-x86-mm:2e29461 x86_64-randconfig-s143 530eec5
2012-10-25 08:16:08 snb staging:staging-linus:4d3f120 x86_64-randconfig-s143 4d3f120
2012-10-25 08:33:36 snb sound:master:f3cb6b6 x86_64-randconfig-s143 f3cb6b6
2012-10-25 09:50:13 snb sound:for-next:f598158 x86_64-randconfig-s143 9e13db8
2012-10-25 11:00:22 snb shawnguo:imx:multi-platform:68b2532 x86_64-randconfig-s143 edfbed9
2012-10-25 11:02:34 snb staging:staging-next:4f72b73 x86_64-randconfig-s143 4f72b73
2012-10-25 11:54:31 snb net:master:910a578 x86_64-randconfig-s143 910a578
2012-10-25 15:23:05 snb random:dev:c5c1244 x86_64-randconfig-s143 be5b779
2012-10-25 16:36:12 snb slave-dma:next:1f1a2af x86_64-randconfig-s143 1f1a2af
2012-10-25 16:37:16 snb slave-dma:fixes:26fd122 x86_64-randconfig-s143 26fd122
2012-11-23 16:25:11 snb mac80211-next:wip:a8bf3f3 x86_64-randconfig-s332 ddffeb8
2012-11-23 18:44:52 snb grant:gpio:next:b53bc28 x86_64-randconfig-s332 8944df7
2012-11-23 23:38:47 snb asoc:topic:wm8994:d9dd4ad x86_64-randconfig-s332 6730049
2012-11-24 04:36:46 snb bluetooth:master:a0110f4 x86_64-randconfig-s332 a0110f4
2012-11-24 11:24:23 snb samsung:media-for-3.8-vb2-dmabuf:d93c4b8 x86_64-randconfig-s332 304a080
2012-12-01 06:37:31 snb cgroup:for-3.8:879a3d9 x86_64-randconfig-s386 ddffeb8
2012-12-03 06:09:24 snb mmc:mmc-next:21b765a x86_64-randconfig-s395 1c1e8ed
2012-12-03 07:14:02 snb media:v4l_for_linus:d2a0db1 x86_64-randconfig-s395 97d66c4
