cpu_cooling.c:(.text+0xcbc56): undefined reference to `cpufreq_frequency_get_table'

2012-10-14 16:48:06 lkp-mb01 devel-lkp-mb01-i386-2012-10-14-16-31:d0d636d i386-randconfig-m064 d0d636d
2012-10-14 18:01:55 snb devel-snb-x86_64-2012-10-14-17-52:63451e7 x86_64-randconfig-s064 63451e7
2012-10-14 18:26:15 lkp-mb01 linus:master:3d6ee36 i386-randconfig-m064 3d6ee36
2012-10-14 22:10:26 bee devel-bee-i386-2012-10-14-21-59:a6f3d9b i386-randconfig-b225 a6f3d9b
2012-10-15 17:48:55 snb devel-snb-x86_64-2012-10-15-17-14:fb6b205 x86_64-randconfig-s076 fb6b205
2012-10-15 17:51:31 snb sound-unstable:master:bd3e35a x86_64-randconfig-s076 bd3e35a
2012-10-15 22:44:34 bee devel-bee-i386-2012-10-15-22-36:6b54f17 i386-randconfig-b236 6b54f17
2012-10-16 00:16:37 bee cr:crtools-v3.7-rc1:cbc3004 i386-randconfig-b236 cbc3004
2012-10-17 06:38:49 hive xhci:for-usb-linus-queue:2412758 x86_64-randconfig-h082 2412758
2012-10-17 06:45:37 hive cgroup:review-cgroup_freezer-locking:e2235b0 x86_64-randconfig-h082 e2235b0
2012-10-17 06:51:57 hive omap:omap-for-v3.8:cleanup-headers-gpmc:9470901 x86_64-randconfig-h082 9470901
2012-10-17 06:53:45 hive omap:omap-for-v3.8:cleanup-headers-dma:2b6c4e7 x86_64-randconfig-h082 2b6c4e7
2012-10-17 06:55:10 hive omap:omap-for-v3.8:cleanup-headers-mmc:53db20d x86_64-randconfig-h082 53db20d
2012-10-17 06:56:47 hive iwlwifi-next:master:4e760f1 x86_64-randconfig-h082 4e760f1
2012-10-17 08:42:30 hive cgroup:for-next:1f5320d x86_64-randconfig-h082 1f5320d
2012-10-20 23:36:23 snb hzhuang1:upload:serial:b7c5cb4 x86_64-randconfig-s113 ddffeb8
2012-10-21 03:51:04 bee signal:arch-tile:04569b9 i386-randconfig-b279 04569b9
2012-10-21 08:05:14 bee cgroup:review-cgroup_freezer-locking:ead5c47 i386-randconfig-b279 ead5c47
2012-10-21 08:18:07 bee cgroup:for-next:5a9423c i386-randconfig-b279 5a9423c
2012-10-21 09:16:22 bee arm-jcooper:kirkwood:boards:25a9acb i386-randconfig-b279 25a9acb
2012-10-21 09:35:03 bee arm-jcooper:kirkwood:dt:d0a64f5 i386-randconfig-b279 d0a64f5
2012-10-24 07:32:52 bee mmc:mmc-next:ec8e1ca i386-randconfig-b306 ec8e1ca
2012-10-24 10:22:10 bee signal:arch-tile:6b14e41 i386-randconfig-b306 6b14e41
2012-10-24 11:19:15 bee staging:staging-next:983e4b3 i386-randconfig-b306 983e4b3
2012-10-24 11:44:41 bee bluetooth:master:2ad8f54 i386-randconfig-b306 2ad8f54
2012-10-24 11:46:58 bee staging:staging-next:5c092f4 i386-randconfig-b306 5c092f4
2012-10-24 12:35:11 bee staging:staging-next:a17d23d i386-randconfig-b306 a17d23d
2012-10-24 15:12:14 bee slab:slab:next:b4f591c i386-randconfig-b306 b4f591c
2012-10-24 15:12:58 bee slab:for-next:f84ab21 i386-randconfig-b306 f84ab21
2012-10-24 15:27:27 bee mac80211-next:master:eeb126e i386-randconfig-b306 eeb126e
2012-10-24 17:10:21 bee slab:slab:next:1b4f59e i386-randconfig-b306 1b4f59e
2012-10-24 17:12:21 bee slab:for-next:d75f461 i386-randconfig-b306 d75f461
2012-10-24 17:25:44 bee slave-dma:next:1377fde i386-randconfig-b306 1377fde
2012-10-24 17:26:29 bee slave-dma:fixes:720dfd2 i386-randconfig-b306 720dfd2
2012-10-24 18:28:33 bee balbi-usb:i2c-transferred-bytes-on-NACK:28c7843 i386-randconfig-b306 28c7843
2012-10-24 19:02:14 bee mac80211-next:wip:f47d5f8 i386-randconfig-b306 f47d5f8
2012-10-24 19:36:50 bee asoc:fix:ux500:0530494 i386-randconfig-b306 0530494
2012-10-24 20:00:56 bee pinctrl:for-next:7512cde i386-randconfig-b306 7512cde
2012-10-24 20:01:41 bee pinctrl:fixes:38843e2 i386-randconfig-b306 38843e2
2012-10-24 21:44:03 bee crypto:master:9efade1 i386-randconfig-b306 9efade1
2012-10-24 21:45:59 bee bluetooth:master:39afd48 i386-randconfig-b306 39afd48
2012-10-24 21:47:28 bee cryptodev:master:3200da8 i386-randconfig-b306 3200da8
2012-10-24 22:21:40 bee ath6kl:ath6kl-next:a2e1be3 i386-randconfig-b306 a2e1be3
2012-10-24 23:42:21 bee mac80211-next:wip:64c50ce i386-randconfig-b306 64c50ce
2012-10-25 00:32:58 bee iommu:iommu:fixes:d0078e7 i386-randconfig-b306 d0078e7
2012-10-25 02:33:56 bee wireless:master:f89ff64 i386-randconfig-b306 f89ff64
2012-10-25 19:43:55 snb random:dev:c5c1244 x86_64-randconfig-s153 ddffeb8
2012-10-25 20:25:49 snb sound-unstable:master:a678b88 x86_64-randconfig-s153 a678b88
2012-10-25 20:39:35 snb gfs2:master:a86888e x86_64-randconfig-s153 a86888e
2012-10-25 20:52:04 snb mmc:mmc-next:9e0e62d x86_64-randconfig-s153 9e0e62d
2012-10-25 21:04:13 snb mmc:mmc-next:4dd19c3 x86_64-randconfig-s153 4dd19c3
2012-10-26 01:16:24 inn internal-bluetooth-hs:master:a912499 x86_64-randconfig-n057 77220c6
2012-10-28 17:45:06 snb sound:for-next:4ee3bff x86_64-randconfig-s171 9c7066a
2012-10-29 16:40:21 snb mac80211-next:wip:b1ac755 x86_64-randconfig-s186 b1ac755
2012-10-31 17:04:34 bee slab:slab:next:789306e i386-randconfig-b601 789306e
2012-11-07 16:38:02 bee iwlwifi-fixes:for-john:31df3bb i386-randconfig-b645 31df3bb
2012-11-09 15:33:20 bee random:dev:ec8f02d x86_64-randconfig-x592 ddffeb8
2012-11-09 16:27:43 snb balbi-usb:musb:d928cd2 x86_64-randconfig-s254 ddffeb8
2012-11-09 16:43:20 snb mac80211-next:wip:ffe5a4b x86_64-randconfig-s254 d94abf2
2012-11-09 17:35:11 snb balbi-usb:gadget:f72e3b7 x86_64-randconfig-s254 f72e3b7
2012-11-09 18:04:02 snb bluetooth:master:108777e x86_64-randconfig-s254 108777e
2012-11-09 18:06:34 snb cryptodev:master:a465348 x86_64-randconfig-s254 d48e366
2012-11-13 05:38:23 snb openvswitch:master:9195bb8 x86_64-randconfig-s266 9195bb8
2012-11-13 11:12:19 snb renesas:next:adb5641 x86_64-randconfig-s278 ddffeb8
2012-11-13 11:14:01 snb renesas:soc4:94091c6 x86_64-randconfig-s278 ab3ff12
2012-11-13 22:09:18 snb mmc:mmc-next:d5b5205 x86_64-randconfig-s278 d5b5205
2012-11-13 23:17:02 snb samsung:vb2-dmabuf-for-3.8-origen:1f59549 x86_64-randconfig-s278 2c4e11b
2012-11-14 05:17:04 snb xfs:for-next:ee73259 x86_64-randconfig-s278 07428d7
2012-11-14 08:31:28 snb openvswitch:master:3fdbd1c x86_64-randconfig-s278 3fdbd1c
2012-11-14 10:16:51 snb tip:core:efi:89d1666 x86_64-randconfig-s278 89d1666
2012-11-14 17:53:06 snb omap-dss2:master:c909290 x86_64-randconfig-s278 5b30b7f
2012-11-14 19:19:00 snb asoc:topic:ak4104:a4984c5 x86_64-randconfig-s278 a4984c5
2012-11-14 20:11:20 snb regulator:topic:gpio:035c39b x86_64-randconfig-s278 dea05fe
2012-11-14 21:26:19 snb mac80211-next:wip:bb32a7c x86_64-randconfig-s278 f4bda33
2012-11-14 21:29:17 snb mac80211-next:wip:61d420b x86_64-randconfig-s278 61d420b
2012-11-14 23:01:15 snb mac80211-next:wip:49f1127 x86_64-randconfig-s278 0ad82d6
2012-11-15 02:18:42 snb tip:core:efi:5d6d578 x86_64-randconfig-s278 5d6d578
2012-11-15 03:59:07 snb wireless:master:d61f978 x86_64-randconfig-s278 bf7e1ab
2012-11-15 05:34:03 snb xfs:master:fb59581 x86_64-randconfig-s278 b64f3a3
2012-11-15 16:21:11 bee slab:for-next:f1d58d7 i386-randconfig-b687 f1d58d7
2012-11-15 16:23:30 bee slab:slab:next:a755b76 i386-randconfig-b687 a755b76
2012-11-15 20:30:03 bee mac80211-next:wip:3beaea9 i386-randconfig-b687 3beaea9
2012-11-16 03:14:49 bee mac80211-next:wip:92059f7 i386-randconfig-b687 92059f7
2012-11-18 01:11:34 hive xfs:for-linus:d69043c x86_64-randconfig-h283 d69043c
2012-11-18 03:31:29 snb mmc:mmc-next:6ea6891 x86_64-randconfig-s299 6ea6891
2012-11-18 07:41:53 hive mmc:mmc-next:df7d441 x86_64-randconfig-h283 df7d441
2012-11-19 02:30:52 hive mmc:mmc-next:1fedd29 x86_64-randconfig-h283 1fedd29
2012-11-19 03:00:35 snb mmc:mmc-next:fad0cdd x86_64-randconfig-s299 fad0cdd
2012-11-22 14:07:35 snb md:for-next:ef43b72 x86_64-randconfig-s328 ef5b7c6
2012-11-22 14:30:19 bee md:for-linus:884162d i386-randconfig-b734 884162d
2012-11-22 17:25:03 snb ath6kl:ath6kl-next:f5750c6 x86_64-randconfig-s328 f0ed67e
2012-11-22 21:06:47 snb mac80211-next:wip:d9d226e x86_64-randconfig-s328 46538db
2012-11-22 21:36:59 snb mac80211-next:wip:de7e0a1 x86_64-randconfig-s328 057a95c
2012-11-22 22:13:25 bee mac80211-next:wip:87d9df8 i386-randconfig-b734 87d9df8
2012-11-22 22:29:31 snb omap-dss2:master:264236f x86_64-randconfig-s328 a915d4c
2012-11-22 23:26:30 snb samsung:vb2-dmabuf-for-3.8-origen:22aef93 x86_64-randconfig-s328 22aef93
2012-11-22 23:27:52 snb mac80211-next:wip:3f1db1c x86_64-randconfig-s328 b22e352
2012-11-23 01:21:01 snb mac80211-next:wip:fa78193 x86_64-randconfig-s328 0f23f99
2012-11-23 06:49:50 snb mac80211-next:wip:1ddafb4 x86_64-randconfig-s328 d144879
2012-11-23 07:24:54 snb mac80211-next:wip:51ff347 x86_64-randconfig-s328 aa9da99
2012-11-23 16:00:27 snb mac80211-next:wip:a8bf3f3 x86_64-randconfig-s328 a8bf3f3
2012-11-23 18:52:59 bee grant:gpio:next:b53bc28 i386-randconfig-b742 b53bc28
2012-11-23 20:39:40 hive asoc:topic:wm8994:ca37243 x86_64-randconfig-h325 ca37243
2012-11-23 23:39:35 hive asoc:topic:ak4104:a273cd1 x86_64-randconfig-h325 a273cd1
2012-11-23 23:44:26 bee asoc:topic:wm8994:d9dd4ad i386-randconfig-b742 d9dd4ad
2012-11-24 05:45:01 bee bluetooth:master:a0110f4 i386-randconfig-b742 a0110f4
2012-11-24 11:29:04 bee samsung:media-for-3.8-vb2-dmabuf:d93c4b8 i386-randconfig-b742 d93c4b8
2012-11-25 17:40:27 lkp-mb01 renesas:devel:of-kzm9g:94ecafa i386-randconfig-m033 94ecafa
2012-11-26 06:18:37 lkp-mb01 mmc:mmc-next:b1dc46e i386-randconfig-m033 b1dc46e
2012-11-26 08:27:17 lkp-mb01 mmc:mmc-next:4c275e3 i386-randconfig-m033 4c275e3
2012-11-26 09:24:55 lkp-mb01 mmc:mmc-next:1678258 i386-randconfig-m033 1678258
2012-11-26 11:55:27 inn internal-bluetooth-hs:master:54d5ffc x86_64-randconfig-i062 d1244ad
2012-11-26 20:07:47 bee mac80211-next:wip:5dd3a23 i386-randconfig-b760 5dd3a23
2012-11-26 20:09:29 bee mac80211-next:wip:c3ca66c i386-randconfig-b760 c3ca66c
2012-11-26 20:11:45 bee mac80211-next:master:ec81608 i386-randconfig-b760 ec81608
2012-11-26 23:00:26 bee mac80211-next:wip:439c9d9 i386-randconfig-b760 439c9d9
2012-11-27 00:33:03 bee mmc:mmc-next:2656109 i386-randconfig-b760 2656109
2012-11-27 04:01:49 bee wireless:master:6bdd253 i386-randconfig-b760 6bdd253
2012-11-27 04:11:07 bee openvswitch:master:39c7cae i386-randconfig-b760 39c7cae
2012-11-27 06:36:46 bee xfs:for-next:7c4cebe i386-randconfig-b760 7c4cebe
2012-11-27 11:50:34 bee renesas:devel:of:9fcbfcf x86_64-randconfig-x696 ddffeb8
2012-11-27 19:26:29 snb mac80211-next:wip:54e1540 x86_64-randconfig-s369 9f5e8f6
2012-11-27 23:38:03 snb samsung:media_for_v3.8:28a89fc x86_64-randconfig-s369 c6c2295
2012-11-27 23:45:00 snb samsung:exynos_gsc_v3.8:9031fa3 x86_64-randconfig-s369 7095ae8
2012-11-28 05:46:29 snb media:v4l_for_linus:86163ad x86_64-randconfig-s369 b0f9bf3
2012-11-28 09:45:40 snb renesas:maintainers:5e21259 x86_64-randconfig-s369 5e21259
2012-11-28 09:49:02 snb renesas:next:6cee927 x86_64-randconfig-s369 6cee927
2012-11-28 20:48:29 snb mac80211-next:wip:f95ed2d x86_64-randconfig-s369 f95ed2d
2012-11-28 20:50:01 snb mac80211-next:master:d9d8b01 x86_64-randconfig-s369 d9d8b01
2012-11-28 21:15:52 snb mac80211-next:master:478622e x86_64-randconfig-s369 0624760
2012-11-28 21:38:21 snb mac80211-next:wip:0386bb6 x86_64-randconfig-s369 0386bb6
2012-11-28 22:01:06 snb asoc:topic:wm8994:72222be x86_64-randconfig-s369 72222be
2012-11-29 08:44:23 snb mac80211-next:wip:3f803c7 x86_64-randconfig-s369 97dcfdc
2012-11-29 11:00:29 snb signal:arch-tile:e3cb7e9 x86_64-randconfig-s369 e3cb7e9
2012-12-03 06:07:06 snb mmc:mmc-next:21b765a x86_64-randconfig-s391 1c1e8ed
2012-12-03 07:12:14 bee media:v4l_for_linus:d2a0db1 i386-randconfig-b808 d2a0db1
2012-12-03 21:23:13 bee mac80211-next:wip:40b5193 i386-randconfig-b808 40b5193
2012-12-03 23:08:33 bee mac80211-next:master:da29d2a i386-randconfig-b808 da29d2a
2012-12-04 08:25:04 bee mac80211-next:wip:33847b4 i386-randconfig-b808 33847b4
2012-12-04 09:10:47 bee xfs:for-next:f9668a0 i386-randconfig-b808 f9668a0
2012-12-04 11:31:56 bee mmc:mmc-next:c6e2426 i386-randconfig-b811 c6e2426
2012-12-04 20:42:44 bee mac80211-next:wip:5db89b8 i386-randconfig-b811 5db89b8
2012-12-04 22:59:27 bee mac80211-next:wip:8296916 i386-randconfig-b811 8296916
2012-12-04 23:53:18 bee mac80211-next:wip:6458bfa i386-randconfig-b811 6458bfa
2012-12-05 00:34:19 bee mac80211-next:master:0cfea1d i386-randconfig-b811 0cfea1d
2012-12-05 05:09:23 bee mac80211-next:wip:91bb8a3 i386-randconfig-b811 91bb8a3
2012-12-05 05:15:20 bee mac80211-next:master:2f91a96 i386-randconfig-b811 2f91a96
2012-12-05 16:59:59 bee mac80211-next:wip:0c75329 i386-randconfig-b811 0c75329
2012-12-05 17:05:37 bee mac80211-next:wip:8427bad i386-randconfig-b811 8427bad
2012-12-05 17:15:39 bee mac80211-next:wip:5574ed5 i386-randconfig-b811 5574ed5
2012-12-05 17:16:49 bee mac80211-next:master:ab9d6e4 i386-randconfig-b811 ab9d6e4
2012-12-05 18:23:51 bee mac80211-next:wip:d1aeab9 i386-randconfig-b811 d1aeab9
2012-12-06 00:54:11 bee mac80211-next:wip:10e6a14 i386-randconfig-b811 10e6a14
2012-12-06 17:53:28 lkp-mb01 cryptodev:master:a2c0911 i386-randconfig-m102 a2c0911
2012-12-06 21:21:21 lkp-mb01 mac80211-next:master:815b809 i386-randconfig-m102 815b809
2012-12-06 22:21:49 lkp-mb01 mmc:mmc-next:4bfb54a i386-randconfig-m102 4bfb54a
2012-12-06 23:54:09 lkp-mb01 mac80211-next:wip:7a19941 i386-randconfig-m102 7a19941
2012-12-07 02:36:01 lkp-mb01 mac80211-next:wip:ab93ae4 i386-randconfig-m102 ab93ae4
2012-12-07 12:01:10 lkp-mb01 iwlwifi-next:master:8d96bb6 i386-randconfig-m102 8d96bb6
2012-12-07 12:55:36 lkp-mb01 mac80211-next:wip:114d2dd i386-randconfig-m102 114d2dd
2012-12-07 13:43:51 snb regulator:topic:lp8788:40b5aa8 x86_64-randconfig-s427 40b5aa8
2012-12-07 14:23:34 hive asoc:topic:davinci:1b3bc06 x86_64-randconfig-h411 1b3bc06
2012-12-07 16:29:38 hive mac80211-next:wip:a5bd0b1 x86_64-randconfig-h411 a5bd0b1
2012-12-07 16:37:00 hive mac80211-next:wip:11210b9 x86_64-randconfig-h411 11210b9
2012-12-07 16:39:31 hive mac80211-next:master:50c16e2 x86_64-randconfig-h411 50c16e2
2012-12-07 17:07:32 hive iwlwifi-next:master:c8a8ab4 x86_64-randconfig-h411 c8a8ab4
2012-12-07 19:16:12 snb mac80211-next:wip:f41fd75 x86_64-randconfig-s427 e7d83ed
2012-12-07 20:00:49 hive mac80211-next:master:e7d83ed x86_64-randconfig-h411 e7d83ed
2012-12-07 20:36:04 hive mac80211-next:wip:accbc36 x86_64-randconfig-h411 accbc36
2012-12-08 03:19:35 snb mmc:mmc-next:71e6921 x86_64-randconfig-s427 8363c37
2012-12-08 07:43:28 snb gpio:gpio:next:805f864 x86_64-randconfig-s427 8618b3b
2012-12-10 11:45:20 bee regulator:topic:lp8788:131a5b9 i386-randconfig-b856 131a5b9
2012-12-10 20:21:01 bee mac80211-next:wip:d23dc10 i386-randconfig-b856 d23dc10
2012-12-10 22:54:35 bee regulator:topic:gpio:3708903 i386-randconfig-b856 3708903
2012-12-11 00:03:49 bee mac80211-next:wip:104df3c i386-randconfig-b856 104df3c
2012-12-11 01:05:31 bee regmap:topic:debugfs:5166b7c i386-randconfig-b856 5166b7c
2012-12-11 01:15:23 bee mac80211-next:wip:c88e1f7 i386-randconfig-b856 c88e1f7
2012-12-11 04:54:06 snb mac80211-next:wip:5a79f07 x86_64-randconfig-s449 ddffeb8
2012-12-11 06:24:58 snb mac80211-next:wip:c4522eb x86_64-randconfig-s449 c4522eb
2012-12-11 19:04:20 snb slab:for-next:ce343df x86_64-randconfig-s449 ce343df
2012-12-11 19:05:09 snb slab:slab:next:4590685 x86_64-randconfig-s449 59a0991
2012-12-11 22:19:44 snb kbuild:for-next:3868a5e x86_64-randconfig-s449 3868a5e
2012-12-12 03:56:46 snb mac80211-next:wip:babe7b0 x86_64-randconfig-s449 f66c9bc
2012-12-12 04:19:36 snb mac80211-next:wip:18e622a x86_64-randconfig-s449 d8763f5
2012-12-12 07:01:39 snb mac80211-next:wip:ba0b181 x86_64-randconfig-s449 d9ba6f0
2012-12-12 07:09:14 snb bluetooth:master:ebf2d8f x86_64-randconfig-s449 ebf2d8f
2012-12-22 01:43:00 snb mac80211-next:wip:35131b5 x86_64-randconfig-s530 ddffeb8
2012-12-22 02:03:45 snb mac80211-next:master:4c7b7ec x86_64-randconfig-s530 4c7b7ec
