usr/include/linux/kvm_para.h:26: included file 'asm-m68k/kvm_para.h' is not exported

2012-10-02 22:05:30 snb drdb:for-jens:a783d56 m68k-allmodconfig a783d56
2012-10-03 04:23:05 snb linus:master:437589a m68k-allmodconfig 437589a
2012-10-03 05:03:08 snb nfs:testing:ddfc4e1 m68k-allmodconfig ddfc4e1
2012-10-03 05:51:33 snb nfsd:nfsd-next:0d22f68 m68k-allmodconfig 0d22f68
2012-10-03 06:44:53 snb xen:linux-next-resolution:b74efb2 m68k-allmodconfig b74efb2
2012-10-03 07:32:39 snb kees:yama-stacked:5ec33b8 m68k-allmodconfig 5ec33b8
2012-10-03 08:00:43 snb devel-snb-arm-2012-10-03-07-32:57479af m68k-allmodconfig 57479af
2012-10-03 08:23:42 snb linus:master:06fe918 m68k-allmodconfig 06fe918
2012-10-03 09:09:33 snb devel-snb-arm-2012-10-03-08-23:7d38ee6 m68k-allmodconfig 7d38ee6
2012-10-03 09:14:12 snb kees:yama-stacked:1d7929c m68k-allmodconfig 1d7929c
2012-10-03 09:35:02 snb kees:yama-extras:a3c74e8 m68k-allmodconfig a3c74e8
2012-10-03 10:29:15 snb devel-snb-arm-2012-10-03-09-35:fd5609b m68k-allmodconfig fd5609b
2012-10-03 11:10:54 snb vfs:for-next:2bd2c19 m68k-allmodconfig 2bd2c19
2012-10-03 11:53:14 snb security:next-queue:61d335d m68k-allmodconfig 61d335d
2012-10-03 12:37:13 snb drm:drm-next:268d283 m68k-allmodconfig 268d283
2012-10-03 13:12:43 snb net:master:8644994 m68k-allmodconfig 8644994
2012-10-03 13:55:20 snb linus:master:8826532 m68k-allmodconfig 8826532
2012-10-03 14:22:51 snb linus:master:56d92aa m68k-allmodconfig 56d92aa
2012-10-03 14:58:01 snb infiniband:for-next:71d9c5f m68k-allmodconfig 71d9c5f
2012-10-03 15:43:54 snb yinghai:for-pci-next:374ca89 m68k-allmodconfig 374ca89
2012-10-03 16:28:11 snb slab:for-next:e2087be m68k-allmodconfig e2087be
2012-10-03 17:18:32 snb block:aio-dio:d643931 m68k-allmodconfig d643931
2012-10-03 17:47:17 snb nfs:testing:e23008e m68k-allmodconfig e23008e
2012-10-03 21:08:40 snb ubi:linux-next:3f0fcdc m68k-allmodconfig 3f0fcdc
2012-10-03 22:46:43 snb drm-intel:drm-intel-nightly:203a6fa m68k-allmodconfig 203a6fa
2012-10-03 22:49:23 snb drm-intel:drm-intel-fixes:9813bbf m68k-allmodconfig 9813bbf
2012-10-03 22:51:31 snb drm-intel:drm-intel-nightly:3913a68 m68k-allmodconfig 3913a68
2012-10-04 00:16:17 snb regmap:topic:range:59a34fa m68k-allmodconfig 59a34fa
2012-10-04 00:18:07 snb regulator:topic:lp8788:b3e28fa m68k-allmodconfig b3e28fa
2012-10-04 00:25:49 snb drm-intel:drm-intel-nightly:e39dfcb m68k-allmodconfig e39dfcb
2012-10-04 00:32:09 snb drm-intel:drm-intel-fixes:0ea9f1e m68k-allmodconfig 0ea9f1e
2012-10-04 06:20:54 snb samsung:v4l_for_mauro:7f06319 m68k-allmodconfig 7f06319
2012-10-04 06:22:28 snb josef-btrfs:master:2ff1260 m68k-allmodconfig 2ff1260
2012-10-04 08:01:17 snb arm-soc:asm-generic:e7a570f m68k-allmodconfig e7a570f
2012-10-04 08:34:36 snb target:for-next:cf0eb28 m68k-allmodconfig cf0eb28
2012-10-04 09:23:09 snb devel-snb-arm-2012-10-04-08-34:48d786a m68k-allmodconfig 48d786a
2012-10-04 10:01:05 snb samsung:exynos-drm-next:fab9f8d m68k-allmodconfig fab9f8d
2012-10-04 10:53:48 snb samsung:v4l_for_mauro_2:f53db50 m68k-allmodconfig f53db50
2012-10-04 11:50:46 snb yinghai:for-pci-misc:47086a5 m68k-allmodconfig 47086a5
2012-10-04 12:22:15 snb uapi:disintegrate-m32r:975a29e m68k-allmodconfig 975a29e
2012-10-04 13:19:18 snb devel-snb-arm-2012-10-04-12-22:b04b34f m68k-allmodconfig b04b34f
2012-10-04 15:15:11 snb next:master:4f22dc6 m68k-allmodconfig 4f22dc6
2012-10-04 15:40:03 snb yinghai:for-pci-split-pci-root-hp:1087585 m68k-allmodconfig 1087585
2012-10-04 16:24:41 snb input:next:c90d6b1 m68k-allmodconfig c90d6b1
2012-10-04 16:56:28 snb powerpc:next:d900bd7 m68k-allmodconfig d900bd7
2012-10-04 17:37:59 snb drm-intel:drm-intel-nightly:58aa7b2 m68k-allmodconfig 58aa7b2
2012-10-04 18:07:52 snb devel-snb-arm-2012-10-04-17-38:c8aaf12 m68k-allmodconfig c8aaf12
2012-10-04 20:12:20 snb drm-intel:drm-intel-nightly:b87ac4c m68k-allmodconfig b87ac4c
2012-10-04 20:45:48 snb userns:for-next:5545730 m68k-allmodconfig 5545730
2012-10-04 21:07:23 snb ubi:linux-next:76ac66e m68k-allmodconfig 76ac66e
2012-10-04 21:23:24 snb input:for-linus:dde3ada m68k-allmodconfig dde3ada
2012-10-04 21:57:51 snb aa:autonuma:1cfa1da m68k-allmodconfig 1cfa1da
2012-10-04 22:39:11 snb modsign:modsign-post-KS:b702a3e m68k-allmodconfig b702a3e
2012-10-05 00:30:47 snb kvm:next:3d11df7 m68k-allmodconfig 3d11df7
2012-10-05 01:11:10 snb uapi:disintegrate-x86:0905aab m68k-allmodconfig 0905aab
2012-10-05 03:42:37 snb uapi:disintegrate-sparc:0d49188 m68k-allmodconfig 0d49188
2012-10-05 04:51:18 snb devel-snb-arm-2012-10-05-03-44:a227263 m68k-allmodconfig a227263
2012-10-05 07:26:11 snb devel-snb-arm-2012-10-05-04-55:eba55bc m68k-allmodconfig eba55bc
2012-10-05 09:49:00 snb nfs:linux-next:22aaf71 m68k-allmodconfig 22aaf71
2012-10-05 10:43:16 snb aa:autonuma:834b614 m68k-allmodconfig 834b614
2012-10-05 11:46:52 snb xen:linux-next-resolution:a7d7e57 m68k-allmodconfig a7d7e57
2012-10-05 12:16:16 snb yinghai:for-pci-notifier:a605775 m68k-allmodconfig a605775
2012-10-05 12:21:54 snb yinghai:for-acpi-next-pci:f467a1c m68k-allmodconfig f467a1c
2012-10-05 13:14:31 snb netdev:master:6825a26 m68k-allmodconfig 6825a26
2012-10-05 14:59:28 inn internal-hle:hsw:pmu3-36:d451886 m68k-allmodconfig fba21fa
2012-10-05 15:01:53 inn internal-hle:hsw:pmu3:96d36c7 m68k-allmodconfig aecdc33
2012-10-05 16:18:41 snb mfd:for-next-merge:b7ab22f m68k-allmodconfig b7ab22f
2012-10-05 17:56:52 snb l2-mtd:master:404fb6e m68k-allmodconfig 404fb6e
2012-10-05 17:59:53 snb l2-mtd:master:35c241d m68k-allmodconfig 35c241d
2012-10-05 18:53:39 snb tip:perf:urgent:c942ee2 m68k-allmodconfig c942ee2
2012-10-05 20:48:24 snb drm-intel:drm-intel-nightly:31be02c m68k-allmodconfig 31be02c
2012-10-05 21:48:21 snb security:for-linus:d26e193 m68k-allmodconfig d26e193
2012-10-05 23:33:04 snb tip:sched:urgent:301a5cb m68k-allmodconfig 301a5cb
2012-10-06 00:46:00 snb devel-snb-arm-2012-10-05-23-33:4949800 m68k-allmodconfig 4949800
2012-10-06 02:04:33 snb infiniband:for-next:56040f0 m68k-allmodconfig 56040f0
2012-10-06 02:12:05 snb can:sja1000:4ae571b m68k-allmodconfig 4ae571b
2012-10-06 04:12:37 snb linus:master:5f3d2f2 m68k-allmodconfig 5f3d2f2
2012-10-06 06:02:19 snb josef-btrfs:crazy-fsync:7004bb4 m68k-allmodconfig 7004bb4
2012-10-06 06:06:42 snb josef-btrfs:master:57539e4 m68k-allmodconfig 57539e4
2012-10-06 06:16:13 snb wireless-testing:master:57faa23 m68k-allmodconfig 57faa23
2012-10-06 08:06:55 snb samsung:v4l-s5p-tv-for3.7:b26bab9 m68k-allmodconfig b26bab9
2012-10-06 11:24:28 snb media:v4l_for_linus:bd0d104 m68k-allmodconfig bd0d104
2012-10-06 11:48:33 snb tip:x86:acpi:385ddea m68k-allmodconfig 385ddea
2012-10-06 14:34:24 inn internal-hle:hle36:combined:c8d7f79 m68k-allmodconfig c4c724d
2012-10-06 18:56:33 snb samsung:exynos-drm-next:768c305 m68k-allmodconfig 768c305
2012-10-06 19:11:23 snb remoteproc:for-next:ed26d19 m68k-allmodconfig ed26d19
2012-10-06 19:39:24 snb samsung:v4l_mfc_for_mauro:e2b0cbe m68k-allmodconfig e2b0cbe
2012-10-06 20:03:12 snb acpi:next:10eaea0 m68k-allmodconfig 10eaea0
2012-10-06 20:33:38 snb arm-soc:testing:driver-warnings:5243648 m68k-allmodconfig 5243648
2012-10-06 20:40:40 snb arm-soc:late:fixes:46aeed3 m68k-allmodconfig 46aeed3
2012-10-06 20:56:47 snb arm-soc:late:soc:54d69df m68k-allmodconfig 54d69df
2012-10-06 22:28:57 snb btrfs:next:0b2d449 m68k-allmodconfig 0b2d449
2012-10-06 23:16:26 snb cgroup:for-3.7-test-merge:4d99598 m68k-allmodconfig 4d99598
2012-10-06 23:50:03 snb gfs2:master:ecefbd9 m68k-allmodconfig ecefbd9
2012-10-07 02:46:33 snb drdb:for-jens:56a2dab m68k-allmodconfig 56a2dab
2012-10-07 03:53:16 snb net-next:master:7fe0b14 m68k-allmodconfig 7fe0b14
2012-10-07 04:37:26 snb ceph:for-linus:6285bc2 m68k-allmodconfig 6285bc2
2012-10-07 05:31:36 snb perf:perf:core:139c081 m68k-allmodconfig 139c081
2012-10-07 06:15:00 snb acpi:next:3f44ea0 m68k-allmodconfig 3f44ea0
2012-10-07 08:09:34 snb perf:perf:core:b0a7d1a m68k-allmodconfig b0a7d1a
2012-10-07 08:11:43 snb perf:perf:trace:cc71866 m68k-allmodconfig cc71866
2012-10-07 10:40:29 snb aa:autonuma:e233303 m68k-allmodconfig e233303
2012-10-07 14:39:06 snb tip:master:8eecb5b m68k-allmodconfig 8eecb5b
2012-10-07 16:41:54 snb hwmon:hwmon-next:967d7fe m68k-allmodconfig 967d7fe
2012-10-07 17:16:54 snb arm-soc:late:fixes:45ef6ac m68k-allmodconfig 45ef6ac
2012-10-07 19:28:15 snb input:master:aba828c m68k-allmodconfig aba828c
2012-10-07 20:30:27 snb iommu:x86:amd-irq-remapping:44229b1 m68k-allmodconfig 44229b1
2012-10-07 20:34:51 snb iommu:dma-debug:759643c m68k-allmodconfig 759643c
2012-10-07 20:35:39 snb iommu:master:9aadf84 m68k-allmodconfig 9aadf84
2012-10-07 20:36:23 snb iommu:next:0094872 m68k-allmodconfig 0094872
2012-10-08 00:15:36 snb i2c:i2c-embedded:for-next:d3b64c5 m68k-allmodconfig d3b64c5
2012-10-08 01:40:28 snb perf:perf:trace:9814c54 m68k-allmodconfig 9814c54
2012-10-08 02:09:30 snb keys:security-next-keys:4442d77 m68k-allmodconfig 4442d77
2012-10-08 04:09:22 snb sound-unstable:master:a1ee5c3 m68k-allmodconfig a1ee5c3
2012-10-08 06:54:32 snb drm-intel:drm-intel-fixes:c77d716 m68k-allmodconfig c77d716
2012-10-08 06:57:42 snb drm-intel:drm-intel-nightly:6c9cfeb m68k-allmodconfig 6c9cfeb
2012-10-08 06:59:47 snb drm-intel:drm-intel-next-queued:1a4bd9e m68k-allmodconfig 1a4bd9e
2012-10-08 09:46:48 snb cifs:for-next:72bd481 m68k-allmodconfig 72bd481
2012-10-08 12:14:34 snb kees:audit:7264cd8 m68k-allmodconfig 7264cd8
2012-10-08 12:31:47 snb kees:tracking-modules-next-finit_module:eaf0975 m68k-allmodconfig eaf0975
2012-10-08 12:39:52 snb kees:checkpatch:37ffa00 m68k-allmodconfig 37ffa00
2012-10-08 12:43:51 snb kees:module-fd-syscall:8419273 m68k-allmodconfig 8419273
2012-10-08 12:48:53 snb kees:pK:32fd537 m68k-allmodconfig 32fd537
2012-10-08 13:09:58 snb iio:wip:71ef80a m68k-allmodconfig 71ef80a
2012-10-08 15:14:30 snb jdelvare-staging:i2c-for-linus:c415b30 m68k-allmodconfig c415b30
2012-10-09 08:17:16 inn internal-hle:hle36:combined:48b72d4 m68k-allmodconfig a0d271c
2012-10-09 14:41:17 snb nouveau:master:11573aa m68k-allmodconfig 11573aa
2012-10-09 14:42:15 snb asoc:topic:ak4104:8a3d661 m68k-allmodconfig 8a3d661
2012-10-09 15:22:11 snb omap-pm:for_3.8:pm:sr:2935c05 m68k-allmodconfig 2935c05
2012-10-09 18:07:31 snb asoc:topic:si476x:ab052f3 m68k-allmodconfig ab052f3
2012-10-10 01:52:27 snb tip:perf:core:6fcdb1e m68k-allmodconfig 6fcdb1e
2012-10-10 02:22:44 snb tip:master:b654f92 m68k-allmodconfig b654f92
2012-10-10 06:52:38 snb target:queue:738b86a m68k-allmodconfig 738b86a
2012-10-11 03:16:52 snb arm-soc:testing:driver-warnings:56da97f m68k-allmodconfig 56da97f
2012-10-11 06:07:07 snb wireless:for-davem:c3e7724 m68k-allmodconfig c3e7724
2012-10-11 07:01:53 snb drm-intel:drm-intel-nightly:68a514e m68k-allmodconfig 68a514e
2012-10-11 07:38:49 snb dynticks:cputime:cleanups-v2:7eb4354 m68k-allmodconfig 7eb4354
2012-10-11 07:54:41 snb aa:autonuma:7e79922 m68k-allmodconfig 7e79922
2012-10-11 08:24:22 snb memcg:since-3.6:ddc1a0c m68k-allmodconfig ddc1a0c
2012-10-11 09:28:51 snb drm-intel:drm-intel-next-queued:1ce4292 m68k-allmodconfig 1ce4292
2012-10-11 10:23:34 snb fbdev:fbdev-next:cd9d6f1 m68k-allmodconfig cd9d6f1
2012-10-11 11:21:12 snb aa:autonuma28:dd832b8 m68k-allmodconfig dd832b8
2012-10-11 13:05:17 snb md:for-next:72f36d5 m68k-allmodconfig 72f36d5
2012-10-11 13:15:56 snb drm-intel:drm-intel-nightly:50b865f m68k-allmodconfig 50b865f
2012-10-11 13:26:31 snb nf:master:b61a602 m68k-allmodconfig b61a602
2012-10-11 14:13:42 snb pwm:for-next:85f8879 m68k-allmodconfig 85f8879
2012-10-12 07:43:06 snb drm-intel:drm-intel-nightly:1e7dae9 m68k-allmodconfig 1e7dae9
2012-10-12 11:17:49 snb signal:for-next:4fa2077 m68k-allmodconfig 4fa2077
2012-10-12 13:16:33 snb aa:autonuma:360fde6 m68k-allmodconfig 360fde6
2012-10-12 13:40:48 snb nouveau:master:5c44810 m68k-allmodconfig 5c44810
2012-10-12 14:53:20 snb renesas:next:ab48623 m68k-allmodconfig ab48623
2012-10-13 01:02:48 snb glommer-memcg:kmemcg-stack:31b2d8e m68k-allmodconfig 31b2d8e
2012-10-13 01:33:21 snb sound-unstable:master:913b060 m68k-allmodconfig 913b060
2012-10-13 01:48:17 snb sound-unstable:topic:usb-disconnect-fix:35ccd97 m68k-allmodconfig 35ccd97
2012-10-13 01:48:56 snb sound-unstable:topic:3.8:c118336 m68k-allmodconfig c118336
2012-10-13 01:49:18 snb sound-unstable:topic:3.7:9de6b40 m68k-allmodconfig 9de6b40
2012-10-13 01:49:53 snb sound-unstable:topic:hda-spdif-fix:afc51e4 m68k-allmodconfig afc51e4
2012-10-13 02:40:47 snb block:for-3.7:drivers:b239ae4 m68k-allmodconfig b239ae4
2012-10-13 03:18:20 snb signal:for-next:5522be6 m68k-allmodconfig 5522be6
2012-10-13 03:34:07 snb block:for-3.7:drivers:34a73dd m68k-allmodconfig 34a73dd
2012-10-13 04:37:04 snb xen:stable:for-linus-3.7:cb6b6df m68k-allmodconfig cb6b6df
2012-10-13 04:59:43 snb memcg:since-3.6:281983c m68k-allmodconfig 281983c
2012-10-13 05:55:21 snb tip:sched:numa:6e08e99 m68k-allmodconfig 6e08e99
2012-10-13 06:42:34 snb tip:core:rcu:c1f8d90 m68k-allmodconfig c1f8d90
2012-10-13 07:47:51 snb aa:autonuma28fast:87c151b m68k-allmodconfig 87c151b
2012-10-13 08:33:46 snb aa:autonuma28fast:dc1ac59 m68k-allmodconfig dc1ac59
2012-10-13 08:58:44 inn internal-hle:hle36:spinlock:82f2926 m68k-allmodconfig 23d6679
2012-10-13 09:00:12 inn internal-hle:hle36:combined:a7b34c8 m68k-allmodconfig a7b34c8
2012-10-13 09:22:01 snb pci:bug:kbz46481:54a2804 m68k-allmodconfig 54a2804
2012-10-13 10:11:18 snb pci:pci:bjorn-unset-bar:7c57181 m68k-allmodconfig 7c57181
2012-10-13 10:42:40 snb yinghai:for-pci-split-pci-root-hp-2:d079309 m68k-allmodconfig d079309
2012-10-13 10:43:33 snb yinghai:for-pci-next-2:ae39e02 m68k-allmodconfig ae39e02
2012-10-13 11:12:15 snb stable:linux-3.6.y:cb4115a m68k-allmodconfig cb4115a
2012-10-13 12:17:00 snb tip:master:4b84058 m68k-allmodconfig 4b84058
2012-10-13 12:24:44 snb renesas:boards:5e8051b m68k-allmodconfig 5e8051b
2012-10-13 12:32:44 snb nouveau:master:8de6a14 m68k-allmodconfig 8de6a14
2012-10-13 13:09:40 snb drm-intel:drm-intel-fixes:be3cd5e m68k-allmodconfig be3cd5e
2012-10-13 13:10:20 snb drm-intel:drm-intel-next:39bc66c m68k-allmodconfig 39bc66c
2012-10-13 13:10:39 snb drm-intel:drm-intel-nightly:ac0fd6e m68k-allmodconfig ac0fd6e
2012-10-13 13:10:58 snb drm-intel:drm-intel-testing:6760818 m68k-allmodconfig 6760818
2012-10-13 13:57:51 snb kgdb:for_linus:f2f0945 m68k-allmodconfig f2f0945
2012-10-13 13:59:49 snb kgdb:kgdb-next:58bcdf6 m68k-allmodconfig 58bcdf6
2012-10-13 15:14:36 snb kvm-ppc:kvm-ppc-next:e6308ab m68k-allmodconfig e6308ab
2012-10-13 17:08:19 snb firewire:origin:790198f m68k-allmodconfig 790198f
2012-10-13 18:16:07 snb iio:wip:c6156e4 m68k-allmodconfig c6156e4
2012-10-13 22:42:43 inn internal-hle:hle36:combined:920e5f2 m68k-allmodconfig 920e5f2
2012-10-14 14:56:48 snb aa:autonuma:9f6454b m68k-allmodconfig 9f6454b
2012-10-15 01:21:53 snb nf-next:nf_tables8:8c4e6c7 m68k-allmodconfig 8c4e6c7
2012-10-15 05:06:11 snb arm-soc:testing:driver-warnings:35ebd80 m68k-allmodconfig 35ebd80
2012-10-15 16:15:37 snb shawnguo:imx:dt-for-3.8:23b91e9 m68k-allmodconfig 23b91e9
2012-10-15 19:55:08 snb kvm-ppc:kvm-ppc-next:f37f444 m68k-allmodconfig f37f444
2012-10-16 15:31:12 snb nouveau:drm-nouveau-fixes:565f571 m68k-allmodconfig 565f571
2012-10-16 16:14:24 snb drm-intel:drm-intel-next-queued:ecd8fae m68k-allmodconfig ecd8fae
2012-10-16 16:31:55 snb drm-intel:drm-intel-nightly:18986b8 m68k-allmodconfig 18986b8
2012-10-16 16:32:21 snb drm-intel:drm-intel-fixes:b06fbda m68k-allmodconfig b06fbda
2012-10-16 20:23:42 snb glommer-memcg:kmemcg-stack:191f40c m68k-allmodconfig 191f40c
2012-10-16 21:27:15 snb arm-platforms:kvm-cleanup:3444949 m68k-allmodconfig 3444949
2012-10-16 23:17:21 snb memcg:since-3.6:d0f2727 m68k-allmodconfig d0f2727
2012-10-17 10:55:41 snb edac:master:6e7636c m68k-allmodconfig 6e7636c
2012-10-17 17:50:03 snb hid:for-next:4424f61 m68k-allmodconfig 4424f61
2012-10-17 21:04:56 snb drm-intel:drm-intel-nightly:8da92ee m68k-allmodconfig 8da92ee
2012-10-17 22:57:46 snb arm-platforms:kvm-cleanup:fadd232 m68k-allmodconfig fadd232
2012-10-18 02:56:39 snb perf:perf:urgent:88a21d2 m68k-allmodconfig 88a21d2
2012-10-18 05:41:08 snb xhci:lpm-fixes:bb7915a m68k-allmodconfig bb7915a
2012-10-18 06:44:03 snb perf:perf:trace:39b8d33 m68k-allmodconfig 39b8d33
2012-10-18 07:24:44 snb yinghai:for-pci-split-pci-root-hp-2:fe1b755 m68k-allmodconfig fe1b755
2012-10-18 07:26:12 snb yinghai:for-pci-next-2:65f7e83 m68k-allmodconfig 65f7e83
2012-10-18 08:37:03 snb arm-soc:testing:driver-warnings:5276b68 m68k-allmodconfig 5276b68
2012-10-18 16:25:13 snb input:next:f6c0df6 m68k-allmodconfig f6c0df6
2012-10-18 21:29:38 snb drm-intel:drm-intel-nightly:42cddf1 m68k-allmodconfig 42cddf1
2012-10-18 21:30:21 snb drm-intel:drm-intel-next-queued:16995a9 m68k-allmodconfig 16995a9
2012-10-18 22:45:33 snb perf:perf:urgent:9cd938a m68k-allmodconfig 9cd938a
2012-10-19 01:24:00 snb drm-intel:drm-intel-nightly:fd97cb2 m68k-allmodconfig fd97cb2
2012-10-19 02:39:50 snb mac80211:master:279f0f5 m68k-allmodconfig 279f0f5
2012-10-19 04:06:19 snb drm-intel:drm-intel-next-queued:6547fef m68k-allmodconfig 6547fef
2012-10-19 04:13:56 snb drm-intel:drm-intel-next-queued:a7902ac m68k-allmodconfig a7902ac
2012-10-19 04:28:45 snb drm-intel:drm-intel-nightly:ffc170a m68k-allmodconfig ffc170a
2012-10-19 18:46:44 snb arm-platforms:kvm-perf:bde3588 m68k-allmodconfig bde3588
2012-10-19 19:03:02 snb arm-platforms:kvm-fixes:f14df07 m68k-allmodconfig f14df07
2012-10-19 21:09:38 snb tip:numa:core:c1a3050 m68k-allmodconfig c1a3050
2012-10-19 22:07:59 snb tip:master:aa2bfcd m68k-allmodconfig aa2bfcd
2012-10-20 00:14:16 snb glommer-memcg:kmemcg-slab:17257f1 m68k-allmodconfig 17257f1
2012-10-20 04:52:38 snb drm-intel:drm-intel-next-queued:904c316 m68k-allmodconfig 904c316
2012-10-20 06:38:01 snb arm-jcooper:gen-pullrqs-script:b986c1e m68k-allmodconfig b986c1e
2012-10-20 08:15:48 snb drm-intel:drm-intel-next-queued:29de6ce m68k-allmodconfig 29de6ce
2012-10-20 08:35:12 snb yinghai:for-pci-split-pci-root-hp-2:de6d45c m68k-allmodconfig de6d45c
2012-10-20 08:36:09 snb yinghai:for-pci-next-2:14f7234 m68k-allmodconfig 14f7234
2012-10-21 00:43:22 snb perf:perf:core:5e321f2 m68k-allmodconfig 5e321f2
2012-10-22 01:46:24 snb stable:linux-3.6.y:9f2a940 m68k-allmodconfig 9f2a940
2012-10-22 03:52:07 snb tip:core:urgent:fd05873 m68k-allmodconfig fd05873
2012-10-22 15:17:02 snb nouveau:drm-nouveau-fixes:5e5a195 m68k-allmodconfig 5e5a195
2012-10-23 10:28:46 snb ipvs-next:master:54d83ef m68k-allmodconfig 54d83ef
2012-10-23 16:36:40 snb input:next:e4b2900 m68k-allmodconfig e4b2900
2012-10-23 17:51:04 snb memcg:since-3.6:bb8cf2b m68k-allmodconfig bb8cf2b
2012-10-23 18:32:39 snb kvm:master:c5e015d m68k-allmodconfig c5e015d
2012-10-23 21:18:25 snb glommer-memcg:tmp-cache-free:c98470c m68k-allmodconfig c98470c
2012-10-25 16:55:01 snb input:next:a6e8c0a m68k-allmodconfig a6e8c0a
2012-10-25 18:14:40 snb input:for-linus:88fd449 m68k-allmodconfig 88fd449
2012-10-27 16:56:37 snb yinghai:for-pci-next-2:907bff3 m68k-allmodconfig 907bff3
2012-10-27 17:01:02 snb yinghai:for-pci-split-pci-root-hp-2:525e7ff m68k-allmodconfig 525e7ff
2012-10-28 02:58:28 snb btrfs:for-linus:c37b2b6 m68k-allmodconfig c37b2b6
2012-10-28 04:15:58 snb edac:linux_next:5e75cbb m68k-allmodconfig 5e75cbb
2012-10-28 04:16:32 snb edac:master:24bef66 m68k-allmodconfig 24bef66
2012-10-28 06:13:23 snb hid:for-3.7:upstream-fixes:631c20b m68k-allmodconfig 631c20b
2012-10-28 13:38:17 snb nf-next:nf_tables-experiments:869f261 m68k-allmodconfig 869f261
2012-10-29 04:39:35 snb stable:linux-3.6.y:c32b33d m68k-allmodconfig c32b33d
2012-10-29 07:14:13 snb pinchartl-fbdev:lcdc-panel:1ea4ede m68k-allmodconfig 1ea4ede
2012-10-29 08:29:21 snb pinchartl-fbdev:lcdc-next:cf15989 m68k-allmodconfig cf15989
2012-10-29 10:44:01 snb smack:master:4c4f248 m68k-allmodconfig 4c4f248
2012-10-30 04:19:15 snb block:for-3.7:drivers:a13c29d m68k-allmodconfig a13c29d
2012-10-31 05:09:33 snb nf-next:nf_tables7:6e7cdd0 m68k-allmodconfig 6e7cdd0
2012-10-31 13:29:56 snb cgroup:review-cgroup-rmdir-updates:9b84932 m68k-allmodconfig 9b84932
2012-10-31 13:49:20 snb glommer-memcg:kmemcg-slab:ea49d87 m68k-allmodconfig ea49d87
2012-10-31 17:35:12 snb hid:for-3.7:upstream-fixes:9d935b9 m68k-allmodconfig 9d935b9
2012-11-01 04:19:21 snb cgroup:review-cgroup-rmdir-updates:cb5d38f m68k-allmodconfig cb5d38f
2012-11-01 06:39:42 snb cgroup:review-cgroup-rmdir-updates:d2fbc75 m68k-allmodconfig d2fbc75
2012-11-01 08:45:07 snb stable:linux-3.6.y:d724b88 m68k-allmodconfig d724b88
2012-11-01 19:11:18 snb hid:for-3.7:upstream-fixes:df0cfd6 m68k-allmodconfig df0cfd6
2012-11-01 21:56:13 snb glommer-memcg:kmemcg-slab:70506dc m68k-allmodconfig 70506dc
2012-11-01 22:04:53 snb memcg:since-3.6:bbae95c m68k-allmodconfig bbae95c
2012-11-02 05:05:06 snb nf-next:nf_tables-experiments:2782e7b m68k-allmodconfig 2782e7b
2012-11-03 04:10:02 snb memcg:since-3.6:b123738 m68k-allmodconfig b123738
2012-11-03 04:27:41 snb security:next:b566650 m68k-allmodconfig b566650
2012-11-03 17:55:05 snb cgroup:review-cgroup-rmdir-updates:942d5d2 m68k-allmodconfig 942d5d2
2012-11-04 10:59:49 snb hid:for-next:35425e0 m68k-allmodconfig 35425e0
2012-11-04 11:00:27 snb hid:for-3.8:upstream:537b664 m68k-allmodconfig 537b664
2012-11-05 18:03:01 snb stable:linux-3.6.y:3820288 m68k-allmodconfig 3820288
2012-11-05 21:08:01 snb hid:for-next:35c9a62 m68k-allmodconfig 35c9a62
2012-11-06 03:08:40 snb smack:master:39e674e m68k-allmodconfig 39e674e
2012-11-06 03:46:03 snb memcg:since-3.6:ba5e0e6 m68k-allmodconfig ba5e0e6
2012-11-06 04:02:06 snb nf-next:nf_tables-experiments:4581c95 m68k-allmodconfig 4581c95
2012-11-06 04:40:01 snb drdb:for-jens:f4a03fd m68k-allmodconfig f4a03fd
2012-11-06 19:18:00 snb jikos-block:floppy:ab7da26 m68k-allmodconfig ab7da26
2012-11-07 19:51:59 snb memcg:since-3.6:049fcbc m68k-allmodconfig 049fcbc
2012-11-07 20:01:30 snb mips-sjhill:linux-3.6-stable:d5207f4 m68k-allmodconfig d5207f4
2012-11-07 21:34:54 snb mips-sjhill:linux-3.6-stable:9f2d6f6 m68k-allmodconfig 9f2d6f6
2012-11-09 20:08:15 snb memcg:since-3.6:f37592d m68k-allmodconfig f37592d
2012-11-10 22:25:44 snb memcg:since-3.6:d12449b m68k-allmodconfig d12449b
2012-11-11 03:56:40 snb apparmor:v3.6-aa2.8:663d5bb m68k-allmodconfig 663d5bb
2012-11-16 01:45:19 snb memcg:since-3.6:12dfb06 m68k-allmodconfig 12dfb06
2012-11-16 18:57:33 snb nf-next:nf_tables8:a1ced6f m68k-allmodconfig a1ced6f
2012-11-16 22:43:47 snb glommer-memcg:die-cpuacct:664b655 m68k-allmodconfig 664b655
2012-11-16 23:31:42 snb glommer-memcg:die-cpuacct:feb0b5d m68k-allmodconfig feb0b5d
2012-11-17 09:51:33 snb tpmdd:tpmdd-11-14-12:c2dcb24 m68k-allmodconfig c2dcb24
2012-11-18 06:02:03 snb stable:linux-3.6.y:9f3dc4b m68k-allmodconfig 9f3dc4b
2012-11-18 19:27:01 snb m68k:m68k-v3.6:9f9e7e5 m68k-allmodconfig 9f9e7e5
2012-11-19 06:41:15 snb hid:for-3.8:roccat:955dca3 m68k-allmodconfig 955dca3
2012-11-19 21:05:14 snb glommer-memcg:die-cpuacct:706be1f m68k-allmodconfig 706be1f
2012-11-20 00:27:42 snb glommer-memcg:die-cpuacct:cdeca51 m68k-allmodconfig cdeca51
2012-11-21 12:47:16 snb kees:next-yama:235e752 m68k-allmodconfig 235e752
2012-11-21 16:13:08 snb dma-mapping:dma-mapping-next:207402a m68k-allmodconfig 207402a
2012-11-21 22:10:45 snb security:next:3f0cc6a m68k-allmodconfig 3f0cc6a
2012-11-21 22:36:55 snb glommer-memcg:kmemcg-slab:126ae19 m68k-allmodconfig 126ae19
2012-11-22 11:25:39 snb memcg:since-3.6:83bb619 m68k-allmodconfig 83bb619
2012-11-23 18:24:26 snb memcg:since-3.6:c2678cb m68k-allmodconfig c2678cb
2012-11-27 13:29:17 snb smack:for-1211:c91c1bf m68k-allmodconfig c91c1bf
2012-11-27 14:08:20 snb stable:linux-3.6.y:597d50c m68k-allmodconfig 597d50c
2012-11-27 17:02:28 snb memcg:since-3.6:3265086 m68k-allmodconfig 3265086
2012-11-28 17:43:41 snb edac:master:42709ef m68k-allmodconfig 42709ef
2012-11-30 00:50:01 snb memcg:since-3.6:422a0f6 m68k-allmodconfig 422a0f6
2012-12-02 19:13:41 snb memcg:since-3.6:a481b15 m68k-allmodconfig a481b15
2012-12-04 12:10:39 snb stable:linux-3.6.y:072e44f m68k-allmodconfig 072e44f
2012-12-04 18:27:14 snb memcg:since-3.6:9490757 m68k-allmodconfig 9490757
2012-12-06 02:47:12 snb tpmdd:tpmdd-12-05-12:bf0b5c2 m68k-allmodconfig bf0b5c2
2012-12-06 08:13:37 snb tpmdd:tpmdd-12-06-12:363c4e1 m68k-allmodconfig 363c4e1
2012-12-06 19:24:55 snb memcg:since-3.6:8b42d02 m68k-allmodconfig 8b42d02
2012-12-07 13:44:43 snb tpmdd:tpmdd-12-06-12:2a3d58b m68k-allmodconfig 2a3d58b
2012-12-10 22:17:59 snb memcg:since-3.6:8de6ec8 m68k-allmodconfig 8de6ec8
2012-12-11 00:17:42 snb integrity:next-ima-appraise-status:71fae28 m68k-allmodconfig 71fae28
2012-12-11 04:16:10 snb stable:linux-3.6.y:a63a7cf m68k-allmodconfig a63a7cf
2012-12-11 10:03:55 snb nf-next:nf_tables8:3cb3000 m68k-allmodconfig 3cb3000
2012-12-12 10:36:03 snb josef-btrfs:for-chris:71c1960 m68k-allmodconfig 71c1960
2012-12-14 16:10:45 snb nf-next:nf_tables8:41f34e0 m68k-allmodconfig 41f34e0
2012-12-14 20:56:38 snb digsig:working:811fee0 m68k-allmodconfig 811fee0
2012-12-14 21:50:55 snb digsig:working:463070a m68k-allmodconfig 463070a
2012-12-15 04:30:04 snb smack:for-james-20121214:e930723 m68k-allmodconfig e930723
2012-12-17 22:20:30 snb digsig:working:52677d4 m68k-allmodconfig 52677d4
2012-12-18 14:00:39 snb stable:linux-3.6.y:b2824f4 m68k-allmodconfig b2824f4
2012-12-21 08:28:01 snb ceph:for-linus:c3e946c m68k-allmodconfig c3e946c
