initramfs.c:(.init.text+0x32f6): undefined reference to `__initramfs_size'

2013-01-09 12:48:34 snb next:akpm:ef2dca2 i386-allmodconfig ef2dca2
2013-01-09 17:17:33 kbuild devel-kbuild-x86_64-2013-01-09-17-12:37cd344 x86_64-allmodconfig 37cd344
2013-01-09 17:24:56 kbuild renesas:next:12a7bdc x86_64-allmodconfig 12a7bdc
2013-01-09 17:31:27 kbuild renesas:pfc4:ea247f0 x86_64-allmodconfig 54887c2
2013-01-09 17:40:00 kbuild renesas:soc3:bdcc814 x86_64-allmodconfig bdcc814
2013-01-09 17:40:31 kbuild renesas:pfc3:b0f1afd x86_64-allmodconfig b0f1afd
2013-01-09 17:46:45 kbuild renesas:sh-soc3:1f8232e x86_64-allmodconfig 1f8232e
2013-01-09 17:47:17 kbuild renesas:pfc2:db448ba x86_64-allmodconfig db448ba
2013-01-09 17:53:04 kbuild renesas:pinmux:6d3ef6b x86_64-allmodconfig 6d3ef6b
2013-01-09 18:01:48 kbuild next:master:0f7b07b x86_64-allmodconfig 0f7b07b
2013-01-09 18:07:15 kbuild renesas:soc:f7453b9 x86_64-allmodconfig f7453b9
2013-01-09 18:10:30 kbuild sound:master:09cb7f5 x86_64-allmodconfig 09cb7f5
2013-01-09 18:10:50 kbuild sound:for-linus:7ed4165 x86_64-allmodconfig 61ed1dc
2013-01-09 18:21:57 kbuild cr:crtools-v3.8-rc2:93c8062 x86_64-allmodconfig 93c8062
2013-01-09 18:31:30 kbuild devel-kbuild-x86_64-2013-01-09-18-24:c9b3f79 x86_64-allmodconfig c9b3f79
2013-01-09 19:33:46 kbuild mac80211-next:for-john:2d31986 x86_64-allmodconfig 4a484cf
2013-01-09 19:38:33 kbuild mac80211-next:wip:762fe9d x86_64-allmodconfig 6489468
2013-01-09 20:31:19 snb devel-snb-i386-2013-01-09-20-07:4cc0972 i386-allmodconfig 4cc0972
2013-01-09 20:54:40 snb renesas:boards:857844c i386-allmodconfig 857844c
2013-01-09 21:05:57 snb renesas:soc2:ad92de3 i386-allmodconfig ad92de3
2013-01-09 21:17:26 kbuild pm:linux-next:c741929 x86_64-allmodconfig c741929
2013-01-09 21:30:01 kbuild drm-intel:drm-intel-fixes:ca320ac x86_64-allmodconfig cc7ebb2
2013-01-09 21:32:04 kbuild drm-intel:drm-intel-nightly:29d86eb x86_64-allmodconfig 0ec58ef
2013-01-09 21:36:34 snb devel-snb-i386-2013-01-09-21-25:9b3c7ca i386-allmodconfig 9b3c7ca
2013-01-09 22:44:50 kbuild ras:ras-for-3.8:f51bde6 x86_64-allmodconfig f51bde6
2013-01-09 23:21:49 kbuild kvm:queue:b09408d x86_64-allmodconfig 11393a0
2013-01-10 00:13:42 kbuild devel-kbuild-x86_64-2013-01-10-00-08:18e67e9 x86_64-allmodconfig 18e67e9
2013-01-10 00:19:47 kbuild slave-dma:next:21fe3c5 x86_64-allmodconfig 21fe3c5
2013-01-10 00:24:38 snb devel-snb-i386-2013-01-10-00-09:fd730e1 i386-allmodconfig fd730e1
2013-01-10 00:47:45 kbuild tj-misc:block-tps:7f84395 x86_64-allmodconfig e901a4e
2013-01-10 01:08:06 kbuild linus:master:57a0c1e x86_64-allmodconfig 57a0c1e
2013-01-10 01:24:34 kbuild aarch64:soc-armv8-model:1ffd909 x86_64-allmodconfig 0aaec1f
2013-01-10 02:57:40 kbuild pci:next:e84813c x86_64-allmodconfig e84d0de
2013-01-10 03:36:04 kbuild smack:stage-for-3.9:35000d5 x86_64-allmodconfig a04deb1
2013-01-10 03:47:24 kbuild devel-kbuild-x86_64-2013-01-10-03-40:3ddd294 x86_64-allmodconfig 3ddd294
2013-01-10 03:50:46 snb devel-snb-i386-2013-01-10-03-38:8806cd1 i386-allmodconfig 8806cd1
2013-01-10 03:53:29 kbuild wireless-next:master:e93d083 x86_64-allmodconfig 48c6cc0
2013-01-10 05:12:18 kbuild devel-kbuild-x86_64-2013-01-10-05-05:389d8f1 x86_64-allmodconfig 389d8f1
2013-01-10 05:20:09 kbuild wireless-testing:master:01cf890 x86_64-allmodconfig 01cf890
2013-01-10 05:26:05 kbuild time:fortglx:3.9:time:19f71be x86_64-allmodconfig dd23299
2013-01-10 05:42:39 snb devel-snb-i386-2013-01-10-05-27:f1097c2 i386-allmodconfig f1097c2
2013-01-10 06:30:55 kbuild iwlwifi:master:6eb21d9 x86_64-allmodconfig 6eb21d9
2013-01-10 06:40:15 snb devel-snb-i386-2013-01-10-06-30:9e69af7 i386-allmodconfig 9e69af7
2013-01-10 06:40:08 kbuild iio:fixes-togreg:a02a8c4 x86_64-allmodconfig 678fb42
2013-01-10 07:11:38 kbuild linus:master:5c49985 x86_64-allmodconfig 5c49985
2013-01-10 07:27:56 kbuild omap:omap-for-v3.9:multiplatform:173d2b2 x86_64-allmodconfig db7495e
2013-01-10 09:00:03 kbuild renesas:next:40249b4 x86_64-allmodconfig 40249b4
2013-01-10 09:05:48 kbuild renesas:pfc4:924a4f6 x86_64-allmodconfig 72252f8
2013-01-10 09:06:36 kbuild renesas:soc3:091f851 x86_64-allmodconfig 091f851
2013-01-10 09:07:03 kbuild renesas:boards:f96ec0b x86_64-allmodconfig f96ec0b
2013-01-10 09:07:23 kbuild renesas:pfc3:0eb2477 x86_64-allmodconfig 0eb2477
2013-01-10 09:38:41 kbuild arm-jcooper:mvebu:fixes:4ea931e x86_64-allmodconfig 4ea931e
2013-01-10 09:44:14 kbuild renesas:next:d9bcec3 x86_64-allmodconfig d9bcec3
2013-01-10 09:51:40 kbuild renesas:next:d3ed82d x86_64-allmodconfig d3ed82d
2013-01-10 09:59:31 kbuild renesas:pfc4:a819895 x86_64-allmodconfig 31330e5
2013-01-10 10:07:45 kbuild renesas:soc3:357e817 x86_64-allmodconfig 357e817
2013-01-10 10:15:52 kbuild renesas:pfc3:acb43f7 x86_64-allmodconfig acb43f7
2013-01-10 10:26:44 kbuild devel-kbuild-x86_64-2013-01-10-10-16:2e28779 x86_64-allmodconfig 2e28779
2013-01-10 10:38:19 kbuild arm-jcooper:mvebu:fixes:9e1c96e x86_64-allmodconfig 9e1c96e
2013-01-10 10:47:07 snb devel-snb-i386-2013-01-10-10-19:cbbf682 i386-allmodconfig cbbf682
2013-01-10 10:46:25 kbuild renesas:intc-of:332ed00 x86_64-allmodconfig 332ed00
2013-01-10 10:47:34 kbuild renesas:soc2:5a8b6cc x86_64-allmodconfig 5a8b6cc
2013-01-10 10:47:51 kbuild kgene-samsung:next:cleanup-header:7f4d661 x86_64-allmodconfig e999bcc
2013-01-10 10:57:05 kbuild kgene-samsung:for-next:4bf4fe0 x86_64-allmodconfig 4bf4fe0
2013-01-10 11:12:28 kbuild devel-kbuild-x86_64-2013-01-10-11-05:ef5d7e5 x86_64-allmodconfig ef5d7e5
2013-01-10 11:20:18 snb devel-snb-i386-2013-01-10-10-57:2cea6f6 i386-allmodconfig 2cea6f6
2013-01-10 11:18:27 kbuild arm-jcooper:mvebu:for-next:b45a4b1 x86_64-allmodconfig 081ca21
2013-01-10 11:25:14 kbuild linus:master:9931fac x86_64-allmodconfig 9931fac
2013-01-10 11:34:24 kbuild kgene-samsung:for-next:a635202 x86_64-allmodconfig a635202
2013-01-10 11:35:12 kbuild kgene-samsung:next:timer-samsung-wip:0e4a0a6 x86_64-allmodconfig 821cc44
2013-01-10 11:41:37 kbuild next:akpm:3a95681 x86_64-allmodconfig 1add0d9
2013-01-10 11:45:55 snb devel-snb-i386-2013-01-10-11-29:91256e4 i386-allmodconfig 91256e4
2013-01-10 11:51:28 kbuild next:master:62406ac x86_64-allmodconfig 62406ac
2013-01-10 12:15:14 snb devel-snb-i386-2013-01-10-11-54:caef7aa i386-allmodconfig caef7aa
2013-01-10 12:40:50 kbuild pci:pci:yinghai-survey-resources+acpi-scan:2c2ff36 x86_64-allmodconfig 2c2ff36
2013-01-10 15:16:19 kbuild powerpc:next:6138340 x86_64-allmodconfig 323a6bf
2013-01-10 15:49:14 snb renesas:boards:a625586 i386-allmodconfig a625586
2013-01-10 15:50:13 kbuild net-next:master:b4fff5f x86_64-allmodconfig b4fff5f
2013-01-10 15:57:58 kbuild net-next:master:2916610 x86_64-allmodconfig 2916610
2013-01-10 16:11:59 kbuild net-next:master:1f1e495 x86_64-allmodconfig 1f1e495
2013-01-10 16:33:21 kbuild bluetooth:master:a7e80f2 x86_64-allmodconfig a7e80f2
2013-01-10 17:35:36 kbuild sound:master:3ed4325 x86_64-allmodconfig 3ed4325
2013-01-10 17:36:30 kbuild sound:for-linus:065380f x86_64-allmodconfig e8e7da2
2013-01-10 17:38:08 kbuild sound-unstable:master:3151067 x86_64-allmodconfig 268ba1e
2013-01-10 18:03:43 kbuild nouveau:master:06dae04 x86_64-allmodconfig 23b26ce
2013-01-10 18:20:57 kbuild nouveau:master:612326d x86_64-allmodconfig 612326d
2013-01-10 19:05:35 kbuild shawnguo:imx:dt:ac877bc x86_64-allmodconfig ac877bc
2013-01-10 20:24:12 kbuild nf:master:4610476 x86_64-allmodconfig 4610476
2013-01-10 20:32:08 kbuild devel-kbuild-x86_64-2013-01-10-20-25:6c9948b x86_64-allmodconfig 6c9948b
2013-01-10 20:41:19 kbuild kvm-ppc:kvm-ppc-auto-next:7886940 x86_64-allmodconfig 846f2a7
2013-01-10 20:48:36 kbuild shawnguo:cleanup:clockevents:ab8e73c x86_64-allmodconfig ab8e73c
2013-01-10 20:55:36 kbuild devel-kbuild-x86_64-2013-01-10-20-49:f1206fd x86_64-allmodconfig f1206fd
2013-01-10 21:03:23 kbuild devel-kbuild-x86_64-2013-01-10-20-57:cea1e7d x86_64-allmodconfig cea1e7d
2013-01-10 21:09:19 kbuild regulator:topic:lp8788:eb758de x86_64-allmodconfig eb758de
2013-01-10 21:15:45 kbuild regulator:fix:max8998:81d0a6a x86_64-allmodconfig 81d0a6a
2013-01-10 21:24:02 kbuild balbi-usb:musb:3ec09b8 x86_64-allmodconfig 80ab72e
2013-01-10 21:27:20 snb devel-snb-i386-2013-01-10-20-52:03519bf i386-allmodconfig 03519bf
2013-01-10 21:52:55 snb devel-snb-i386-2013-01-10-21-36:feb5313 i386-allmodconfig feb5313
2013-01-10 22:08:04 kbuild pinchartl-fbdev:pinmux-dt:5172c24 x86_64-allmodconfig 5172c24
2013-01-10 23:21:22 kbuild devel-kbuild-x86_64-2013-01-10-23-13:e6ce3ac x86_64-allmodconfig e6ce3ac
2013-01-10 23:27:36 kbuild devel-kbuild-x86_64-2013-01-10-23-25:691e662 x86_64-allmodconfig 691e662
2013-01-10 23:29:31 kbuild arm-platforms:kvm-arm64:kvm:37b1b4e x86_64-allmodconfig bc61ba7
2013-01-10 23:32:51 kbuild devel-kbuild-x86_64-2013-01-10-23-31:16a268f x86_64-allmodconfig 16a268f
2013-01-10 23:38:47 kbuild x0148406:tmp:6c66848 x86_64-allmodconfig 4fa3bbb
2013-01-10 23:41:25 snb pci:next:3f64d92 i386-allmodconfig 3f64d92
2013-01-10 23:56:58 kbuild devel-kbuild-x86_64-2013-01-10-23-49:fe8eddf x86_64-allmodconfig fe8eddf
2013-01-11 00:02:55 kbuild arm-platforms:kvm-arm64:kvm-prereq:7287717 x86_64-allmodconfig 7287717
2013-01-11 00:09:40 kbuild arm-platforms:kvm-arm:psci:80dbcb3 x86_64-allmodconfig 80dbcb3
2013-01-11 00:14:19 snb devel-snb-i386-2013-01-10-23-51:111fd53 i386-allmodconfig 111fd53
2013-01-11 00:17:54 kbuild integrity:next-ima-uuid-policy:6249245 x86_64-allmodconfig 6249245
2013-01-11 00:18:19 kbuild integrity:next-ima-appraise-status:a71b49b x86_64-allmodconfig a71b49b
2013-01-11 00:18:37 kbuild integrity:next-evm-ima-updates:4c5f1ef x86_64-allmodconfig 4c5f1ef
2013-01-11 00:36:49 snb devel-snb-i386-2013-01-11-00-21:9970c40 i386-allmodconfig 9970c40
2013-01-11 00:54:41 kbuild sound:master:3df8b98 x86_64-allmodconfig 3df8b98
2013-01-11 00:55:46 kbuild sound:for-linus:c18ab0b x86_64-allmodconfig c18ab0b
2013-01-11 01:18:21 snb devel-snb-i386-2013-01-11-00-56:1519263 i386-allmodconfig 1519263
2013-01-11 01:23:37 kbuild drm-intel:drm-intel-nightly:0ff3d1d x86_64-allmodconfig 997bf7f
2013-01-11 01:25:09 kbuild drm-intel:drm-intel-fixes:93927ca x86_64-allmodconfig 93927ca
2013-01-11 01:31:44 snb devel-snb-i386-2013-01-11-01-24:710decf i386-allmodconfig 710decf
2013-01-11 01:34:11 kbuild sound-unstable:master:e7ab36f x86_64-allmodconfig e7ab36f
2013-01-11 02:31:41 kbuild glommer-memcg:memcg-locking:138b3b5 x86_64-allmodconfig d3b9e98
2013-01-11 02:41:20 kbuild devel-kbuild-x86_64-2013-01-11-02-34:43e44fa x86_64-allmodconfig 43e44fa
2013-01-11 02:53:45 kbuild bluetooth:master:52e0b01 x86_64-allmodconfig 52e0b01
2013-01-11 03:02:05 kbuild m68k:master:b7ae113 x86_64-allmodconfig b7ae113
2013-01-11 03:03:37 kbuild linus:master:ecf02a6 x86_64-allmodconfig ecf02a6
2013-01-11 03:13:19 kbuild driver-core:driver-core-linus:54b956b x86_64-allmodconfig 54b956b
2013-01-11 03:24:44 kbuild arm-jcooper:mvebu:fixes:11d5993 x86_64-allmodconfig 11d5993
2013-01-11 03:27:07 snb pci:pci:yinghai-survey-resources+acpi-scan:295a7f6 i386-allmodconfig 295a7f6
2013-01-11 03:40:39 kbuild devel-kbuild-x86_64-2013-01-11-03-33:e99def2 x86_64-allmodconfig e99def2
2013-01-11 03:49:36 kbuild ia64:next:d1e063c x86_64-allmodconfig d1e063c
2013-01-11 03:59:55 snb devel-snb-i386-2013-01-11-03-35:fc24cce i386-allmodconfig fc24cce
2013-01-11 03:58:13 kbuild devel-kbuild-x86_64-2013-01-11-03-50:a9da00f x86_64-allmodconfig a9da00f
2013-01-11 04:20:44 kbuild drm-intel:drm-intel-nightly:2fa0dd7 x86_64-allmodconfig b8320a9
2013-01-11 04:26:53 kbuild cgroup:for-next:276fffb x86_64-allmodconfig 276fffb
2013-01-11 04:28:03 kbuild cgroup:for-3.9:0ac801f x86_64-allmodconfig 0ac801f
2013-01-11 04:30:34 snb devel-snb-i386-2013-01-11-04-08:16e4084 i386-allmodconfig 16e4084
2013-01-11 04:45:25 kbuild devel-kbuild-x86_64-2013-01-11-04-38:91e48f5 x86_64-allmodconfig 91e48f5
2013-01-11 05:03:28 snb devel-snb-i386-2013-01-11-04-38:8de8e89 i386-allmodconfig 8de8e89
2013-01-11 05:17:21 snb devel-snb-i386-2013-01-11-05-11:849b0d4 i386-allmodconfig 849b0d4
2013-01-11 05:23:34 kbuild arm-perf:for-rmk:virt:psci:2bdd424 x86_64-allmodconfig 2bdd424
2013-01-11 05:55:57 snb drm:drm-fixes:82ba789 i386-allmodconfig 82ba789
2013-01-11 06:23:27 kbuild net-next:master:2efd32e x86_64-allmodconfig 2efd32e
2013-01-11 06:30:55 kbuild net:master:85da53b x86_64-allmodconfig 85da53b
2013-01-11 06:38:25 kbuild net-next:master:3d55b32 x86_64-allmodconfig 3d55b32
2013-01-11 06:44:49 kbuild net:master:9d43a18 x86_64-allmodconfig 9d43a18
2013-01-11 06:50:33 kbuild radeon-alex:drm-fixes-3.8:9305ede x86_64-allmodconfig ff4bd08
2013-01-11 07:09:13 snb devel-snb-i386-2013-01-11-07-00:9a5fa5d i386-allmodconfig 9a5fa5d
2013-01-11 07:12:53 kbuild net-next:master:1def923 x86_64-allmodconfig 1def923
2013-01-11 07:18:02 kbuild net:master:cb59c87 x86_64-allmodconfig cb59c87
2013-01-11 09:14:32 kbuild kgene-samsung:for-next:f9e94e0 x86_64-allmodconfig 569105c
2013-01-11 09:21:44 kbuild kgene-samsung:next:cleanup-header:3a71c5c x86_64-allmodconfig 3a71c5c
2013-01-11 13:12:28 kbuild target:master:64fe4f4 x86_64-allmodconfig 18a9df4
2013-01-11 13:15:05 kbuild target:for-next:37670c2 x86_64-allmodconfig 6fe7b5e
2013-01-11 14:27:28 kbuild next:master:2184115 x86_64-allmodconfig 2184115
2013-01-11 14:34:29 kbuild next:akpm:40b6aaa x86_64-allmodconfig 62d2a77
2013-01-11 14:48:36 kbuild f2fs:dev:9eaeba7 x86_64-allmodconfig a07ef78
2013-01-11 14:57:16 kbuild net-next:master:c10d736 x86_64-allmodconfig c10d736
2013-01-11 15:04:13 kbuild net:master:7b514a8 x86_64-allmodconfig 7b514a8
2013-01-11 15:10:09 kbuild net-next:master:17e1a42 x86_64-allmodconfig 17e1a42
2013-01-11 15:25:31 kbuild renesas:next:8a15713 x86_64-allmodconfig 8a15713
2013-01-11 15:31:25 kbuild renesas:intc-of:ac0876f x86_64-allmodconfig ac0876f
2013-01-11 18:25:55 kbuild devel-kbuild-x86_64-2013-01-11-18-19:d3f45d1 x86_64-allmodconfig d3f45d1
2013-01-11 18:32:23 kbuild netdev-next:master:95f028a x86_64-allmodconfig a7b2974
2013-01-11 18:54:02 kbuild aarch64:soc-armv8-model:7b19e7e x86_64-allmodconfig 7b19e7e
2013-01-11 18:58:15 snb devel-snb-i386-2013-01-11-18-20:9407784 i386-allmodconfig 9407784
2013-01-11 19:28:26 kbuild gfs2:master:1a96a7c x86_64-allmodconfig 1a96a7c
2013-01-11 19:35:17 kbuild modsign:devel-pekey:b09e984 x86_64-allmodconfig b612c92
2013-01-11 20:08:39 kbuild ux500:tb-ethernet:298590b x86_64-allmodconfig 4c2082e
2013-01-11 20:12:06 kbuild sh:sh-latest:4a71997 x86_64-allmodconfig 254adaa
2013-01-11 20:16:40 kbuild pm:linux-next:f3bb59a x86_64-allmodconfig c72fd27
2013-01-11 20:49:56 kbuild pm:linux-next:4ce0ba7 x86_64-allmodconfig 4ce0ba7
2013-01-11 21:01:40 kbuild acpica:acpica-201212:fdb505c x86_64-allmodconfig 06f1df1
2013-01-11 21:10:37 snb devel-snb-i386-2013-01-11-20-44:9b0523a i386-allmodconfig 9b0523a
2013-01-11 21:30:40 kbuild x0148406:tmp:68e84d7 x86_64-allmodconfig 6220d4d
2013-01-11 21:45:39 kbuild mac80211-next:master:55b183a x86_64-allmodconfig 75e6934
2013-01-11 21:56:27 kbuild mac80211-next:wip:64d800d x86_64-allmodconfig 26cd971
2013-01-11 22:03:02 kbuild block:for-next:046d4e4 x86_64-allmodconfig 242d98f
2013-01-11 22:21:10 kbuild devel-kbuild-x86_64-2013-01-11-22-15:d157337 x86_64-allmodconfig d157337
2013-01-11 22:49:39 kbuild arm-platforms:kvm-arm:virt:a1b5add x86_64-allmodconfig 74a4380
2013-01-11 23:20:18 kbuild devel-kbuild-x86_64-2013-01-11-23-14:746830b x86_64-allmodconfig 746830b
2013-01-11 23:31:17 kbuild cortex:efm32:9024311 x86_64-allmodconfig 326ef2b
2013-01-12 01:13:27 kbuild mtd:master:7a9c838 x86_64-allmodconfig 7a9c838
2013-01-12 01:20:16 kbuild sound-unstable:master:02e5aa7 x86_64-allmodconfig 02e5aa7
2013-01-12 01:25:46 kbuild acpica:acpica-next:ea52e35 x86_64-allmodconfig ea52e35
2013-01-12 01:32:25 kbuild digsig:working:3ec6897 x86_64-allmodconfig ad9b588
2013-01-12 02:09:49 kbuild devel-kbuild-x86_64-2013-01-12-02-02:9ae6b0e x86_64-allmodconfig 9ae6b0e
2013-01-12 02:26:40 kbuild yinghai:for-x86-boot:bc8a0b4 x86_64-allmodconfig 9787f39
2013-01-12 03:19:46 kbuild devel-kbuild-x86_64-2013-01-12-03-01:ab2ed25 x86_64-allmodconfig ab2ed25
2013-01-12 03:28:40 kbuild devel-kbuild-x86_64-2013-01-12-03-22:5cb6290 x86_64-allmodconfig 5cb6290
2013-01-12 03:38:13 kbuild devel-kbuild-x86_64-2013-01-12-03-31:0df5ecc x86_64-allmodconfig 0df5ecc
2013-01-12 03:45:00 kbuild wireless:master:a1fe528 x86_64-allmodconfig b7e98b5
2013-01-12 03:58:16 kbuild kees:for-gregkh:483ea60 x86_64-allmodconfig 81852c2
2013-01-12 04:14:25 kbuild devel-kbuild-x86_64-2013-01-12-04-03:8a8ae93 x86_64-allmodconfig 8a8ae93
2013-01-12 04:33:25 kbuild wireless-testing:master:e84b74b x86_64-allmodconfig ee9c20f
2013-01-12 04:42:34 kbuild devel-kbuild-x86_64-2013-01-12-04-35:f8a76b3 x86_64-allmodconfig f8a76b3
2013-01-12 05:08:12 kbuild devel-kbuild-x86_64-2013-01-12-04-59:03f2e4b x86_64-allmodconfig 03f2e4b
2013-01-12 05:32:02 kbuild devel-kbuild-x86_64-2013-01-12-05-22:9a0a2e8 x86_64-allmodconfig 9a0a2e8
2013-01-12 05:44:43 kbuild devel-kbuild-x86_64-2013-01-12-05-37:97c4564 x86_64-allmodconfig 97c4564
2013-01-12 05:53:32 kbuild kvm:queue:f79ed82 x86_64-allmodconfig e28bbd4
2013-01-12 06:04:45 kbuild devel-kbuild-x86_64-2013-01-12-05-58:8c3f5e9 x86_64-allmodconfig 8c3f5e9
2013-01-12 06:06:19 kbuild linus:master:93ccb39 x86_64-allmodconfig 93ccb39
2013-01-12 06:53:00 kbuild devel-kbuild-x86_64-2013-01-12-06-45:1acc99e x86_64-allmodconfig 1acc99e
2013-01-12 07:00:23 kbuild tip:x86:urgent:a9acc53 x86_64-allmodconfig a9acc53
2013-01-12 07:14:35 kbuild linus:master:b719f43 x86_64-allmodconfig b719f43
2013-01-12 08:16:26 kbuild devel-kbuild-x86_64-2013-01-12-08-09:0a7a178 x86_64-allmodconfig 0a7a178
2013-01-12 08:22:43 kbuild devel-kbuild-x86_64-2013-01-12-08-17:0e2ad3d x86_64-allmodconfig 0e2ad3d
2013-01-12 08:30:09 kbuild regmap:topic:24bit:237019e x86_64-allmodconfig 237019e
2013-01-12 08:39:14 kbuild devel-kbuild-x86_64-2013-01-12-08-32:b52a894 x86_64-allmodconfig b52a894
2013-01-12 09:02:37 kbuild net-next:master:00494be x86_64-allmodconfig 00494be
2013-01-12 09:11:45 kbuild devel-kbuild-x86_64-2013-01-12-09-04:f609f79 x86_64-allmodconfig f609f79
2013-01-12 09:18:54 kbuild asoc:fix:atmel:ea03c81 x86_64-allmodconfig ea03c81
2013-01-12 09:25:07 kbuild staging:staging-next:955e7da x86_64-allmodconfig 955e7da
2013-01-12 10:13:17 kbuild xen:linux-next-test-3.8-rc3:8a3fed1 x86_64-allmodconfig df0262b
2013-01-12 11:22:57 kbuild writeback:writeback-for-next:10ee27a x86_64-allmodconfig 10ee27a
2013-01-12 11:54:40 kbuild net:master:dd38bd8 x86_64-allmodconfig dd38bd8
2013-01-12 15:15:37 kbuild driver-core:driver-core-next:9613066 x86_64-allmodconfig 9613066
2013-01-12 15:51:57 kbuild sound-unstable:master:bcf4f30 x86_64-allmodconfig bcf4f30
2013-01-12 16:28:41 snb devel-snb-i386-2013-01-12-16-18:5ccbe1c i386-allmodconfig 5ccbe1c
2013-01-12 17:03:30 kbuild block:for-next:6eb26e1 x86_64-allmodconfig 6eb26e1
2013-01-12 17:09:16 kbuild block:for-3.9:drivers:478c030 x86_64-allmodconfig 16c906e
2013-01-12 17:19:54 snb kees:experimental:32e200e i386-allmodconfig 32e200e
2013-01-12 17:37:02 snb devel-snb-i386-2013-01-12-17-26:8ab8314 i386-allmodconfig 8ab8314
2013-01-12 18:05:29 kbuild regulator:for-next:54a942a x86_64-allmodconfig 9cf312b
2013-01-12 18:09:20 kbuild regulator:topic:arizona:b0193d0 x86_64-allmodconfig 7bf5e1f
2013-01-12 18:41:11 snb devel-snb-i386-2013-01-12-18-31:12cef3f i386-allmodconfig 12cef3f
2013-01-12 19:03:06 kbuild iio:togreg:6bb47b5 x86_64-allmodconfig 6bb47b5
2013-01-12 19:16:36 kbuild batman:batman-adv:next:1bc32fc x86_64-allmodconfig 1bc32fc
2013-01-12 21:33:28 kbuild pm:linux-next:6da2315 x86_64-allmodconfig a0feef8
2013-01-12 22:31:53 snb slave-dma:next:a5dbff1 i386-allmodconfig a5dbff1
2013-01-13 01:27:47 kbuild devel-kbuild-x86_64-2013-01-13-01-21:f1badb8 x86_64-allmodconfig f1badb8
2013-01-13 01:34:40 kbuild arm-soc:vt8500:wm8x50:8d31bfa x86_64-allmodconfig 8d31bfa
2013-01-13 01:54:22 snb devel-snb-i386-2013-01-13-01-23:01cf2db i386-allmodconfig 01cf2db
2013-01-13 02:01:14 kbuild s390:features:35b5a67 x86_64-allmodconfig d223ffe
2013-01-13 05:13:23 kbuild pci:pci:yijing-hotplug-workqueues:1bc8492 x86_64-allmodconfig 1b1dd3b
2013-01-13 05:48:05 kbuild arm-jcooper:mvebu:dt:3431a24 x86_64-allmodconfig 08519db
2013-01-13 06:15:59 snb arm-jcooper:mvebu:for-next:9612670 i386-allmodconfig 9612670
2013-01-13 06:40:46 kbuild arm-jcooper:mvebu:for-next:9e896ba x86_64-allmodconfig 40c75c8
2013-01-13 06:47:08 kbuild arm-jcooper:mvebu:dt:877ddfa x86_64-allmodconfig 09e23ae
2013-01-13 07:48:53 kbuild net:master:d0b9cec x86_64-allmodconfig d0b9cec
2013-01-13 16:15:48 kbuild nouveau:drm-nouveau-fixes:43f7897 x86_64-allmodconfig 4459146
2013-01-13 16:24:18 kbuild nouveau:master:9816a78 x86_64-allmodconfig 9816a78
2013-01-13 16:47:44 snb pci:for-linus:921b31f i386-allmodconfig 921b31f
2013-01-13 17:56:13 kbuild devel-kbuild-x86_64-2013-01-13-17-49:f93604b x86_64-allmodconfig f93604b
2013-01-13 18:14:08 snb devel-snb-i386-2013-01-13-17-51:5785880 i386-allmodconfig 5785880
2013-01-13 19:05:12 kbuild iio:togreg:24553b4 x86_64-allmodconfig e3864bc
2013-01-13 20:40:41 kbuild regulator:topic:arizona:57a10a1 x86_64-allmodconfig e6ed905
2013-01-13 20:47:32 kbuild devel-kbuild-x86_64-2013-01-13-20-41:15f0309 x86_64-allmodconfig 15f0309
2013-01-13 20:53:27 kbuild asoc:topic:tlv320dac33:f4d8ada x86_64-allmodconfig f4d8ada
2013-01-13 21:27:12 snb devel-snb-i386-2013-01-13-21-14:7b961ff i386-allmodconfig 7b961ff
2013-01-13 21:54:25 kbuild slave-dma:next:3a95b9f x86_64-allmodconfig 3a95b9f
2013-01-13 22:00:59 kbuild ext4:dev:7f51186 x86_64-allmodconfig 860d21e
2013-01-13 23:12:45 kbuild nf:master:5b76c49 x86_64-allmodconfig 1e47ee8
2013-01-14 02:32:46 snb oleg:uprobes:core:d8ccc6d i386-allmodconfig d8ccc6d
2013-01-14 02:44:52 snb oleg:uprobes:core:0dc4c71 i386-allmodconfig 0dc4c71
2013-01-14 03:59:18 kbuild kbuild:rc-fixes:02f3e53 x86_64-allmodconfig 02f3e53
2013-01-14 05:53:19 kbuild usb:usb-linus:8cf65dc x86_64-allmodconfig 8cf65dc
2013-01-14 06:04:23 kbuild asoc:topic:simple-card:a4a2992 x86_64-allmodconfig 2eebcef
2013-01-14 07:10:25 kbuild devel-kbuild-x86_64-2013-01-14-07-03:8431995 x86_64-allmodconfig 8431995
2013-01-14 07:17:16 kbuild drm:drm-fixes:7b4cf99 x86_64-allmodconfig 94bc70a
2013-01-14 07:20:16 kbuild asoc:for-next:7f9601e x86_64-allmodconfig 3bb63f6
2013-01-14 07:32:32 kbuild regmap:topic:no-bus:07c320d x86_64-allmodconfig ad27840
2013-01-14 07:41:07 snb devel-snb-i386-2013-01-14-07-09:b853b7f i386-allmodconfig b853b7f
2013-01-14 07:54:52 kbuild devel-kbuild-x86_64-2013-01-14-07-36:6ff5e59 x86_64-allmodconfig 6ff5e59
2013-01-14 08:02:18 snb devel-snb-i386-2013-01-14-08-00:f9165ed i386-allmodconfig f9165ed
2013-01-14 08:03:21 kbuild asoc:topic:tegra:609dad9 x86_64-allmodconfig 919ad49
2013-01-14 08:32:38 kbuild shawnguo:imx:fixes:afc1030 x86_64-allmodconfig afc1030
2013-01-14 09:45:46 kbuild net-next:master:dd3332b x86_64-allmodconfig dd3332b
2013-01-14 09:49:44 kbuild net-next:master:a4412a6 x86_64-allmodconfig a4412a6
2013-01-14 10:15:05 kbuild net-next:master:25d46f4 x86_64-allmodconfig 25d46f4
